00101000, 10 gresserer Ausdehnung (1000010100 1111 Ηο10101-
lung des Μο110100 0001100110100 , die (1001 (10000110 10011101-
01111011 0100 1100001100 grcblich verderben‚ die (1010101011
gar 01011 elwa von irgend 01001 gleieluniiszigen Beschallen·
1011 01011, welche auf (1001101101100100 1011000101 001110-
0110110101, wenn 01101 10100101, 1100101100 0011100000110000,
wie sich (1100 elwa 1011οΤ110110100 ven‘clgen 11001. Demohn·
geachlel (1011 101 c‘inen [1010111011 01011 verschweigen, der
wenigslens in gewisser Weise 1110 10 110110 01010011οΜ01-
nung zu 1001111300 0010101. Es sind niimlich in (10111 Ρ1-
limpsesl die Cantica, und liberhaupl die soenes, (110 01011
aus den gewillnnlichen Trimelern und Το1100101010 10010101,
1011 011101 00 wunderlichen und befremdlichen Verseblhei·
lu ng geschiieben, dass ich, nach vergeblicher chilhung
(10110 Spuren 01101 Ueberlieferung zu finden, nur einen Ver-
snch (10110 seben kann, 0111 mangelhafler Kennlniss und 00011
01011101110100 Aehnlichkeilen 0111 wohl oder ebe] geralhenes
Surrogal der 001011 1011010000 Anordnung des 1110110100
geben. Dabei 1010101 01101, so viel 101 bisjetzt geschen,
der Urheber jener Abtheilung wirkliche Aenderungen des
TexteS, 00011 nur in der Worlslellung, 1101101011 111011 01·
10010 101100010011001 (11080010 (1001 1011010 Beachtnng und
erheischl ein vorsiehliges 11111011. 1101 01101 deutlich 11
macheu, will ich den Anf 00 g 1100 Stichus 010 Beispiel 1011·

’ 11011011. Derselbe 00101111 10 010010 Zuge, 1011 Anfang bis

zu Ende nur baeeheischen Rhylhmus nu haben, und (1ῑὶ1110,
0011011101 11011010 100 jedem Hillfsmitlel ausser den Va-
1100100 (101 11100100 1101101001οη Codices 1111101100 kann,
ungefiihr 00 00100101 haben:

Credo 1301010000100101οΡ001100001, 00161, suo

Ex 101010, quae 1110 diu 1116 vidua 010111.

11001 nes eius 1011011111
De nestris 100110 noscimus, querum hinc viri 110001,

...Η

194 nen 1111010000 ceninenses:
1
l

Metrische 0101100100 1000010, (1001111 weil gegangen 1101, 1100010 mir 1
01111101 bei der kritischen Benrbeilung der einzelnen 81110110 1110111101·
bergen 1101101010 Beispiele genug 000 Licht genesen sind.] l

 

