584 1111111111111 11111111.

sich dieses neue Princip eben 11111111 11111111 Met-rum, welches,
um in seinem specifisehen Rhyffimus iiberhaupt zur 11111111-
nung zu kommen, 11111 strange Behandlung scharfgeglieder-

, 111 Theseu unweigerlich verlangte: und das war der Fal] 11111
dem daktylischen im Gegensatz 111111 nur zum 111111111-
11111111111111, sondern im Grunde zu allen bisher gefibten. 1

589 Analoge Forderungen wie der daktylische 111111 1111111111-
111111 Rhythmus mit seiner 1111111111 nothwendigen 11111-
11111 Β111111111111111, und 111111 Aufnahme und Behandlung 1
in der 111111111111Ρ11111 1111111111 11111111 als 1111111111-
1111111111 Uebergangsstufe zu dor Metrik des Ennianischen 1
Η1111111111118111111ς aber eben weil hiermit gewissermaszen 1
das Vorwegnehmen..eines 11111 noch 1111111111 seinerganzen
Tragweisse 1111111111111111 und in geliiufige Praxis getretenen
Principe 11111111 wurde, hatte man mit dem sprbden 8111111-
11111 mehr als bei den sonstigen Versmaszen zu ringen: und
darauf 1111111 11, dass in den 1111111111111 Versen 1111 Plau-
1111 eine Reihe von bestimmten Modificationen (1111111111
gewbhnliehen Dialogversmasze geltenden Prosodiestrenge zu·
gelassen wird: was 11111111] Bergk [11. Ο. p. 341] 11111

’ 11111111 1111111111][111111111111111111111111111111111111,11111

ich sie ‘als einen Tummelplatz aller mbgliehen Freiheiten’
1111111111. Wenn aber die 1111111111Β111111111111111111111111111

war, was die Plautinische Behandlung des anapiisfischen
Rhythmus 11111 1111 Ennianisehen Behandlung des daktylischeu

Rhythmus gemein hatte, weil nach dem Begriff des Rhythmus
111111 gemein haben musste, so ist dagegen jone von dieser
noch wesentlich getrennt in dem fernern grossen 1111111111-
greifenden Differenzpunkbe alter und neuer Ρ11111111111111-

-Μ

Periode (1111 sie nur 1111111111 mehr 11111111, halt 111111111 1111111111-
11111111 1111111111111111 noch durehaus 1111 = 1111111111 poesie. 11111
in der dritten gewinnt 111 (111111111118111111111111111, durch welche
sich, im Gegensatz zu den 1111111111 Formen, die daktylische 111111
111111111111. 11111 andere, 1111 11111111111111111, ist 11111111111111111111ς
in 11111111111111 maszgebende 1111111111, 1111111111111 1111111111·
111111]

 

