6666666166-666666666 6666666. 793

dimidiatur P. 369
Diphthonge: ι Vocale

dr's (1166 deus 601

discipulina 397

drame (11666166 969

donec donicum donique 941 f.
61666611 dare 693
1166666-6661666 s. Griechisch
dorsum dossum 644

dossennus 6166666νί66 644

exadvorsum 6666166666.κί 963
examussim 933. 979
exanimis 617

exhinc 466

erim 6616 exinde 46611. 469
666666ῖ16611 619

6666691666 caperyr'pr'care 664
6666649666 6666666116 431
extra portam 384

661666 (6166666666 467

7166666666 drachma 469 ff. 476 1. 160661616776

483. 486. 499. 690
(ludim 247
(16611666 699
dum, 001111ωο606 967

fac face 646
sarilin' 660
factum 609
facul 3³1. 460. 469

-dum 16661666, aye dum, 6964666 famul 361

etc.) 663. 676. 663
[61666146] 6971.
ear dar. 413
effrenus 969

’166660 964

sarnus farmus 11661666 633
semen semor' femur [666666 43711.
serre irmyu'nem [666166] 706

616 iris nom. plur. 491. 647. dat. tlayrare 0667666 {rumare 469

abl. pl. 491
efflictim 9431.
61 dat. 4191.
eia heia P. 4541.
eidem nom. neutr. 491
eici (679) ier' dat. 4911.
eicis 6616046. 66161. 491

ris eisdem nom. sing. 491. nom.

pl. 647
ris: 6. -11
eiuscemodi [runco] 466
elephantus 486
rm 700
emori mori 664
{nixum Ρ. 276

forare 408

formonsus [66606666 716
[orsam [66611666 670

sortasse mit Infinitiv 340
fraterculare 438. 730

fraudare frudare 494. Ρ. 5401.
sriybfacere 610

1167166166 Ρ. 39

fiii! Ρ. 3781.

966666 Ρ. 96

= 6661646666. 0666666466, 766616

Genifiv ii, i 7781. P. 16. 941. ius,

1 609 f. (1666106666661666 044
9666666166 6666006606 603
maliis 666116 603

Epische Poesie: 6. Dichtungsgat- 0666166666 Lehnworte 460-693. 694

tungen
epirtmhomor 606. 691
»pirula 66. Ρ. 139
6666 409

666616611661660 336. 488

-641, 06616616-66ο166666 Vorbild
6311. 0616661666 bei Plautus
947. 707

6666666666 6666666166 (Germ-rs
,6666666166 6666661666 (aynan-'y

661 nicht sehlend 414. 00811. und 483 ff. 4991. 600. 617. 690

sonan vgl. 6661
91 = 6110114 Ρ. 251.
rt - 661661 496
Etymologie 6011.

hactenus 969

hau 16660 6911.
haud = 1167 666
haud nolle 960

 

