534 111611111616 excurrere,

Resultat abgekliirt‚ eo wilrde 1116111 6111111161 61611 zu 1111
dbrig sein. Dass es dahin 111111161Ζ611116111616,11611 11116116 ¹
161 geru durch eine zwenglose 116116 von Briefen an Sie mit·
wirken, auf die 161 mir 6161, 116611 der Zweek 61161611 wer· 1
(16116611,111111161611111161161161111116. Die 16161161616111 1
wird 66 6116111611, manche Vermuihung fragweise zur Er·
wdgung zu geben, die als ferfiges [1111611 dem Publieum 1
gegeniiber zu 1161611 billig Bedenken irrige, als Frage eber 1
von dieser vielkdpfigen Person lenge 611 11111611 watien ¹
153 1111111116, 11111161 auf eingehende. 1116166116 kann rechtzeiiige
Erinnerung auf halbem Wege umkehren heissen‚ ohne dass ¹
6111 Rfielrzug vom sehon 6116161161 Ziele aus 1116116111161
werden 1111166, was immet der Sehwaehen wegen unerwdneeld
161, 66 wenig es der Starke 611 sich zu seheuen 1161. Und ¹
endh'eh werden so 61611 kurz hingeworfene 1111161161 und
Auffassungen‚ ohne gleieh 1611 dem ganzen Troes der 1611- ,
6111118611 Belege und dem Gefolge aller mdgliehen Anwen-
dungen begleiidi zu sein, 16611611 das Verstiindniss des 1111 ’
den Theiseehen 1611161161 und die Consequenzen 1116116161-
den 1661111611 11111611, und so sich auch in wenig Ζ611 und 161
wenig Reum vieles und 11611616111161613611 1616611. 111111616-
1611611, wie sie die 16111611 11161116 6111161161, 11116116 161
1111186111 11111 61116 6166611611, und 6111116111 116161 61111161
allgemeinere‚ 11611 1616161116 Geeiehiepunkte zur Spraehe brin-
gen‚ die 661616111111161111611611 6611161616 1111161 sich begreifen
und diese 61111111 einem Worte 11111616161111613) Es
wird dies auf eine Rerision der grossen Hauptfregen 1111111-
1161111611, auf deren riehiiger Beantworiung die weseniliehen
Grundlagen dee Plautinisehen 17616- und 8611611616, dieser
beiden in innigeier Weehselwirkung 6161611161 Erecheinun-

gen, beruhen. Solehe Grundlagen in mehr systematisehem

..—.——--

*) [116 waren 6616116 3611161111, wie eie 661161 1611611161 11161111
Reihe 1611 epigraphisehen Abhandlungen niedergelegt wurden, 11
111611161Β611616113611..Ρ166111 heuptsdehlieh in 16111161 die 111116111-

· nieehen ‘sortes’ im Rhein. 1166611111 XIV (1859) p. ese—418]

 

