692 66666616 ves meme.

Aber wenn die Spraebe eine kfirzere fem ffir 1116 Endng
166 beben volite, 116116 616 je eben eine solebe in auderet
Weise ausgeprssagt. indem sie 1611 11111616. Weleb bedentende
Ansdebnnng diese Endnng im 61166 [stein 116116, 6616661
man 666 Priscian, der ihrer 66 nieht weniger 616 vier Stelien
gedenkt: VI p. 611 Ρ. 1197 HJ), Vl p. 694 (226) 6., vl p. 111
(266, xlll p. 96016), und sie mit Beispielen von 11111111
6111611111 661 161166116111 ans Plautus, Terenz, Titinius, Cain,
Caelius Antipater ‚ Afranius , Licinius Maeer belegi. Wenn
Plautus True. Π, 2, 38 coloris 6111 sagn, Terentius Andr. 608
6611666611, wie Cato 66111 rei, so trsgt bein versb'andiger
Bedenken anob

Pseud. 1196 Quem ego hominn 66111 eoloris nbvi ::b'0n 16

161166 abis?

zu sebreiben, obwobl die Hss. 66111116 coloris geben, was sich
weder 616 ,6. „a nocb 616 -.6616 verbheidigen 16661.
Warnm ilso bei 161166 modi sngstlicher sein? Gerade 116116
1661161663611116661616111(16666τῆ616 Genitiv 1661161111 ¹
modi und 1611 modi bei Cato, 6111 modi bei demselben und ¹
Caelius und Licinius, womib das 666 dem 61166 1166666666
6116*) berzuleitende 611 modi (oder hier 61166 6116161111 des
Festus p. 28, 2 zu vergleiehen. Wiederum 161 es 3616161611 “
modi, was wenigsbens 66 einer Sbelle selbst die 611661166-
tiniseben Hes. noeb 66161166 haben:

True. V, 38 Qui malum 116116661 16661116, quae nmes bomi- 1

nem 1611 modi,

wo die interpolirben Biieher, wie der Lipsiensis, 616 eben 6ο
66616111661166 eslius modi geben, wie 66 das 111166 im 1611616166 1
11666 der oben p. 684 66666661166 Verse wer. -· Naeh ellem
diesem 161 also 1116611611 kein Zweifel, (1666 6661] (116 vierin 1
116116 6161166166 Verse in ihrer 6616166 Gestae 6166 1116161661

Mblim 1611 modi mi amieos .......
..... 611 moror mi isti modi clientis. 1

*p Vgl. ‘de declinatione quedem 16116616666611ἰοτο’(116666611611
p. 8 '. 11111.

 

