476 ⁸ , 1111111111 1111111.

appellativisch gewordenen hercle, und zwar hier sehr 1111-
111118, Ρ1111 griff. Mit ‹ler ganz gleichen Dehnung Patri-
coles, (111 bei Cicero Tusc. 11, 111, 38 (111Ρ111111 Hs. 1111
metrischer Nclhwencligkeit gibt, 1111111 echon Orelli des·
c Patricole bei Fronto p. 14 Mai 1111111. [19Naber] zu-
sammen. An chumessc llisst das 1111111111 Zeugniss (111
Victorinus gar nicht zweiseln. Mit κμ auf einer [111111111-
χμ in dem 1111 neulich [Excurs VII] fiir Plautus und Γ111111
l'eslgeshellten drachma. 11111 χμ 1111111111 sich χν 11, nur
(1111 hice⁸ der Einsatzvocal 111111 in der {illem (11111111,
scudem in der jiingern 1111111111 und somih 111111111-
111111. Η111111 wir mehr Beispiele, so wiirde es 111111111-
1111111111(1111111111111111111, dass vor m 111 u, vor n 111
ι’ (111 Latinisirung vermithelle. Wenigstens trifft (11111111
(111 noch librigen 11111 , der 111111 uns dieselbe Erweiterung
auch fiir zwei liquidae, μν, (1111111111 minaeus μνᾶ.

178 Der Zusammenhang dieser Analogien wiirdc mir 1111-
kommen geniigen‚ um durch dae handechrifffiche zeugnie
auch nur zweier Sicllen die Exislcnz eines techina durchaus
gesichert zu finden, 11011111] class die librigen Plautinischen
und 'Perenzischen Stellen keine Spur derselhen Schreibung
aufweisen. Noch mehr: nach Mascgabe zahlreicher analoger
Erfalmmgen 11ἰὶ1111 man es der allgemeincn Probabililil
weit gemiszer finden, dieselbe Form auch da, wo ausserer
Anhalt fehlt, als urspriinglich vorauezusetzen‚ 111 11111

Nebeneinander von 111111111111111111111111111. Glsscklicher
Weiee 111111 sich nach beiden Seihen hin die Wahrschcinlich·
lichkeit zur Gcwisshcit sheigern. Zwei Verse des Planius,

¹ (1111. 111, ’4, 109. Bacch. 392, und 11111111 1111111, Eun.
lv, 4, 501111 entseheidend: ⁵

1111111111 wic ihm ein hercule 11111 herclc 1111111111, Man 1111
wohl (11111 gcdacht jence in Shichue 223 zu finden: Hercule's le 1111111
prandio? ccna libi? aber zu 1111111111 und dem Zueainmenhangc gc· 1

recht zu macheu 1111 die Worte keincr gcwuest. Ob ich (11.1 rechh¹ 1

gciroll'en, wcun ich 1111111111111111111 111111111111111 1111111111 l
11111, 1111111 andern zu eehcn zu.

 

