11. 1666161111. 81

1111111611 geschrieben, 11611616116611161 nur eine 1116111111 der
,11111111 6611 mdge, 1611111616 Βο116 16 Aulul. 781 p. 1111
ed. Berol. Men kann aber gedrosi noch 1161161 gehen und
111 1616161611 leuguen, dass 1111 jener Bezeiehnung 11161-
11661 611 1611661111116166 Exemplar im Gegensaiz gedruck-
161 husgubeu gemeini 661. 11161Ιί61 111111 ‘Meursii 16166 codex’
iu beiden Pleuiinisehen Hundsehrifienverzeichnisseu⁴⁷) des
Purcus durehaus 1111 Stillschweigen iihergengen. Je, 116111
116616166 11 Β6661. IV, 7, 34 eus dem ‘veh cod.’ 61111111
tremos, so wiederhoh dies Parcus Analecta p. 338 1111111611
h'orten: ‘Meursius 6 16166116 edd. legit treunos', und 11161-
6161111 desgleichen 11661161 616161 Ausgebe 1. Β. 16 Pseud.
Ι,1, 104 den ‘vetus eodex' durch ‘e codice Brix.’ Ferner
16111611 zu 1166611611, dass nebeu dem Singulur heufig der
Plural ‘veheres codices' 161 Μ61116166 gebraucht wird, wie
6611161 in den Bacchides 6111116ΙΙΙ, 3, 55, wo ganz eugen-
scheiulich die Gesummtheit der 61161 Ausgaben 11111111 be·
16161161 161. Ν 661 mehr: 1111161111 111 den frhhern 3111611611 ‹lie
Ausdrficke ‘veheres libri ’, ‘veheres codices’, ε16161661161’, ‘co-

dices omnes’ (dies Poen. I, 2, 185) 161 1616111611 vorkommen

1111161. I, 1, 11. 2, 40. 111, 6, 11. lv, 4, ll. Most. ΙΙ, 2,
11. Mil. fv, 6, 5. Merc. IV, 5, 15-11), 1161161616 161
Pseud. I, 3, 148 un so uorherrschend,¹ dese von hier bis zum
Ende des Truculeutus der Singulur nur neunmul sich findet
11666113, 159. IV, 6, 8. Poen. I, 2, 33. V, 5, 1. 11611.
V, 2, 21. 1111111138. 1111611120. 6, 27. IV, 1,14).
Zugleich wird munchmul mitten 61161 den ‘veteres libri’ die
‘editio Busileensis' oder ‘Coloniensis' auch 1611611161 61-
senne, wie zu Poen. H, l, 5. Die Η611116661616111111666,
dass die 166 deu ‘reth codd’ angefiihrhen Lesarhen wirklieh
humer in den 11161 Ausgahen 616161. 111161 diesen aber 161
hcine , die so dberwiegend durch den singular ‘veh cod.'
1616161161111116, uls gerade die Juntina, 1116 6116111 in 1161111116

Bacchides in der grosseu Mehrzehl 161316116111,1, 611. 14.

“-ψ

11161611 unm. 11 [p. 16].

 

