538 1110011000οΕ 0100000.

10001) Selbst fiir Plinius 11001 uns wenigsiens der heu· 1
1101130 Apparet im Stich; fiir dic 0001101113 30001010 suile 1
VIII, 25 ὅ 89-96 101 Sillig den codex ‘Carbonarius 0. Bur· ,i
bonious’ (der frcilich nur 000 dem 14100101110011011 101) 01011 ,
0103000100, und dicjenigcn Hos, die 011101 und VI ξ lo, ⁵¹
X, 170. XX, 151. XXVI. 51. XXVII, 64. XXVHI, 101101.
XXXII, 46 0103000100 101, 101300 nirgends 0100 Abwciohnng.
11030300 desto 1000110000011101101, dass, wo 0030110111 ’
die gewiihnh'che Form durch den Vers 100101011, 101 Juvenal Ἴ
XV, 2, doeh in geringern Hss. sich 01011 001 cocodrillon und
crocodrillum, sondern wirklich 0001 corcodillon findet. In·
(100000 wir bediirien der indirecten Indicienbeweise nicht,

cntschcidendes Zeugniss 1031 der von Gudius den zwei Phi-
drusversen 110103011310 Vers des Martinl ΙΠ, 93, I ab:

Niliacus 101001 corcodilus 0030010,

‘ut in veteri codice Regio’ wie cr sagt, withrcnd Schneidewin ,
uls Sohrcibung dcs Thuencus corcodrillus 00111111. 1110000-
dius zu weiterm Beweis 000 0100001100 101111031, ’ 101 wieder ³
0100101 10011 30013001, die noch immor ungestillte Schnsueht

ι ’ noch einervollstiindigen 00010110031011010101001000100000
00 01000010, denn gedruckt ist (10100 0101110. ‘Sic 01100
antiquae 0100000 111110ηο0000, septingentis 00010 vetustiores,
apud Ampliss. senatorem Philibertum do 10 Mare: Corcodilns
animal in Nilo. nam 0101031 111 debore ostendii ordo 111010-
101000100000010160101001100110001110 0010μί100, porse
111010, quando Proverbiu dicuntum Cornicen, qui in cornu canii.

‘ Nam 01 Crocodilus debuisset scribi, 101101 debuisset ad vocs· 1
1010 quae 0 Cro incipiunt. Et similitor seriptum 1031 10 clio ,
vetustissimo glossario Longobordicis 1110110 exorato, quem
olim 0101Ιο0010οΜ00101100 Medicus parisiensis mecum 000-
0100100111)1001100111011100111001100 historisnbe 11011111
0100 beider Formen ziemlieh richtig: Neque 110 obstabit,

⁸) [naum 0111011011 wir den ersten kritischen Appsrst 10108011-
000, als cuch hier ein hondschriitliches coro· in cicer Reihe 1οο Stel·
100 zu Tago 1101]

 

