11111111111111111111. 567 ’

1111111111 die ursprl‘mgliehen Bildungen sind, sondern nur
lbsehwiiehungen 111 den, mit allen 1111111111 1111111111-
bildnngen (11111111ρὶ11) auf gleieher Linie slebenden‚ schwe-
1111 Formen male· [bone'] 1111, die nur zu 111111 bend wurden

vermbge desselben Rechbes iambiseber Worbformen, vermbge
dessen Planius 1111 1111111 prob& 1111111 1111111 11111 probe.
111111 1111111, sondern soger dreimal‚ wie Fleckeisen 1111-
111111 ‘catonianae poesis reliquiae’ (Lipsiae 1854) p. 12 1.1
1111 Jahrb. f. Phil. u. Psd. Bd. 61 (1851) p. 43.] Da es
eber die beiden einzigen deraibigen Adverbia sind, in de·
nen 111111 Verkilrzung Gemeingub der Sprsehe 111-111 und
11 1111111111111111 Herrsehafb gelangte, 1ο konnbe sich
bei 11111 das Bewussisein der ehemaligen 1118111111-
1111111 11111 verdunkeln, (1111 man 1111 111, gleiehwie ur-
sprlingliehe 1111111111, der grossen Analogie folgen nnd in
mali-sicus beni-volus nbergehen'zu 111111 anfing, 1111
gleinbwohl mil dieser Verwandelnng‚ als einer im Grunde
unbereehtiglen, auch wieder 11111 vbllig durchdrang: woraus
sieh denn sowohl das Schwenken der Schneibnng in bengficus
n. s. w.‚ wie der Umsbnnd 1111111, dass sich kein 111111 fin-
den will. Dagegen wilre intimet bei Luerez IV, 915 111
111 11111 Leidener Hs. ohne Bedenken anfzunehmen gewesen,
nbgleicb 1, 102 die Form in beiden 1111111111 111.

Aber 1111 1111111 11, 111 wenn wir noeb 1111 Ε11111111-
kung des 1111111 11111111111111113118181111111 anzunehmen
111111. Das imperativisehe 111111, das sich in 111121-
sammenseiznng mit dum der Regel 11111 fbgen will. In der
Zusnmmsnsebzung, sege ich: denn 11111 111 p. 582 [563] 111
genade 111 der 8111181111, mii der hier e 111 1111111 11-
11111111, den 11 1111 ganz bereehiigten Sehluss sog, dass
111 dum, 111111 dum eben ,11111 111 Composita zu fassen
seien, so habe ich (11111 doeh nieht 11 alles gednebl. sie
werden glauben, 1111111111 elwa (111 1111111111111 Verbob
einer daktyliscben Woriform fiir einen 11111111,
welches 11·111111.Π,119 11111111 und 111 das Sie viel
zu geben sebeinen: ein Verbot, dns in Stellen wie z. Β.

 

