56 1000 0100000( uss 0000000.

(1001 nur von der Minderaahl 8011. Indessen hat er, viel·
· 000 frenes mu 000 saner uancseninen, unca cuer
· sclchen Messe allerdings cuch einige 8010 gemacht, 0. B.

Bacch. 111, 1, 3 esse 01011 ex se3 6,3 ueniam 01011 00000010ος

V, 2, l'l siue 01011 sines und andere. Doch nummu 01011 alles

auf 00100 018000 1100100085 (1000 10 00 uielen 1111100 101

Uebereinstimmung mit Saracenus oder Valla vcrhandeu, als

dass er 01011, 0001801000 00100 000 (100 Bacchides an, deren

Ausgcbe vor Augen 801011 haben mdeste, 11010 (100 80010800

0110100100 im Datum beider. Um 0101111180 Βο110111800800

dcr Perscnenabtheilung au iibergehen, sehe man 'nur z. B. Ι,

2, 13 oLyde fiir olidc3 11‚2‚37 nullum3 ΙΙ, 3, 120 ihu

aurum u. a. der Arc. —- Ueber des Pius Verdienst nm (110

1111011008 der Plauhnischen Kcmddien nach Acten, die

sich von ihm herschreibt, 0. 00 Bacch. p. 9. [Vgl. Rhein.

1100οι00 N. F. IV p. 597 (Nr. VI (110000 Baudes).]

Vcn besonderer Wiehngkeic 101 (100 Ρ100 1008010 fiir
die Geschichle der untergeschobencn Scenen. Denn
ausser denen des Amphitruo erscheinen in ihr zum ersten
Male die dar Aulularia (aber 01011 die 1108100008 (100 Codrus
Urceus), (100 Mercator und des Pseudolus. [Dsr Prolog des
Pseudolus doch schon zum 0001100 Μο10, 010 0100 8000181]
Uud zuar lassen sich scgleich (110 0180001000 Βο01100000800
1100011180οτ 1) (1000 Ρ100 0001801000 001101 8100110 —- gleich-
gultig 01 1011110011 oder Unrechl - (110 8111010 der Aulu-
laria und des Mercator, 110101 00100010101101 0001 (100 (100
Pseudolus zuersl 110000011800, 10181101 010 01011 000
einer gedrncklen Ausgabe gencmrnen hal3 2) (1000 er 010
((110 (100 Amphitruo mil eingeschlosscn) such 0101100110180-
machl hal, sondcrn'fiir 11011Ρ1001101001 hiell: was mit sei·
nem 000011800 1100801 00 Urtheil wohl zusammenslimml.
Hune er sie fiir neu 80101100 , 011010 er sie uberhaupt gar

00101011 anfgenommen haben3 (1000 (100 10100100 1101008 der

Bacchides 10001 er 010010110 , l'asst ihn aber weg, weil er

den gleichzeitigen Verfasser 00100. Dass er es mil Planius

001101 00 1100 00 10100 100101 , 1000101 00100 Anmerknng

 

