Von Druokfehlern 100 dem Verfasser hemerldich geworden:

p. 04, 10 v. u. brauchbaren 01. brauchbare
04, 911. 10 1011-00700000000101] - dieute
Qemwmwn

189, 90. u. haben st. hat

820, 90. u. (am Raude) 04401. 150
00000000

307, lov. u. 01000000 st. alteru

408, 4 v. ο. inaudita 00. 1000117100
419, 20. u. pro 01. pro

438, 00. u. [**) 00 *Ἥ

019, 30. ο. *1) 01.*)

019, 4 v. ο. ρὲνίνίρὲΐαοί st. pe'rsriffsssacit
091, 90. 0011110000. timide

089, 4 v. u. icherheit 00. Sieherheit
642, 7 v. u. nnan] 00. [unuh

048, 20. u. 449 01. 1149

707, 40. ο. 00 01. 00

 

