68χ 1111 mr 11111111 1111 11111111.

111, 1, 11 appellarer oder dass er *gude 111111101111111111-
11111, weil sie ihm gerade 11011111111101111111, wie 11, 2, 29.
31. 46 und 10111. Beide 111111 bilden aber 11111111111 die
Minderzahl im Vergleich mit den 1111 derselben Quelle ge-
nommenen wahrhasten Verbesserungen.

Zweihens war aber Pylades 111011 der 11111 Η111111·
geber, der durch [ein nieht· 1111011111111 Μ111 von] 8111111-
1111111111, 1111111111 und Gesehieh das Zeug 111111, 1111

- durehgreifende Oonjeeturalkritik 111 iiben. Die Gereehtigkeih
1111111111, (1111111111 Verdienshliehe gehrennh werde von den Ἴ
“ heillosen Ueberhreihungen auf demselben Gebiehe‚ die 111111
11111 andern Gesiehtepunkh fallen. Wir legen aber hier
Gewiehh auf so unfehlbar richhige Verbesserungen, dass sie
1111 Pylades in allen 1111111 ihren Ρ1111 1111111111 haben,
wie 111, 2, 19 1111111 1, 2, 69111, oder auf die jedenfalls
sehr 1118111111, wie 11, 8, 11 nuptan est illa3 11 , 3, 98111
soccis haheat auro: deren beider zahl, wie ein geneneres
Studium reigen 11111, ger 111111 unhedeutend 111. 11111101
sreilich 111 Pylades 11011 gewesen3 denn er, der auf die
schwaehen‚ aher wohlmeinenden Vorghnger Saraeeuus und
Pius ohne 1111111111 1111110111, 111, was er irgend von ihren
oder des Beroaldus Oorrjeeturen 1111101111 1111111, 0111011-

111 Bedenken 110111111111111111111,0111111111 er sie in

(1111111111111111111111111111. S. z. B. 1, 1, 69. 2, 29. 44.
Π, 2, 1. 15. 39. 3, 14. 11. 20. 24. 35. 49. 53. 51. 58. 59. 61.
65. 14. 11). ’16 11111. Vgl. die Addenda meiner Ausgabe. So
1111 11 sich gar hein Gewr'ssen daraus gemacht, von Pius
mannigfaltige Lrekenausfrllungen, wie 11 11111111. 11, 2,
regelmdssig aufzunehmen.

213 ’ Η11111 sich nun Pylades 1111111111) der bis hieher besehrie·
111111 (1111101 gehalten, 1ο 1111111 111111 1111111118, 1111111111-
011111111111111111111111111, mih grdsster Auszeiehnung zu 111-
111 und als ein reiner Gewinn 1111 den Plautus zu 1111101111
11111 11 111111 11111111 111 engen, dass ein 11 11111111 und
1111 11111111 8111111 gar 11011 zu vershehender Schrifhsteller
durch 111 doeh iiberhauph lesbar geworden 111. Und diese-

 

