mummolum.

460. 462. 492. 493. 726. 778; 00 in e
nnumin 164611 in ι’ 246. 441.
mmmmmqw
mm=nimuum4wi
722 f. 726. 772. Ρ. 410

799

volup volupe 331. 46011.

vorsum vorsus 2621. ·

ffifflmmmmmffl
610. 621. 660. 669. 718. 722.

0 7801.

ΠΙ. Stellenregisinr.

Annius ι
Trug. v. 66 (Ribbeck)

487

621

261

486. 6121.
69111.
486. 604
683

468

679 683

pm ms
196 4611.
Didascaliea P. 1012035133
hhunins v. 23 (Ribbeck) 328
107 246

163

221 328

276 60211.

Analecta Vindobonensis mss
AppuleiusMeham.lIIp.222(0ud.) 248
VIII p. 669. 6841. 6781.

u
n
u
' m
m
m
m

de mundo p. 363 463
Asconius 11 p. 69 (01.) P. XXIV
Athenaeus XI 114841) P. 276 s.
nngnsunus de ein. dei 11‚s Ρ. 57 ff.

17,26 P. XXIII
Ausonius epitaph. her. Ι,4 496. 602
Beda p. 2376 (Puhsch) 600
0111116111. niv. 111, 31
0111171184
Calpurnius, eclogae
Caper, Flavius p. 2240, 7 Ρ.
Carmen Nelei
cfflmm
Charisius
p. 3014011111)

uu

uu

uu

660
660
670
403
461
660

443
662 11.
443
487

m

Charisius

p. 8016
95,18
101, ’13
103, 29
104, 1
106, 6
12612
134, 4

m
unm
m
um
w
P. 17⁸
m
ΗΜΛ
Qu Μ’
mn unm
mumufflu
Qu
mu
Qu
mu
mu
mn
mn
mun
mu
mn
mu
mu m
mu m
mumffipfflffi
mm m
ml m

670

Ρ. 6

329. Ρ. 410
Ρ. XII. 27 1.
241

322 11.

606

321 f.

926

Ρ. 386. 418
629

972
P. 196
339
669

221, 6
mm
mu
ms
238 adnot. ·
mu
Cicero
Academica 11 6 20

266
Ρ. 194

Ρ.301
62801. 613
3111011671-73 P.xs.56s.nus.

u Rufiup

 

