rnnurnnscnn 1111811188. 445

so 1181811811 8881818811, dass Masz und Grenze ganz 8118111811
8818111181 sind und 111811 den 1811118811 0181188811 dieser
Uebereifrigen 81111881 818 den bezeichnen kann, dass 88 .
8188111181 881· keine Endkfirze 8818, die 111811 ehedem lang
genesen sei. Ee 181 dies allerdings 1881 ganz und 881 meine
81881808181881811118 (wenn sie 8181 81181 nieht 811181 18-
18818811 11881), 8181 wohlzumerken fiir 1188 11118818 11818111, wie

es 8181 noch vielfaeh 18118111811 im 8818181881811 Vers: 11111
11111811 derum euch fnr den Ρ18111118, 111 (1888811 Vereknnst
ja rielmehr 8118818111 jener der Spreehe des gemeinen Le·
bens 8811181888 Verflflehiigungeproeess zu tiberwiegender Herr-
88181188181181 war, 1811111188 dessen 18118181811118811, die
88 ursprfinglieh waren und 81181 881181 wieder 8881811118-
188 geworden sind, zu Kilrren 818888181811 wurden: worflber
in Kiirze gesproehen werd im Rhein. Museum f. Phil. XIV
p. 395 f. Dass 111811 die Begriffe ‘Altlatein’ und ‘Plautus’
88 ohne weiteree in der Vorsiellung identificirte, war meines
Erechtene 111811 8811881188. Und wie 88111111 und verfdhrt
11811 zum Erweise einer so schrenkenlosen 01818181111811811
888811 die prosodische Besehaffenheit jeglicher Endsilbe?
Wenn 111811 111 Η111111811811 von Beispielen die 11οωί118118-
endung a oder us oder den 1181118188 Ρ111181 auf α 111 1ὃ111-
881 Uebereinstimmung 11111 der im 8111118111 0811181181 1881-
81818111811 Prosodie fand, dagegen ein halbes oder ganzes
Dutzend 1111181 den weit iiber 20000 Ρ181111111881811 Versen 8ο
1888181188 881, (1888 die handsehn'ffliehe 0881811, in der 818
1111111118 auf uns gelrommen sind, sich nur durch die An-
nahme eines 81188 vertheidigen 11888, 8ο 8811111111 8111 dies
111188 818 Beweis, (1888 die Plautinisehe Spreehe maana und
1118811, maanus und marnes neben einander 18118 111111 nach
1111118 8888111888111 Β81181811 das eine oder das andere im
118188 zur Anwendung 1188118. An wenn 11118 des 01811818
8188118 Hand in Siein'oder Erz 88818181 1181118111111811 1111181
818 wenn die Ueberlieferung des Plautinischen 'sexies in den
Ρ81811111881811 Η8111188111111811, ja 8811811111 Ambrosianus, von
der Art 181118, dees 111811 - 88111 8188881811 von jenem

 

