111111111111 excusse. 449

Gellius 111 calciantes] Noch 11111 besteuigender file die
Schreibung con· sind die (von Berneys verglichenen)gu1eu
11. 1111111111 11111111111111 des 111111, in denen beiden
conectere 1111 111111 Formen 16 mel regelmicszig 1111 e‘inem
1111111111 Ι, 633. Π, 160 (111 111 Vulgete connixa*).
251. 268. 478. 522. 700. 704. 712. 716. 726. 1020. ΠΙ, 557 319
(deun im Verse vorher geben sie coniunctius). 691. 740. V, 441;
wenigslcns in der ’111111 1111 VI, 1010111111, 111 111 die
jungere em hei; desgleichen in beiden cenibcnt (11111οηὶ1111)
V, 778,1111111’1ΠΙ, 776 (deun V, 1011 Wek. 111 111 (1111111111
des Marullus oder Aventius). - Aucb in den Formen 1111
1111- 111111111 dieeelben Luerezischen Hendschrii'ien 1111111
6111111111 111 Ρ111111111111 iiberein: conlabefacture, cocc-
lccut, conloquc'um, conlucet, conlidi, und mechen 1111111111
gegen den Gebreuch im Plautus, wie Ibin. 791. Miles 250)
die elnzige uulsellende Ausnehme, (1111 11111 allen Formcn
des Verbums colligere eben 11 111111111111111111111 1111111111
lescen: Ι, 723. ΠΙ, 847. 925. VI, 326. 558. 571 (11111111
Vl, 124 cceecoueccc ueben einander 11111); 11111111 dus
conligat der Handschrifcen 111, 1091 111 Conjunciiv hin-

lc’englich verdechtig wird.

[Nech Lachmann’s (zu Lucr. p. 136) spillecer kurzer
Andeulung 1111111 111 Fleckeisen im Rhcin. Museum VIII
p. 229 f. und ε11111118 Α1111111’ p. 1411111111111 Schreibung .

conectere coniti conivere, nebel conubium, 111 die ellein begleu-

bigle nachgewiesen‚ sondern euch ihre suf den 11111 Α11111 qn
zurllckgehende ratio deutlich vor Augen gestelll: ein 1111111,
11111111 1111111 eben 1ο zufellig zu einfechem 1 11111111, wie
ec sich 11 cognosco coenatus ignosco equetus (neben innatus)
ignarus iunceus 11 111111 Volleliindigkcit 11111111. Hierdurch

-.-.-..-...

e) Hier elleiu febre, eben wegen dieser Abweichung von der Vul-

8111, conexa euch 111 dem Gotlorp’schen Fragment Henrichsen ‘de

fragmento Goiiorpieusi Lucretii’ (Ο111111111816)11; sicher erffihren 1111

desselbe 11111111 111 dbrigeu 11 dieser Hs. 1111111111 Stellen, wenn

1 es 11111 dem Vergleieher 111 11 bequemer, sei es 1111111911 geschic-
, 11111111 den 0111111111 bciolgen: ‘orthographica rere utbigi’

¹ 11. 1111111111 11111111 11. 29

 

