usunu- sinn sucuseassuus. 185

Hermann, 6. ss. se. 191 ff. P. 3796. Lucilius als ummauker sus. ese.

costr 603 ff. ess. P. eo
Hermolaus Barbarus 4411. P. 403 Ludi P. 286 ff. 30666. Apollinares ·
Hertz, M. 934 P. XXII 6. 218 6. 29166. 299.
Herlaberg, W. A. B. 368 309. 319. Capitulini P. XXIV.
Messapiae, lohannes 96. 99 - 290. Cereales P. 287. circems
Hieronymus Cbron. Ρ. XXX 6. 185. P. XXIV. 286 6. 309. 314. con·

617 ff. 62366. sulaxes Ρ. 299 6. dedicatorii
Hipponax P. 134 Ρ. 287. 205 6. Florales Ρ. 289.
1661661316 P. 20861 292. funebres P. 28666. insten-
Hubner, ll. 606 rati P. XXIIIff. XXVI 6. 255.
Hyginus P. 362 30966. Iuventatis Ρ. 299. Libe-
Jahn, 0. Ρ. 617 6. rules P. 287. magni (maximi)
‘ludices' Ρ. XVII. ΧΧΙ.9066.126. P. XXIII 6 28966. Megalenses

180. 23866. 243. 3216. 3576. P. XXIII. 218. 231. 294. 299.
lnschriften 496. 723. 776 3326. 348. plebei Ρ. XXI Vs.
isataurare ludos: s. Ludi 255. 2886. 299. 3066. 308 ff.
lulius: s. Caesar 3156. 348. Romani Ρ. XXIII 6.
lulius Romanus 265. 320, Ρ. 143. 231. 255. 28966. 299. 307 ff. 313.

157. 365 315 6. 3326. 348. scaenici Ρ. 286 6.
luscius, Hadrianus 116 309. 314. votivi P.XXIII 66255.
luventius P. 1096. 196 287 6. 290311
Kaufpreise fs'sr meretrices 3081. Luscius Lanuvinus P. 189. Phasma,
Keil, H. 248. 6781. Ibceassrue P. 159. 160
Remedium luel P. 13866. Doppel- macellum 393 f.

titel P. 133. 144. 157 ff. gleich· Mai, Augelo 168 ll.

namige verschiedener Dichter Maior, Georgius 91. 166

Ρ. 1336. Umerbeilungen P. 9066. Manilius senator P. 91. 120. 242

mittelalterliehe 19, s. Queroluc Marius: s. Plotius
Laberius, Aulularia Ρ. 142. Calu- Maximus: s. Victorinus

1650636665 P. 158. Late lo· Melissus, P. Schedius 109

quem P. 143 Menander P. 107 6. 164. 166. 27166.
Lachmann, K. 111. Ρ. 437 32466. Ἀδελφοί Ρ. 2706. Δί(
ludewig, Th. P. 164. 272 ἐξαπατῶν P. 405 ff. Kella! Ρ. 9966.
Lambinus, Dionysius 11711. 273. Πωλούμενοι Ρ. 100. Φάῑμα
Lex Papiria 685 l. P. 190 6. ‘Pom P. 159. Φιλάδελφοι Ρ. 274

peia’ 618. Puteolana 615 Merula, Georgius 111. 19. 22. 3411.
Licinius Imbrex (Tegula) P. 110. 4411.

1966. Metelli P. ’58
Licinus: s. Porcius ‘Melia' porta 31611.
Linge, K. 161. Meursius, Iohannes 69. 8611.
Lipsius, Iustus 1411. 10 Munzverschlechecrungaasumensi:
civius Anconae 471. P. 109. rea. Naevius P. 196. acra 64. ea 110 s:

197. 628 141 ff. Acontizomeuos P. 147. .
Longolius, (liberius 161. 96 Bellum Punicum P. 61. 58. Car·
Longus: s. Velius bonaria P. 98. 106.153. Celer

Lucas Olchinensis 8911. Ρ. 99 66. (lisiniacensis-s 483. 517.

s'n. Bissonum arveum ll. 50

 

