⁸ 12 buon 1111 aursni nas 11111111.

gegen den 11· sonsl jede Gelegenheit num Sohimpfen 1111
Η11111 herbeiaiehl3 und doch 111 11 lediglieh rios dessen
Ausgabe disse gauzen Scenen genommen, wie sehon das l
glanblich machi, dass er awar unmiiielbar vorher und 11111-
her, aber 1111111 111 einziges Mal iunerhalb dieser Scenen
1111111 111111 ‘codices antiqni' anffihrl, unwiderspreohh'ch 1
aber die Anfnahme der siimnrllichen Noniusrerse beweisi‚
‹lie 1111 Pius 11 den Text gesctzb 1111140) Er versband aber
dessen (oben mitgetheilbe) Anmerkungeu 111111 1111111 , son· ,
dern 11111 1111 vou dem Ansdrnok ‘prisca exemplaria’ (nilm-
lieh des Nonius) irre 1111111, 111 Codices 1111Ρ1111111 zu den·
ken. Daher also, bei 8111111111111111111811131111111111111,
(1111111111 der Vertheidigung! Sonst wilre auch die Nie-
dertriiehbigkeii zu grass, 1111 der er zu V. 13 der 11111111
Scene 1111 (111111 1111111111 durch clas Zeugniss des Nonius
beweisl, und dann 1111111111 ‘eb Sarracenos interpres neque
hocloco adduci poluit, uh hos versus in familiam Plautinarn
recipiendos censeret!
ass 10. 11111108 erschienene Argenbiuensis‚ besorgt ron
I. Adelphos Mulingns, 111 die 1111111111 Pylades, die
ihrer inneren Beschaffenheil nach noch der ersten Periode
zugehbrl. Denn Gruter (Vorrede zu Taubmann's ed. III) 'rech-
111111 aa den Ausgaben, die deu Vulgatbexl des Scutarios
haben ‘admissis praeterea nimis frequenter deliramentis Pii
. 11 coniecturis nihilo felicioribus Bernardi Sarraceni'. Wenn
mich 111111 (111111111111 11111 11111111, 1111111111Μ11111111

’ 401 Das 11111111 nur vier Jahro spbter selbsb Ugolelos 111111, der in
der Verrede 1111 iiberfldssiger Grfindlichkeib den Pylades rliclrsiohtlieh
der Aechlheil der Amphitruoscenen zu widerlcgen 1111111111, und ihn
dabei 11111 anderrn des Bebrugs beschuldigt‚ vier Sicllen das Nonius
wissenllioli 111 Ρ111111111111 eingesehw'drab au haben! - Sein fibriges
Urlheil 111 111111111111171111111111113111111 ‘Hactenus Pylades, a quo
1111111 1111111111, qusniam 8111111111111111111111111111Ρ111111111
magis bripode‚ praesertim cum nisi (l. non nisi) in impressis codicibus
reperiantur. Si in aliis 11111111, iam diu vulgata 111111 ab his qni
erroris sni inaruas 11111111 codicum testimonio probare selenb'

 

