1111111111111111111111111111. - 351

sondcrn in baccheischcm Masz) wendet er sich an den ‘ser-
vus inpurinnnmna', der fortwiihrcnd 11111 Sprongen und
h'ehren boschaftigt gewosen 111, und fragi wo und wic das
1111111111 hergekommen. Diesgr 1111111111, wie 111 1111111-
9111111 hergcbracht habe, den er* nach scincm ganzen Aus-
schen 11111111 11111111 fiir einen

Latronem, suam qui auro vitam 1111111111

(Fr. 13), und schildcrt ihn auf weiterea Befragen 1111Ρ111ο-
clerus 11111 don Verscn des Fr. 12:

Soio spiritum 11111 maiorem csso n1u1t0,
Quam folles taurini 1111111111, quom liquescunt
Petrae, scrrurn ubi fit:

worauf Pistoclerua, weil von der wahren Hcrkunst (111 Miles 595
wairrscheinlich durch den Brief des Mrroiloohus unterrichhet,

fragh .-

Cuiatis 1111 visast?
und die 1111111111 11111111 ⁴

Praenestinum opino csso: 11111111 gloriosus.

,1111111111 Spotc iiber dic Ρ1“1111111111111 1111111111 sich offcnbar
11111 Erwiderung mehr 1111 Sinnc (111 1111111111 als aus dor
Sitrration der sprechonden Personen hernus: cine Erwiderung,
die er dem gowisaenhasten Pistoclerus in den Mund logi, und
die, wie es 11111111, cine Milderung des Sklavcnspottcs durch
Hervorhebung des wirklichen Vcrdicnstcs der Ρ111111111111

beabsichhighc (Fr. 14):

. . oppidum . . .

Neque io hau subditiva arbitror gloria 1111.
Dicae Acusaernngcn tiber Wcrbh oder Unwerth der 11111 Rom
eng verbundencn stadt schicken sich wenig fiir meretrices
oder iiberhaupt Weiber3 111 kommcn Miirrnorn zu. Pistocle-
rus, ι ziemlich vergewisaert fiber die 1111111111 der Person, ’
redet die Bacchis 1 jctzt an: alles 1111111111] auf: 1111111-
111111 des Mnesilochus 111 gerunden, dic Schwoaher der Bac-
chis ἸΙ 111 gerunden und 11111111 1111111111 dic gesuchte

 

