162 888 8888888888888(

Schuld seiner frhhern Kella soll sich 8181888, (118 Fran hsl
sein Hans unlerdess verlasscn und wir finden ihn 18 (188
grbsslcn Besorgnin, wie er sie wiedergewinnen ledunc. Die
Verwiclrelung sleigert sich, 818 88 durch seinen unerwarlelen
Einhilh in (188 Η888 (188 Schwieger‘dlbern die Geburl 81888
von ihm nicht erzeugten Knaben erfa'hrl. Nun 8188118111188
und Liebe in ihm3 881881 der Schwiegermutber versprcchen
88 schweigen, eber kann sich nieht entschliesseu (1181888
188 Η888 88 nehmen. Die Liebe 88 881888 Μ81188, welche 88-
geklagl 181 (188 Philumena das Hans verleidel zu haben, soll
ihm den Vorwand geben, die Fran feru 88 1881188, aber disse
· 11818811811188 nicht. Die Mulier will der Schwiegerlochlcr
weichen, und wir sehen ’88188 Verlegenheil noch wachseu,
818 (188 Schwiegcrvabcr die Geburl des, wie 88 glaubt, 888181
mdszigsn Kindes enldeclrt und er nun von beiden 111888
gedcangl wird, sich mil der Fran 88 versdhuen. Α18 cr
nidersp'dnslig bleibt, wenden sich die 11188 88 (118 18111888
und, wie 818 irrig glauben, noch jebal geliebte Helice und
bitten (11888, (188 Sohn von sich 88 8811888888. sie versichert,
(1888 es sehon linget geschehen sei, und 88181181 sich bereil,
(11888 Versicherung auch den Frauen 88 wiederholen und 88
(118 Mysis 88 8888111888, deren Mistrauen gegen Pamphilus
die 1111881118 (188 Hauplhinderniss der Versbhnung zwisehen
den beiden Galten 1881188. Der Besuch (188 merkwdrdig
bescheiden und 8881 geschilderben Heliire, die doeh 81888
81881( 888 (188 118118 81888 verlassenen (1811818188 11111, lust
auch wirklich alle Verwirrungen, aber freilich 881 8888888-
helem Wege. Ein Ring, den sie am Finger trugt, 181881 (118
Enldeckung herbei, (1888 Pamphilus der Manu 181, (188 8818
18888188 118188 (118 Τ8818188 Ν881ι18 iiberwiilbigl, ihr deu Iling
881818888 und ihn daun der Bacchis gegeben 1881. So 181 (1888
neugeborenen Knaben durch diese gunstige Enlhhllung 88 sei·
nem rechimiiszigen 18188 verholfen, dem Pamphilus 88188 111888
88881181, (188 Philumena die ihrige wiedergegeben, und 88 hci-
den das Hinderniss ihrer Vereinigung 888 dem Wege geriunn
worden. Diesc Shizze wird¹ genligen, um die Voradge des

 

