270 ouossaruvu enavrmvu.

111 scribas eum editoribus *) vel ex post-td natum arbitrere,
quod potius posti-d (11. 01100101) fuit antiquitus, satis ee
disputatione cautum est quam Musei Rhenani t. VIII p.
156 sqq. 0011. VII 1157401111. pertenui: quae quidem dispu-
tatio etism ad proximam 0111111100 glossam pertinet.

100 antidicus 10111100 mirum est unum hoo exemplum
aglossographo notari, ut quae noviens apud Plautum re·
deat**): magis mirum quod in tota Sticho fabula illa qui-
dem nusquam legitur, sed semel 1111101100, idque eo ipso loeo
quem modo perscripsimus §99: ,ubi ad numeros ne potest
quidem 0011111100 accommodari nisi et pinguius et oum ele·
gantiae detrimento sic transpositum St 1110 eduxit, 1110111111
0111111110 eonsuetu’s, ee'teriter -. Vt illud non esse e 01111100
sumptum, sed ex intempestiva reeordatione aliorum 10001011
per imprudentiam natum videatur. - Ceterum memorabile
est, quam miro temperamento et tamquam quadam 1111011-
stantiae pervicacia sermo Plautinus probet untidtrac postidea

formas, ignoret pari prorsus analogia fultas postidlmc 0111111001 1

probet 11001111 postibi postitio postillac, ignoret 11111111 11111111· 111-
11110 1111111100. Quid? quod ne 1111100 quidem adscitum est, 1101
ipsum antequam (pro quo consuanter priusquam diuitem), idque

*) Praeter 00 quse supra posita habes exemplu postici scripture
restituenda Aulul. IV, 1ο, 19 Pristid si 1011101111· simus, excusemus
e'brios — ex Guilelmi Wagneri emendatione (in ed. Cantabrigiensi anni
1866); Cas. prol. 33 Diphilus Hune orae'ce scripsit, postid 1111111οι
denuo Latine Plautus -ς Cas. Ι, 11 Ρο1111011111 lassus 1110110 11
freneticus -; Stichi Ι, 1, 29 (86) Pristis! 11111111 deinde, 111 animus 1111111

erit, socium 1111111111 -1 Triu- 11, 4, 118019) Pestici, [1111101111 quom ¹

11111 messis 1111100111αεὶ —; Truc. ΙΙ, 4, 01 Postid 010 tecum, 111011 oo·
lupius, 11011110 ero- ex Bothii emendatione3 ib. IV, 1, 12 1111111111
munitm te 1111010111 1111101111111111100, ut rectissime Fleolreisenus eor·
rexit 111100. 0111. p. 36. Vsitatam ei sedem vides in principio versus

00001 contra utque posteo, sinousemper, atsere semper ultimum ,

versus looum 0011111101, 1100110111ωο11 plerumque postidea, interea.
11) 'Iam sutem 00 insolens Italis 0111101011111, ut novem loeis singu·

lis Lipsiensis, quinque etiam editio princeps 1111101100 substituerint. Pa· ¹

latinorum scripturam primus Camerarius ubique recepit.

 

