446 1111111111 excurse.

x Streilpunkle — 11111111 und aber hundert Dinge dan'n 1111 1
den, die noch kein Sterblicher sich 1111 beikommen 111111 ¹
zu verlheidlgen und fflr 11111 anderes 111 Ζ1111111111111 oder l
Abschreibersilnden anzueehen! 111 wenn nicht 111111 1111 ’
111 1111 Entdeekungen verdunkeller oder verschcllener⁸
Sprechformen gelehrl 1111111, wie oft durch deren Aulnehme
die ganne metrisch-prosodische Auffessung 11111 Verses mil ἵ
einem Schlege eine endere werde und echeinbere Geeelz·
losigkeiten verechwindenl Und engesichle solcher Erlah-
rnngen 1011111 wir 1. Β. 11-11111Ρ1111111111111 Senar- wie

diesen glauben Seortcl lenonesque desident cottidie, oder ger
einen Terenzischen Alqce e'c me ln'e nctus nen est, sed ex fratre
mee, oder sc 11111111 ilhnlichen? Wem 1ο jede Kiirze leng
und jede Iriinge kurz werden 11111, wer nach jedem eugen·

blicklichen Bednrfniss ebwechselnd bald die vorpleulinische
Urlfinge, bald die Plautinische Abschwllchnng gleichwie 1111
einem ‘berlicke - berlocke’ 111 der Tesche nieht, der het
1111111111111111Ρ11111111111111 Spiel‚ dreht sich eber in einem
Zirlrel, der den Besonnenen 111111111111111111111.- Um 111 111
gegebenen Fell, des krelisehe dicere, 1111111111111111111,111111111
in der 1111111 gewise 111111111111111111111, 1111111 11111111 es
‹lenn Wagner 1111 Plautus 111- dieses um sehr vielee ge
wegler — 111111 Terentius? So obenhr'n 1111111111 allerdings
1111 nicht weniger 111 15 Beiepielen. Sieht man nfiher zu,
1ο sind deren 111111 weniger 111 l 111 iambischen Τ11111111111
enlnommen, fiir (11111111111111 doeh ebenso syllaba anceps
wie Hiatus 111 speeifische Licenzen 1111 einem halben 11111-
11111111 11111111 und allgemein 1111111111 sind, so dees Ι1111
vermeinllichen Belege rein gar-nichle bewer'sen. Bleiben also
8ebn'g. Von ihnen 111111 1111111111 3 weg, weil vor Per-
sonenweehsel 1111111111, dem sehr nelurgemesz ganz die·
selben Licenzen gestellel sind. ¹³) Bleiben folglieh 5. 111111

*j [Nanechmanniet 11, der, wie scine Ptexie zeigt, nicht eiumel
diese Freiheil zulieee. Dieee Ueberelrenge, und 1111111111 aeine fiber·
meszige Necheichl im Gebiete der Synizcee (mimir facilis admittenda
eynizeei’ 11111 ihn 1111 1111111 L. 1111111 dere 11111. poet. 111. p. 1511,

 

