146 111111111111 11011111.

aber in den drei [vier] obigen 8111111 1111 101111 Spur fiir ein
urspriingliehee poste sieh in dem postea 1111111811111111111111
„ 111, so 11111111 uns dee 111111, auch bei zufdlligem Zusem·

menshimmen aller Bheher in einem unpeseenden postea ein
versteektes poste zu suehen. Dergleiehen Beispiele 1111111011.
Ι, 3, 132. cist. Π, 1, 49. Μ11. V, 9, 31. 81111111 380, in deren
11111111 zwar BCD 11111 post, 101111 (1181811 A 8111. 811
111111 den vier obigen Plautinieehen Versen, in welchen wir
peste 1111181 fenden, in dieser muthmeszliehen Geehnlh 1111
Seite:

Ρόε11 nequiquam 11011111111111, si 1110111111 11111·

Peste 11111111 eum primo luci 1111 nisi ambo occidero.

0111111111 111111 tuque hdius'eutem. peste eandem petn'en

80 Β θ .

Ρ1111 111 oeeepi uerrere, fidicinas, tibicinae.p tr m
Unpessend nenne 111 1111 postea, weil, wenn die Spreehe eine
zweisilbige und eine dreieilbige Worhform neben einander he
sihzh und zu 111111 Wahl (1111111111, es keinen 81111 11111 ,
(111 Zweisilbigkeit, die dem Verse 8111111 111, 1111111111( ’
Umwege einer Synizesis 1181111811, state geredezu zu gehen.
Whre dies sehon 101 folgendem Consonenhen, wie 1111111111
jener Veree, eine ganz 1111111181 Weitleufigkeit, so hahes
11111111111111111111111, (111 1111111111 Synizesie 1111111118
811111111 (1111111181 Form nun noch dureh 11111101 1111111118
werden zu lassen, wie in den drei 11111111 Versen. Aber noeh
=mehr: nieht nur unpnssend 111 hiernach perrea, sondem es
wird 1081111111, wenn 11111111111111 werden kann, dees
postea dberheupt jemale Synizesis 1111, so heufig diese euch
11111 111 en und allen hhnliehen Casus dieses Pronomens

1171111111 war. Und das kann in der ’.11111 fer postea 1011118
wie 1111 antea mih irgend einem zwingenden Beispiel bewiesen

werden. Denn Epid. Ι, 1, 31 und Trin. 568:

11111 1111 illerde honori :z Qui? :z Quia 111111 eliis fuit:
Si (11111 voluisses, essee: 11111111 cupis:

kann nieht nur beidemele 81111 hequem ((111181111111111
werden, southern ee muse es nueh: im ersten Verse, 1111

 

