11114 Pnennlmscme EXCURSE.

den die Grammaiiker 1111111 11111111111; er 111 eber 1111111111-
wiirdig und in 11111111 Anwendung 1111111111, um so in
Voriibergehen ebgeihen zu werden. *j Dagegen sehlieeelich
1111 die enigegengeseizie Seite doeh die 11111111111111111111111
des Lucilius 1111111 iibersehen werden 1111111111, in denen er
111111 Theon'e iiber eine principmdszige Scheidung der Sehrei·
bungen 11 und 1 vortriigt3 denn indem er der einen oder der
andern die einzelnen Fene 11111111, je nachdem er in der
Aussprnehe der Zeitgenoesen 11111111 ἰ oder mitlautendes e zn
vernehmen gleubte‚ 1111111 11 doeh kein einziges Wori nit
kurzem i an, eondern 1111111ϋᾶ1111111111111111111111111111111
11111 langen ieilben.

[Ausnahmsweise sind wir bei dieser Frage einmal in dem χ
Falle aueh die elien Handsehrifien als ebenbiirtige Zeugen
neben den Insehriften vorfiihren zu kdnnen: darum 1111111111
weil, wo 111 irgend die Sehreibungei‘ (1111111111111111111111- ¹
lig, ohne bewusste 1111111111111111111111111111, diese Sehreibung
mii 1110111111 0011111111, ohne jede Ausnnhrne, nur larges
i 111111. Bergk 1111111 111111Ζ11111111. 1. d. Α1111111.11111.11111

’ p. 299 zwenzig Beispiele blos eus den Plautinisehen 1111-
naeehmi euf 3 warum ist kein einziges fiir dderunier‘? eo wenig ,
wie 1111111 den von Lachmann zu Luerez p. 245 f. 4111. zu· ’
eammengeetellten, oder den im Varronisehen und Catullisehen ζ

dieser 1111111111 fehlt 11 ja 1111111 an andern Verechreibungen‚ 111 ¹
01111 (corrigirt in 0ch0), 11115111 ffir 1111111111, 1111111 1111 lemn]

³) [Wae hier gemeint war, wurde ε(1111111111 Furiorum 111111·
11111’ (Bonnae 1853) p. VII kurz ausgefi‘ihrt. 1111111111 1111111111 die
Mdnzaufeehrifi CASSEI, der Rege} geminen, ele Nominativue, 1111111111
in (11111111 Casside, eondern 111 01111111, und 1111111 dies in (1111111-
reichende Anelogie von Veryuleius Veryiliue, Rabuleius Rabulirs
u. 1. 1., die dori mit eo zehlreiehenBeispielen belegi worden 111 elle ¹

thhigung zu dieser Annahme seur jedoeh dedureh weg, dees, zwnr

1111111 heufig, aber doch in einzelnen sichem Beiepielen der Nemo des

Miinzmeietere auch im (11111111 111111, wo denn die Sehreibnng 11111111

1111 Cassi ganz in der Ordnung iet: 1. Mommsen Geeeh. 1111 111111.
1111111111 p. ebe]

 

