754 zur 911111199191111

11191 11111911 Scenen der Vater dedurch die Einwilhgmg
199 Sohnes 91111111, 1999 man 99119 1191 111911919911111
nicht 91 119 Η91191 gluubi, 1111 dem Skleven 1111191
Sohne ihre List dieser scheinberen Einwilligcmg gefihrlich
weil der 119191, 9111911911 919 beim Worhe nehmeud‚ der Tiu-
schuug die Wirklichkeih uniersehiebi, nechdem er dem 11119
mes die Tochier von neuem ubzuschwehzen gewusst 191. 11
191 Scene, 19 91 dem Davus 11 (1911911911 199 Chremes dic
Η91191 9111111111, liegh der Gipfel der Intrigue3 hier 99119111
91199 eufs 1111911919 19111111, und nun 99199111111 9191119
Handlung in dem Kopfe des 111191 81119191, 191 durch 199
rechtzeiiigc Hinlegen des Kneben 191 khnftigen 8911119391-
19191 abzuschrecken weiss. - So zierlich die 111191 199
81191199 geschlungeu sind, 99 fein der 11911911991199111919
und doch wieder kindisch gliiuhige Alte, der lieheude‚ eber
9191911911999 Sohn geschilderi 191, 191 mitten im inneren
Schwenken durch Mysis 1191999111 und mit psychologischer
Wahrheit gerade durch ihr 1119119191 91919 111 1911191119 1
9111113 wjrd3 99 119191911911 119 Scene 9111991191 11119111-
sis und Chremes sich vor unseru Augen 9111191191199191
gerede hierin die Behsndlungsweise der Inhrigue eine 1911
Ρ191119111911919 verschiedene. Wie sparsam 191 eigenhlich
der Aufwund der 1111111119, 119 ermselig 191 119 Ldsung durch
199 1111911919 nicht uberraschende Hirrlegen des Kmeben 191-
mittem 119 gewdhnlich sind diese Erfindungen gegen 191 ¹
Reichihum des Plautus, der immer 911911 11111911 nech dem
911911, wie eine Koppel Jegdhunde, suf des Wild loslusst,
191 sich nie begniigt 99 auf 11191 Seite 91 1911119191, sou·
dem 99 unermhdlich 191 allen Seihen und mih allen 11111911
991191 Erfimdungslrrefh verfolgh!

Wenn wir bei der allgemeinen Charekherisiik des Tereus
die scheinbar einfeuhe 11119111119119, 19911911) 9191111919
hdherm Grede krmshreiche Geshaliung 991191 Κ911111911 be· 1
1111191191, 99 1119191119 des folgende Seeck, der 11911191,
9111 1111991199 Beispiel dieser Guitung. hus einer im mr·
fang schlichten Inhrigue 9111191911 sich in 1911111919191 Fulge

 

