’ 1111111111111 1111111111. 499

das 1111111111 Wesen 11111111 eingedrungen sein. Zuniichst,
111 Grundbedingung alles praktischen und 111111111111 Ver· “
keba, 11111 der nervus rerum, das Geld und was 1111111 111-
11111111111191, das uns entgegentritt in mina 1111111111
111111 talentum arrabo danista u. a. und neben dem durch
11111 Form 1111111111 den alten Zusammenhang 1111 111111·-
111111111111 Hellenismus bezeugenden tarpezita, wie 11111111
im Rhein. Museum f. Phil. VII p. 561 ff. VIII p. 150 ff.
111111 Excute XII und XIII] sichergestellt worden 111.
1111111111 111111 auf Bediirfnisse des gewbhnliohen Le·
1111111111111111111, gleieh so manahem 1111111 Namen
111 (1111111111 und sonstigen Bequemlichkeitserfindungen.
sehon in geistiges (1111111 schlagen die techinae ein 11. h.
δόλιαι καὶ κακαὶ τέχναι, wie das Wort 11111111 1111 Homer im
Gebraueh: wonach der Techntcus des Niivius unstreitig als
181111111111111 ’ ‘Pfiffikus’, vielleicht ‘Intrigant’ zu 111111.
1111111111 1111013111 wir 111111111111111111111111, 111 1111111111] 11
durch eine 1111ὴὸ11111211111111111111113 werden wird, hier
111111 1111111 1111111111 111111 11111111111 Sprachformen 1111111
1111111111111111111111111111, und fragen nur billiger Weise,
ob 1111 1111111111 der Begriff 1111 γυμνάειον, gleieh παλαί-
erpa palaestra, ganz 11111111 1111111111, (1111111111 Kreise der
1111 11111111111111 1111ὃ111111111 1111111111 geschbpren Begriffe
anzugeheren? Warum also 111111 auch hier qumi nestum mit
constanter Epenthese? Vielleieht 1111111111 die folgende Er-
wfigung das 1111111111. ’
Es kann 3111111111 1111111111 und offenbarern Gegen- 111

11111 geben 111 den, 1111111111 zu jenen Eigennamen, die aus
msmdlicher 'tradition empfangen und gleichzeitig 1111 1111111111
umgebildeI dieses Geprtige eines ehrwiirdigen Α11111 unge-
1111111111111111 bis in die Ζ111111 tagesheller (11111111 1111111,
1111111111 Klasse bildet: 1011111Ρ111111111111111 des gemeinen
hebens 1111111111, die 1111 in 11111 111111111111111111111111 den
modemen Ursprung auch in ihrer modernen Bildung 111111
verleugnen. Ale die ersten Dichter Rome 1111 Erzeugmsse
der 1111111111 Κοι1111111 in lateinisches Gewand 1111111111, war

32*

 

