668 88888818 von Annnnwa

von Vossius 818 vom Hcrausgebcr berdhrlen, mil dem cnt-
881181888188 11888811 8881 immet streiligcn Punhl nochmh
zur Sprache und durch vollsllindige Zusammenslcllung aler

“ 11888818 hoffcntlich zum Abschluss nu bringen. Es 181 dies l
die Prosodic des (1881118888 alterius, bei Gelegenhcil welchcr ἶ

der Heransgcber p. 150 [zu Vossius Π , 13] 81811 nllzn ge
8188881811 von dem 1181. 1888181181, ‘er habe in 188 181818
criticae 8188 818118 188 Terentius bcigcbracht'3 Rcf. glaubl
dcselbsl noch einiges andere nicht nur beigebrachl‚ 888188
8881 8818181811 88 18188. 1881818881 mag dahmgeslclll
blcibcn der Ursprung ι188881, walchem in den behannlcn
Pronomina und Adjectiva auf v'dllig regelrechlc 1118188118
81188888818311818 Genilivcndung 8818188 noch 18118881
angehiingl wird, dic 8881 881188 18 is sich 8881888881 χ
8811181 mil Abschlcifung 188 8 18 i dherging. Eigcnllich ζ
sollte 88 1818888 nullo-us, indam 8 geradc 8ο der Charahtcr·
vocal der sogenamnlen 8881188 118811881188 181, wic nunde
in terrai diei dcr 888188 und liinflcn. Ob nun 88881188
188 nullius 88181881 818 ille aus olle, ader ob 8181181888
1811118188 88 Grundc hege, will nef. 81811 8818818188 l
Harlungs Ableitung wenigshcne von λόγοιο (dher dic Casus
p. 161 1.), dcr ncuerlich Μ. Schmidt beigclrclen 181 depre
nominc p. 88, 8818181 188 Res. 818118 88 88111888. llil
nun a in terrai und 8 18 diei lang 181, man mag 88188881 .
F. 1111188 Elementa gramm. 181. p. 158 zu Hnlfe genommene
Digamma glauben oder nicht, 8ο 181 818818118 8811888118
lang das ganz parallel 81818818 i der Endung 188. 8818
scr Analogia 8188188811 118 881881811888 chcl, 1888 canes
ullius nullius solius totins, utrius 811 881888 0818888118 ccc·
rrius alterutrius, und 8118181 11888 118 881888 Ρ88888ι18811118·
1818188188 (deren Vcrwandtc huius eius 88188 8181 von der
(lemcinschaft losgesagt haben dadurch, dass sie dc11ll0⁰²¹l
’ genadezu in den 08888888188 88881811 18188) 118 Moesung
425 81888 Ρ8118ι18881888 18188. Β81 8118888881811 8181 11811881
188 ι’ von 881181 sehon 888 dem Grundc der Gennadium
genau 1881118181 181 aber 8188 81811 hervorgcgangcn 8888111181

 

