(11111 auch — wie ja von Ihnen 111111 nie in Abrede gestellh
worden —- im besondern noch maneher genenern 1111111-
mung, mancher Einschriinkung oder Erweiterung, maneher
Begrilndung und Erkliirung fehig eind3 dass ferner den 1111-
755 thlipsen und Synizesen‚ deren 1111111 ich 111111 eine zu
111111 Ausdehnung gegeben, Sie 1111111 1111111111 eine zu ge
tinge zugestehen, nur ein sehr miisziger Spielraum 111111.
Mir ist 1111111101,Ι indem ieh dies schreibe, keine Lehre
gegenwhrtig, in der ich mich von Ihrer Ansieht ganzlieh
11111111 11111111, als die iiber die 1111111111 Elision des
Schluss-s in der 1011111111 silbe des Verses: eine Lehre, 11
die ich jehzt so wenig 111 111111 irgend eine Bestrtigung
gesundenhabe. Wohl aber rechhferhigt sich eine Vorsieht,
die von Ihnen, wenn 1111111111 1110111111 nicht ausdrhehh'ch
hervorgehoben‚ doeh prakhisch immer feshgehalten worden
ist: diejenigen Lieenzen, die im allgemeinen unleugbar ge-
11111111 sind , nieht ohne reifliehshe Erwhgung, nicht ohne
1111111111111111111111 Bedenken in dem jedesmaligen 1111-
zelnen Falle zur Anwendung zu bringen, und beeonders nieht
1111 Hhufung derselben Misbraueh zu 11111111. Wes 111111
1111111111 sein als z. B. Hiatus beim Personenwechsel? Dem-
ohngeeehtet wird derselbe durch die Lesarten des Palimpsestes
zu 011 1111111131, als (1111 sich 11111·(111Κ11111(1111111111

1
192 0111 1111111011 1111111111(

Lehre nehmen sollte, wenn auch die Praxis hierbei immer 1
mehr Saehe eines 1111111111 ’11111111 und gebildeten Gefiihls 1
als streng begrenzender Regeln sein wird. - Alle (11111

Gegenst'rinde 111111 ich 10111111 Ausfiihrung 1011111111 ,
aber Sie werden mir naehfiihlen, welche Lush und 11111111 3
es 111, mir solchen Gewissheiten (11111111 des Plautus 11
emendiren, naehdem ein 1111011111, 1111111111 die durch alle 1
ilbrigen Denkmale der 1111111111 Ρ11111 durehgehende Sehhn· 1
1111 und Geeehzmiiszigkeit (111 Rhythmus 111 Ziel des ’
81111111 10111131( 11111111 das Sueheu eines 1111111111, hiim· ¹
1111 (111 zufrilligen Begrenzung jenes Ideals, die nur rou 1
mehr oder minder zureiehender Kraft des diehhenden Invi· 1

(1111111 abhinge, einnral keine andere (111 eine historische 1

 

