540 Psspsisiscne 1110111111.

gegen gleube ieh 911 die Ideniiist desjenigen em, welehes
circum bedeuiei, und der unbestimmi frsgenden Pariikel Ι1111
um so enischiedener, als das urspringliehe m derselben sieh
nach den unzweideuiigsten Spuren noch in den Compositis
[orsam und forsitam erhelten hei. So siehi sorsambei ’
Verg. Aen. Ι, 203 in R, IV, 10 in PR, forsitam Ecl. 6, 18
in PR, Ge. 11288111 R, im tmdex des Chaiisius p. 181, 25 ,
(Keil). 183, 4. 185, 16 188 24 und' meinem Verse des calvus
ebd. p. 1,01 13: forsitam hoc eiiam 9111111111 ipse cinis, wo 1
der Hiatus ‹iureh das m ebenso legitimus wird wie 1111111111
1111.6,581111111111111111111, Ge ΙΙ, 288 forsitam ee (wie 111111 1
Ge. IV, 18 und Aen II, 506herzustelleni isi)und Aen Ι, 203
sorsum ei iaec oiim meminisse 1111111111. Aueh 111 den Relogen 1
110111111111, 3111191. 4, 44. 5, 58. 41. 9, 10111111
die besien Hss. [orsam sowohl als forsitam. Andere werden
ohne Zweifel noch andere Zeugnisse beibringen 1111111111.1
[Vgl.Proleg. 1111114201-111111111111111111119811111111181- 1
denken, die diesem sorsum und forsitam enigegensiehen, wird
Ribbeck sich seiner Zeii ohne Zweifel weiter aussprechen}

——- -0--

lactis similis oder lecti similisi*)

Wenn men ehedem in 1111111 Texien Lecslse send, wie
im Miles glor. 240 iam similem quam lecte luciisi, so liess
534 sich dies eben so wohl in iacti esi wie in iactis 11111111-
181111. Das erstere darineu erkennen und , wie (19111011
den Abschreibern geschehen, zu seizen lag um so nisher, je
ilberwiegender im Imufe der Zeit bei similis die Damion-
sirueiion iiber die mii dem Geniiiv wurde. Gesetzi (1111111,
es habe das Bruehsiiick aus dem verlorenen Aufeng der
Bacchides (11111119 [oben p. 330 f.] ), worin dieselbe Verglei·
chung wiederkehri, 11111111 sicut lacte iacti similest, sondern

*1111111111 Museum s. Phil. VII (1850) p. sse-584]

 

