1111111111)

Ι. Numen· 1111 Ssohregister.

1155111626. P. 109. Alc-amuco 475. Apollonius Rhodius P. 626

485. Alphesiboea 480. Didoscu· AppiusCluudiusPulcherP. XX VII l'.

lico P. XXIV. 10. 851. 91. 126. Aquilius P. IOff. 130

2381111 (11111111111111626. Aretinus, Carolus 12
Aeidalius, Valens 93 artifices scorerrioi P. 60
Aerosticha P. X Vff. Aruutius Celsus P. 361. 367 f.
ociores primorum P. 327 ‘Asinius’ 13. Ρ. 3ff.

Ἀδελφοί, Ἀδελφαί Ρ. 27477, 1111111111, Franciscus 9111.
Aedilen als curatores lariorum Ρ. Ateius Capito P. ¹XX VIII s. 370 ff.

XXVIIs. 289. 294. 316. 318. Ateius Philologus P. 244 f.

31111. aas (vgl. Ρ. 111111.) stellans seo. P.·133 s. 111. 166. rso
Aedituus: s. Valerius Atilius P. lls. 110. nas. 123189.
Aelius Gallus P. 372 s'. 194. 196
Aelius Stilo P. XXI. 91. 126180. Atilius Praenestinus P. 11. 196. 327

2387. 322. 366 Atta P. 39. 1956. Aedilicia P. 142
Aemilius Scaurus P. XXVIII Aurelius: s. Opillius
Afranius: Bucco acropatus P. 134. Ausonius 498

1711111 Ρ. 142 Β9111, J. Ch. F. Ρ. 9.
apesoscilur P. 627 Barbarus: s. Hermolaus
hibertus, Leo Baptista 12 basilicae 385. Ρ. 207
Albinus P. 360 f. Bergk, Th. P. 40
Aldus 91 Bernays, J. 526. 639. Ρ. XXII
Alexis P. 107. 134. 152. 164 s. loos. Beroaldus, Philippus 22. 44. 69, 229
Alphabetische Anordnuug P. 391ff. Bothe, Ρ. Η. 88. 101. 104
urrrbitus P. 232. 3502. Boxhorn, M. Z. 152
‘Ambivius Turpio P. 187. 256. 32717. Brant, Iohannes 157

3332. Britannicus, Iohannes 62 f.
Ananius P. 134 Bumck, B. F. Ph. 157
Angelius, Nicolaus 8211. Buchuer, A. 152
Anselmus, Georgius 74 Bucheler, F. 478. 482
Antiphanes P. 107 f. 134. 164. 166 s. Caecilius Statius Ρ. 58. 144 118312.
Antonius Panormita 30. P. XXIX. 194. 198. ‘Aurlriu’ P. 133. Fue-

402 f. scrutor P. 157. Hypobolimaeo
Apollodorus Carystius P. 165. 3246, P. 157. Hypobolr'ruucus Aeschi-

-.-....----.-.-.

⁰) Allo durch Cursivdruck und vorangcsulues P. uulerschiedeuen Zi liern luzis-heu
sich aui die Purcrgu Plautina.

 

