734 nnn 111111111111111

thum zu finden, js nur dessen heiligste Versieherung, (1111
11 auf einen Β1111111111 1111111111, 111 vermag die Werbung
nnzunehmen. Und hier 111 1111 grosser 1111111111 (111111111-
sehied zwisehen dem 0111111111 des Hsbsiiehtigen und dem
des Geizigen fesdgehalden. 11111111, der mit Hnst jede Ge-
legenheit zum Gewinn ergreifd, wiirde sich wegen der 1111111
Perde gldcklieh preisen3 111111111 will nur 11111111, 11111311-
1111 1111111111111111111111111111 Gh'icke 11111. Sogar die
Erwdhnnng eines Koehtopfes 111 111111 des Congrio 1111111
111 mit Angst um seinen Goldtopf, und 1111111 1111111111
gewnltsamsten Masnregeln. So sehen wir 111 (1111 11111111
seinen 811111 nus dem Hense 111111, und in gereehter Ver·
1111118 fiir 11111 Angst vor blossen 81111111 11111111 11111-
1111 dureh 81111111 11111111, dieser Wirkliehkeit gegeniiber
1111111111 1111111 11111111, dass er zwei Diebe gesehen zn ’
11111 gleubt und dem Sklaven die (111111 Hand 111111111- ,
suehnng sbfordert. Als wir ihn endlieh aber 11111 mehr bles
11111111, 11111111 in riehdiger Folge 111 Sehuld und 811111
such 1111111 finden, gdnnen wir ihm sein Ungldek 11111111· ,
dig, und‘beobsehten in seinem Zwiegesprdeh 1111 Lyconides ¹
,1111 vergniigliehem Behagen, wie er auch hier nur 11111111 ¹
11111111111111, diesen 1111111113111111111111, und 1111111 3
sognr 111111 11 lange verborgenen Reiehthum 1111111111
1311 sich durch die Angst nm das Geld 11 dem 1111111111- ¹
111111 11111, 11 dem Sohne 1111111115111111111111111111 ¹
Dieb getroffen nu 11111. Obgleich hier in den 1111111111- ¹
11111111111181111111111111, 11 erg'dnzen wir uns doeh dns- ¹
selbe 111111, wie 111111 11111 l'dngst 11111111 111, mit der
gldckliehen Wiedererlsngung des Schetzes, els der einnig
mdglichen, dem Lustspiel nddhigen 11111111 L'dsung. Die ¹
Handlung 111, wie gesagt, einfaeh, die Sitnntionen aber, in 2
denen 1111 11101111111111111111111 11111111, 11 weehselvell
11111111111111111111 Ungezwungenheit, die Idsnng 1111 11 ,
vielem (11111111 hinausgesehoben, dass 1111111111111111111 ,
nur ein 1111111111 angeregtes, 1111111111111 bis 1111 len·
111 Augenblicke 1111 steigerndes 111.

 

