VIII

Es sind 1911111111 1199911191, (111119111ιί1 9111111 jugend·
lichen Muthe, 1111111111919 J ahre vermuhhlich nur 1111111111

ged'dmpfh 1111111, den - ich geshehe es — 11111911 Wurf
weghe, die (1919119 der Plautinisehen Krihik iiberhaupt und
ihres domigeten Feldes, des 119111191111 , inshesondere‚ wie

111 111 nach 111911 viel weniger' langen Vorarheiten 91111111 Ι

111 haben glaubte‚ 11111 9111911111 in 9111911 gesehlossenen
Zusammenhange darzulegem· Ieh 1111 mir dahei sehr wohl
11111111, 1111111111111111111111111 gelegh, auf diesem 1111
1111911 vorlhufiges Gerdrh 'aufgesehlagen zu haben, welches
nur durch einen Verein 111191111111 nach 11191191191 hin
zum ferhigen Η1119 1111111191 11119. Solche 1111119 1191111
1191 11111 111 1111 werten, 1119111911 1191 1191111911 11111
Verlauf eIniger zeit (11119111111111, 1111111111991111191
' Prolegomena (p. LVII) sich nur drei oder vier Namen 1111
1911111191 111191 neuneu 11911911, der heutige Tag 1111111
ein pear Dutzend wehteifernd hh'dtiger Ρ111111111191111 11111ς
wie 11911 11111111 11 (1911111111 Sinne ‘mih Ehren’‚ 111 9119 ,
11111919 Frage. Mindestens 111 91 1191 doeh die gute H'dlfte,
deren 1ο 19111111111111119 wie erfolgreiehe Betheiligung einen .
gesunden Weiherbau 1911111191 [1111111911 111, 11111111 die

andern, mehr θυρεοφόροι 111 Βάκχοι, euch mehr 1191111111 ’
1111111111111119111111111111111, doeh sehr aufric-hhig ange-
111111 11191. Κ911 Wunder 11111111, dass den Bemilhungen
(1919111111111111 1111 ich 191111 mich 1111Κ1111191 aneehloss3
1119111119 91 11911 die 3111111111 Unbilligkeit gewesen‚ wenn
11111 jedem dritten des 1191111 zugeshanden 11119, auf meinen
Grundlagen fortzubauen‚ nur mir 111111 deren Benutzung
und Verwerthung 111 den 811111911Ζ111911191119111, ich allein,
gleiehwie zur 811111 111111, 11111111191111119111 9111111
alles 11111911 11111111, von der 1111111111111111111111111911111-
111111 ausgesehlossen sein sollte? Und 1ο 11111191 wohl segon,
11111 durch 1111111 1919111111, zugleieh gleieharhigen und 1911-

 

