111111111111 11111111. ’ 419

Nur, 1111111 in Plautinischer und iiberhaupt guter zeit das
111111111111111 nieht (11111111, sondern regelmfiszig durch 11
wiederpegeben hav), wird (111 spraehliche Τ1111111111, auf
welche 111111111111111181111, 1111111 anderes 111111 11111
euvinus sein, und Plautus 1111111111 ohne Zweisel geschrieben

haben

Bfirbatum 1111111111 Τ11ο1111,’111 111111 01111116 patre.

11111 111111 ursprfingliche Form 1111111111, wie so vieles der
plebejen und provinciellen Sprache, in 111111 11111111 1011111111
111111, 11111111 (111111 filglich bestehen.

Dieselbe Mittheilung 1111111111] auf einen nahe 11111111- Ι
111 und 11111111 bestatigenden Fau aufmerksam gemaehss, aus
1111 dieselben Hildebrandsehen Glossen p. 199 lucernae,
lychni und p. 201 lynchni, lucernae 1111111111, 111111 wir
1111114111 (von Hildebrand 111111 verstandenen) parallelen
Glossen anderer Sammlungen vergleichen. Niimlich bei Isidor 449
p. 20 Gothofr. und ebenso in den Excerpssa Pithoeana 1111111.
[1661 licini, candelae, lucernae vel 1111111111,Ι feruor
in denselben Excerpten p. 65: licini, lucernae. ila sem·
per, non lychni,· endlieh in Mai’s Glass. auct. vat. VI
p. 532: lucini, lucernae, und einige Zeilen vorher lini-
cindelia, lucernae, was in licini, cicindelia 111111111-
1111111. 1111111111 11111111, dass wir in jenem lucinus,
wozu sich licinus gerade 11111111 wie cicinus Ι1111111111,
1111111111 ’1111111 11111 11111111 11111111111111 jssngern lych-
11111111 11111 Ζ111, 111 der es weder ein y noch 1111 Aspi-
ration der 00111111111 11111111111111111181111111 gab. Die-
111 71111 gehssrt Ennius an und ganz an: es 111 also 11111
Nothwendigkeit, dass er im 9111 Β11111 der Annalen V. 328
{Vahlem

1111111111 lumina bis sex

³) Dem 11111111111111111 slswvs der Arpinatischen 1111111111 bei
Mommsen 1. R. N. 44⁷2, welches Mon. epigr. tria p. 26 angemerkt warde,
1111111111 auch Ι11111 noch 11111 gleiehartiges Beispiel gleich 11111Ζ111
hinzuzufssgen. [Vgl. jetzt P. L. M. Ε. enarr. p. 124 und 1111011111
‘Tesserae gladiatoria& p. 334 1.]

 

