146 tune 116 enirn< 116 eunucus. .

61616 monitoria wieder abdrucken vor cincr' neuen Aufloge der
Toubmann‘schen Ausgebe‚ dic er 661161 111 (1661611 unter-
16111, uin dorin seinen Schiiler recht von Grund 616 61161-
nichten.

44. Dies ist die 6616161116(1111161611116116616
Ausgabe von 1621, die 6161 (161Τ1161111111; ‘M. Acci Plauti
Comoediae, cx recognitione Iani Gruteri, qui bonafide
66111111 cum MSS. Palatinis, Accedunt Conrmcntarii 111116-

555 1161Τ611116111616116166’ 616. (Wittenbergae) Was 1161Τ611
dieser Ausgabe erilangt‚ 66 161 61 richtig durch die 1116116
‘ex recognitione Gruteri’ charolrterisirt3 66 istim wesentlicheu
der der zweiten Taubmann'schen‚ in einer nriiszigcrr Anzahl
von Stellen oberfliichlich modificirt. ·- Die Zosttzc 1111611
Noteu aber sind 61666111666116111111661161111116116, (6611111161
gegen Parcus gerichtet, sttruos 6161, scien sie euch durch

1 Gift und Galle, die 616 666161, 1661 66 widcrlich, 116111111-
wesentlicher Gewinn‚ weil 616 die Pnreischen Anflihrrurgen
666 den codd. Cam.. berichtigen und ergiinzen. Ars solche
Ergitnzung zu der Pateischen Variantensamrnlung 1111661116
Gruter'sche Ausgabe von jedem gebraucht werden, (1611661111
eine — 1661161111111166 der Sachluge - genaue und er-
sch'opfcnde Kenntniss der (1611111161 zum Behuf 66116111-
s'eitze von nouem eingesehenenffi) codd. Com. zu 1111161.
Wic eine gdnstige Schickung 6166161111 66, dass (11666111-
mittelbar vor ihrer Wegschleppung 666 Deutschldnd noch mit
so angestrcngtem Eifer ausgenutzt wurdcn. Da 1111 (111161
6161 66116 eigenen 11111611 Angeben (111 der Taubm. 111
11611 661161 1611666611, von Tuubmann’s (16111161161 uber,

97) ‘Codices Palatinos ante XXVIII annor impetratos 6111116111]-

berget ab optimi parentis minime degeneri prole, lonchimo 66 Philippo

ι banneriis, religiose iterum consuluit 11 Bibliotheca Palatina, con—

tulitque 61111 editionibus Porci' Dies 161 auch, wie ich eben 1611161111,

6161611161 (1661161111, von welcbenr die unbcgrdndetc Aunuhnre einer

Gruter'schen Ausgnbe von 1592 [661118] ausgegangen 161, Denn

jerre Worte slehen in der vorungcechickten Epistola magii, die jo
echon 1620 zuerst 61661161.

 

