111011010000 0100001. 483 ,

(verschrieben oder rerlesen 1111· 110010 d. i. lychnia),
1100101 und chmn3 wozu vielleicht 0001. 11. Neap. 2142100
11010100 d. i. Lychaice hinzutrilt, (10 man sich wohl zu einem
Λυκονίκη nieht sehr genn enlsehliessen wird.

nemer 010 1. ll. N. 2368 0100100 und 0000110011οι
so vereinzelt 011010011101011011 Beispielen von 0101100 01011-
010 01011010, dass man 01011 1010111 1010110111 fnhlen 1111101110
011 0111 1010111 hbheres Alter jener beiden Grabschriflen zu
glauben, wenn 1110111 111 ἢ1101110111 und in localem Latein
00 1110110100 archaisehe 00011 in spiller Zeit naehkliinge.

Drachama aber 1111 drachma 1101 0011101 Cicero 110011
gesehrieben‚ wenn uns der Medieeus etwas 1101011101, der in
Epist. an rain. n, n, 4 ae amenum necnon gibt, n. 1. nra-
chamr's [vielmehr drachamaram oder drachamam 110011 Β110110-
ler Rbein. Museum XI p. 515]. Schrieb er 0100 00 nur wo
er 01011 111 popularem ‘Pone geben liene? Denn pro 110000
15, 34 steht allerdings nweimal drachmarum oder drachmas
in allen Bechern. ,

Dass 111011 in aller hest, wenn man ein griechisches (dn-
πλεγμα wiedergeben 001110, nicht andere 010 sumpleaama
werde gebildel haben, 101 gleublieh genag3 ob freilieh noch
1)01Ρ1111111οΝ.Η. XXXVI §35 011111 dem nymphaeam, was
der ‘Bambergensis von 010101 Hand hat, elwas dergleichen zu
00011011, 1000011 1111100011οἱ1οη dahingeslelll.

Ganz parallel 0110111111 mina, Hymr'ar's 010111 011100011011-
der Weise ein yyminasium in Politians Bdehern des Varro ,
r. rust. 1,55‚4: wonaeh es unbedenklich erseheinen wird,
auch das 01101 des Bamberger Nonius p. 486, 31 ‘Neuius
geminastieo' (bei Ribbeck Com. p. 13) als aymiaastr‘ca zu
fassen. Wenn 11101110 1111111011 zu glauben, dass Navius 001101
00111 Drama G amr' aasricas 1011011011, 00 kommen 0111101-
lieh, fiberrasehender Weis'e, bei Ρ1οι110011111ι110001 Form 1110111

*) Ob auch Τ 60111 nicus (8011οι101 chinr'aas) die Komddie, deren
Namen man in dem 01101 bei Varro del. 1. VII, 107 Μ. (thechnico nor.)

findet? Ich gestehe 10111011 Gegengrund zu 0011011,
31*

 

