 

 

108 unua 1111111111 1111 rasurus.

die verschiedenartigste Th'atigkeii 111 Anspruch genommenc
Manu 111111 durch den Mangel an hinreichender Geisteskraft
gehemmt wurde. 111 assgemeinen 11111 die Behauptung 111111
fiir unwahr gehen, dass Plautus 11 der Ausgabe des Came· ζ
111111 fast wic ein neuer Schrifisteller aussieht, und dass ,
von der vergenommcnen Umgesialiung oft jeder Vers ein,
immer jede Seite die zahlreichstcn Zeugnisse gibt. Dass aher
das Neue im allgemeinen auch gud 111, folgt 111111 aus dem 1
Vcrh'altniss der von Camerarius und der von seinen Vcrg'an· ¹
gern benuizten Handschriften, wie esim ersten Abschuitie
dargelegt wcrdcn3 nicht minder aus einer entsehieden 11111111· ,
gern Sprachkenntniss des Camerarius, als wir sie bei allen
11111111 Herausgebern, 111111 Pylades nicht ausgencmmen,
619 11111111. Es dassen sich aber die Eigenthiimlichkeiten des
neuen Texhes am fiiglichshen zur [1111111111 bringcn, wem]
die 11111111111111 [11111111 eingeiheilt werden in solche, dic 1
aus den beiden 01111111, und sclche, die 1111111 aus 1111111
genommen sind. Um das numerische Verhultniss einiger·
maszen klar zu macheu, mdgen die weiiern Classificaticnen 1
mit Beispielen aus deu ersten Sceneu der Bacchides belegt
werden, wobei cs 'auf ein paar bei fliichtiger Z'ahlung viel· 3
1111111 ausgelasscne nicht ankommen wird. Aus seincn bei·
den Handschrifhen 11111 Camerarius das Richtige uberhaupt
111111 111 I, 1, 2. 6. 10. 15. 28. 36. 41 (dc). 54. 69. 2,.11. i
28. 47. 52. 11, 2, 143 oder er 11111 11 damus 11111 Ueber-
einshimmuug 1111 1111111111 (wenigstens 1111 alten) Ausgaben,
deren Lesurt 1111 durch Pylades wider Gebuhr verdriingt 1
worden war, I, l, 4. 7. 8. 15. 20. 23. 33. 49. 50. 54. 57.
581111. 59. 60. 64. 65. 71. 2, 3. 4. 6. 18. 32 (accubet). 45.
II, l, 7. 2, 14. 16. 22 ; oder endlich er 11111 11 111 11 Ucher- 1
einshimmung 1111 Pylades oder Argadina, aber gagen die 11 i
salchen Fussen sehon vcrher (in der 1111111111 Perinde) ver· i
1111111111 11111111 Ausgaben, I, 1, 7. 36. 42. 43. 45. 48.
Alie gegen die Ueherlieferung 111111 Handschriftcn aufgc· 1
1111111111 1111111111 sind enhwcder richtige oder dalsche. 1
Richhige dieser Ari siud zum Theil aus deu alhenhusgabeu ,

 

