   
     

794 sPRAcumcn·uwrklscusss uuls'rssu.

Hmda Aemula επ

Ilmlos hercle, lluoola Hercula
cu αἱ 4⁹2 s, σοι. 522 f.

ικνέ ικιῖ 2⁶4 m θη

uiuu- ιω, 211 ff. 21⁶. ns f. 41⁴ ff.
11⁷. us* ¹121 r, ew

111·oe (hie) hiem m. ⁵⁶5< ων

(him) hinc ΑΜ ί

Mn ιη’, Μαι Moe uo. m

hocine ιεῡθΔ [hona] επ

homonem hemon-n hominm 4198

honum (Mnus) 2⁶2

hortu P< 208 fi

lim-*nia Ham-„ca Hymen rm

Eum-huin: ι, &nummum

ι· und j m ι. ιοο ι

ibe-⁴ ῶῖ ⁶³³ ff. ⁷⁷⁶

-ibi >im π’]4 «ω. ΔΒΗ. σω. ⁶³4

iae„ aze (ius dam) 0012. ⁴1⁸

ieeur ineu· ιὀαηὺ, ioeinu manuni·
ι’ωίωήι m

in· ἰείη s. ms ew.

‘-=*fim’=-q>xv=-=vi ⁶⁸4

ipatus 44⁹

ill-¹ gem ³98

»113oe illic ⁶⁶0, 5⁶⁶

min (alance) alenc ιω ff.

1¹11ssoe ill-'oe ill-'c nom. plur. uo* ue

{ut-u στι. ⁶80 ff.

ιἰιυα - votus* aiom 4³⁷ fi

am: ι -ῶι-

’ in mam, n'u quadr-‘duo eto< πε

inde ΔΜ, 56⁶

indidem ⁵⁶⁶

lnflnfflm sut* creditum· etc, §12
Plura! P. 82

ιινι {mm 2⁶⁷ f.

a, mou loci 259 f.
echinum 2⁵⁶ f. 70⁰

ln· inierim 20⁶ f. 4⁵⁹> ΒΜΔ

 

m „ m {nidmu-'us ⁴⁵⁷ R ⁶2³
'‘sss-1„ ωε
μω 1¹0⁶

Mem = idm m

iamenu« 2⁵2

{de ⁶58

ist-⁴ mat, fat-'n noa-⁴ (usu-m
0⁹1 ΕΣ

ist-'ee {utic m* 608

o'atiu· {mim istinc 15⁴ss 6⁶2

tax-u σου ff.

Momm (istm-uua) 252

-ΙΙ -vt Ml s.

1¹2⁶· itiner 442 s.

immores Ρ, 210

[sm aym] ι. ψη

{man imvm m r.

Remmia: ι. memma-mm

zwe‘aut) ια ³³0 f, ³⁷1. rum
⁶⁷⁶³. lmen ⁶¹1⁶ f. Ιώ ΠΜ

lampad-'n ιωρααῶω aaz

tau-¹1· ⁵8⁴

lame lomim 2⁶1

latrare latmo mmdaum' ω
Ρ, sao tr.

ΗΜ Μ

Immu'ukm‘e 188

Lamnus ΜΠ

lenocinium ⁸24

lartius ⁴98

limaz ⁸24

tin-pau: ι. lun-pa

uquk'fim οη s.

tice aym: ι. aym

hm* P, 385 Α

ωσι-..ιιι zuen-'uu tyerno... m fl.
4021: 4η ειῆοΔ 14:⁶5³ ω*

ludo« fam Ρ, 4η ff.

layuaunum m

lmpssrlimfflffl. lympha, W
490 , '1⁷⁴2

latitare luculum P* 535

Mace-'us mecm, Mate-'u ΜΝ·
ωε, Ρ, ³6 tr. Aa

maye naq-'c tm

mldt'dun ⁷2!

ηιαιέ ω’]

maledicere, »mle diem 661. πωνή
D-fiv ⁴⁷⁴

nmlesme, male suom ΜΗ, 711

