1111111111 11 1111111111 1111111111. 115

1111111 3111111, kann ihm 1111111111 111111 mehr zu gnte
111111. 111 rede hier n'och gar 11111 von dem, was er

11111 gethan, sondern was er nachliissig, unrichtig und un-
zweekmiszig gefflan. Es wird wohl kein 1111111 des Plautus

sein, zu dem er 11111 11111111 der Handschn'st 111111 11-
1111. So 1111111 11 Mil. 11, 261111111111111111111111 stam
Hos iube 1111111, ebend. vor 2, 6, 1411111111 - 11111111-
11111111011111111111 11111 Video ut videtur neyem qu03 so -

11 11111111 das 1111111111 (1111111111 in 0111111111 Ois-
tellaria, oder auf die punischen Steflen 1111111111111111 -
11111Ρ111. 5, 7, 1111111111 aures, sondern ganz richtig aures
mem, und 1111 so wenig fehlt im folgenden Verso mmc perii, 1ο 113
111111 im Persa 3, 3 der ausgefallene Vers 11111 nach V. 9, son-
dem 10, und der: Tunc quando abiero 111. nicht ansEnde 11111111-

111, 11111111 der 111111111 Scene des 4111 1111, so 111111 Stich.

1, 3, l. 3 11111111111111111111111111111 retuli, sondern,
11111 1111 11111 ganz riehtig, eqo suspicor fuisse und meae matri
κίονος V. 12 nequeo, 11111 nescio ; 1, 3, 77 robiqinosam, 11111
acriyimsam3T1-uc. 2, 4111132 primumdum cum tu es, und
11134 superstes, 11111 primum cum tuis es und 11111111 u. d.
1.; fast alles zu gleicher zeit Entstellungen der Wahrheit,
1111 Palimpsestes und des Plautus. 1111111111, wo 11111111
meme Anstrengung zu keiner Entzifferung gefiihrh 111, kann x
ich wenigstens 1111111111, dass 11 ganz willkiirlieh gele-
111 111, und 11111111 den Κ11111111, dem er eine 1111111
1111111131, weil eine M‘dglichkeit fiir 1111 (1111111111 gim,

nothwendig irre 111111. -— Aber ganz unbegrenzt 111 das Feld,
wenn mandem Bliek auf die Unfierlassungen 1111111. 111111
nur 11111 noch eine Menge in der Vulgate ausgefaHener
11111 1111111111, und (1111111111111111111111111111, 1111111111
1131111111, wie 1111811111. 4, 1, ]6;

111111111011111111111111111111111, itidem Α111111111111111ρς
si reS Firma 111, Firmi 1111111111 si res 1111111111,
ΙΤΙΒΕΜΑΜΙΟΙΟΟΝΒΑΒΑὸῢῦΝΤ 11. S. W„

111111111111111111 und vbllig lesbare, wie 111111 Ρ1111 4, 4,113

 

