11. 33333333. 161

bald ekeialekiisehen‚ beld keinlekiisehen iambisehen Dimeier
zusammengesetzl sind. Einige wenige Beispiele 333 1313
13111333 miigen zeigen, was ihn eigentlieh vermoehi 1131, 13
folgenden 331313113133 Trochaieis:
9 db 13133 milite, 111 ubi emeritum sibi 311, sd 33331111
10 11, 31331111 ie, huie edueastlllmdllld 1311 31333133 31 31-
33113113 1313331.
10 quid 331 quod meluis? 31 11111 133133 militiam dpud me
‘23 egomet, lepud me 31 113111Πὲ1111111 sineere 311ρί33, prd-
hibeam —
iambieehe Verse, im 3331133 noch 1333 31333 rechl schleeh-

len, in folgenden eber Asynerieden zu erkennen:

7 3113311113 nihil 131 quem mdlierz: quid 3333 11313 dignius?
13 nbi nune 13 homo 33111 iem hie credo dderii3 sed hoe
idem 11331 333 rectius.

Niehle anderes, als 1333 31· 33 131 (1333331133 der 333133
11113 333 istoc, 1311, 3333,Ι 133 Wiirlleins 331, 1131 der
1313133 Silbe von apud (wie 3133 133 gew’dhnlieh 33313111)
33311333, welche Lieenzen doeh 3311311311, wie wir 333 vorher
ausdnieklen, zu den 3113133313311133133133 133Ρ33331111 der
3111313131331133Κο3111131· gehilren. Wo sich 3331333131133
1111133 ger keine passliehen Versformen darboien, 13 blieb 310
11131113 nbn'g 313 33 3313311333, 331 11333 Emendationen
13331133 113 8313133 133 Βο1113’331133 Willkilr 1311.- Doeh
dies 131131 333 sehon in den folgenden Abschnitt hinnber,
der 333 denbisherigen (133311333311311333113133131133, ·
und 3333111 die enderweiiigen Grundsiiize fiir die 11333131133
des Plenius im einzelnen 3331111333, 313 33311 31333 wenig-

slens vorliufigen Umriss der metriseh-proeodisehen Heupige-
nne, die wir gefnnden zu haben glauben, geben soll. [Die-
333 Vorheben echeiterle, 331 1313313 wohl nur zum Vorlheil
der Seche, an der kurz darauf uniernommenen 11311131331133

113133]

u—-h———n-—n

FB. urracam-1 oevscvm 11.

 

