558 11111111191111 1191111111. ¹
118 masse der 11111 der Prepesitien 111119 componirten Worte 1111111911

diese paer Beispiele von anti· mehr nach Ausnahmen aus·
991911, die neben dem unver'dndert bleibenden 91119 1191911191- 1
13111911, 319 nach Belegen, um den bisher vorgefundenen
Uebergang des e in i als 9111911 nqthwendigen zu hesffihigen.
Wenn dieser 11111 91119111 (191911 der Sprache 1911111911 soll, 119 ¹
1111 1119 beigebreehhen und noch beizubringenden 11119 spre
chen, so mussf01gereehhe'r Weise als 3119 und urspriingliche
Bildung 1111 3119 11111111 zusammengesehzten Worte die 111111
enti angenommen, und deren Verdrdngung dem sprechmei·
1191111911 111191911111111 einer Zeih zugeschrieben werden, der
dee lebendige Gefehl des zu Grunde liegenden Bildungs-
Δ1119991199 sehon enhsehwunden wer und die scheinber correcte,
in Wehrheit 1139119 Feehhaltung des etymologisch-primitiven
als Geschmackssache gelt. Wird 91119 solehe Annehmc 111111
zu keck scin? Ich denke niehh3 zu 9111911919119, eusserdem
unerkl'drbere Spuren fhhren 19111119111119911, 11391119111111-
91191113 Abschreiber und Hereusgeber unz'dhliges 1911111911
haben, auf eine gewdhnlich 1119111 1999111919 Ausdehnung der

Umbildung des 111119 in anti 11111; fortgeschzhe Beobaehtung‚
911111131 auf diesen Punkt geleitet, wird ohne Zweifel des mir
eugenblieldich zu Gebote ’1191911119 Materia! noch vermehren.
Ver allem 1191911 uns die Worhe entgegen, welche die'Sprcehe
unscres Wisscne niemels in einer endem Fcrm 91111111 1· ge·
11911111 het: anticipare antistes 9111111119, 191111111191

(genae wic 11191119111 obigen Felle p. 441) vom Stendpunhhe 1191111119-
riseh 111111911 Vocalisation aus gemeinh 111 1191111 dese 11911, ee gut
wie z. Β. 111 preteream protenus und unzdhlbaren andern 11111911, 191 1
wirklieh dae 1111919 9 9111111119, 111 keinem Zweifel unherworsen. Jene
vereinzelten Schreibungen 1111111119 nun 1919111 jemand als die 1111111391-
1111191911 Recte 11119191 Sprcehbildung, welche 11111111 119111911131111191
Beispiele durch dee Eindringen der 1919111191111911 verwiecht worden
111119, ensehenwollen; 3191 auf den Ρ13111111111111911Τ91111911911111
1111111111 heum 91119 Anwendung, weil, 3111Ρ111111111 1119111919, jc echon 111
91 11911191111111, jener weitgreirende Uebergeng dee e 111 i sich bereih
vollzogen 13119, coget wie der 1911911111. Nur 1111119111 1919111911
zcigeu 1119 111191111911 1911 dem Hannibaliechen Kriegc noch 9111 19191191 c}

 

