120 unus 1191111111 9191111119.

Ueberlieferung ist, memorem, was Fiilsehung 911911 des Lips.
· 191, vorgebraeht wird aus ‘duobus codicibus manuscriptis,
Clericano 91 Ρ111199919’. Da nun IV, 3, 14 Lambin einen
niehtswiirdigen Zusnbn von einigen Worben ‘adscriptum ad
oram libri N. Cleriei' fund, 99 wire es wohl mbglich, dass
dieser Clericanus in eine Reihe 1111 den 1111991191 Ρ919111
interpolirten Sehobinger'sehen und 991199111911 Sambucischen
Handsehriften gehbrbe‚ denen, wia oben [p. 32 fi] gmeigt,
solehe Einschiebsel eigenthiimlieh sind. Eben darauf weist
die Bemerkung zu Mil. 11, 2, 14 hin: ‘Sic 111119 versum ex-
pletum reperi in 1199911199 1191119911919, quanquam nequid
dissimulem, aliena manu, 111 suspicari 199911111111119, 119919-
1111991191111111 pedem nnn esse γνή(19ν.’ 1111911 wir diesen
9911199111911 111911 der handsehriftliehen Hiilfsmiitel Lambin's,
deren weibere Verfolgung keinen 1991191 Gewinn bringen
kann, 191191199991, 1191191 wir iiber den bessem das Resu-
191, 1199991 ersehbpfende Begriindnng 911911 1119110119 um
Ι 991191111911191191191111911191 mag, als dabei (11919111 919191
81119119 9119 1999111919 Beriieksiehbigung erfabren miissen,

, zugleieh 1111 einigen Hauptbeweissbellen 111111191191.
Dass dem Lambinus 1191119911111111911911191191 der guten
5311111119 1111181191191191, zeigen 1191111111 91119119 Les·
111191, wie das nngefiihrte tetuli und 9111919 11111191 codd.
Cam. stimmende‚ z. B. Rud. Π, 6, 25 anteposita est ec Tereo
fiir apposita est et Atreu, ib. IV, 5, 14, wo paene segur im
Decurbaius fehlt (wie deun auch 1919111111 im Vetus Cam.
919111), Persa V, 1, 15 parem quem fiir partem quam u. a. m,
99111911 weit iiberzeugender ganza und 11111119 Verse, 111911
' auf handschriftliehe 1111911111 1119191 eingesetzt 1191. Und
wenn 91911 dieser Verse 9911191 die Camerarisehen Handsehrif·
1911 gur 1191119 oder Liieken 1119191, so folgt unweigerlich‚
dass Lumbin aus einer 9911191 jene 9111191111 iibertreffenden
Quelle sehbpfte. (Auf den Plurul ε19191991199111’, ‘vetusti
liuri’, 9911191 1111 (1911119911 ‘omnes'‚ legen wir dabei 1111
99 weniger Gewiehi, je naehliissiger bei Lambin, 11119ῐὶ1191-
huupt bei seinen Zeitgenossen‚ die Ausdrucksweise in Au·

 

