. 122 burn mu murm uus 11111111.

532 Hundschriften unzunehmen wiire zwbr hequem, aber bei der
grossen Seltenheii, in der iiberall 1121 Exemplare des vull-
stiindigen Plautus sich 1111112111111111, gar wenig glaublieh.
Einige sublegende Beweise mbgen genilgen. Um 1111111111-
arten, in denen Lambin’s ’11111111213 1112 Turnebus’ ‘schedae’
zusammenbreffen‚ zu iibergehen (wie Pseud. III, 2, 103 rgl.
1111 Turnebus Adv. ΙΠ, 21), so 1112 in Pseud. IV,4 (11111111-
bohen Schlussvers Iteubac triumphe· ad cantharum reeta uia,
der in allen Ausgaben wie Handsebriften,⁴ mit Ausnubme
des einzigen Vetus Camerarii, fehlt, ‘e libris veteribus’
Lambin, eus seinen ‘antiquis membranis' Turnebus XX, 10
zurbckgefiihrt3 so Poen. V, 2 , 17 zu den Worben Facies qui·
dem edepol beide (Turn. X, 24) (111 andere Vershiilfbe Puni- q
eust, 9191111111, so Rud. ΠΙ, 1, 21 zu Sed quid 111111

 

Veneris seno beide (Turn. XXI, 12) (111 Ergiinzung 1111111ηὲ11·-
niue, die Gronov, so gub wis die verige, genost 1111221 1111-
11111111 111111, 111.Π1,4,19 beide den Versanfung Non licet:

¹ itu: wozu Lambin ausdu'icklieh 1111111111 ‘sic habent libri
nostri veteres, idque ego liquido iurare possum, nequis 111·
1111111111 1111 (11112.’ 11111 (11111 Ausfiillungen fehlen in den
Camerarisehen Hundsehrifien3 und werin die 112121 im Vetus,
11111 (1112111 und Pareus’ Zeugnissr‚ von Camerarius eigeuer
Hand 1111 rothen Dinbe beigesehrieben ist, so 1112 11 sie eben
111 Turnebus’ 1564111111 ersebienenen Adversarien genom- 1
men· Dumit 1111111111 111112 12111 jemand. gur dem Ter· ³
(1111111 Reum gebe, 111 11111111 ja Lambin seins ungebliehen
Codiceslesarben nur 1111 1111 denselben Adversarien gehnlt
haben, so wollen wir wenigsbens einen von ihm ‘ex 11111111·
tute unius veteris codicis' eingesetzben Vers 1111111111, den

wil] doeh gar wenig beregen, wenn 1111 1111111 die allgemeins Sorg- )
losigkeit jener Zeiten in Erwbhnung von Handsehriften 2111111 den be·' )
sondern Umstund erwbgb, ,(1111 wir es ju im Grunde nur mit 1111111111- ³
ten Notizen Lambin'seher Adversarien zu 21111 buben3 wob'ei 1111112 ein· )
mel ausgesehlossen ist, durs Lambin irgend eine junge Handsehrist ,

(1111112 Ansgabe) brauchen kemite, in welche aus Turnebus solche 1

Ergbnzungen eingetrugenwaren] 1

 

