11. 11111111. 41

111111, die einzelne Buchstahen und Silbcn beireffen (wic
1111111, 1, 7. 12. scaloniam. ΙΙ, 2, 21. 23 us. w.),
1111111 'anch die Veraeizung einer ganzen' Seite des Stichus
(ron ll, 2, 2611) in den Persa (nach I, l, 40), 1ο wie 1111
111111111111111111, welche durch vullig leer gelassene ganzo
undhalbe Seiien enislanden waren nach Pseud. ΙΠ, 21 Persa
ll', 93 Rud. III, 43 Stich. ΙΙ, 2, 68: welche grhbere Versehen
11111111 Η11111 Suppl. ad brev. nolit. 1111. Rom. II·p. 484
genna vermerkl sind. Ein Theil soleher Ycrbesserungen 111
aber von 1111111, dass Scutarios , was auch 11111 eigenen
Woric anzudeuicn scheinen, noihwendig 11111 dae Manuscript
111111, aus walchem die Princeps Veneta abgedrucki worden,
sor Augen gehabt und nochmals sorgl'iltig 1111111111 haben.
111111 111111 ich 1. B. die Einsetzung eines oder mehrerer
augelallencn Worie Bacch. ΙΙ, 3, 69; V, 2, 108, 111111111-
slellungeu wie V, 2, 105 vergl. 1111 73, aber 111111 auch
11111111, 111 11 auf demselben Wege wie Merula, 1111131111-
licher, durch Ευ1111111111υ11111111111111111111 (111011-
ginals gewann, und 11111 denen cr aum 'l'heil wirklich dac
Wahre gelroffen hat, 1. Β. 11111111111111111111191Β1111. ΙΙ,
3, 413 copem ib. 117. Wenn nun hiernach des Scutarios
Ausgabe 11 dem Werlhe einer reclificirenden Erginuung 1111
die quellenmiissige Gew'dhr der Princeps, und 111 richiigen
, 3111111118 dieser 111111 1111111111111 111111111, 11 1111111-
11111111111111 11 hedonem, dass 1111 die Grenzc 11111 be-
1111111εηί1111, 111 wie 11111111 Scuiarius Aenderungen sich
111 die nochmalige Einsicht des Manuscripis, und nicht auf 111
eigenmcohh'ge Gonjeciur 11111111. Dies 11111111 111 1111111111
gerare das aweite Verdiensi, aul welches er 111111 Anspruch
machi: ‘Nos praeter correcta impressorum errata addidimus
corollarium, quo nixi magnis auctoribus loca nonnulla 11111-
1111111113 1111111 sind 111111110111111111111111111111 Gram-
11111111, vor andern des Nonius, gemeini, aas dem 1. Β.
Bacch. III, 1,9 dispoliooola eingeseizt 111. Hieran 1111111111
sich einzelne Oonjechrren an, (111 von andern 1111111111 da· .
1111311 Zeit aageucmmen worden, 1. Β. dic'baiden oben er·

 

