1111111111. 125

1111111111 kam, so 11111 11 eine sinleuehteude Verkehriheii‚
111 den 1111111111 111111 durftigern und sehwunkendern 11111111
lichen Ausdruck vorzufiihren, als in dem ihn die Gebildet-
11111 der Nuiion in deren Β11111111 lasen3 11 11111 nicht
undere, 111 11111111 wir den Homer, ju noch den Pindar und
Aeschylus ohne die Voeale und Diphthonge η ει ω ου blos
11111 den voreuklideischen Zeichen ε und ο 1111111111. 1)11
findet in der 1111111111 1111111111 111111111111 uui den Plau-
11111111 Anwendung, der ju 1111111 weder y noch z, noch
111111 111, noch irgend eine‚consonantenverdoppelung 11111111;
wer 1111111 aber deswegen heuizuiage drueken 1111111 oder
uer 111111 z. Β. in Vurro's und Cicero's Ζ111 gesehrieben
quusi uerba 111111 sucrevere uberume oder numerum 1111111111
ud. m.‘? Hui 1111 neuerdings wirklieh bei Plautus ffiry
11111111 u substituunt, 11111111 1111 unberechtigie Η111111111,
weil 1111 (11111 eben 1ο consequent auch 01111111 Pilocoma·
sium Aruuripus Tesulu u. 1. w. schreiben 1111111, wie sehon
Mon. epigr. 1111 p. 26 11111111 wurde. - Aber ubgesehen
von den Auureniexten: fiir unser 'heutiges Gelehrteuiuiein,
wie 1111111111 wir deun da zurilckgehen, um eine 1111 111
muszgebende Norm 11 finden? Eiwu auf Cicero's Zeit, weil
dieser den H'uhepuukt der 11111111111111 Vullendung 111111111-
tiri? Aber 111 11 (11111 nieht eine 111111111111111111111111 koket-
11111111 111111111111, 1. Β. maxumus und opulentissumus u. 1. w.
zu schreiben, wenu doeh in jener Perinde diese Formen 11111
1111111111.1.1. sehon so 11111 im Kampfe lagen, 1111111.
11111101111 1111111111111111111111 fiir (111 11111111 1111111111 111
111 fiir unsern heutigen Gebraueh 1111111 eines Oiisar 2111 und
Vorbild 111111 gui genug? Aber 111111 nach ihm 1111 die Sprache
111111 lange genug fortgefahren von ihren eingeborenen Um·
wandeiungsgesetuen die berechiigien Consequenuen 111 1111111
bis 11 einer Grenzhnie, durch diu sich 1111 (1111111 und Un-
1111111 oder Verfull scheiden. Dieseu Hiihepunki einer his·
torischen Euiwiekeiung der 1011111111 Seite der Spruche be-
zeichnei uns 11111 Quintilian und dus gebildeie Bewussisein
seiner zeii, und daher dtirfen wir fiir heutigen Gebruuuh

 

