XIII.

(111111111111 und 1111111111 1111111111.

—--—-—-

1111111111 damnare 1111111111.*)

An Geh. Justimth Sell.

Auf Deine Frage, woher damnum komme‚ 1111111111 1111301
Dir, l. h„ nach 11111111 Wissen und Gewissen: damnum
1111111111111, und 1111 andern von Dir 1111111111 Ab·
leitungen - demere, deminuere, dare minue, δαμία = Ζημία,
δαπάνη - sind 1111111111 1111111111111 und unmethodisehe
’ Spielereien. Auf 11111111131111111113111111111-
ren in der Etymologie Kinder. Aber wenigstens N aturkinder,
1111111111 die Neuern Kunetkinder geworden sind. damnum
111 11111111 anderes 111 1111Ν1111111111 eines Partieipium pree-
111111 passivi, welches als 11111111 im entwickelten 1111111301
untergegangen ist, dessen unzweideutigste 111111 aber sich in
den Verbelbildungen amamini amamino (nicht amaminor, was
nur eine traditionelle 11111111 111), videmini 1111111111, lavimini
leqimino u. 111. 1111111111 haben. Denn leqe'me'm' 111 1111111
anderes 111 1111111111 estis 11111 weggelassenem Verbum finitum,
gleichstehend einem λεγόμενοί ἐετε (wie ja wirklieh im Per-
1111 die Grieehen nur periphrastieeh λελεγμένοι εἰεί conjugit-
1111) von einem Nominativus sing. leqime'nus 1111111111 11111111
Endung leye'mr'nos = λεγόμενος. Von einem solehen Parti-

-—-- ---.--.

*1 [1111111111. Museum 1. Phil. XVI (1861) p. 304—308.]

 

