11. 1111911111. 155

51. Die jetzt als solche recipitne Vulgate 1911911111-
lich von J. F. Gronov 111111 (Leiden 1664. 1669. 1684),
an zug'inglichsten in dem 1911 Ernesti 191119111191911
Leipzigcr Abdruek von 1760. Gronov's Ausgabe ist aber
11911 1191111111 worden. Um von der ganz planlosen Aus-
11111 dfirftigcr Anmerkungen zu schweigen, 9011119611ηὰ-
lngc des Textes die Gruter'sche, also die modifieirie zweite
Tauhmann'sche Recension. Aber von Gruter's Verdienst
1911111 Gronov przief. p. XIV 1191 zu noch, wcnn er 1111 als
denjenigen bezeichnen, durch dessen dnrchgreifendes Ver-
fahren (sirenue) dic unziihligen Einschiebsel und Aenderun- 504
gen, die sich die Willknr der 1119111 1111101911 91111111, mit
sicherer Hand aus dem Texie ausgeworfen ¹worden scien.
Das haben aber andere dem Gronov geglnnbt, nnmentlich
Ernesti, der p. X gar so 11911 geht, Camerarius, Gruter und
Gronov fiir diedrei 11111199111191191191111911111911, denen
Plautus verdanke ‘quicquid boni 111191 in libris editis’, den
Parcus eber, dessen 1119119 Ausgabe auch Gronov kaurn ge-
11111111 haben kann, mit keiner silbe zu 9111111911 ungerecht
genug 191. So 91111111 sich nun wiederum das grosse Ver-
1111911, welches man seit Fabricius (Bibl. lai. Ι p. 21) 11191-
111919119111 11111911 cu dem Gronov'sehen Texte negte. Man
mnes der Wahrheit die Ehre geben, dass ein hesserer bis
jeizt in der 11111 nicht exisiirt3 aber wie sehr man im 111-
1111119111, 1191111 man ihn fiir den 11111, der frei sei von den
eigenmiichtigen‚ besonders des Meirunis wegen gemachten
Conjeciuren‚ die sich seih Pylades unveriilgbar festgenisheh
1111911, das 1111111 ausser unsern Bacchides ein lehrreiches
Verzeichniss von Heinecke in der Allg. Schulzeitung 1829
1111. ΙΙ p. 613 ff. zeigen. Wenn Fabricius sagi: ‘e sex codd.

11111111 gemacht sind, einige geschichte Gedanken und brauchbarc
Einnlle 111911111911, die 1911311911, 11111918911111116119119119119181,
1111 die Spur des Wahren 1911911 1161111911. [Dase von Guyet‚ 11011,
seiner 8911119191, doch 11111 etwas mehr Anerkennung zu sprechen war,
111 sich bei 1911111911111991911111119113 (191Ρ11ιι11111199191111111111 111911
und mehr hcrausgestellt. Vgl. Proleg. p. LV 1.]

 

