11111111111 1111111111. 267

reliquerit 111 corrupto versu Bocchidum 1, 1, 14 (48) se'd ltoc

item opud nos re'ctim Po'teris opere: otqoe is dum veniet, se-
11111· opperibere: sio enim, iii, non iic cum celeris, Vetus
11111. Vbi sedens neo pro pyrrhichio esse nec 1111111111
11111 111111, quo enim Pistoclerus sedeat potissimum? pro
quo 11111111 accubendi notionem exspectamus Illud 111111111-
11111111111 quin ludibunda scioli manu adscriptum 111, pepu-
leril 111111 quod Plautus posuerat. Id, 11 exemplo uiae, po·
111111111111 atque is dom veniat, plicide ibi opperibere3 houd
paulosamenprobabilius manum poetae sic recuperare videbi·
mur: atque is dum veniat, interibi opperibere. Eandem 11
1111111111111111111111111111111111111111111111111 111, 3, 28
(757) Dum occisio ci rei reperiatur, interim Ao amico alicunde
mritoom arpentim ropem. 11111 11 significatione dum particu-
lae, qua aequat 1111111111 wabrensi, Men. I , 3, 31 (214) irim
11111111, interim poto'irimus3 Mil. IV, 6, 56 (1271) 111111111-
toetor, interint linquam siculi praecide'ront3 Trin. 1, 1, 8 (30)
Sed* dom iili oeprotoot, interim rnore's moli . . . . succrevere.
111 paullum variato collocandi ordine Rud. prol. 37 Sed dom
ilios servat, se impedivit interires Stichi ΙΙ, 2, 43 (367) Dim
percontor portitores. . ., conspicatus sum sitierint cercurum
Troo. lv, 2, 5Epo lo'c interim restitrioc praesidebo, Istic
oum sic sociat domum oe te excpopcrn: recte 1111111111 haec
Boihius 1111111111. Nem ne quid erres, origine suo non dif-
ferre interibi 11 interim formas satis hodie intellectum est:
ci. Mus, Rhen. VIII p. 488 coll. p. 157 sq. adn. 2. Peioris
aulem posi Plautum (11 Afranium v. 13811.) 111111 usus
1111 nisi apud exoletorum novatores Gellium Appuleiumque. -
Celerum 11 de his formis 11 do intereo 11 interdum 1111111111
alque adeo 11111111 prorsus 1111111111 obscurius quam curio
sius commenlando Doederlinus Synon. 11 etym. IV p. 271
sqq. docet. Velut nusquam apud Plautum interim aequal irt-
terium notionem, quod unus suadere Truculenti versus IV, 4,
23 videri potuit, sod is 11 cerlo corruptus 11 11101111 (cpi-
lomae p. 111) non minus 11111 111 restituendus: 'Id quoque
etiam interduotim crimen commemorribitor: quam quidem 11111-

 

