1

1888188118 8881881188 sennenn. 167

81188181 durch den gersde gewcnnenen Stendpunlrb einiger·
manen bedingb‚ in Folge meiner jetzigcn Erfehrungen (18818
nbechrcnkter und fesselloscr hervorbrichb. Sic werden (118
dusrichtiglreib dieser Aeusserungen gcwiss eben 8ο 8118-
faugas wdrdigen, 818 181811 81181181, (1888 ich von meinen
aus die 1111188181 Komilrer gerichteten Forschungen
sprechc. Da ich indess den mir 81 Gebote sbehcndcn Stoff
inciner gelegenbhchen Reisecpistel ohne sbrenge Bcschr'dn·
burgund Meszheltung unmdglich bewdlbigen und zu einiger
Uebersichb bringen kann, so will ich gleich von vorn hcrcin
den Terenz 31111181 8888811188881. Auch von den 81111111
lichen Handschrifben (188 Ρ188188 18 sprecben, (118 181 118
18181 in den verschicdcnen Bibliobhcken Italicus anigefunden‚
Π1111188811 und, so weit es fdrderlich, verglichen habe, muse
ich mir jebet um sc mehr versegen, als ihre Ζ811 8181 88181
auf echbzig 1811811, 811 181 iiber sie nur im Zusemmenhengc
11111 den sehon fr'dhcr gegebencn 11888118181 handcln 1811.
Nur sc viel hier, (1888 181 (11888 18111818, wie bei einem· rein
881 historischen Bewcisen beruhenden Verfehren 18 erwerben
881, zwer viclfech 18 crweitern, eber in keiner Heupiseche
ΖΙ1181811381 Gelegenheib gesunden hebe3 (1888 8181 881181
venuthungsweise gedrnserte Meinnngen, wie die iiber die
wahnchenliche Exisbcnc der im Anfenge des XV Jchrhnn-
derb 888 118818811811 81 den Cardine] Orsini gekcmmenen 138
Urhndsrbnfr in einer (18118811881Β1111ο118181118118, voll-
108888 1881111181 habcn3 und (1888 88 iiberhsupt wenige
Schrifeteller geben wird‚ bei denen die historischen Verhi'slb
11188 der Forbpfienznng des Texbes 1111 88 befriedigcnder
Vollsbindigkeii und Sicherheib nechgcwiesen wdren, 818 818
mir scm Ρ188188 vorliegen: dem Schrifbsbeller, (188881 Μ818-
eripede Beispiel einer 11811 1881 Familicn zu scheidendcn
Terbesdbcrlieferung engefiihrt worden sind. Interessanb vor
andern (111118 (118 Enrdeckung sein, (1888 wir cuch (181Τ811
. 188Ρ188188, wie den des Terenz, 888 der 1188818188 (188081-
licpius haben. Wenn ich eber diesmel nur (188, was von
prindrer Wichtigkeit 181, hereueheben 8111, 88 181881 dies,

 

