138 11333 33333133 333 rieures.

Einsieht gekommen war, dass weder ein erkldrender Com·
menter ohne erneuerten Text, noeh die Ueberzeugung 333
der Vorziigliehkeii der codd. (1331. ohne die prekiisehe Au·
wendung daven geniige. Daher er sich deun jetzt 313 Auf-
gabe 3131113, (113 113113 (133 blossen Eelogarius 1311 der des
criticus zu vertausehen‚ und zwar ‘fidem 31 auctoritatem
MSStorum 0331333311 31 editionis ipsius potissimum 31 religiosa
quidem eura sequi, - — 3131 ubi 3333113313 3311331 33313-
31133 eliud suadebant) Die 1313133 113313133133 sehon 33,
, dese, wenn gleieh diese zweite Taubmanniana den bis dahin
besten Τ311 333 allen gibt, doe'h (133 Verfahren kein durch-
greifendes war. 1131333313 (1133 auch sehon deswegen 313111
3313, weil 33133 Κ33313133 der eodd. Cam. noch immer eine
31133 unvollstiindige war: wenn aueh 313111 iiberhaupt der
Begriff eines so streng durehgefiihrten Fesihaliens 33 der
133133 1133113, wie ihn unsere Ζ311 durch sehr lengsame Er·
fahrung ellmiihlieh gelernt hat, und die Befrihigung dazu
durch 331333331383333111333313133(1331313 gefehlt 1111113, und
unserm Herausgeber um so mehr fehlen 1333313, 313 er 331
(133]3313331131111( 333 Η333 333 nieht zugekommen war.
Dazu 13613131, (1333 nach Gruter’s 3133333Α3333ς381) seins
handsehriftliehen Excerpte sowohl 333 Γ1331331333 313 333
Ρ33333 he'ufig misverstauden 33333. Denn (1333 auch fiir
die 3333113 Ausgabe Γ1331313333 (113 codd. Cam. nicht 331131
verglichen hatte, wissen wir nun schon5 obwohl‚ wenn wir
318 33 nieht wiissten‚ ’133133333113313 wieder eher 331 (133
Gegentheil schliessen 113333381) —- Was aber (133 1311133133
Α333331113 (1333331313113131111, 3333131131 er selbst, (1333

Δ 85) Ε(1.ΙΙΙ Dedie. 3. 1133 ‘eum non 33333 ex iisdem [schidis] 3113-
3131 praeter animi 33133313311331, minus 33111331 assecuti (1333313333
ehirographi nostri confuse exarati, 3113 quo 133113 inerant (131313, 13-
(13313, superscripta?

86) ‘Ego 33313, dum Codices 11133 recensui, in fugitivis 31 perplexis
litterarum 33113 reprehendendis 31 explicandis 113 saepe elangui 31
33333331, 31 vix meeum fuerim nee oeulis emplius 333 iudicio sincere
33113 311 posse visus sim.’

 

