n. 11911191. 81

911191111919111919119 zu macheu, 119111 1119111111111191119 911-
nal ein 31199 Korn 111191, wie V, 2, 17. Weun aber 919991-
1191 1119111139 1191911139, jedeeh ganz 1191139 und 11111
191 1111119191 Β999111113 werthe Lesarten sich vorfinden,
(1199111911 Pius’ 011119119111111 111111111111191 lassen, so 411
1911191 911, wofern es 111111 Druekfehler 911111, auf einzelnen
Grammatihereilaleu, oder auf des Pius eigenen an mehrern
011911 (s. ο. p. 198 [54]) 1113911911191 119111113911, was ich bei
1111119119111111111111191193919111199 11911 1191111 habe er· ,
19199191 111391, 1191191111 aueh, 1199 wir eben 9ο 119113
19131191 als behaupben 1111191 ‚ auf Benutzung der editio
1139111191, οό111191111111οΗ91111191, aus deren Schlussworl
die Numen der angeblieh 1111111191 Grammabiher abgeschrie-
beschemen, 91 1911 aueh auf der andern Seite die An-
111119 11931, dass Denis Roce den Mund 9111119 vell 391011-
191 11111119111111 das 913911111111 8991191111111199 zu
labiennum, 9119 Η9191939191, deren Nemea ihm 1191911911
1919111119111, 1111111191 auch Hermolaus und PolilianuS,
191191191911 1913911111 habe. - In Ausehung der Sup-
1199119 191 191 Charpenbier 91199 wie 191 Ρ119. 0119 Cen·
sequena 191 jedoeh am Anfang der Aululariaseeuen das (11191
1199 Nonius aas Pius' Commentar in den ’1911 3911111191,
(las am Aufang der Amphitruoscenen aber, 9ο wie Amph. I,
2,193f. ebendaher 11111 91113911111191. - So sind 9191 die
zuei angebh'ehen Vurziige der Carpentariana‚ dass sie aus Haud-
99111191 gellonem, und (1999 919 1191911119 Supplement der
Aulularia gebe, in ihrer 111111131111 gezeigl3 11111 199991
1111911119 sich 1111 dem dritten oa wiederhelten, 11999911
1191911111113119 Versablheilung habe. Diese Beheuptung 191
aas 11199111 Μ1919191111111199 des 1111111119 9119111191, der
1111191. I p. 17 Ern. sagl: ‘Carpenlarius versus melius
ordinavit quam Angelius ‚ qui interdum 1111911 111111111-
111111 ant dimidiatos ponit pro 11193119.’ Damib 191 aber
11111111111 Tadel (199Η911119391919 (11111111111 (1191119111
1911113911 von Pylades 91111131) als ein Lob Charpentier’a

1193991111191, 1199991 1193919 1111113 (11191119 Versabhheilung
⁵'fl- nl'rscnahu OPVSCVM ll. 6

 

