32 1999 ma 99999 999 9999999.

3119199 99119111, 619 membran. Nr. 7889 (191199 Ν9. 50739),
919 191999 einer Collaticnsprobe 999 Amphitruo 999619, die '
mein 999619199 11911936 Η999 Prof. Schneider 1991191. [11999
dem durchaus 9199 191, der (lodex demnach eine 9911999 Verglei-
chung 9119191199 9991169119,(19999 habe ich mich 991199 durch
Autopsie ilberzeugt.] Nichl minder die Handschsifl des Plautus
¹ in awai Β19169, 991919, 919 im Klosler San Daniele del Friuli
bei Udine befmdlich kilrzlich in Blume’s Bibl. libr. 999. Ital.
p. 232 99999191961 worden 191, 19 Β919911 deren ich mich auf
einige 999 Herrn 1991111119 mir freundlich mitgetheilhe
1199199169 99 Amph. und Rud. 91119918) Endlich 9991 ‘codices
Bartholomaei Schcbingcri 1911 ’, und 919 9919 961199 (a. B. zu
Bacch. ΠΙ, 6, 13) 6991119199 ‘Md Pauli Stephani’, deren
Varianlen dem Parcus 99 Gabale 9199199, 99 916 die codices
Sambuci, die 99 Raude 961999 99199 9991119199 Auagabe
ausser dem 99199 19 91691191 (1119111899 Magabam, aber 91911
1199191999911 ersten Sliicken‚ vorkcmmen3 um diejenigen
99 iibergehen, welche 9991111999 Herausgebern (9999911191
Pius, Pyladea, Lambinus) 99999199 9939111191 werden. Sic
alle 919999 19 19919919199 Jahrhundcrl geschrieben sein
199 (9999 91911 6199 gar 9199 oder (1199919969191191169 19·
hamale 19 den Anfang des 99919919199 11111), die 9691111
9199919913 999969169169 999 den einigermassen genauer be
1999199919]991999911911(1991191919999919 und der Lipsiensis3
91969 91111999 Bang 91991 der Leidensis ein3 gleichsam 19
999119919199919199991191 sind 99991199 die cod. Sambuci aus-
ser seinem 99199, und besonders 911 der oder die cod. 3919119-
geri (denn Parcus 911191 bald 61999 bald awai), 919 man 99199
69199999 kann 999 den Varianlcn 99 Bacch. I, 2, 53. 111,

6, 39. IV, 9, 37 19 Bcaiehung 991 cod. Samb., zu ΙΠ, 1, 6.
, 4, 24. IV, 6, 16 (vgl. Addenda). 9, 5. V, 1, 1 in Bczichung

——

18) Der 6199 Band, Nr. 59 Pergam. Folio, 99919 Bacchides 119 Τ99-
99199199, 191 99911111611999919119199119119999619 99119 [99991919- r
199 (aper me Nicolaum de collibus Prampergi’)‚ und 111199 919 der an·

(1999, Nr. 61) Pap. Quart, 919919 Amphitruo 119 Epidicue. 1

 

