mosomo von 11111111. 701

· 11111111 dem Affen in dem ’11111111111111111 Demipho 111-
gccagt? Ve‘rs 234—244 geben darauf Aniwort: 11 eei zum
Demipho gclaufen gekommen‚ habe diesem Vorwhrfe gemacht,
dass die junge Ziege scine (1111 Affen) eigene Fran becin-
hichhige, und gedrohh sic ins Heus (111 Demipho zu 1111111
iheu 11 hringen: 111111 Dioge, die im Stoeke 111111 wirhlich
vor sich gehen, 1111 ganz folgen'chtig 1111 von Seiten 1111

Lysimachus. Wie in 11111 W'elt coll (11111111111111111111

 

11111 kommen, den Demipho in Vere 276 1ο grundverkchrh ,

und im schreiendshen Widempruoh 1111 der nachfolgenden
Entwiekelung 1111111 zu 111111, dass scine eigene Fran 11 sein
werde, welche die Rolle 1111 im Troume geschenen Affen
spiele? 111 11111 do· jo der heile Blodsinn. Wodurch soll
11111111111111 11 irgend einer Vermuhhung iiber die Β1-
deuhung seinos 'lhoumes 11111111111111111, 111 11 doch weiter
1111111111 den Lysimachus 111111111111 111111, und diesen von
hichie 11111111 sprechen 1111, 111 von 1111 nothwendigen
eastrimng eines hircus 111 seincm Doto, der doch 1111111111
1111111111Τ111111111111111 1111111111 8111111111ἳῆ Wird
111111 hiernach einsehen, 11111 ‘die 111 Affe ihren Mcnn 111111-
rende Ehesrau' eine 1111111111 ahgeschmocktc‚ fiir den Zu-
sammenhang der Hondlung geredezu oberwihzigc Erfindung
were? — Fort 1111 mih einem Verso ‚ dor hier gor keincn
Sinn und Verstond 1111 und unzweifelhoft seinen Ursprung
nur der miissigen Beiechrift einos Lesers 1111111111, ilerden
vorhergehenden Monolog 1111 11 1111111111111 ongeschen oder
im Gedhchtniss hatte wie die heutigen Veriheidiger des Versee

*Q*

’11111 (11111111 noter Vermihtelung 1111 Eutychos in 1111 Charinus Beeiiz
gelangt. Im Traumc sind chen die beiden Personen 1111 Charinus und
Eutychus in eine vcmchmolzen, 1111 doe 111111ιωί111 111111111111 sich
nur dem allgemeinen Begriff noch, 11111 Pasicompsa dem Demipho 111-
111111 vird.

⁸) Demit 11111 auch widerlegt, wer 1111 auf den Einhh gericthe

Atque illius hic nunc..., oder noch dem Palimpseeh Ac metuo 11
i tl i c. . . 11 conjiciren, so 11111 Demipho im Lysimachus ceinen Troum-
offen 11 erkennen meinte: was wenigetene einen Schein von Veretond
hene, 1111 11111111 1111111 einen Schein.

H. nicaenum onvscvu 11. 45

 

