11. 1111111111. 1111

iic vorgesohlngen 111111, welches hinlerher (lem Lembin ‘cli-
1111111111τί libri vcieres’ dargebolen haben sollen, eo 111
lies allerdings ein so 11111111, wenn auch nicht unmiigliches
¹ Zusemmenlreffen, 11111 Gruter's Argwohn ‘Lambinum homini-
* 1111111111111111111 MSS. suie’ nahe genug leg. Aber das
isl 1111 nur cine Scene 111111 vielen sehr verschiedenen. -
‘MSS 1111 Dionysii Lambini’ 1111111 1111 Ρ11111 im Hand-
schrislenverzeichniss seincr dritten Ausgohe 11, 1111 welche
Zahlenengabe ich die Quelle noch nicht gelnnden habe: wie ’
ich donn iiberhaupl bedauere geretle 1111111111 gonzo Frage
zunllig nicht ganz vollstiindig gesemmcll zu haben. In-
‹lees 1111 ich nicht 1111 keine Veranlassung von Schneider’s
Urhheil abcuweichen: ε1111111111111111 inveni, 1111 de Lambini
fide dubitarem’ (Vorrede 11 11111111 p. XII), sondern kann die
llnlecheidung noch der posihiven Seite hin noch 11111111111111
lichen Schritl weiler 11111111, so 11111111 111111111111 euch
Lambin's Erwiihnungen gelassl zu sein pflegen. Zwar die
Bocchides geben nur einen sehr uneichern Anhall. Nur
1111111117, 7, 13 weist niemlich enleehieden 111 eine gule,
1111111111 Oaniererischen 1111111111 Hendschrifl hin. Les-
11111111 Ι, 1, 28 opstipuisii⁶⁶)‚ IV, 4, 98 definitionem, V, 53⁰
11211111111111111, 111, 3, 61 ot qnae enlscheiden gar nichte.
Dagegen 1111111 ΙΠ, 4, l in uitio, ilbercinsh'mmend mit cod.
lips„ unverkcnnber auf zwei Handschriflen der 111111111-
len Recension3 wic sich deun iiberhaupl hemerken 11111, dass
hlufiger als andere Anilihrungsweisen die gemeinseme Er-
wihnung zweier Mnnuscripte wiederkehrt. Wahrscheinlich
11111 wir euch nicht, wenn wir die Nomen dieses Hand-
schn'flenpaores aus der Anmerkung 11 Mercator I , 1, 104
glauben 1111111111 1111111111, wo 1111111111111, was die 1111

*S—

66) Deo hieriiber in der Anogebe auegecprochenen Ζ1111111,111111·«
11111 durch Cherpenlier’e uncbsichtliche Lesarl 111111111111111111111111-
hin allerdings 1111111 11111 111 obstipuisti hominen konnen, nehme ioh
11111 11111111. 1111111111 1111111111 euch 1111111111 Plautus 111 variante

ffir 1111111111.

 

