Dnlr PLAU'l'INlSCHEN lenccnlnh's. 297

hleiben - 1111 nur im Mnnde der Bacchis 1 11111111111 111-
riehung. 11111 die Bacchis 11 den Pistoclerus 1111 sich 111
gewinnen 111111, ihrer 1111111 wegen sich um 1111 1111111111, ’
1111111 nieht nur liinget kler, eondern 111 ja gerade dee, 111
er 1111111111. 111111 Furcht zu verscheuehen sagi eben dic
1111111, des equidem 1111 1111111111 Gegensatz hervorhebend:
‘nicht der Sehwester wegen 111111 du 11111 1111111 folgen, son·
11111 mir zu Gefellen, um mich, die Geliebce 1111111 1111111111,
111111111111.’ Heingt 111111 Rede, wie allerdings 1111111111-
lit-h, 11111 melucissundus 11 im Munde derselben Persen zn-
1111111, so 111 dies eine einfache und 1111111111 Gedanken-
verbindung.

Dees iibrigens hier der in den Hendsehriften doppelt
rnrhommende Vere Apaye u me 11. 1. w. nothwendig sei,
nicht nach V. 30, (11111111101111 Anul. 1111. p. 200 nieht
1111111111 werden: [wie 1111111111 hadewig im Rhein. Mne.
N. h'. 111 (1843) p. 524 f. den Vere 1111111111111 an beiden
Stellen festhalten wollen]. Ereilich 11111111 die dar-iri liegende
dteigernng des Widerstrebens des Ρ1111111111 dem 1111111
1111111111 engemeseener als dem frtihern3 1111111 11 sich die

Gei'ahr V. 31-3911111 ausgemalt 1111, wird 11 ihm genu.
ider, dass er sich zusammenraffen und [11111111111111-1111-
111111 die Versuchung von sich weisen 11111111. ’1111111111
ruere aber euch die Zweidentigheii allzu grece, wenn den
1111111 Werten dee Pistoclerus scortum pru scuto accubet sich

1111111111111 1111111111 die Rede der Bacchis: equidem tibi du
hunc operam, ’1111111111 durch ein vorausgegangenes onimium
serus es und malacissuudus es ein ganz anderes Gedanken- 111
11111111111 1111111111 wird. An der friihern Scene endlieh
111 der fragliche Vers in keiner Weise nhihig3 nachdem Pi-
1111111111 V. 1811. bildiich gespreehen und scine Bedenken
1111 mih einer allgemeinen Andeuhung der Gefahr 1111111111
hat (istaec 28), fregi BacchisI segleich: quid ab Irae metuis?
in dem Sinne: ‘wne 111 11 denn eigenilich speciell, was
dn dabei furentescu und 11 diesem Sinne υ1111111111 Pisto-

clerus anch.

 

