0010111100οΕ excussa. 519

1) Aen. IX, 685 01 praeceps 001111 1100111001 Mavortius
Haemon (111000 M).

100115) Aen. V, 620 fit Beroe, Tmarii coniunx 10100000
Dorycli 1111111 Μ. [mara Bern. b. morli Menlel pr. χ.] Ismarii
101110οι181. Lachmann zu Lucr. p. 272).

Zwar bei Nr. 1 und 3 11110010 der voraufgehende T-lau'l
1011 und 0111 01000 Absohreiber 1011111101 haben den folgenden
0110101000οι1, 1110 z. B. 1100001000 Αο0. ΙΙ, 155 und 10οο-
00100 Aen. Vl, 412 01011 animos 0111101 und soros 011001110- ’
sehrioben isl3 bei Nr. 2 1111001011οε T als Anfangsbuchslab
1001101000 weggefallen 0010, aber Ν1. 4 011115 und (110000-
sequens des Fehlers bliebe 1100101 0001111111. Sehr mhglich
1001, dass in der Aussprache der Anfangseonsonant abge-
101100 werde, wie, um nur 1101000100 0010111000, 11011
0011111010ιο notus), 011011 (alloces) 01111 anderes, was ge-
0000101 Ausfiihrung und Prhfuhg bedorf: vgl. Schneider
048511.

Warum gehl aber die Anwcndung der Epenlhcsis nicht
«lorch 0110 griechischen Nomina, dic im 101001 01000 1101-
111101 01111 μν oder μν nach 010001 kurzen Vocnl (denn 11100
101 die sich ergebcntle Regel: Rhcin. 11000001 XII, 114 [p. 501])
1111100, hindureh‘l Diese Frage 11101 ll. (X11,106 [p. 489] 11),
1011001 01 die Masso der latinisirlen griechischen Whrler in
1101 11100000 1110111, deren eine (1100010001, welche in 101-
111101011001101 Ζο11, 1001 Theil aus 01011001 111111101101110111, 10
len Gebrauch des 1011010011οη Lebens und Organs 1110100300-
, gen und gleichsam eingebiirgeri sind, 0111110011 nie andere
0001001000 Enllehnungen einer ‘echon 111101011001100, ihres
111000 sich 1101000100 Bildungsstufe' 01010001. 10 die 01010
1101111100 jene 001100 Umwandlungcn Polluces Alnmonto Coto·
111100 alcedo 0. 0., 100 ‹lonen 0011101 Plautus in seinen Ueber·
[ragungen griechischen Originale 1111 die Volksbiihne sich
0001010111 lossegen 11011010. Ans dieser Periodc 0100 10000
auch jene Epenlhcsis stamen, die nun auch dic Dichter,
10 010 0101001 110 Munde des Volkes 101110, 00 lango respec-
11100 1110001011, als sie nicht 1111 010 0101001100811001110011

 

