111 1111111111111 1111111111. 307

Η11ρ1111ο111 der dramatieohen Enbwiokelung ins Auge: des
nef eiugreifende und doeh, wie sioh zeigen wird, so unbe-
11111 gehaltene Verhiiltniee der Bacchis 111111 Mi-
les Cleomachus. 1111111113, der zwisohen beiden be·
steht, ist am vollstiindigsben zu 1111111111 aus deu Worten
des Nicobuius V, 1, 10 ff.

111 miles memorat meretricem, quum ille uxorem 1111

Omniaque, ub quidque 1111111111,ό idimorat: sibi 11111 hune
1111111 conductam

Reliedom id auri 1111111, quod ego ei 1111111111111
homo promissem.*)

Von welcher Ari der Dienst war, 11 dem eie Cleomachus
1111111111, ist sehon hiernach nieht zweifelheft3 11111 ΙΠ, 6,
:hisogt Mnesilochus: tibi oon erut meretricum oliorum
menis eopia, Ouibusoum haberes rem? Souei wiire ja 11111
die Auget des alien Nicobulus ganz unverstiindlioh‚ 111 ihn
iv, 8, 10 ff. Chrysalus glauben 1111111, sie sei des Soldaien
menam und das unzweideuiigsie Liohi iiber ihren 111111181-

wihlben Betui spendeb vollends die Schluszseene des Stfloke
11111 einzigen bescheidenen Ansprueh inuehi Cleomachus on
sie, die er IV, 8, 1 meom mulierem neunt, does 1111111111
thoe, was er ihr V. 22 nur 1111111311 quoe corpus publicat

ooloo somn: zu 1111111111 voleus er sich, den einzelnen, in
Gegensatz 111111. 111111111111111111111111111811111111111·

-—.----

*)Ι)11 vulgate meretricem 1111 quom —- quidquid ocium est me· ,
morooie eom sihi - promisissem, meist von Hermann verbessert. esso
gibt 111 Gloeeem noch deutlioher die von den 11111111 Κ111111111 nieht
ungemerkte Erwoisomng im Vetus codex zu erheuuen: 1111 eam quam.
Vere 11 hae dieselbe Hundeohrii’o Omm'o ut quidque (nieht quidquid),
oud nur von ’11111111 Hand ein q zwisehen die beiden ersten Worte
ihergeechrieben. Kabelehtisehe Veree sind mir wehmoheinlioher 111
1111111111. [Ani verendam Versgeoieliungen, wie 111 1111111 11 der
Ausgabe von 1849, nieht 11111111 zu meiner jotzigen Befriediguug, vor·
genimen, oder euch seitdem 1111111111. 1111111111 grundvorschiede·
neu mosnsch-prooodisoheu Auschouungen 111, ompfohlen worden siud,
1111 ioh hier ohne grosse Weiuuufigkeit nieht 1111111· 1111111111]

20*

 

