11111111111 1111111. 463

anderes bedentet 11111 dus sublini Miles 1394. 01111 Gewieht
ist, dass dieselbe Form mit der genennten Handsehn'ft 61111111
1111111111111111111 Reeeneion des Lipsiensis theilt3 nieht 1111·-
111111111 dugegen, dass einmnl, Men. v,7, 13, mit demVetus alle
11111 Hundsehriften, 1111111, ebd. 6, wenigstens der Decur-
11111 zusammengeht.

Elin' Substantivum sublimen, wes sehon andere enge-
1111111 hatten bei Propere II, 25, 17 (19, 57), wollte Sea-
liger Gonieetunes in Varr. de re rust. p. 235 in dem Ennia-
niseben Veree [Trag. 302 Ribbeck, 402 Vahlen]

Aspice 1111 sublimen 1111111, quem [in]voeent omnes Iovem

61111, weil so ‘in veteribus libris’ des Appulejus 111111, der
den Vers 11111111 de mundo p. 363 0111. Hier 1111 11 sich
111 zuar in guten Bflehern 11111 ihm nieht vorgefimden3 55⁷
Oudendorp bringt es 111 111111 111111· sehleebtesten, und
111111 den Vos'sisehen sub lumine eudem bei; nieht nur
die Florentiner Handsehrift, sondern 11111611 01111111111111

invier Stellen de deorum 111111 Π, 2, 4. 25, 65. ΙΠ,
1, 10. 16, 40 und ausserdem Probus 11 Virg. 1111. VI, 31
lp. 11 Keil) stimmen in sublime eundem 11111111. Aueh
Festus p. 306 M.; obgleieh gerade hier der Zusammenhsng
selbst Verdaeht erweekt, indem die ganne Glosse so leutet:
‘Sublimem estin altitudinem elutum, ut Ennius in Thyeste:
emme boe sublime cundem quem vocum omnes Iovem. Vergi-
lius in Georgicis l. I: lu'e vertex noeis semper sub' (so). Wouu,
wenn es um den Begriff von sublimis zu thun ist und Bei-
spiele mit sublime und sublimis (denn 11 1111111 11 Georg. Ι,
242) fulgen , wird das Wort im Aecusstiv sublimem vorange-
stellt? wozu iiberhaupt der hinldnglieb geldufige Begriff eines
⁵0 gelliufigen Wortes erklert? Hem die unverderbte 011111
Sublimem geleutet und wdre (111111 111 Beleg 1111111111-
lmen caudens 111 Ennius angefdhrt worden, so erledigten
sieh wenigstene jene Bedenken augenblieklieh, wenn 11111
die Erkliirnng ‘in altitudinem elatum' in jedem Falle un·
genau bliebe. Freilieh 11111 bei virgil 1111111111 [111111

 

