11111111111 nn 1111111111 nemmem. 181

» dringliehen Nebehneere spreehen, in dem bei ihm wie verlo-
11111 Wenderer die lufiigen Truggesialten der cedices Pale-
1111, 0111111111, (imeri, Taubmanni‚ Boihii u. 1. w. 1111111-
11111111111111111111111, und auf deesen Grunde die 1111111 Η111
111 Seritam, der editiones 11111111 und Mediolanenses„ der
‘editores Parmenses’ und dergleiehen Unrath mehr brodelt‘?
1111111111 das 11111, im Interesse der Seche, 1111111111111111111711
iffenilieh gesagt, 1111111111 111111111111 Schonung geeagi‚
111 mir bei einem Manne 1111118111111111111111111111111111,
gegen den 1111 sensi 1111111111111111181111111111111111111
gewisse Hoehachiung 11111111. Ger viele Β1ὃ11111, die er 11111
im einzelnen gegeben, 11 deren Ausdeekung auch, wenn 111
ihm ger zu begehrenswerih sein sellie, bei der kiinftigen
Beerbeitung des TrinummuS, Μ1111, Amphitruo und 111111111-
1111 noeh immer Zeie 11111, hatte ich 1111 111111111111 gehelien
1111 Stillsehweigen zu iibergehen. Es 11111111 linum, dees er
dieue Schonung zu wiirdigen gewussi. Wie 1111 111111, hat er
111111 1111111111 hart engebellt. 1111 weiss ger 1111111, was er
vorgebraeht haben meg3 es 111 mir eueh im Grunde einerlei3
gewiss 111, dees 111111 Auegeben dedureh 1111111 1111111111
werden liederlieh gemacht 111111, und was auf meinem
Wege fiir den Plenius zu gewinnen 111, wird 11111 je wohl
11111 wigen, euch ohne 1111111111 1111211111111111111 1111
1111111111 1111111111, denen ieh 11111111111111111111111111 noch
keine erfreuliehere Seite habe abgewinnen kdnnen als (11111 ,
(11111111 im tiigliehen Umgang. Denken kann 1111 mir 111111-
11111 - obwoh] mir's 1111111111]11111111111111μ1111
11111111 1111113111 haben wird von der Tapferkeii und Stre·
tegie 1111111 Vorkiimpfers zu profitiren‚ und (1111 des grosse
Verniehtlmgsmenoeuvre auf demselben Ooup bernhen wird, die
Ausgabe 1111Β1111111111, die sich 111 1111 Vornrbeii 111111111-
digt, 111 ein Resultat zu behandeln. Hieri'iber 1111111 1111
11111111 woden, dass 11 11111 11 1111111111 1111111111 1111 mich bei-
nahe ereisern, 1111111 weil 11 plump 111 ‚ 1111111111 weil 11 111-
redlieh 11111111. Mdglieh, dese jene Vorerbeii 1111111 1111-
thig war, und (1111 der Textesemendation, ohne so 1111111111-

 

