STELLENREGISTER.

Petronius ο. 71 p. 344
Phaedrus 1, 22 (2418 119
26, 4.6 627

111, 111 1111111

66 672. 674. 696

111 Plautus '

Aulularia

11, 61911 111. 111 ·

11, 16 111
Plautus

Amphitruo, 1661111 276
prol. 32 P. 232
6611. P. 221. 229
, 1311. 111 1. Ρ. 131
103 , Ρ. 22
ῌΛωω3 Em
mmm m
226 (334) 436
3, 11 (118) 111
11, 1, 4 (664) 212

11 (111)
11 (111) 161
64 (601) 673

mem) 111 .

2, 166 (797) 269
mmm 16
ΙΠ, 2, 23 (909) 432
mmm 4fflm
&mmm m
IV, 1, ³(1011) 136
εμωω) w
Asinaria.
prol. 9ff. P. 22s.
11 663. P. 272
16 P. 233
Ι, 1, 62 (77) 689. 702 11.
wwmwffiflm
auum 4m
2mw) ww
99 (366) Ρ. 642
Μ1636 m
wfflffl m
mumm) 16
mmmm mmm
ffimm m
Aulularia, Lsscken 263. Ρ. 142
pmffi m
116 m
11, 1, 3011. 199

, .
,zm
19 ,
22 269
Ν, 9 P· 384
311 Ρ. uos.
10,19 270
m, ω’
61 432
arg. metr. 1 417
Bacchides, Fragmenta 242. 326
3291.
3661.
3211.
327
1011. 32611.
14 ff. 3231.
19 3301. 6701. 676
20 3331.
2111. 331 ff. 36811.
2611. 336 ff.
29 340
30. 321. 33911.
34 329
1ω4ωμω
294-306
mm 2mm
mm 2QRm
mmffmmfflmw
mmmm ΒΜ
311Μ) w
mmw au
anm) m
mma mfflo
mm) w

Rmmw

w

um)
ww) m
ΒΜ
mn

mnmm
zuffi
‘ bv

 

m) m -

