suuuuuufluuisuun. 813

Titinius v. 134 Ρ. 27 f. Varro de re rust. 1, 55, 4 483
Turpilius v. 99 (Ribbeck) 593 Saturae 430. 496. 508. 150
1151. 211 688 Velius Longus p. 19371. P. 548

ValeriusMux. Ι,7 Rom. 4 Ρ. XXIII Vergilius
Varro Aen. 1, 203 5⁷0
de l. lnfina V, 89 P. 80. 153 159. 415 467
143 551 713 773

146 304. Ρ. 76 716 481. 517

iu m ΕΜ w
wffu um Μι mum
so Ρ. 11 ff. 124 463 m
vn, 12 P. ⁷6 IV, 1⁹ 520
w nm um iu
wffi Rwfi mm m
ω Rmfi Wffl⁷ im

ω Rw» Lu m
fflmfflmm u4 Μ’
65 PM, 1⁷45. XI, 67. 711 467

243 Eoi 1, 29 773

oe minm 00 w?
243 58 570
u· ΒΜ uu m
70 Ρ. 97s. Georgi, 1491. 46114061.
77 176 404 467
uffi Ρη um m
m ΒΜ wms uw
0811. P. 78 Victorinus, Murius
104 Ρ. 26-33 p. 1456, 8. 1457, 11 Ρ. 4741.
107 483 1456 f. 511
mmo Ram mn m

 

