362 010 00010110110110 01101111

alles bis dahin in weehselnden und sich dnrehkreuzenden
8110011011οη101111100111001101 geschehene recapihrlirh und zur
Uehersiehh zusammengelaesh wird.

1100111 1011101111 wiederum 101 die 101010 Aetebhheilnng
zwirehen IV, 10 und V, 1, wodureh der augenffllligsle Zu-
sammenheng zerriesen wird. Philoxenus sagi je IV, 111911,
er wolle zum Mnesilochus hineingehen‚ um zu seben, oh
dieser das ΙΠ, 3, 90 versprochene ausgeffihrt habe. llas
11111101 0100, und nun 11111Ν1001111100 0111 und sprichh siehzehn
Verse, 0111 welche unmihhelbar die Worhe des Philoxenus
folgen Certo 1110 prope me mihi nescio quis loqui 010001. sed
quem video? Hic quidem pater Mnesilochist. Folglich ist
. whhrend der 10111011 Worhe des Nicobulus Philoxenus wieder
hereusgehreten. Wnrum (100 nieht mit ausdrhcldiehen Worhen
1110111111 101, daron liegh der Gnmd anf der Hand: er 1101
eben den Mnesilochus 1110111 zn Hense gelroffen‚ und dee
11001110 sich jeder Zusehauer sehon im vorans denken,i1nlen1
niemand den Mnesilochus enderswo 010 hei der Bacchis ver·
muthete3 111011 01001101 0100 sein beldigshes Wiedererseheinen.
Finge 11111 V, 1 ein 110101, οο begriffe 111011 010111011 1110111,
wie 00 Philoxenus auf einmal dawhre und wie 01 engen sollte
‘dn hdre 1011 ja jemand spreehen’, 01011 11000 vielmehr der
0011011 anwesende von dem 0101 hinzukommenden zu engen
1111110 ε(1001110011 00110 ich da hemmen‘l’ ganz in Plautiniseher³

00011011 in der Natur der Saehe begrlindeher Weise. Zweilene
sthnde 011011 die an sich οο inhalherme Scene IV, 10 nil
111101001111110000111110110118110011011 0111 Ende des Acies wie
ein verlorener Ρο01011, 0111 100111 11111001ςο1 Anhiingsel, wornil
11101110 weiher 1110111111 whrde: whhrend im enhgegengeselzlen
hblle eben das Zusemmenireffen mih Nieobulus nahiirheh

. herheigefiihrh werden soll.

So 101 11111 noch das Verhiilhnies 10011001011011, 111 welebem
die beiden 010 zusammengehiirig 0111000100 Scenen IV, 10.
V, 1 zu der vorangehenden IV, 9 slehen. Kaum werden
wir dher ein eachliehes Bedenken hinwegkommen‚ welches
sich einem unmithelharen Ansehluss, unhberwindlieh wie es

 

