128 110011 nra 1101001 aas 0010100.

spat genug bewogen, in einer (1111100 Wiederholung der
Taubmann'sehen Ausgabe 0011101 als Milapreeher 6110011101
au erseheinen. -— Es wird zwar in den 1110101011 111110101-
notizen nach Fabricius Bibl. 101. Ι p. 19 1110010 ed. Biponl.
Ι p. XXVII ausdriieklich eine Gruler'sche Ausgabe vom
J. 1592 0013010011, und von ilrr selbst Versehiedenes ausge-
0031, was Bothe ed. Π p. XXVI Anm, 2 sogar weiler aua-
fiihrl3 1011 werde aber an die 1111101000 dieser Xusgabe 1110111
eher glauben, als bis 1011 010 gesehen habe. ²¹²) Ob 010 ans
einer Verweehselung 0111 der Rilterslrusius-Gruler’sehen Ana-
530 gabe ldenn beide Namen slehen auf dem Titel) 0010100000
101, oder aus lrligeriseher Berechnung, weil Pareus in ed.l
a. 1610 von Manuscriplen spriehl‚ ‘qui - collati a 0101010
00010010 annos praeterpropter XV, in gratiam Hieronymi
(1001001101 Typographi'⁷¹)‚ oder weil Gruter in der von 1620
(10111100 Vorrede zu der Taubm. ed. ΠΙ a. 1621 0011101 saga:
‘ante triginla quidem annos 000 indiligens fueram in huius
fabulis, multaque minime protrita ad 000 0011010101οω ex
MSS. 0101111011. ex eeimeliis benevolenlium’, in welehem
Falle man freilieh immer eher auf 1590 oder 1691 halle
kommen miissen: das mag um so mehr auf 01011 baraban, je
¹ gleiehgdlliger es im Grande 101. So viel aber kann 1011 ver-
siehem, dass 0101110111 in allen 000110 Pareisehen und Γ1001)-
marm’sehen Vorreden und andern gleichzeitigen Plautinis
von einer eigenen Gruter'sehen Ausgabe nirgends die Rede
101, 00 naheliegend, ja unrermeidlieh aueh deren Erwi'rhnrmg
sein 1000010, 00011010 dass vielmehr ebendaselbsl mehrere
Slallen ausdriielrlieh gegen die Exislenz einer 00101100 spre-
ehen. So gleieh‚ was an abige Worte Gruter’s 01011 011·

*) [Vgl. unlen Nr. 44 Anm. 91]

11) Worauf 01011 dies fiberhaupt bezieht, da Pareae von den librigen
Palatini eprieht, in denen der Querolus 010111 steht, und von einem
Commelin'rehen Drucke anderer Komddien 0101110 bekannt 101, vermag
1011 1110111 zu 0110111011. Pareus wird sich wohl 0011101 ausgedrfiekt und
auf alle Manuaariple fibergetragan haben, was nur von den rogen.
‘Excerpta membranacea Palalina’ gin, von denen a. u. 110111. 13.

 

