786 1911191- uno sscnusssssse.

590. ‘Numana’ P. 97. 130. Ρ1916111199119 1191116619 und

senesiam ssa. 199

Niooolo Nicooli 511, 9

Nicolaus 71911159. .

Nigidius ligulas P. 66. 241. asaf.

Nisus 563

Nonius 319. 321. Ρ. 148

Novius Ρ. 134. 141. Apamea P.
134. Maccus P. 133s. ‘Poppns
peaderdas’, ‘Proeeo posterior’
P. 134

9919191309. aovi 659. Ρ. senff.
Philipp(e)i 309. Ρ. 35ss.

Odeberlus‚ Lnd. 137

Omnibonus Leonioenus 931

maanus, operae 9 seuam Ρ. 601.

Komddien
114. Asgsnliuenses 79. 94. Bs- i
sileenses 94. 95. 99 ff. 113. 116.
766. Bononiensis 591. asans

69. 99. Colonienses 161. 95. χ
Florentinae 1911111199 89. 371. ³
881. 99. lipsienses 94. 97. 766. ¹

Lugdunensis 76. 95. llngde·

burgenses 97. 7651. Mediolani· l

99940. 53. 69. Parisinus 76. 96. 1

Ρ9111191191973. 99. principalis. ³

Tarvisina 40. Venetae 3419.

48. 53. 75. 89. Veneta didius ¹

91 f. 93 (Die librigen 9111191

den Numen der Hemusgeberl ¹

Opilius, Aurelius 404. 731. RXVff. chnakseristik 73911. ;
91. 126. 199. aser. 9191991. concesso. Ρ. 911911. ss· j
brosianus palimpseslus 1661. 3

364 s.
orchestra: 9. Τ1199691
Orsini, Giordano 9. 15
Pacuvius P. 58. 109. 118
,Ρ9111919 Ρ. 88111461. 189
palma histrionalis P. 229 ff.
Panormita: s. Antonius
Parastiehides P. X Vff.
Passus, Philippus 100 ff. 197. saell.
18713911. 151. 152 ff.
Passeratius, Ianus 137
‘Pflugius’, christophorus 137
Ρ1199111119 6741. 6961.
Philemon P. 164. 2711. Φάεμα
Ρ. 159 f. 272
Philippi: s. 9991191
Philocomus: s. Veoiius
Pighius, Stephanus 137
pistor P. .207s. 371
Ρ191ο119,111119119199
Ρ1119, lohannes Baptista 5311. 58.
60. 7311. 31
Ρ1991111190119 Κο11161119 und
Komddion
Abisssungszaiien P. 110. 117 s.
200. 268. 35211.
Acteiniheilung 56. 86. 35411.
Argumenta 119111994041. P. 429
Ausgoben 3411. Antaerpiensis

1116. 91911. 1911. P. astl-
284. 2971. 4401. Angelius.

Anglicanus 99. ‘Basilesusis’ ,
uf. 14 ff. 19. 731. Casina 1

901. 0191199199 190. sunm ,
995. Ρ. 434. synadensium. ᾗ
9191916111 8. 91. 33. 361361. l

231. 237. 235. 11911919009237. ¹
Haraldi 136. Lambini 11311. l
Langiani 1151. 136. lii. 1101· .
11911999 31. 156. Lipsiensis 931- .

38. 67. 14901919999919937. 1111-

rulae 3511. ‘Meursii’ 59. diff. ,
Palslini 130 1. 143. 93019111· 1
carpta 1301. 16911. Palatini .
0911919111 179 f.: 79119 7. l. ,

11. 19. so. 19911919. isse ξ
als. 1119. P. ssa. 991999

0909169199 9. 4. 11. 131. 69Δ ³
100 ff. 1041. 19511. 13411. J

1119199911911. 111. Peru·

sinus 16. 239. Ρ115411.403. “
471. Ρ161199911119190. Pyladis .

6611. Pyrukhaymen' 136. 31·
manus Longolii 161. collegii
Romani 228. 231). 237. Rave-
1191199901. Sambuoi 97 1. 39.
66. 1151. 136. Saraceni 61.

 

