218 1111 1111111111 11111111111111 11111111.

durch den codex Ambrosianus widerlegt’‚ so 111111 des ³
doch 11111 andern werten, (1111111111111111111111111- 1
1111111. Warum sber slsdann ’111111111111111111111111111- 1
11111Τ1111111111111 js zu 1111111111 1111, und diese durch 1
Ζ11111; 1111111 1111 kann je jeder, folglieh such Η111 G„
wenigstens wo es 111111 auf Verssilben 1111111111. Dareus
1111111111 1111 zwar hier 1111 an, 1111 dennoeh ist es wohl
11111 dieses, was sich Herr G. 111111111111111111, sondern
unstreitig 1111111111 ι1111111 ‘seines Eraehdens’ noch eine ganz
andere Beseheidenheit. Je mehr sich Herr G. dureh seire
Bdhnenroutine dberlegen fehlt, desto weniger 1111111 1111-
11111111 Ansprnch auf die Tugenden des Studirzimmers, wie
das wohl sehon die bisherige Erdrterung so ziemlieh ins Lieht
111111. Nun 1111111111 1111 1111Η11111111111111 lesen 111111111-
gleiehen offenber besser im Studirzimrner als im Theeter, 1111
. 11 wege ich die Cenjerdur, dass jenes ‘Erechten’ 1111111111-
113111111113 dem Gefiihle verdsnken mdge‚ dass Herr G. sieh
auf seine eigene Vergleiehung des Meildnder Palimpsestes
weniger verlsssen 11111111, als 11111111 mich suf die meinige.
W'dre die Conjeedur 111111, so wdrde ieh zu 1181111111,
dass, 11111 dieser Rudeusprobe zu schliessen, seinem selbst-
111111111 1111111 gleich 1111111111 111 die geniale Leiehtferfigkeit,
11111 der er in sieben Wochen ‘zu seiner eigenen Ueber·
resehung’ ‘dieses merkwiirdige Manuseript' durchvergdichen
und vermeintlieh ausgebeuted har. Im Punkte der Lesung 1
von Handsehriften und der Uebung im Golledioniren beders
ich ja wohl, Ι1111111 G. gegendber, 111111 1111 der Legitimation,
und denke fiir mein Zeugniss den Glanben zu finden, wel·
cher der 11111 Seehkenntniss und hingebendem Fleisse verbun-
denen 11111111111111111181111 werden pflegt. Zum
.Ueberfluss will ich aber noch eusdriieklieh meinen ganzes
guden Nemen zum Pfande 1111111111 fer die Riehfigkeir 11111-
ner Angaben. Das Manuseript liegt in Meilsnd zu jeder·
manns Einsieht effen: nberfnhre mich 1111, wer es 111111. ¹

Eben so (111111111111 wie unvollstdndr'g und 1111111111

111111 11111111 der Berieht 11111 die zahl der im Palimpsest

 

