11. 11111111. 133

1111111 abnehmen kann, dese, wie jene am innern Raude des
⁴ 111111 abgemaeht wird, 1111111(11111111111111111111111-
noten auf der 11111111 Seite besteht. ln der unglanblieh
geschmacklos geschriebonen Vorrede berichlet 1111111 , wie
er die scil Scaliger und Densa mehrmols vereitelle Erledi-
gnng des grossen Plantuswerlres ,1111111111 von Taubmann
1111111 1111111111 habe. Dessen Commenter 111 1111 zwar auch
rortrelllich3 den Text aber habe Toubmann fast unberllhrt ge-
lassen, obwohl alle Mittel zu seiner Herstellung im Commentare
niedergelegl, wie er 111111111111111111111181111111 voll-
lenmen befahigt genesen. 1111111111111111111111111111, und ¹
einen reinen, dem Standpunkte und Bedlirfnisse der Zeit eorl
sprechenden Text zu geben, 111 1111 cigentliehe Plan des Pa-
11111111111111111111111. H'alte 11111 das wahre Bedllrsniss
nobliger 11 wiirdigen gewusetl Wie aber Sammlung des
Zerstreuten zum Behuf der llrkl'dnmg Taubrnann’s Ziel ge-
11111 war, 11111111 11 Ρ11111 1111 die Ausgabe der Plautini-
sehen Kritik auf ihrem damaligen Standpunkte, die 111111111-
[nltig vereinzelten Verbeesenrngsversuche der Gelelnten⁷⁵)
1111111 den Leserten der Biicher 111 11111111 und aus 1111111 113
«lie Quinteseenz fiir Herstellung deff Textes zu nutzen; wo·
nit er cigentlich einen Gedanken von Scaliger wieder auf-
11111. Dabei steht ihm eber jede (lrnjectur mit jeder 1111-
111 jeder Hendsohrift oder Ausgabe auf elwa gleicher Linie,
1111111111Τ1111111111111 ein eben 11111111 und im Grande
noch iirgerlicherer Mischtext geworden‚ wie der des Curio

·-——--

15) Ans den damaligen ε1111111111111111, suspectae, Novae, Anti-
qnae lectiones, Coniecturae, edversario, Verisimilia, Suspiciones, Divi-
11111111, Quaestionee, Spicilegia, 11111111111111, Decimationes, Prae-
111111, Praecidanea, Electa, Analecta, Epistolica, Miscellanea, Exercita-
tiones, Curae criticae' u. 1.11.,11111111 11111 eine Zoit gefiel, die noch
der lrritiechen Journale entbehrte. κ Sehr richtig 111 Taubmann'e Ur·
lheil praef. ed. ll: ‘qni idem [Pareae] etiem doctorum hominum divi-
natiunculae 11 opiniones saepe dicis 111111 11 exercendae aliorum in·
(lustriae (11 ipsi ultro professi 1111) propositae in 11111111 ipsum, 111-
quam germanum Plauti, recepit’

 

