602 1111111111111 11111111.

n. B. 11111 Ableitung des Ncmene Saturnus von einem Ilia·
tumus (p. 221), woriiber wir jetzt linget 111111 bessem be·
11111 sind. — Sehr unversichtig fiir denjenigen‚ der, nicer

11111 umgekehrt: 111 (111 ‘Orthographie’ (um (111111 landliufigen, ob·
wohl unpaeeenden Ansdruek beizubehelten) 111 groseentheils 1111 die
Etymologie‚ wie fiberhaupt die Leutlehre zn abstrahiren: wenigstens
11111 (1111 stete der vender Forechung principaliter einznschlcgende
” Weg sein. Selbst einer richtigen (1111111111 freilich ench nur von
vielen 1111 riehtig angenommenen) Etymologie enteprieht jn nieht in
cllen Fltllen die 1111111111 Schneibung (men denhe, neben so manetem ,
endem, 1,-Β. an cena (1111111111 und die Emittelung (11111111-

eehen mnes doeh vor allem andern 111111 Ζ111 sein. Wne 11111 unc ,

z. B. Bergk'e (Zeitechrift 11111111111111. 1855 p. 300) Behauptnng, 4
die ‘richtige Schneibnng 111 precium, nicht pretium, weil fiir jene der 1
etymologieche zusammenhnng mit ‘preces (prex) procus precari · ’
prccax’ entecheide‚ - wenn doeh die Alten 111111 dns Wort nutele 3
prelium kannten? Freilich erfahren wir dien nieht 111 dem ‹besnn- l
digen Schwanken der Hendechritten zwischen ci und 11 ’, wohl aheneus 3
. dem unver'tnderlichen Zeugniee der 111111111111, 11 gut wie 1111 (11111 J
111 (111 (1111111111 geben, (1111 nmgekehrt - mdge die Ableitung sein ¹
welche 111 welle — 1111 ein condicio, hein conditio, iiberhcupt existirtc. f
Mit inechriftlichen Belegen eieherte dc'e pretium echon Forcellini, 11- ,
gleich 11111 Aniilhrung der Varroninchen Herleitung ‘dictum 1 perilis’ 1
1111111117, 111), die, 1ο 11111111 111 nn sich eei, (1ο11111 1111111111
gar nicht denkbar 111- Hiermit vertrtgt 1111 sehr wohl, (1111-
fiir eine andere Kategorie von 1111111 - (111 Foreeher 111 diesem (leticie '
1111111111111111111111 111111 (111 Vorstellung von einer bestimmten,
11111111111111 richtigen Schneibweiee: eine Vorstellung‚ die 111 111 (111 3
rein prahtiechen, une 11111111 (111 wissenschettliche Erkennhtice der 3
lebendigen Spreche hdehet gleichgdltigen Stnndpunkt dee ephtern 81111-
11111111111111Β11111111113111. Ε11111 1111111111 geengt werden·
(1111 wechselnde Schneibungen (wohlveretcnden'dee Alterthume 1111111
nur die Zeugen wechselnder Erecheinungen innerhalb (111 ewigen 1111111 i
der sich serthildenden Spreche 111 einer gesprochenen sind. 1111111111 ’
wir eolche 1111111(111111111111111111111111 unendlich iollethndiger ver· j
folgen‚ gleichsam Schritt vor Schritt begleiten 1111111111, dne 1111111 1
der besondere Reiz, den diese lateinischen Studien vor den griechischen
111111 haben, denen nur der stoff 11111 vergleichsweiee viel weiter
vorgerdchten Stadium der Sprcchgeeteltung vorliegt, 111 welches die 2
(wenn‘anch noch so methodische und 1111111111) Hypothese (111111111-
gewicht 1111 iiber (111 nannenten bezeugte] Ι

 

