INHALT.

110110

I. Uuber diu IIriIik des Plautus: 0110 bibliographischu 110101-
suchuug. (1888, mit Nachtrag von 1881) ........ l

II. Uuber 101 1111111101Ρ1111111001 des Ρ11101101Ι Zusohrift an
uossfriou Hermann. (1831) ............. 168

III. Uober 110 jungstsn Plautinischen 81111011 01 F. W. Schneide-
win. (1846) ................... 202
IV. (110101111111111111111.(1846,001100111101101100.1861) . 228
V. 101011010101101 im Plautus 010 Ursuche von Glosssmsn. (1848) ’ 114

· VI. Diu ursprflngliche (100101110111011111001101 Bacchides. (1838.
1141) .................... sss

VII. Quaestionum topographiuurum PquIiuarum 011111 duo (11

01011111, 110111111111,0111011101011 spectantia). I. De 10111

1110111 quus fertur urbis Romus. (1841) II. De tabernis
1011 11011011. (1848) ................ 118
VIII. 11110110110100 1101111011οΡ11111100. (1884) . . . . . . 398
III. Ds argumento 101οο110110 11111110 gloriosi. (1841) ..... 404
X. Vuriloquiu quaedum Plautina. (1884) ......... 413

101900 nopae 11900 4111 11119110 10119010 426

XI. 1111111110110 Excusso I-XXVIII, (1848-1881, mit 110011-
11111101 von 1861 und 1101111101 0110 Ribbeck's von 1888) . 486

I. femur semen [0111111 481 II. conectere uud versandus 441

III. volup volupe 480 lv, 111111 Istius exim und versandus 452

1. pistrinum 110111111111111111 480 11. 01111101 sublimis

411 111.1111110110011110400 11111001111001110413

IX. Cycnus 1101111. suessae 1101111411 I. Zusammenussonues

1101111111111111 110111101011111101111011 100010110011011111 481

II. 1111111110 10011011001111111 804 1101011011 Euenus

,1111111 801 Iussus zu Excurs III—III: 811 IIII. 411·

petitu tarpezitam IIIII. WuIIurss 1101 1011011111 11011·

1110111 111111101111011810 1111111111 uu 111111 xm: 0110011111

1110011110. Thrasymachus YIureymuehns 886 1111101 poete

1011. 11 uste 811 XV. vehemus dus e 11 1 11 Compositis

681 IIII. 1011011 possid 10141101. 0111111100 antideo 884

 

