350 , 66116111161161111 cassius

1161111 6118611611161, wobei man sich das '‘syngraphum’ 1166
Diabolus iu der Asinaria vergegenwdrtige: ‘Denn gedenhe
11666611111116161106111166166, warin 11111 ldaren Worlen ge·
66111616661611, dass dich der Miles Cleomachus 1111116161

genommeu und dir clasiir die Summe von so und 66 vicl
¹ Philippi baar gezahll‚ du aber dafur dich .verpflichlel hasl

Ne a quoquam acciperes 6116116166116111 annuam
Nisi ab se, nce cum quiquam limares caput.'*)

661 (Fr. 4.) 01 elwa im Auschluss au dieses limare 6111111611-
spiel 1111 limaces uiri (Fr. ’3) 1611111111, 61611 gana dahin. Der
Miles 6111111 die Bacchis jelzt verlasseu zu 1111166611, 161111111-
lichum im Auflrag eines Kdnigs Seleucus oder Attalus 1161
weiss welches wichtige (16661111 auf dem Forum zu besargeu
(wobci ein vorzfiglich gecigneter Platz fiir das Aubringeu
der 6611166161 G1·0szsprechereien)3 da 66116 ihu ihr puer aul·
sucheu, weun sie die gesuchhe Schwesher gefunden heheu
werde, um ihm au melden, wc 61616 6611616661 Vollluiu-
gang 6611166 (1666111116 aufausucheu habe. Bacchis 116111111-
riick, 1611166 wie sie die Wahnung der Schwester, 6111111-
11611 soll.

5. Pistoclerus 16111 unvcrn'chteher Sache 11111111.
61611 das Mddchcn da 6161611, und 161 frappirh von ihrer
. Aehulichkcil 11111 Bacchis ΙΙ, die ihm 66 grass erscheiul

. . sicut 11616 1661116] similest.

(lu. 11.) Ν1611 ohne Aulregung (darum 111611 in 1111111611,

*) Es 1111116611611161361111161611161166661116 Scene 611611161161,
in (16111111161611 Worlen vom Cleomachus in der dritten Persou zur
Bacchis geslarochen wlirde3 dus 161 611161 ‹ler 111116, in denen 6166116111·
ganz allgemcincr Mdglichkeitcu 1161161116 61111196(111161111111161611611-
scheiulichkeit iu sich 661116661. Dagcgcn vcrgleiche man nur diell'urlc
1166 661111116166 Contracta in Asinaria IV, 1, 6 h:

Diabolus Glauci filius 0166616166

Lenae 1161111 dono argenti viginli minas,

Philaenium 111 secum 66661 nocue 61 dics
Hunc anuum 16111111. . neque cum quiquam alio quidem u. 66

 

