784 ’ 11111111- uuu saorraaomrna'.

111111, Chaerestratus Ρ. xlm. Diphilus 683. Ρ. 167. 2711.
Nouclerus Ρ. 158. Nullius P. 135. ‹lisa'puuloresz s. Tbeater

Notium Nicaea Ρ. xivf. occ 1151111111 prepis P. 88. 327 ff. 331p2
, lostotes P. 157. Portitor P. 158. Donatus 319 f. 3311. P. 322. 326

1111111111 P. XIV s. subdurum Dossennus P. ΧΙΙ ff. 101 ff. 110

P. 157 Dousa, Ianus 1911. 129
Caesar, (1.11111111, de analogia 5711. Dacius, Sebastianus 11. 63
Caesar, Iulius Vopiscus Strabo Ses- libert, A. 539

quiculus 475. 185 1111111111Ρ.181Ῑ.5117.61.109.110.
Caesellius Vindex P. 360 ns. 182 s. 194. Alcime> 176
Calliopius 167. 177. 179 i. 321. Annales P. 51. luperca P. 292
Camerarius, loaoh. 61. 96, 971. 9911. Enoc Asculanos P. 613

107 ff. 118. 765 f. Erasmus Roterodamus 91 f.
Campani Ρ. 314 s. Ernesti, Ι. A. 89. 95. 1551.
Caper, Flavius P. 361ff. Esquilina pono 377 ff.
Carpentarius, Simon 7611. Euanthius P. 360
Carvilius, Sp. P. 68 Eyb(e), hibertus ab - 3. 11 1. ll
· Cato, M. Porcius P. 63 s. Fabricius, Georgius 113 ff. .
Catullus 6711. 679 sabariae noerae, 11111111 P. 19611.
correo: s. Theater esrff.

Celsus, 0111111239 Facias, Bartholomaeus P. 613
Celsus: s. Arantius Favorinus P. 123
Censoren als curatores 1611611111 Festspisle: s. Ludi

P. 295 Festus suo. Ρ. XXI. 118 ff. 36
Charisius Sosipater 3191. P. 148s. Flavius: s. Caper

157. 309. 365 91511111111511.5111511660.
Claudius: s. Appius sorum pimotomm 392 ff.
Claudius (Clodius), Servius 731. Frisdlllnder, G. P. 162

P. 91. 921. 122 s. 126. 180. 2121. Galbiatus, Georgius 111.

322. 3651. Geel, J. P. 576. 609
‘corlicm’=Ausgaben 871. 93. 13711111. Gellius P. 120 f. Codices Ρ· 131·
Clodianus: s. Quintipor 81 ff. 120f.

Codrus Urceus Ρ. 103 Glossarien 233. 1391. 131. 533119
Colum P. 166. 192 Ρ. 233 ,
(101111111118651. Glossographi: s. Plautin- K⁰m⁶d¹⁰
contuentem mac-istrotuum P. 93s. Grabstltttsn 377 ff.

coqui P. 2⁶9s· 371 prodas: s. Theater

Corero, Gregorio 301. Grammatiker, 1119196. 767
Cornelius: s. Sisenna Grapaldus, F. M. 71. 91
Cratander, Andreas 91 Gronov, J. i'. 1551.

Curio, Caelius Secundus 116 f. Gruter, Ianus 1011011251111411·
Demophilus 683. Ρ. 2711. Gryphius‚ Sebastianus 96
Diohtemamen verweohsclt P. eof. Guarinus Veronensis 929

suf. 1311. 1111. 1111. 111 ouyesus, 1111111111 1111.
Dichtersold P. 87 Haupt, M. 97
111111111111111 Ρ. 210 ff. 322 s. Helias, Iacobus 117
Dicz, F. 1139 Henuen, W. 775

 

