1111111111111 excurse, 489

Alexhndrum magnum atque 'Agathoclem 11111 1111111111
Duo res gessisse -ε

'Vbi rex Agathocles regnator 1111 11 iterum Pintia,
Tertium Lipare u. s. w.

Man 1111 bezweifelt, 11 die gcnze 11111111 stelle, mit ihrer
1111111111 Kenigsfolgc, in ihrer 1111191111111181111Ρ1111111 “
111111 1111111111.*) 1111111111 wir wie billig auf eine 11 miss-

111111, Austhfe, 1ο licgt allerdings die Umstellung ’111 Aqu-
rhacotes re'x recreator [1111 nahe3 1111111 das Nebenc’rnander von
rex und reqnutor suit wird 111111 mehr Austoss geben 111 die
fast gleiche Verbindung Ee ubi Pterela rex 1191111111 im Am·
phitruo l,1‚ 257, jc sogar sich cle Plautiniseher ernpfchlen.
Aber was wird aus der ersten Stelle? 11111111 wir muqnum
1111 1111111111 Ζ11111 hulten (obgleieh er durch (1111111111-
sahz des 1111111111 Alexander in Bacch. 947. Mil. ’111 begreif-
lich genug wird) 1111111τά11 ursprilnglichen Vere diesen:

Alhxandrum atquc Aghthocolem 11111 1111111111 -1 100

Ich wege hcine Entseheidung und schiebe lieber die Frage
andern 111 Gewiseen.

Aber sind 11111111 etwc 111111111111111111 in 111111 gance
Kategcrie fallenden Beispiclen? Ich cehe 1111111111 ab von
Plaufinischen Namen und Fermen wie Cleomachus 1111111111
Clinia Mnesilochus Cnidus chlamys ulcuccmu, da 111111Ηό111
stehende Dchnung 1111 <len 111111 1111111111 scin 1111111
und sich auf den Anlauh um 11 weniger zu erstreeken
1111111111, 111 in diesem wenigstens zwei jener 1111111111-
(111311, 11111111 cn on (die jc 1111111111 1111 sind), der
111111111111 Sprachstamm 111111 besuus, Aueh die Composita
aus unverhnderh gehliehenen, deutlich unterscheidhcren Thei-
len wie 1111111111 Epiclcrue hhiqnomus, 11111 ich 11181111,
111 hier die zweihe thfhe 111111111111111113111111111111-
11111 scin konnte. Fordern wir demnach hein Pistoculerus wie
Aesculapius, 11111111 sich hingegen die Frage 111111 1111111111,

⁸) [Vgl. darfiber jetzt M. H. Ε. Meier'e Opuscuhu academica
Bch 1111311]

 

