unu 5555555555( 5555555555. 331

15.

Unzweifolhafi 1555155555 Μ555 155551 Nonius p. 173, l:
‘suavitudo pro suavitas. Plautus Bacchidibus:

σόν meum, spes meo,
Mel meum, sudditudd, cibus, quodsum)

Kommon auch dorgleiohen Liebkosungeu der Naiur der Sache
5555 vorzugsweise in eigonilioheu Liebesvorhiiltuissen vor,

»vu 555. 1u, 3, 103. oure. 1, 5, o. poen. 1, 5, 152 (une
515115, iiber die viel zu sagon w'dro), Stich. V, 5, 16 (wo

Ἣ

5555 Α. Spengel, M. Croin und andere Plauiiner der jdngsion Zeu,
5155155 ihrom 15555511, 5551155. Wdre unu (15511555 Buech. 455 For·
15551555 Nicobulum, oui illum produxe sibi 51555 uls normaliter Sep*
tonur 55551555, 55 wdrden die gouonnton 1151511555151555 01555 (155
donatus ohne Ζ5511515555551555-1τ5515555 composition genehen hobonz
[5555515511 qui 5155555555115151. Desgleiohen Vero 106 einen katu-
151555555 11155555515 nom e'x mori timido ecoe eoo, 55555 (155555Ρ155-
tus u'elmohr gosohrieben 55555 mim 55 io novi oe'oto'o, credo, u'mido'e
1155. Aehnlioh verh'dlt sich'u Vere 65 mu dem 01555 abstine α palaestra
obi demens desudosoitur 55555 Pdnetrore huius modi in palaestram,
5115555515 desuddscdur3 -· Vero 871, mit quid 555 illecebrosius fieri
⁴ 551551 noo mulier vinum dominibus: quidhoc illecebrosius domini·
adulescentulo 5555551515 istoc inlecebrosius Fieri m'l potest, nox mu-
1155515555, hominioduleeceniolm - u. ι. w. u. 5, w. Odor, um nur
noch ein Beispiel 555 einum in bosseret Ueberlioserung uus 555 gokom-
55555 Grnmmatikor hinzuzuidgen: wonn (155 01555 (155 Charisius eodem
5555, eodem oon· dedero savium 555 einum verlorenen stuck 55555,
nude ee 515115 Bothe ohne weiieres 515 ‘versus asynmteiuo composi·
tus eduobus dimetrio 5555515515 dialecticis 55 dimetro 5505155155 hypor-
‹otuecto’ (oder ‘ei tripodid trochaico cotolootioo') 5555155555 und
Siudomuud wenigdone 15551555 555555 in droi 5555515555 Glieder eddom
1555511 eddom iihil] de'dero sooidm 55555555 haben? Und doeh sind 55
lude des zierliohoien Septenaro Vero 49 Eodem 5155515, eodem dedero
ddi, udi biberis, savium. Obwohl jone meirisohen Verbiudungen
doniguem 55 sich mdglioh w'dron, im Gegenooiz 55 zohlreiohen andorn
iugulentur, zum Theil wundersomstor Art. — Angosiohio solohor Er·
sohrungon aber 551155 wir die uultigkeit 51555 praeceptum 55551555-
555, wie 55 8551555555 a. 5. 0. in dio Worto 15555 ‘nequo quidquam
iu eiusmodi fragmentis novandum'? 515 Μ5555555555, der unior εὺετο-
Χώτεροι nohwerlioh viel Propoguuda machon wird]

n. emonem OPVSGVLA 11. 22

 

