0110010100110 1011001100. 447 .

dieser 5 Beispiele 11111 (wenigstens m‘dglieher Weise) so 0511-
’ ker Sinnpeuse, dass es der 11110101 0105511100 Kenegorie 1001
ganz gleiehartig iet: Miles glor. 848 Numquam e'depol vidi
premere. venem 1150 eret -; ein zweites 0110 110111 5110501101-
dfiehn'gen Verse der Asinaria II ‚ 1, 2, wo jedenfalls einer
1011 zwei Versen 11115051 ist, der falsehe aber gerede 0111 des
10 beweisenden finqere willen von Wagner vorgezogen wird.
80011111 wir auf 3, enge drei Belege 0110 26 Κο1115111011 re-
11001111 5111100 eus 01110111 Terenzisehen Prolog (Andria 23¹
,11οῑ0 dicere', male sa'ele ne nosce'nt suu), dem wir je immer-
51111110 euenahmsweise Oxytonese eines dektylisehen Wortes
zugeetehen 1115051011, 05110 darum deren 011 gemeine Misfel-
ligkeit zu beeintrfiehtigen‚ obwohl hier 11111301 dicere huie,
male vermuthet worden 110οΚ101ὴο Rhein. Mus. XIV p. 4663
zwei Ρ101151110050, 111 deren einem (Pseud. 355) Sauppe hine
ausgefellen gleubte: ‘qu scelestus 01510 amentum premere [hine]
00001101 dome, und in deren anderm (Poen. ΠΙ, 3, 15) eo ver-

loren gehen 5011111οε Eum opertet emnem quaerere [eo] comitem „

11111. [51111010 freilich Biieheler Grundr. d. 10511001. p. 621.)
Aber verhelte ee sich mit diesen Auskiinsten wie es wolle
(110110105151111 01110111 andern noch 0111111οΙ etwas probableres
ein): 1100 0100 ist der ganne Kern und das ganne Fundament
der neuen Theorie‚ dass auf Grund zweier oder dreier Bei-
spiele eusdem ganzen Plautus und Terenz (110 551130 der
0051100500 Infinitivendung 010 Ρ10011111005-Το1011010050 That-
00050 0100101055 0111111]

———-—--

Π.

conectere und verwandte5.*)

Noch ansffissiger 010 daktylische sind ρο11111501105010050017
wortfnsse mit dem 5000111001 (1001115100. 510 0111 500011·

sind 05οτ auch die zwei einzigeu principiellen Punkte von wesentlieher
Bedeutung‚ in denen ich meine Aneicht tiber die Metrik der altremi·
005011 Dramatiker von der Lachmann'sehen vellig echeiden 1111100.)

³) [Rhein. Mueenm s. Ρ511. VH (1849) p. 317-319.)

 

