344 666 6666616666666 6666666

Ν16616166, das Weitere divinirend, ihm 6611 (166 Worten 16
die Rede: Aurum hercle eume voluere, ei rei operam (161661,
worauf Chrysalus einfaeh forffehrt: Non me fefellit, 6666

“ u. 6. w. Dee 16666116 666 wenig ausgeffihrier im Origine}
66 6666161161 66 6616, (1666 Chrysalus die Vermuihung des
Alten ausdrdeklieh bestetigte, dieser 6166 6161 661 66166
16666661611 selbstvergnegt 616666 66 gnte that: und sehr
passend konnte Chrysalus, dem 11166661661616161, 661666-

, 1666 βουληφόρω( τὴν ἡμετέραν ὅραειν προκατέλαβεε. 11166-
’ 16166 wire es hiernach geweeen‚ der im griechischen Stiieke
Δημέα( 116666 6. Dies. de Beeeh. ξ 5 [Pererge 1 p. 4111]

IV.

Wenn 66166 616 Β1161( 661 die mannigfaltigen 116166
dieser Fragmente die Ueberzeugung iiegdindet, (1666 66 61611
wenig 6666, was im Aufenge unserer Bacchides 66616666
gegangen‚ 66 muse 6161 (11666116 66 (16616611666166 Amiahme
mehrerer Scenen steigern, 6616116161 6611 (166 Erwdgung
dessen, was (166 heutige 811616 66661666611661, 116 Β616661·
tung der so verschiedenartigen 8116616666 6666116161, 661
die 666 6166161611 (166 Β66616116166 11611161. Μ66116 die
Exposition und Eniwiekelung der Handlung in diesem Theile
(166 81161666 6661 66 16666 6616661, 616611 36161166 66166661
verleufend sein (und warum 661116 616 66 ’161116666116616

¹ gewesen sein 616 16 den iibrigen 11611661), 66166 616 peer
1661661166666 werden wir nieht durehkommen. Auf ein
666 6616166 Μ666 fehe 66166 6166 allgemeine Wehrseheinlich·
keitsbereehnung, wenn 616 (116 zahl 666 ungefehr 20 1116166
mit der (1161666611 aue 6616116666 81161666 6663161611. Die
Personen, die (16616 6616166, 666616 (116 Η66Ρ161166116666,
welche dargestellt waren , 6161 ziemlieh 16161166 66166666,
mit weit geringerer Sieherheit die Folge und Verknfipsung
der Scenen, ihr (6611616166 Ineinandergreifen. 16166666 6161
hier doeh der Mdgliehkeiten 6161166 61616, 616 66 (166 ersten
fldehtigen Betraehdung eeheinen meg3 wer 6611 Leicheigkeit

 

