111111111111111111111111 1111111. 217

Nunc primum igitur, quae ego sim 11 11111111111111.
Τ111 1111111111 gnatam 1111 voluit Inopiam.

Dedi 111111 gnatam, quicum aetatem exigat.
Η111111111 graece est Thesauro fabulae:

111 11111 1111 zwei der Palimpsest 1111 beseitigtem Hiatus
gibt (Nunc iqitur primum - Huic yraece nomen): so 1111 111
111 11111 Fingerzeig sein und 111 nieht berechtigen 11111111-
111111 Wege 111111 11 1111111111, 111 1111 die andern zwei
Entsbellungen zu beben? Was 111111 denn 11111 Κ111111 und
1111111111 sie? Η11 11111 derPalimpsest iibrigens 1111111111-

111111111 1111111 11111111 Auslassungen, keine falschen Um-
stellungen? 01111 111 (11111Ἠ111 G. 111111 im Rudens Π, 6,
13 mit dem Palimpsest die Worte

Iure optimo 111 lavisse arbitror 142

111 11111 richtigen Senar 111111111111111111111111 Jure'
optimo 111 lavisse u'rhitro'r? wird er 1111 (1111111111 1111111111
1111, 7, 15 diese Worsstellung gelten lassent

At vides me 11 1111111 sim vestimentis aridis —?

11111 1111111111 vollkommen widersinnig 11111111111, dass
111111111Ζ11111, der 1111111111 der Hiatusfrage in so 1111-
11111 Beispiele unleugbar gewaltet 111, nur 1111111 da nie-
11111 vorgekommen sei, wo 11111 Wirkung 111 1111111111
eines Hiatus 1111111

Eine lange Reihe von Fragen3 1111 111 111 111111Η111
G. 111111111111111 111111 1111111111 Ja oder Nein zu 1111111
Vortheil zu 11111111111 11111, muas er in 111111 eigenen Augen
1111111111 11111111 haben, 11111 11111111 1111111111 111 noch ein
1111811111] 11 1111111111.- Es gibt ein Wort‚ worin der
Inbegriff aller philologisehen Κ1111 und Wissensehafb liegt,
111 aber Herr G. nur vom Hbrensagen 111111. Herr G. 111
1111111 Begflff von Μ1111111. Das 111 der Schlfissel 1111
1111111111111 111111 ganzen Thorheiten.

Aber wir sind noch 11111 111 111111. Wenn ‘ich 111111
11111111111111 11 weit gebo, indem ich behaupte, 1111Η11111
der 1111 11111 1111111 Gesetzlosigkeit 111111111111111 1111111

 

