XXIII

21166176 711 11761776 III-III: 660 (und 772) 11111. Iactis Βοὴ,

6167166161 1661171711671 670 1111111. lac Iacte 166166 (lactem)
674 IIII. 6666176611611 7611 similis 670 xx. 0616166111616
der scenischen und 1167 daktylischen Poesie 1111616 611171 1111111111ς
11171166 5111116616)681 XII. aqna 176176 604 11111. empse
der CopuIa 661 608 1111111. 1117Ιό1776676 pIIIrIfacere 618
7111116 aa· m' 677 xxv. ιι -. 1667 (7711 71111.
Nominativus plur. 11612066117711611 71116 646 1111711. mer-
666 mercis merx mm 662 11111111. 211117 Casinaprolog 668
IIII. Prosodie von 61167166. (1829. 1833. 1842, mit Nachtrag von ’
1867) ..................... 662
XIII. Grammatische und Plautinisehe Miscellen. (1847-1861, mit
Nachtragen von 1867) .............. 709
damnum damnare damnas 708 -απι-εηε-οηε 716 ben·
ficium momeium 716 “ 6616666116 177 (und 777)
XIV. Anhang: Zur Charakteristik 1166 Plautus und Terentius,
von **. (1861) ................. 732
XV. Nachizffige zu Nr. I—XIII ............. 766
Regiam (zugleich zu Parerga Plautina Bd. I) ........ 783

 

