1131111111. 719

roei. 11, 3, 11 nan si qun benefacias, 'benficium 1111.

Trin. 638 1111111111 benficium 1331 duco id, qutm, quoi

111113, 161 placet.
Trin. 1051 Quem repetas, inimicum amicum invenias

Ι 11111111 tuost)
Eun, 119 Cupio 1111113 parere 1111113 11111111 meo:

desgleiehen die des Phaedrus 1, 1214), 8 und lv, 25, 18:

Nolo imputare 1111111 1111111111 mihi.
Cum itm desierit 1331 benficium 111111 4?
131 die viersilbige Form hier 811111 zwingender Nothwendig-
keit, so 111 sie 1111111113 die Empfehlung des Usuellen oder
Concinnen 1111 3111. Wer wird einem mi beneficium nicht
vorziehen die Schreibung milri benficium in Versen wie
sud. 1221 'Atque ut gratum 11111 benficium 111113 erpe-

Eun. 871 1113611111111[111111111111111111111111111 (1111111-’1

wer 13 angemessener finden, 11131111 Trinummus 637. 638
der mit 11111111 benficium gegebenen Antwort eine 111111111-
. ficium, 31111 1111111113 mit benficium gemachte Fra'ge voren-

1111, ds 1111111111111 doch dem Dichter zu freier Verfiigung
stand**): ·

⁴ 'An id 131 sapere, 11 qui <1111111111 1 benevolente 11-

pu 113 -.

Wie weittiber 311111 1131111111 Riicksichten hinaus die syn-
kopirte Form 11111 1111 Anwendung gesunden habe , 11331
l sich mit unsern Mitteln nieht mehr entscheiden; so unbe-
streitbar die Megliehkeit ist, 111133 in der dramatischen Poesie
beide Formen neben einander 1131111111, 31 gewichtvoll ist
es anderseits, 11133 13 1111113 Wissens keine Stelle gibt, die
ein benficium statt beneficium nieht zuliesse: abgesehen nur

——————-

⁸) vgr Studemnnd im Rhein. 11131111 XXI p. 619. Es bleibt genn
1113311111, wenn man die Wortfolge der Palatini vorzieht: amicum 1111-
1111 inveniris 111.

⁸⁸) Wobei ich ebrigens nieht verkenne, was enderseits wieder die
011111ιωί111 von beneficium und benevolente fnr sich 111. [Oder 11111
such benevolente? 11111111 writer nechzudenlren 31111 wind]

 

