610 1111111111 vor arrruws.

metro’ e. q. s. Dareus· 10111111 ullerdings¹ ru fulgen, (111111
Priseiun's Zeit die verderbte Aussprache ulterius die gang. ἢ

bure geworden wer, und in sofern werde (1111111111ἰο11Β1
heuptung ron dem ‘vulgaris sermo' 1110111 unriehtig sein, 1111
nieht ‘semper’ dabei 11111011. Duss Ides eber nicht ‘semper’
so gewesen 111, 1111 nun, nuchdem die innere Analogie 111
11011111 worden, dureh die beweisenden Stellen der Dichter
1111111 hinlenglieh 1111111111 werden. Ι
Ι. Terentius Α111111Ν, 1, 4 (1111111011)τ
'Alterius 11111 0111111111 1111111011.

Π. Ennius Saturarum lib.VI bei Donatus 111Τ11.Ρ1101·
1111111, 2, 25 [p. 1581111111

Mox dum ulterius dbligurrir'rs bona.

4461111111111111 eum fiir dum] Dess diesen Vers Muretus Ver.
leet. XIX, 7, Hessel in den Fragmenten des Ennius p. 189,
Schmid zu Hor. Epist. I , 2, 57 endere gesehrieben haben,
1ο dass genade die entgegengesetzte Messung fiir 1111111111-

- 1111111111111 , ist ihre Schuld, 110111 die des Ennius noch des
Donatus. '

III. [v. V. Der sorgfeltige Terentianus Maurus 11

drei Versen, von denen nur den ersten Priscian 11111111,

vers 1352. 1011. 1114 (p. 1411. 1411. 1431111111

¹ sescuplo vel 1111 vincet 11111111 singulum.
Sub 11111111 0111111111 10011111..
Nec 11111111 indigens opis veni.

VI. Keinen Augenbliek zweifeln wir 11111 111 (111111111-
weisend hinzuzufiigen den Vers des Publius Syrus (88
nothe, 43 Orelli [6011111111

Bis 111 mori ulterius 1111111111 mori.

Denn dieue 1111011 von Boibe empfohlene [111111 verlangt die
Rundung und (11ηοί111111 des Gedankens ganz unebwe'ulieh3
das enim der Vulgare 111 ο111111111 111 Μ1111111111111111 d&
ilbliehen Compendiurns fur est 1111111111, dus durehnus un·
passende emori aber gur nur ron einer ungliieklirheu ver·
muthung des Gudius zu Phaedrus Ι, 6 , 8 ausgegsngen (ou

 

