Anhang

XIV.

11101111111111111 ies Plautus*) 111 Terentius.

. I. Plautus,

51 11 der Mehrzahi der Plautinischen Komiidien miissen
wir iniriguensiiioke 1111111111,11111111111111111111 eine
Kaiegon'e, die in ihrem weiiesten Umfange sowohi (111 sehon χ
possenhafi gefaeirbie Lustepiel‚ 1111 auch die niichiernen Fa-
miliensiiicke, die 11111111, 1111111111111111111111111, theiis

-L-—-. ...-

’11011111111111131111111111 im 1111111. 1111111111Ῥ11111113111111 i
(1851) p. 111-111,ν111111 1111111111 mit dem Ausdruck der Erwariung ein·
gefi'ihrt‚ dass diese ‘populare 11111131191111Ρ11111111111111Κ11111111111,
von einem denkenden Freunde 1111 Alterthums 1111111111 11 eigener Βι·
lehrung niodergesehrieben‚ darum, dass ihr Versasser nicht zsinstiger
I‘hilolog sei, 111111 1111111111 gern auch 1111 Philologen 11111111 gelesen
werden'. 1111111 Erwartung 111 nicht geifiuscht worden, wenn 1111 eine
Zustimmung‚ wie sie sich z. B. bei H. Sauppe ‘Quaestionee Plautinae* =
(Gottingae 1818) p. 81. findet, 111 Μ1111111111 11111111 11111. - Der pegen-
wiiriigen Sammlung aber, mit Einwilligung 11111 1111111111, 1111111111
einzuverleiben sehien mir darum 1111111 1111111111, weil ioh in den 1111.
rin niedergelegten Uriheileu - zwar nicht iiberall (z. B. 1111111131
ireff 1111Ρ1111111), aber doch [1111111111θῦ1 und im wesenilichen die·
jenigen Ansiohten‚ zu denen ich mich 11111111 balteum, wiedergeiunden
habe. - Die 11111111 gleichzeiiig der 1111111111 des 11111111111111111
sibergebene 1111111, aui Terentius beziigliche Abtheilung, 1111111111- '
1111111 111 aus zuffilligen Ursachen unierbliob‚ 1111111111111111111·
ε111111111111111 11111 1111111111, 11111111111 hinzugeiilgt werdoni

 

