nun 11111111111111 1111111111. 357

irarum man das nun folgeude Gespriich nuruis neue Scene

1111111111, und 111 der vorbcreiienden Hindeuhung 1111 dic
folgeude Situution eben die Kunrt des Dichtcrs zu erblicken
11611116, mit der er die Scenen zu verkuiipfen pflegi und in
einander greifen 11111. Wenn sich aher durch eine eindn‘ng·
liche Interpretction die Gewissheih 161111116111, dass an und
1111 sich, ohne 1116111111 111111611111111113, keine Benie-
hung der obigen 1111111111 irgend welche Person einern
denkburen Sachverhdlhuiss entspriehh, dass 1111111111 Ver·
ieuschung der Formen hic huc huic 11166111 solches' 1111161111
so 1111111161 eben derum cuch 1116 Β111111111111 11611118-
lichen Verses gegen einen 11111 1, 1 anzuuehmendeu nce
1111111, und 111 zugleich das Unhernehmcn bercehhgt, den
11111111 durch 1111111116 Umgest 111 ung jede Beziehuug auf
die folgende Scene zu nehmen. *)

⁸) Der Bewcis 1111 die Unerklurbarkeie der in Rede 1111111111 ἱ
111111 111 111111, 111111 auch 11111 kurz 1111111611. Das subject von
11ιί leuc i! 111 1111111111 Lydus oder Pistoclerus oder keiuer 1111
beiden. Lydus folgh dem Pistoclerus, wic 1,1, 1 tc sequor reign
1111 1111111111 111 also den Lydus seben und den Pistoclerus 111111 eehen?
oder, weuu eie diesen 1111 seheri, wie unnutdrlich, ihn, den 111
gernde 1111111111 und den sie vonugsweiec 1111111111 1111111111,111111
11111111 11111111 erwdhnen? 1111111161 Pistoclerus gemeiut, wie viel
111111111111 noch, ihn, den 111 doch 'wchrlich kenneu, 1111 einen
Fremden 11111 dem unbeshimmten Ausdruck qui hnc u zu umechreiben,
11111 ihu gerudezu zu nennen. Vollends turbae kdnnen 1111111111 von
beiden beigelegt werden3 deun iem dudum, 1111111111, tacitus te
sequor, und die turbae entwickeln sich 611111 der folgenden Scene
11111111 Augen der 1111111161. Sollen endlich die Bacchides iiberhuupt
1111 irgend wcn kommen 11111, 111 dem eie rich zun'ickziehen, eo 11111
11111116 gur armeeligc Erfindung, 1111 - 1111 deun zu crreichen? um
111 vollkommen unndhhigee und 1111 der echon 1111111161 11611111-
nn'idung durchuue fiberfliieciges 111111 fiir dus Hineingehen zu gervinnem
11111 mdeste wirklich einen, der aliquid turbarum 1111111111 1111111111
oder erffihre‚ 111 der Bchne eehen, der zu 111111 1111161 dente und
nieht wieder vorkdm03 die Neugierde der Zuschauer wiirde gespunnt
und durch hcine Auflrlhrung hefriedigh3 es 1111111111 c'iuem Worhe hein
Sinu und 1611111111 in der ganzcn Veranetultung, (11111111 uuudrdig

 

