340 1111111111111011 1111111

111111 1111111111, 2, 11, ο1111ο11111111.1,1,11.;
Inde 111111 in aram, 11 Ephesiae Dianae lacta laudes Grates-
1111 aqam eique 11 Arabio fumificem odore amoene: (1111111
in locis Neptuniis templisque turbulentis Servavit, saevis fluctibus

³ ubi sum afflictata multum. sollte dagegen 11111118111111111111
1111, 10 wiirdc die Erwiihnung 1111111111 Vhlkerschaften

ganz guh in 1111Ρ11111111111 des Miles gloriosus passen. [Vgl.
Keil zu Charisius p. 123.]

19. 20„ 21.

Wenn wirklich die drei einzigcn Plautinischcn 011111
1111 Donatus, die sich in 111111 Sihckcn nicht finden, auf
den verlorcnen Anfang der Bacchides zurichgehcn, 1011111
uns wenigstens ihr Inhale ganz und gar nicht in 171111811-
heic. Zu Bun. IV, 2, 13 1111111 es: ‘Amare modo 1111111011
dicii. Plcuiue in Bacchidibus (I, 2, 67) Peius 1111 adero
quam 11 amare desinam. Ec:

Sine 11 amem.’*)

Die Nothwcndigkeit, diese Woree eui 1111111111 Seeck zu be·
zichen, 11131 dch01m nach ellcrdings nichi v0r3 dic th-
1111111111, dass 111 Bacchis zum Pistoclerus sprech‚ 111111-
1110111111. - Zur Hecyra ΠΙ, 1, 33: ³. . . Plautus:

586 Fortasse echi] amare suspicarier.

1111 veteres 1111111110 modo adiungebant 10111111.’**) Vgl.
Bentley. ***) Der Seuer 1101111 11 111111 Gespriich der Bacchis

-—--...

⁴¹) [Prius addc 11111ιᾶ 11 amare desinam Ed. princ]

**) [1011111111 amare suspicacem Ed. princ. Ebeneo cuch Linden-
bruch.] ¹

m) [Bentley wollte 1111 fer 11, 11111111 sich mhglich. Wic gecuchi
dagcgen dic 1111111111 von F. Umpfcnbech in ‘Meleiematc Plautina·
(Gieeis 1860) p. 24, dic Wortc zwischcn cwci icmbisehc Septen-cre zu
iheilen: sortisse 11 Tc amdre suspicarier -1 Und warum? Wcil dcr
Veriaeeer von p. 1 111147 zu bewcieen 110111, dees med und 1111 11111111
1111111111111 gebrauchi worden 11111. Und 11111 eolehcn Thaisachcn
gegeniibcr, wic 11111 auf dem Dcckcl der Prcneseinisehon Gisia geschric

 

