86 “ caenomanni< oss 11113133. ,
(13111313113133111311 Familia. Den vielfsltig geinsserten Zweil'el

113111 Betreff dieses Punktes, 11311 man seit Fabricius immor 11111 l
durch schwankendes Meinen, nie 1131311 31311313 Belege‚ 1111
das augenblicldiche Bedtirfniss geschliehtet hat, beseitigen a
schlagende Stellen der Bacchides allein. Natlirlich legen 1111 i
hein Gewicht auf Uebereinstimmung der Juntina mit den l
codd. Camerarii 111 Dingen wie quoi, quoiquam, coactiost 31311
cat, canaam, 13113 eu (1, a, 1311311111, aa), oar 11 so
leichten Herstellungen 1113 ΙΙΙ, 6, 42 ito stett iot, Ι, 1, 71 hic
statt 111111, 3311131 1113111 einmal 13 1133311311, welche mit jenen 1
codd. dieder 131111133111311 Familia 1113 derhipsiensiS‚ theilen, ¹
a. B. Ι, 1, 36. 2, 44. ΙΙ, 3, 122. IV, 3, 18. 4, 65; wohl aber Ξ
darauf, dass Ι, 2, 40 magisterio fdr magistratu3 IV, 3, 21 teus
131 das Glossem deus secuudus3 V, 2, l uc tumultu tanto fur ¹
tumultuanti geschrieben ist, 131· allem 3131333311,2,108313 ,
Warte it dies riehtig umgestellt‚ und dass V, 2, 89 3111 ganzer
Vera, den auch der Lipsiensis 3113111331 , in 11311Τ3111 gesetzt 1
131. So 3131131 hiernach die Benutzung eines guten Manuscripts
ist, so unerheblich ist freilioh im ganzen der 11111333 geaogene 1
1131111111, und als Resultat 111331 sich mit einem Rtiekblick ¹
auf Pylades ausspreehen, dass Angelius gnte Handschriften 1
3311133111,1 Pylades schlechtere 1133331 1131131113. - 1131111311 hat 1
Angelius zuerst die sehon 1311 Pius im Commentar ange· ¹
gebene Abtheilung nach Acten in 331331 Ausgabe zur An·
wendung gebracht, aber eine hesondere Zchlung der 3111331- ’
11311 8333311, 311111 nach dem Vorgange der Veneta a. 1511,
nieht eingeffihrt. S. zu Bacch. p. 9 und Addenda.

Ehe 1111 1113 Juntina 1311333311, ist noch 133 einer be-
sondern Anwendung zu sprechen, die Meursius 1311 ihr ¹
gemacht hat. Es 131 3311311 oben bei Pius' Ausgabe [p. 59]
von dem ‘vetus codex’ die Rode genesen, aus 1131311331 Μ331- ’
31113 in den ‘Exercitationes criticae’ (Lugd.Bat.1599), deren
31313 Abtheilung ‘Cunarum Plautinamm commentarium’ 3111
halt, eine 33111 betritchtliche Anzahl von Lesarten‚ und selbst
drei Stdcke der scenae suppositae mittheilt. Dass jener

4990311311 1113111 1131 1131111 3311313111 131 dem funfzehnten Jahr-

 

