111111116611 11111111. 569

bib jebzt des wirklieb einmal vorkommende cenidum hinnu:
1. 0. p. 563 Am]

——-·

zusbtze 1111 11111116 xlv-m.

[Die nieht ohne einige Umwege in obigen drei Excursen
gewonnenen Resulbate 11161 Ribbeck in Fleckeisen’s Jahrb.
1. 61. Phil. Bd. 77 (1858) p. 188 11 6116 6611111616 Ueber-
111111 zusammen und 1111111 daun 1111 wie folgt:

ε[1611118611 (1111116 jenes pos noch zum Versbbndniss einer
andern Partikel 1611611. Denn es ist jn ganz derselbe Fan,
1611 ee bei Verg. Aen. X, 143111 Palatinus heiseb: esde
me divom pater atque hominum rex Ι viderit, und eben so in
den Insehriften der Arvelbriider (Marini tan. XXIV col.I
p. cxxxn'viermn 1. 1. 11. 15. 19) 1111 1111111 aa une 111
11. Kommt diese Form 111 das einzige 1111 in den Ver-
181111 Η66.111,·1ο ist 1116161161, dass 11 allen iibrigen
8161161 ein voealiseh anlnutendes Wort folgb, durch des der
Wegfell des 8611111611 11 as-le von selbst geboben war, ebenso
wie nach Marius Victorinus p. 24 G. hice nie vor Vocalen
stand und 11611 poste wohl nicht 11116111101161111161, wie
R. 1111111111, in post verwnndelb sein wird. Weibere Belege
iiir jene Schneibung sind mir freilieh noch nicht ausgesbossen,
und so will ich es denn 111111 einstweilen dahingesbellt sein
161161, in 16161161Β61161111ς11161110611116116 wie des bstulit
der ‘veteres' bei Charisius p. 211 P. und aspello asporto
1111111161. Denkbar 11116 die Enbetehung unserer 1116116 611-
brechenden theils naehdrfieklieh gegenilberstellenden Partikel
aus der Prfip. abs, deren Uebergbnge in ab und ussich ge-
111 so in subs (subscus) sub sus (1811111111, in obs (obstinet)
ob und os (z. B. ostendo), und 1111111111 in transtra tias (z. B.
tranferentur Fronto p. 326, trustra bei Vergilius) wiederbolen.
[vgl. Proleg. erit. p. 389.] — Was aber die Priiposibion am
betrifft, so will ioh ihren etwnigen Zusammenheng mit coram
palam (clamP), denen die Verbindung mit dem Begriff ‘vor’
ziemlich 1111611631, ebenfalb 111111 1161161 1116111111611. Da·

 

