1111111111111 1111111111. 521

habe umgekehrl 1111 die Bildung des Eigennamens gewirkl
und Plautus 11111111111 11111111, 11 diesem einzelnen Bcispiel
von seiner bisherigen Methode eine Ansnchme zu 1111111111.
lndessen 11 sicherer Beurlheilung 11111111 llinzelheiien fehlen
inedie Anhcliepunkte gar sehr. Eine lohnende Aufgcbe
aber, 1. Β. zu einer Doclorclinserlation, wilre es gewise‚ wenn
jemand den genzen Vorrclh der griechischen 11111πὸ1111 im
laleinischen, 1111111111 die Eigennamen 11111, 11111111 1111-
111111, kritisch sichtcle und die Geschiehle der Ucbersiedlung
und der erfahrenen Umbildungen im einzelnen wie in gan-
zen Grnppen daretellle. Eine andere, aber 1111111 1111111111-
hingende Anfgabe 11111 eine combinirende Zusammenstellung
1111111111, was 1111111111 plebejisches und locales Letein
1111111111. Eben hierin 11111111 111111 Vocaleinschnltung
eine bedeulende Rolle gespiell zu haben3 denn jene Differenz
1111111111 Volkebraueh und 1111111111 Aussprache (1111111111-
n'sch Gebildetcn, deren Einlrelen an dem eben besprochenen
Beispiele noch nachweisber 111, wird sich bei vielen Wlirlem
heranegeclcllt haben und 1111 sich 1111111 Anschein 11111 auch

noch 1111 andere Consonanlcnverbindnngen fiberlragen. So

haben sich 1111 die Γ11111118 der Liquidn von den Labiclen
zwei inschrillliche Beispiele gefunden: Daphitae Daphnus
und Aqrypinus 1111111111 == ’,Αγρυπνοε (XII, 100101 Α111.
414111. 483. 491. 506]); auch bei den Denlelcn 1111111. dasselbe

inBezug 1111 gewisse vielgenannte Numen 1111 1111311111, wie
er denn 11111 nieht in Abrede stent, 11111 11 demgemisz ein·
1111 psalteria 1111111 geheissen 1111111 (XII, 415 f. [p. 508]).
1111111111 verdienen alle urkundlich nachweisbaren Einschel- 118
tungen, 111111 wo sie dem bezllglichen Text ursprilnglich
fremd waren, 111 Belege unwillkflrlicher plebcjischer oder
1111111 Gcwohnheil gesammelt zu werden. Dehin ziihll R.
(brruplelen wie menaechmi epistemonicon und eelbst im An·
1111 0111111111 und Maunsylos (XII, 414 [p. 506 ll), wozu ich
noch 11111111 1111 mitra eus dem Palatinus zu Aen. IV, 210,
Cyriacus 1111 Cyrneas 1111 dem Menlelianus pn'or zu nol, 9, 30
und 1110111 1111 Cnosia aus den Fragmenta vaticana zu

 

