688 1111111111 voe 1111111111.

Turpilius 211 Η1111111,111111111 cdnmiserescas 1111111111
11111111111*)

111111111111111111111111Μο11111, und ut 111111 gerede 11 m'dg·

lich und 11 gud zu finden wie 11 111111. - Aes anderen Grande

ise ganz desselbe der Fell bei den Worben 1111111Πὶ11

Μ11111111111111116111111 . . . . .

wie eie Ribbeck iambiseh eufgefaset 111; 1111 ich wiirde dies
vorziehen‚ 1111111111 11111111111111111111 entgegenzueedeen‚
wenn jemand (wie Greutoff gethan) trocheisehe septenae
11111111 mit der Messung Me'mindese 111111 sormam.

Uebrig sind nur noch einige wenige 11111111 eo 1111111-
’11111111111111111111 Stellen‚ dees sie nach keiner Seite hin .
einen eiehern Beleg abgeben. Ζ1111111 1111 en, ’

Μ111. 276 111111111111111111 simiae 111111 seret

medriseh 11111 11111 das 1111111111 1111111111, 1111111111
11111 dieser von· den Peletinisehen Hss. 3111111116111111
(1111711111 der Palimpseed eine sehr verschiedene Schreibung
gebo, bei der die Genitivform ganz wegffillt: ·· meteone
illaec simiae partis serat. 8111111111 Erwegung 111111 zu der
Ueberzengmg, dese beide Varianten. gleieh verwerflieh und
der genze Vers eine 1111111111111 111. - Eben 11 wenig 11 ’
11111111111 were

Baeeh. 487 'vt opino illius {depectendi 111111 esset cdpie

die Meesung 111111, 11111111111 opino logiseh mdglieh wdre3 1
felle eber dieses 111 ungehdriger Eindn‘ngling 1111, so leet 1
1111 die Ausfssllung der Ldeke in 11 1111111111111 Weise 1
(111111, dussimus eben 11 mdglieh wird wie 111111, 1111111 d
1111111111 soger viel wahreeheinlieher. - Nieht 111111111-
11111111111 es 1111 fnit dem unmetrisehen Veree

*) miserulee 11111 ieh 111 den 11111111111111111111111111

11111111 Veregeetelt 1111 te dre 111 iltius miserae conmiseresms erei-
1111111111 wegen des Fehlens jeder 011111 111 1111181111 hulten 11111.

 

