1

11. 11111111. 67

1111111111, wie 11111111 (11111111, niehd weil er 1111 guden
Codices so gesunden, in denen es sllerdings 111111, Π, 2, 49
11111 11111111 fiir dioilo nuno. Zu der Annohme, (1111 dem
Pylades wirklieh eine gude Hondsohrifd der alten unverfdlseh-
111 11111111 11 Gebode gesdenden habe, kann ioh mieh sus
111 Hauptgrunde nieht endsehliessen, weil sieh (11111 doeh
deren Benudzung in einer nur einigermessen grdsseren Zahl
1111111111 und in bei 1111111 11111111111111 Diogen seigen
11111, 1111111 11 der Aufnehme von Leserden, die 1111 dinem
Sohlsge den ganzen Gedanken verdndern, 1111111 11 der Aus-
fdlung 111 11111111. Aber z. Β. (11111111 V, 2, 89 fehlt·
111 Pylades so gut wie 111 ihm.

111 sind zu dieser Erdrderung sehon solehe Beispiele mid
111111111011111, in welohen der Gebraneh seiner Hsndsehrif-
111 nieht susdriioklieh von Pylades bezeugd wird. Hier 111
idolico (111 wiehdige Verhiiltniss zu 1111111111, dass un· ¹
gleioh h'dnfiger stillsehweigend als 1111 der Rsndnode ‘ex
codd. antiq! diejenigen Lesarten in den Text genonimen
worden sind, die wir im Lipsiensis wiederfinden. Mon sehe
nur 1111111111111111111111111111 Baoeh. I, 1, 30. 42. 43. 56.
10. 1, 2, 3. 13. 1511131. 11,2,1.1.22.26.31.4411.1.1.
Hiemeeh stello 11111 das 11111 Haupdverdienst des Pylades
so 1111, dass er (11111111 war, der seit Merula eine durch·
greiiende Benutznng hsndsohrifdlieher Quellen eindreden 11111.
Obgleioh diese 111 111 (111 11111111111111 Familie waren, als
deren Repr'dsendand uns der Lipsiensis gelden kann, so brouohd
man sich doeh nur zu erinnem, dnss Merula die ersten fonf
1111111111 11111111 Η111111 ens einem 1111111111 eorrupden Exem-
1111111 Lipsiensistexdes abdruoken liess, und (1111 11 zu die-
11111 111111 11 (111 1111111 folgenden dn, wo ibn seine 1111111--111
11111111 Η11111111111 in Vorlegenheid seinte, seine Zufluchd
1111, um 1111 einem Blieke zu ermessen, 11111111 1111111111·

11111111111 11111111 die Textesgesdoldung dos Pylades ge·
dnn, Und dieser Voroug kann 1111111111( daduroh 111111 auf-
11111111 werden, dass er 11111 1111111111 11111111 Aufnshme
11111111 11111111 des Lipsiensisoexoes 1111111111 11111, 111

5*

 

