DIE Ji'JNGSTEN PLAUTINISCIIEN STUDIEN. 221.)

111 dem Sehlussverse 1111111 aher soll es Mai ε1111111Ν1111·
solgern’ unmoglich gemacht haben, ι11111 noch irgend etwas
11 1111111111 11111111111 Η1111 (1., im Gebraueh des Plu-
11111 vorsiehhiger zu sein3 mir 11111, 111 11 weil ioh mich
11111 mehr Mahe 111111 1111111111 11111, oder weil ioh etwas
mehr von der Sache 11111111, m'oglioh gewesen gerade genug
1111111111, um (111111111111111111 Sinn, sondern 11111-
herwngsweise 1111111 die buchstabliehe 11111111 des ausgesalle-
1111 1111111 11 1111111111, 1111111111 dies:

ABIMODOEGODUM . . . . UTABEA ...... Α . . . G . . .
UENERO

Es 111 11111111111111 , (1111 die 11111Η111111111111111111111
(1111111111 des Daemones enthielt: ‘ioh werde in deiner Ab·
11111111111 den hier sehon bewaehen'‚ und die 1111111Η11111
die Versieherung des Trachalio, dass er 111111 11111111 1111
werde. Kann Herr G. diese Gedanken in einen Vers brin-
1111, welcher auf die obigen Spuren noch buohstablicher 11-
aih 111 der 1111111111111, 1ο wollen wir ihm garn den Preis
zuerkennen: (nur 1111111111 wir uns hoflichst 1111 Η11111,
1111111111 Τ111111111 und· 1111111111 Beforderer der 1111111111-
hit, Euergie und Lebendigkeih3) 1111111111 111 11111111111
an diesem Versuehe geniigen, der indess gewisse andere
hloglichheiten 1111111 aussehliesst:

11111 'Abi modo: ega, 11111111111,]1111111[1 1111111111119
Ta. 111111111111.

11111 was ioh bisher von Γ111111111111 gagen Herm G.
hehauptet habe, habe ioh 1111 der Zuversieht und Β111111111-
1111 1111111111, 11 der ioh (1111111111 darum habe, weil keine
11111111 Angaben 111111 die Lesarhen des Palimpseshes darauf
11111111, dass ioh in dem 111 (1111111111 1111111111 Τ11111 1111111
von Abweiehung angemerkt, sondern alle auf ausdrfioklioher
Bezeugung (111111, was im Codex 111111. 1111 einziger Punkh
11111111 davon eine Ausnahme: in V. 456 (11, 6, 60) 1111 111111
Herm G. der Palimpsest ‘das ungleioh kri'afhigere devoraturum

11111 devoratorum’ geben. Ich 11111 11111111111111111 das
“ lo

 

