310 111 111111111111111 11111111

nach gengbarem Sprechgebreuche 11 eus: 1111 Geld, welches er
dem Miles 11 1111111 1111111111, 111 der Resides 1111111,
11111 11 sagen: der Lohn fiir den (1111111 11 1111111111)
11111 (111111111111. Denn (11111111111111111, 111 euch dies
11111111111111811, 1111111111 quoa eqo militi promisissem, r'd

. reliquum sactum esse auri, 11111111 ε11111111, quo meretricem

ille conduxisses.

111 111 11111 (1111111111111 11111 zuzumulhen, im An-

fenge des Stdcks 111 Sechverhiillniss richlig 111111111111,
dessen wesenllichc Grundcllge 1111 111 11111111 und fimfteu
Act 1111 Vorschein 11111111, 11 mess er vollends der enl-
schicdensten Verwirrung 1111111111111, 11111 11, 1111 durch
irgend eine Belehrung auf den wahren Stendpunkl 11111111

11 werden, gleich von vorn·herein eine 1111 den spillern An-
deulungen ganz unvereinbarc Darslellung desselben 111111111-
111111 findet. Und dies 111 hier der Feli. Dic Bacchis l
will, wie der genre Verfolg des Silickes 11131, Geld haben.
1111111 sic dem Miles hercuszahle, um sich 111 ihm loszu-
kaufen. Aber wie giinzlich verschieden 1111111, was dafiir

in der 111111 Scene 1111111111 wird! Vers 8 111111 es 1111
Munde der Bacchis ll:

Η111111111 orel, eibi qui 111111, aliquem ul hominem re-
perram,

Ab istoc mililc: 11, ubi emeritum sibi 111, 11 revehat
domum.

Und Vers 10:

1111111111111111111111. ,
Vbi ci dederit operes: 111 11111111 1111111 pro ancilla sibi. 1
Nem si hacc 1111111 aurumiuffid illi 1111111111, faciel l

Hier 1111111111 Rede 1111 11111 Loskeufung vor abgelaufener
Dienslzeil‚ 111 welcher der Soldat im Rechts, des 1111111111
im Unrechle wire3 etwas ganz anderes wird hier 111 Gegffl.
stand der Furchl 1111111111, dass 11111111 nach abgelaufe.
ner Dienstzcil Cleomachus 111 widerrechllicher Weiss bei sich
werde 11111111 wollen, 11111 111 wieder in lieHeimal ziehen
zu lessen. Wie soll aber der Zusehauer, der sich beim Be. ,

 

