736 zue 111111111111111

die mythologische Komddie 11111111 durs. Dic Siuniionen
· haben 111111111111111 mit denen der 1111111111, nur 1111 hier
keine durch den Zufell herbeigefiihrie Verwechselung der
Personen 1111111111, sondern eine durch guttliehe Laune ver-
1111111, durch 3111111111 Μ11111 11131111111 absichtliche Nech-
11111113 111 Amphitruo und Sosin. Sehr 1131111111111111111
111· 111 1111111311 religi'dsen Zusidnde cherekteristisch 111111
noihwendige Stellung der Publicums diesem Stuek 3131111111.
Wenn man die Kcmik eines stuckes 111111 blos in die Scenen
eundern, wic doch nothwendig‚ in 111 1131111111 1111111113
111 11111311 1131, 11 ruht hier die genze Mechi denselben
auf dem Amphitruo, der von Jupiter engcfiihri wird. 11111 ¹
, man 1111111 die 11111 11111Ζ1111111111, so wiirde 1111111111
’1111111111111 111 (111111 11 111 (1111111111 der Menschen 111111
'ehrwdrdiges 31111111 heben3 hier scheinen die 1111111, dieser 1
Ν1111111 sehon eniwnchsen, sich ihr 3131111111 zu 1111111111, ’
wie wir 11 zu deu 1111111118111111 unserer Vor‘eiltern 111111, 1
111 wir 1111 111111 1111111111 1111111111 und riihrend und ko· ,
1111111 zugleich finden. 11111 demselben Liicheln 1113 sich die 3
Betrachtung der Rdmer 3111111111 haben, wenn ihnen An- ¹
phiuno 111111 gar zornig iiber die 111111· Fran widerfnhrene
Schmech 111313111111, 111 11111111 dieser Zorn in 1111111111 ¹
und Freude 111111111111, uls (11111111111311 Nebenbuhlers i
inne wird durch Donner und Blitz und alle miiglichen 11111-
der. Die Ausfiihrung des Stdckes 111 gar 1111111113 und j
1111111111. Der Skleve findei sich im Mercurius 1111111111 1
111113111111, mii dem einzigen [1111111111θά, dues 1111111 j
feig, der andere tnpfer 111, und 11111 1111131 (113111311111 ¹
111111, dass der feige Sosia durch sein iupferes Ich eusdem 1
Felde 3111111311 wird. Zur Steigerung 111 1111111111 helien
wir eine iihnliche Scene zwischcn den beiden Amphitruo's ¹
55 fiir nothwendig‚ und Plau fiir· eine 1111111 Β13131113 wire
sehon in der Scene zu finden, wo Amphitruo in sein ver·
schlossenes Heus eindringen will. Vielleichi mug danaber
doch dein Jupiter 3131111111 zu wenig ehrfurchtevoll 1111111-
nen 1111. 1111111111 111 die Liickenheftigkeit des 81111111

 

