20 iiann 1111111111 ons 11111111.

Texiesgeschiohte, und ihre grundliche Erforsohung, wenn sie
sich noch in der Vaticana befindcn‚ vom hdohsten Werthe
111 die Plautinische Κ111111 1111 miissen.*) lhre 1111113111-
1111111111 man durch eine einfache Vergleichung der Auga-
ben in den Antiquae lectiones 1111 den enisprechenden Lesur-
tendor codd. Cam. bei Parcus und 111111 bei Gruter 1111 Leich-
tigkeit erproben3 man enesaunt, dass selbst 111111 11 wenigcn
81111111, als Lipsius dberhnupt excerpird 111 , 111 genng ein
Vorzug vor den codd. (11111111111111111 in die Augen 11111. ¹³)
Ueber zwei andere Handschrifien des Lipsius, den codex Ro-
verianus und den (11111111, wege ich bei den unzureichenden

1⁷0 Miitheilungen‚ die er 11111111 in denselbcn Annq. 1111. 111111 .
(aus dem 11111111 nur JV, 22 und V, 5), kein bestimmtes
11111111. Die Recension der interpoliricn Familie 1111111 111
nicht, so viel ich 111111 111111; (1111 11111111 111 anch weder
11111 den 1111110111. noch 11111111 11111. genauzu 1111111111. ¹⁴) .

*) [doch 11111111111111 uls T‘duschung erwiesen: eine Tsuschung‚

11111111111111 aus des Lipsius ungemeiner Fluehngkeit und Unge-
nnuigkeii, 111111 sus der Mangelhastigkeit der friihern Collationen der
Palatini, 111111 endlioh darnus 11111111, dsss die eine der von Lipsius
eingesehoncn Handschriften der Vaticano in der That der Orsinische
Codex 111111 war. Die 11111 andern sind praef. Mil. glor. p. XV 11111
1111111111 und Proleg. p. XXXIV 1. 111111111111, und 1111111111ιί1 G
’ bezeichncte als des Poggio eigcne ausgeneigi worden. Sowohl diesc
11111 Vaticani des Lipsius, 111 auch noch ein vierter Vaticanischer Codex
(K) sind unzwcifclhaste Abkdmmlingc des Orsinisohen‚ also fiir den Text
des Plautus ohne jeglichen Warthz abgesehen nur von 111111 11111113
gelrurgenen conjecturen. - Sicherlich 1111111 11 sich ganz nunneh 111111
mit dem ‘codex Romanus’ des Longolius‚ 1111111 auch mit irgend
einer Modification, die sich nur in Ennangelung snderweitiger Anhelts-
punkte jstzt 1111111 nahor 1111111111111111, deren Nsohweisung sich 11111
auch knum der Mr'ihe verlohnen wurde. Vgl. Parerge Ι p. 404 Anm.]
13) Bothe's 11111111 Ed. 11 p. XXVI Anm.2 darf 11111 irre 11111111.

[Er 11111 doch 111111] 1
14) Um 111111, was 1111111111 spnter noch 11111111 Anfirlfrrung her-
beifflhren 11611111, zu dbergchen‚ setae ich des Lipsius 1111111111 An-
gaben sus der Vorrede hor: ‘Quartum 111111111111111111111111 mihi
11111111, cum ad Sequanos iens 11111 transirem. communicavit id mihi

 

