ecunrrmscnn execasc. 451

sich die dreisilbige Form eben 3ο 33313 erweiscn. Alle lunf-
3313113333, in (13333133 Worl bei diesem 11311333331313331,
133333 die zweiaiibige Form zu, keine verlangi die dreisilbigc, 333
wohl aber sordem, was 331331311331131, die zweisilbige Form
vier 8131133 mil unweigerlicher Nolhwendigkcil. Das sind
diejcnigen, die volup am Ende des Verses haben: Asin. 33-
1333313

ch senex si quid olum uxorem edo animo fecll volup:

wo volup von Nonius 33131133, 13 den 113313 voluplollc llber-
33333333 131. - Casina IV, 2, 5:

Ne qula cam abripiat. facile vostro animd volup:

uo 33333 der Ambrosianus, volupe die librigen Hss. -
11331311. Ι, 2, 74:

Cdrsu armis equo. victitabdm volup:

wo volup der Vetus von crater Hand, volupe die zwcile mit
dem Dccnrlatus. — Menaechmi IV, 3, 3:

M. Seln qnid 331 qnod ego dd 13 venio? Ε. scio: 1111 cx
me 31 311 volup:

uo die Palatini solo ul llll eu vu slt voluplos. Eine 113113
813113, Miles glor. 724, falle weg, weil hier volupe oder volup
nicht nur 113333 Oonjeclur, sondern flberdics vom 813331-
333113 des Sprachgebrauchs seleche conjector 131, da volup,
werde cs 313 Neutrum oder 313 Advcrbium 3313331, nur mil
einem sachlichen Subjecl, 31311 mil einem persdnlichen ver·
bunden wird. [Dagegenlritt 11333 313 Vers aus dem ‘Nelei
carmcn' bei Festus p. 1701, 2, wo volup in der Cormplel
voluv¹ echon 3311 Ursinus 33133331 worden, fiir numquam aber
noch 13131133, 313 mic Hermann Elem. (1331333313. p. 639

uumouumue', mit Fleckeisen geschriebcn wird Enumquom uu-
uero mullri suolevuus volupl] In den llbrigen elfSlcllen 133131
3131313313313 die Verbindung volup erl wieder, auch dieses
zweimal‚ jedoch nur im Vetus, verderbt 13 voluplus ccl, Miles
947 und 1211. Vicr von ihnen, Miles 747. Ρ333. 11, 4, 20,

1, 47. Stichus lv, 1, 2 sind im Palimpsest 33131133, und
29*

 

