DIE nnsl‘ndncnlcnn Gnsnnln 61111 BACOHIDES. 293

geschickt (Π, 3, 15 ff. Π, 2, 53), 1111111101 110111111111111
Jngendgenosscn in der Η111111, Ρ1110111111, Philoxenus'
601111, briessichen Aufereg gegeben, ihm scine Geliebtc, die
6111111111 Bacchis, ausfindig zu macheu (ΙΙ, 2, 18. 19. 22.
ΙΙΙ, 2, 5. ΙΙΙ, 6, 32). Pistoclerus 1111111, und 1111 111111-
gleich 1111 gleichnamige Zwillingsschwesdcr, gldcklich in
Athen aufgcfunden (Ι, 1. ΙΙ, 2, 2211. ΠΙ, 2, 5. ΙΠ, 6, 33.
311)11(1 zwar ganz nahe der eigencn Wohnung (ΙΙ, 2, 26 f.
ΙΙΙ, 3, 68). 11111111 sic aber durch vererag an den Miles
Cleomachus gebunden, der 111 eben 101 Samos nach Athen
gefiihrt 1111 (lv, 1, 2) und jetzt nnr gegen eine Baerzehlung 0
101 nweihnndert Philippi ihrer Vcrpflichtung zu entbinden
111111 1111 (1101ῑί1 (111 Belegstellen spiiter in Betracht 11011- 355
men). Zwei Jahre sind 1111101111, 1111 Mnesilochus in Bc·
gleitung des Sklaven Chrysalus Athen verlaescn (Π, 1, l.
ΙΙΙ, 2, 4). Allce iibrige 1111101111 sich 1111111111 101 (111
Augen der Zuecheuer 1111111.

Aber wir haben uns diesen Zusemmenheng von 111111111-
denaus dem ganzen 6111011 hcrausgelesen und in e‘ine gesem·
nclt3 der Zuscheuer kann doch 111111111Κ1111111111111111- -
necandos, die 11 zum Verstiindnise 1111111111 Sccncn 1111110111,
aus 10111111 11111111 (111 61111111 vorwegnehmen, 11111 am
wenigsten fnr den Beginn der Hendlnng‚ die anf geschicht-
lichen Voranssetzungen 11111111, ohne irgend eine Verberei-
{ung gchdrig 011111111 sein. ΑΙΙ111 (111 6111111 111111 noch
11111 misslicher3 1111111 11111 Vorensectznng der Bekcnntechnft
111 (111 1011111 zusammengcstelltcn Einzelheiten 11111 (111
1111111111111111111 (111 ersten Scene der Bacchides gelengnct
werden.

Zn diesem Zweck 111 (1116011111 einzelnen (11111111-
gehen. Von ihr 111 aber uberhaupt kein irgend eichcrer
Gebrauch zu mechen, bevor 111111 Schwierigkeiten der Anf-
fassnng gehoben sind, dic 1111 (111 Darlegnng (111 dem Stiick
zu Gnmde 111111111161111111111111111 111111111111111101111 zu

schaffen haben: Schwierigkeiten, die nur fcr uns vorhanden
sind, auf der 11111111 wcgfielen. Sic 1111111111 (1111(1111111·

 

