528 1111111111111 1111111111.

oder duplex supremus 11111 einer aus der necentuirenden Poe 1
sie belegi werden kann. Eine bessere Analogie 1ὃ11 ereppus
= lupercos 1111, wenn es wirklich 11111 der Angsbe des
11111111 111 Paulus p. 57 u crepitu 1111111111, 1111111111
ein verschollenes glossema dieser Art sehwer zn verburgen
111; und doeh 1111111 wir anch (1111111 noch 111111 Doppel-
formen wie truppezieu neben trapezita. Desselbe 1111111111
dus nur so gesehn'ebene stroppus edessanum, werin (111
111111 11111111 nicht auf 1111 π, 1111111111φὶ11 (τρόφιον
zuriichgsfflhrt 1111111111. p. 313. 347.

Sie sehen, 1111111 111 zu einer sehr bedingten 11181111-
11111 kommen wir suf diesem Wege 111111, wenn Sie 111111
sehlagendere Analogien 11111111111111 wissen. Leider wil] mir's ,
auch auf dem zweiten Wege nur 111111 besser gelingen: den
der Metathesis. so weit und 111111 anuh deren Gebiet im hs-
111111111111 nieht 1111111111 als im Grieehisehen 111, 11 fehlt es
mir doeh fnrv ein τάρπεζα an jeder Spnr, fin tarpezitu 11
11111111 vhllig homogenen Genossen. Denkbar ist jenes so
gut wie θάρεοε neben θράεο( (1111111 anders 11111111 des ur·
sprungliehe war), druensis neben (irenses, oder wie dassen
Bergk [zeitschr. f. d. 1111111111. 1835 p. 322 f.] bei

¹ Aristophanes wiederentdeck'te δαρχμὴ des Hesychius 1111111
δραχμή. Ans dem Leteinisnhen 1111 111 11111 ein 11111111
Beispiel an dem durch Quintilian Ι, 5, 13 bezeugien Tessu-
meuus neben Trasumennus) (vgl. Polybius ΙΠ, 82 τὴν Tupu-
μένην λίμνην), 1111 abgesehen deson, dass Tars- wohl 111111 dns
spistere sondern (1111111111 wer: wird uns ein Beispiel eusdem
Kreise 11111111 und wandelburer 1111111111 Orisnnmen geniigen,
um fiber ein offenhur 11111 1111 in heller historischen zeii
1111 dem Grieehisehen hersrbergenommenes Worh hein Bs—
denken iibrig zu lnssen‘? Der Einwnrf allerdings, der ron
dem Weehsel beider Formen bei demselben Autnr herge
nommen 11111, machi mir 111111 Sorge3 11111111 111111, weil

·) [Vielmehr Tarsumennum Trasumennus 1111111111 1111111111 in 1
11111111111111111 XXII p. 603 ff. 1111111111]

 

