033 01101111301131( 0100111003. 349

ginge auf (1011111100 11101111, 11011οἰ0111 cuch 01003 noch
mehr verbindenden Ueberganges halber einige 10130 (0. Β.
1110130111 11003 1100110001*) sprichh.

4. Ee 1101011 10 (10110101 folgenden Scene, die iambisch 300
1311110 (110 101010,·(1100111301103 und Bacchis I 301, (11030
011 (10111 zu ihrem Diensh bestimmten puer, der in IV, l
11010101301101111, 30011 wohl der Soldah in Begleihumg eines
eigenen Sklaven, (10011 1101110 Sklaren nur 313 31001010 Ρο130-
nen. Cleomachus 111033 (133 anschauliche Bild eines ’10111011
111103 gloriosus gewiihren durch Prahlereien, (11101 (10100 101-
101011101100 Ρ131010 der Scene (ob mehr zu Anfamg oder mehr
00 11010) 31011 darum 11101113 beshimmen 11331, weil 1011 ihnen
1110111010 11011 0111311011 131 (1101111 010111 (133 geringihigige
h'r. 1811011101 gehhrh). An sich cignei sich gerade 001 Er·
hhnrmg der Scene sehr wohl eine Anrede (103 Cleomachus
311 (110 Bacchis, 01113 dieses Inhalhs: ‘So sind wir (10110 111
hthen angekommen3 1011 habe (1011100 Β111011 (110 (101131 ge-
111111, (11011 hier deine Schwesher aufsuchen und 1101111101)-
00100 00 103300, 01110111 1011 eigenhlich kliiger 111110 (11011
nicht 303 (1011 Augen 00 1333011’; (10011 30 1101, wenn auch
111011 mehr, muse Bacchis Ι 1001 801110133Ιο der Schwesher

nissen, dass 310 eben in Athen lebh. Er 111111 1011 (Fr. 2):

Sin lenocinium 10110 00010111110131 hibi,
Videas mercedis quid tibist pactum (1311,
1101313011ιο 301010 3001111010 gratiis.

Dareus werden durch eine 10100 Erinnerung 311 die 10111383-
bedingungen die Zuschauer 100 (1001 ganzen 101111110133 111

1001110133 3030101, disse Brinnerung aber 01113 10 folgende

‘) Wer 3110101113111010111101 er. 16 unherbringen 00 11111100, der
bedense, dass sich der Sklav eines gestrengen Herm, der Hans und
1011001101, 1011101110010, circae, melae 00 11110111001131, 0101110111
31101101 einer Bacchie3 30 menig, 1110 03 glaublich 131, dass dieser 111·1
1001011310 dber zunehmende Grausarnkeit der Behandlang 00 ldagen:
caecitudo mala fit peior. [Wegen 011101 mdglicher 110130 noch 11101101
gehhrigen Fragments 110111οΠ1010. o. p. 326 11110]

 

