38 been 111 numm uns 11111116.

comperimus, quae 6111111101, 6111 veriore veris suni3 relique
iis relinquimus cognoscenda 61 corrigenda, quibus 1161016111-

111110 maiusque supererit obium! Dsnn, neehdem er noch 1
einmal ‘emendationem hane noslrem' gesagb, gegen Ende:
‘Atque 116 leges, 11 61 quicquam 16 offenderitvel eorumquae
nos mutavimus, vel eorum quse infirmitatem ingenii 106111
184 6106161116,Ι 11 inventa 61111, ita 1161611, notabis 61 corriges'
u. s. w. ²²) Die hier, neben dem Plane mbgliehsber Verbes-
, serung, 118161011111868616161166111111101 11611611 6101 eber
⁸ ganz vcrzugsweise genade auf die fdus Stucke von den Bacchi-
des an, anderen Herstellung Merula bei seinemMengel guten
hendsehr'ifbliehen Anhalts in den 11616161 Stellen ganz ver-
zweifelb zu haben 6016111. Gleichwohl finden sich aber selbsi
-hier einzelne unverkennbere Spuren seiner combinaborischen
und conjecturalen Selbstthetigkeit, z. B. Bacch. l, 1, 39 pro
eqe03 Π, 1, 2611161111, ΙΠ, 3, 18 106 01111111 III, 6, 13 sublesta,
V, l, 13 peracescit u. dgl. mehr3 wchin ich auch Π, 3, 111

‘ opesucercm3 Π, 3, 41 01111610 (dies aus besonderm Grunde, Ἴ

’ 611), ΙΠ, 1, 10 affectas (wohl eus Nonius); IV, 9, 31
Scaeae u. a. rechnen 1110116. Zu dieser Annahme n'dbhigb
das 60161 ganz durchg'n'ngige Verhiiltniss des Lipsiensis zur
Princeps3 denn wiihsend jener, wie eus dem Obigen fclgt,
in den 1611161 616161 31110161 viel 6111661161, in den funs
sorbergehenden viel besser als die Princeps 161, 111611 6101 11
diesen zugleich die Enseehung aller einzelnen Princepsles-
611611 uus denen des Lipsiensis 11111161 augenseheinlichsben
Gewissheib bis genade auf solehe Ausnahmen verfolgen, 101
denen eben Proben gegeben wurden.*) - Wes nun die seht

22) Μ611111161116116101101, die 1666611116Κ111111 des Plautus in
besondern Quaestiones oder 0011116111τί1 Plemini 101111661161, welche
aber nach den grundlichen N echweisungen in der Brixia 1111611111 p. 111.
nie erscbiencn sind.

*J [Dies 11011116 beweisend 60161161, 60 lange mun die interponite
Recension in einer gewissen 0011111111 nur aus dem einen Lipsiensis
11111116. 86111611 eine Mehrzehl anderes Codices desselben Fam'die
verglichen worden, 161 es lucum zweifelhuft dese sich 6110016τά16

 

