 

686 11999911 1911 aurumve.

Aul. pr. 35 Is 111199991119111119 991111191119

gegen ddulescdntisiillius. [1)9199119111119199111911 unter 1
Α nufgefiihrten 19199 cist. IV, 2, 100.]

In dem 19199 191 Aulularia 191 die Schneibung 111191 1
m'dglich, aber 1119111 noihwendig3 wer 9191111111. Wagner an· ,
1111111, 11111 19119911 1111911, 1191111191 11 1199991 huben: 3
wiederum aus einem rhythmisehen Grunde. Β91119191911 1
1111119119119911 191 019111 911 11919991991191 111911119911911
schleehihin verp'dnt (Proleg. p. ccxlv), 9911111119911, “
wo freie Wahi gegeben 191 , 191 euphonischern Kretikus un- 1
bedenklich verniehen. Durum 9199 auch

’1111 163 Quid 11111 ego dicem, qui illids 9191111191, 1

nieht 111119. Und desselbe giu fiir die entupreehende stelle ,
des iambisehen Septenars, 9911991. Β.
019111, 2179 Quid 191119 negotist? 9111111119 99111 Ego 111119

sum 111191

11 11999911 11119, 11911 andere dieser Vers wirklieh 99 39119191
hat, 'und 119111 91119119 Wostsiellung der Η99. seru 1111191191-
mehr auf ein 911 quis 9111119991 e'qo sum illius mdter ffihrt.

Strenger aber, ale beim 1191191 11199, 191 die 11191919-
kunst gegen die 11919991991191191119111 im 11191191 Fuss ge 1
1199911; 911 Seneranfeng kann eben 99 wenig 1111 spondeiseh 1
11191911 9111911 1111111, dese so 119111 der ganne 'Pon auf den 1199111

begr'tff ancillula, auf den 99 doeh 1119111 9111111111, 99199111τί11 1119111. ξ
1919199119 9199119111 119911 dem 11919119 verausgegengeuen quur 11111 ³
9119111111 die Wiederholung 1199 hinc ldetig, 11111991919 uberflunig, nu ³
99 mehr 919 je gernde dieser Begriff durch 199 im 1119119119119 hin· 1
1111919119 sorus gewiesermuszen 9199111 11111. Hier-zu 11ὀ1111111111991 ³

’ 1991391111911111111199119991191991111139119191191 11111911 =

das 91919 Sntzglied gerede 11911111 dem begriffsechwaehen 911111 der

ersten in die 11911919191111119 hinfiberreieht. 1119999 waren die (1111191 ,
aue denen ich in der Ausgabe, 99119111 haec 11911119 111 Eindriflg· =
linge 999 dem rorigen 19199 19199119111111 den 11191191 die 191111
empfahl: ¹

Ρ1. Qun& celox? Pu. ancillulae 111119, quae egreditdr 191191 1
und ich kann 1119 1991119911 1911119111 191119 911191119111919991.

 

