420 nn 1111111111 1111111111

Pseud. 11, 4, 29: 11111 qni emicem 11111111111111, 11 11 snb-
1111 modost)

Rud. prol. 681 tetuli ei auxilium et lenoni 11111111 simul.“l

Andr. Π, 6, 12: laudo. Dum licitumst ti dumque 11111 tulit.

Haut. ΙΠ, 1, 461 sensi: nam unam ei cenam atque eius etmi-
tibus.

Ibid. IV, 4, 25: ne ille 11111111, hoo paullum lucri qnantum
ei damnum adportet.

Ibid. IV, 5, 29: 11111111. ‘Argentum dtbitur eiad nuptias.

Heo. IV, 1, 581 neque dttraotum ei quicquamst, qui post pbs-
set 11111 qul siet.

Phorm. V, 7 (8), 79: quin novo modo ei 1111111 contumeliam.

Ibid. V‚8 (9), 41: btbet haee ei quod, dum vivat, usqne ud
¹ aurem oggtnniat

His adde Lueretiauos versus 11,1136. ΙΠ, 556. V, 284. 300.
754.V1,710. 795, quibus veterem prosodiam eo tempera·
mento poeta adhibuit, nt inipso tantum exitu hexametrorum
ei collocaret:

'neo 111111 in venas cibus omnis diditur ei.

sive alind quidvis potius coniunctius ei.

nam primum quidquid fulgoris disperit ei.

nsque adeo properanter ab omnibus ignibus ei.

lumine 11 1 terris altum caput obstruere si.

verum aliquid genere esse 111111, quod contigit ei.

et manibus nitidum teneris opus effluit ei. ἶ
Ε mullis antem, quae ad idem genus 11111 rettulerunt, haec ,
commemoro, quorum ubi veram mensuram notavero, satis, ,

111 aliena dicam, apparebit.

·. Cas. prol. 53: sibi 111111 uxorem. issptrat, 11 ei 111 datu. ¹

Baooh. IV, 9, 991 ut ts ei babere grbtiam aequom sit bonam: r

(nisi quidem hie transponendum 111 [utest 1111] bi te.)

111111, 3, 1191 quld opus 111, quod 11111 esse nolit, idei
ultro ostenttrier.

Mil. Π, 3, 271 lterum 1111 111 vtrnm, 1111111111 additus t
perieris-m)

²²) [nisi ibi o'r' eqo os scribendum]

**) [Ibi tamen quoniam et proditum 111, 111 er', utraque vocula
innota tetuli e't ei uuoer'b'um reposuit Fleckeisenus]

m) [Dactylus ne dactylico vocabulo 1111, aut sio transponendum
’1111111 er· id eet verrem, custos dddilus 11 ei perieris, aut 1111111·

 

