152 1111611 mu 11611111 uus ausurus.

Notis 16111 practicis quam criticis sedulo illustratae. Opera
61 industria 1011. Philippi Parei. Eiusdem Analecta Plautina,
quibus haec cummaxime Editio a virulentis Iani Gruleri
cavillationibus ac strophis 1116 vindicatur, seorsim exstant)
Danu dss lorbeerbekri'mzte Brustbild (168 Dichlers 11111 011161-
geschriebenem Numen. ‘Francos 0111 apud haeredes Iacobi
Fischeri. Anno oolOCXXlll. Cum Christianissimi Regis ¹
Galliarum Privilegio ad sexennium) Als 61116 besoudere
561Pareische Ausgabe kann sie aber deshslb 1116111-611111611, weil
es gar kein 1161161 Druck 181. Ρο1608 11688 mir die 110611
librigen Exemplare der (Bairisch-)Neusladler Ausgabe mil
116061οΤ116] versehen und einigc Blslter der Vorrede (De-
dicalion und Testimonia enlhallend) umdrucken. ¹⁰³) ¹

46. Von pontanus’ Ausgabe, Amslerdam 1630, 181
8611011 gesprochen im 6181611 Α1186110111 Anm. 17 [p. 29].

47. 48. Ueber Buchner’s uud Boxhorn's Ausgaben
(Willenberg 1646. 1652. 1659 und Leideu 1645. 16621 181
von Gronov (praef. p. XIV l. Em.) und von 11166811 (praef.
pr V f.) geurlheill worden. Einige ungedruckte Bemerkungeu
von Salmasius sind (108 116816 daran. Eincu codex MS.
als sein Eigonlhum 6111111101 Salmasius zu Truc. Ι, l, 27.

49. Eutbehrlich 1111 Kritik 181 Ρο1608’ (111116 Ausgsbe,
suf dem ‹loppellen Tilel als ‘absolutissima‘ und ‘tertium 16660-
81111 66 116118 perpetuis illuslrata’ bezeichnel‚ Francofurli
imp. Phil. 1161181161, a. 1641. s! uas wesemale ur
frliheru Vorrede 181 wiederholl, auch der 8611011 in der ersten
und 11161166 Ausgabe enlhalleue Querolus3 zu (161 ausge-
1111111611 ‘Dissertatio de 1116, obitu 61 scriptisPlauti' ist eine
‘Commentatio methodica (16 metris comicis ac praecipue Plau-

103) Darauf 86116101 auch (116 Bsschaffeuheit (168 von mir gebrauch-
1611 Exemplum der Universitillsbibliolhek zu Halle zu (1601611, woriu
Β1111161 (161 Ν6081611161 und dor Franklurler Ausgabe durcheinander
81611611, und zwar 86, dass man 1116111 6111616111, 1116 (16111606 Umdmck
und (161 allo Druck ausammsnpassen 1101111160. 1161661 gerade in diesen

Β111116111 181 das der Ko'nigl. ‘Bibliothek zu Berlin gehllrlgc Exemplar
der Frauklurler Ausgabe.

 

