NAMEN· UND sscflauulsrisu.

Pomponius Laetus 23. 27 Schneider, G. Ε. Ch. 32
Fontanus, Ioh. ls. 23. 162 Schoenida, A. 131
Fontanus, Iovianus 2711. 33. P. 613 Scioppius, Casp. 1311. 136
Porcius Licinus P. 31. 243. 321 Scipio, P. Africanus P. 63
Portae: s Esquilino, Metire - Scipiones, Cn. P. Ρ. 5711.
proscomiam: s. Theater Scutarios, Eusebius 40 u.
21111116111111.Ρ.116 Sedigitas, Volcatius P. dos. 91.
Praenomina uachgestellt P. 15. ver· 126. 216 f. 320 s.
wechselt P. 253f. Seneca tragicus, Palimpsest 173.
Praetoren als curatores ludorum Ρ. 231. 305 s.
P. 219. 23011. 2911. 3131. sena, seniores Ρ. 166 0
Priscianus 23311. 240. 313. 321. 8611161111νὶ11111313.111 ’1111111223
P. 73. 116ῙΙ ·. Sesqniculus: s. Caesar
Probus: s. Valerius Sicco: s. Polentonus
Publilius: s. Pollio Sisemia, Cornelius 233. Ρ. 30. 376 ff.
Publilius Syrus 663. 6661. 671 tf. soleria, Sonnennhreu (Stadtuhren)
661. Ρ. 167 Ρ. 1131 eoa ·
Putschius, Elias 137 Soranus: s. Valerius
Pylades, Buccardus 6311. 711. 31 Sosipater: s. Charisius
6166161166111116131. Rae Statius: s. Caecilius =
Quinctius: s. Atta Stephanus, liebertus 36
Quintipor Clodianus P. XII Stilo: s. Aelius
ltesler, J. P. 632 Strabo: s Caesar
Reater, Georg 161 Succius, ‘Suetius’, Suevius, ‘Su-
Ribbeck, Ο. 161 f. 16611. 336. 61211. trius’ P. 27-30 ¹
663 t'. 772 f. Suetonius de viris illustribus P.
nichaesas 37711. 609 ti'. 614 ff. rte poetis Ρ. 244.
Rieu, W. N. du, 261 6116 Persii P. 617 fi: Plinii Ρ.616.
1111161111111111, Conradus 136. 136 Pratum P· ⁶27
licoius, Dionysius 7611. Sulpicius Apollinaris 401
Romanus: s. Iulius Sydelius, Mor. 137
Roneius, Mercurius 12 Syri P. 344 ff.
Rotingus, Michael 103 Syrus: s. Publilius
Sacerdos: 1. Plotius tabernae 386 tl.
Saevius P. 36 Taubmann, Friedrich 76. 127. 12311.
Salmasius, Claudius 162 137 ff. 116
Sambucus, lohannes 114 ι Terentianus 1166161636 “
Saracenosssernardusassuescere Terentius Ρ. 83. 114 ff. 167. 136.
Sarsina Sassina (Sassiuum) Ρ.6 231. Ausgaben Ρ. 325. Charak-
‚ Sauppe, H. uf. teristilr 76211. 0611661223. Com·
scaena: s. Theater mentatoren P. 359s. 361. 363 fi
Scaliger, Iosephus 631. 231. 766. 3671 modeme 223. Didashalien
11166661 Ρ. 266. scer. 292. 0111311111,
Scaurus: s. Aemilius griechische P. 271 (i'. Palimpsest«
Scaurus, Terentius 667. P. 361. 118. Ρ. 261 t'. - Komodieu, eiu·
3631137411. selues Adelphos 763 ff. Audito
Schmita, W. 6331. 7631. Ρ. 160. 11611116116176111.

 

