11111111111111 11111111. 173

1111111111 Uusstelluug auucbmcn und 111 ursprbuglichc Ge-
1111111111 Versus

11111111 drachumis miseri: 1111111116 potcst

bebauptcu. Deuu 1111111111 dus 1111111ιηὶ1111[111111111111111
1111111118111111111(111111111111111111, noch veririige sich 11111
1111 Spruchrichtigkcit der Ooujunctiv 1111 Plusquuuspcrfccts
iu Dousu's drachma isscnl oder Lumbin’s issent drachmis: um
sou Gronov's 1111111111 und granuuutisch gleich fulschcm
drachmis issem zu schweigcn. [Der Anapiisi im 11111111 Fusus
(nur 1111111 1111 Spondeus) wird sich, wic ich jctzt glaube,
doch hulten lasseu: Illi 1111111111 sunt miseri]

[Hieruu der Nuchbug 1111 11111111. 1111111111 f. Phil. X (1855)
[1141 = Exc. lx (xxv) z] Zu 11111 Ρ1111111111111111 und Tcrcu-

11111111 Bcispiclcn fiir drcisilbiges 1111111111 111 uus Ennius
Trag. 275 (Ribbeck) 359 (Vahlen) hinzuzufiigcu:

Quibus divitias pblliccntur‚ ub cis drachumam ipsi pctunb,
111111 divitiis sibi deducunt driscbuusam, reddant 111111.

Vou einer Spur in Cicero's Bricscn 1. u. p. 4834

VHI.⁴ (xxi.)

1111111 turbium)

111 dem Vcrsc Pocu. IV, 1, l, dcr jctzt so gclcscu 1111111411
1111111111) quo [111111 111111 technas processurub 1111111

gibt fiir meae technae der Vetus mcc ct 1111111, tlcr 11111111-
tus meac tebine**)‚ dcr Vaticanus meu ct ebinq. Wus dics

.-..-..----

‘) [Rhein. Museum 1. Phil. 11111(1851)[1. siu-⁴⁷9]

**) Wenn 111111 1111111111 1111111111 mcc 11 chine odcr wie 111111
1111111111111111 getreuut oder vcrbuuden sind, 111 gerudc 111 (111111
111111111111 11111111111111111111 mit 8111111111111111111111, 111111 nicht
rugelmiiszig 1111 1111111111111111. [Da dcr Codex mir geradu vorlicgt‚
so bezeuge ich 11111111, dass 111 ihm mcc 11111111 suus] Das 1111111
1111111, daus wedcr 11 binc im neomutus, noch tcchinc 1111111111 11111,
uic Parcus sagb, descen 1111111 Angabcu 11111111 uls durch Hinstellung

 

