znscnnnn· 11 1111111111 11111111. 189

1111111111 eusrichtigen Spiegel meiner Ueberzeugung zu 11-
11111111. Die Anesicht eus die Verhffentlichung dieser Bne-
111 soll mich 1111111 im mindeshen ebhalhen‚ (111, was-ich iiber
den Palimpsest noch hinzuzufiigcn habe, mih dcrjenigen ’,
11111111111111111 und Wahrheitsliebe auszuspreehen‚ dic in
cinigermeszen vergleichbarem Felle Hrn. Lfndcmann sicher-
1111111111111 angeehanden 1111111, als 1111 harhniickige Ver-
nockung, 11111 der 1111111 dem, was ich 1111111 allgemeinen
vernehm'e‚ jehzh scincn Irrthiimern ein klhglichcs Dasein zu
1111111111] 1111111111.

Ich habe den Gegensehz der Ρ11111111111’1181111111113
zwischcn denen eine gedeihliche Ksitik des Plautus bisher
schwenkhe. Vernehmen 81131111, wie der Erfolg in 1111111
1111111 1111111111 1111; vernehmcn sie, dass wir (ich meine
1. Β. Hcrr Linge und ich, (11111 die de nur 1111 Zahlpfcn-
nigen eingesehzh haben, 11111111 weder verlieren noch gewin-
nen), (less wir 1111 all 111111111111111111 Berechnungund
111111111111 Combinahion unser Spiel verloren haben, und
Sic den glenzendshen Triumph feicrn, den 1111 iiber elle
historischen Bedingungen erhebene, eingeboren-genialc Divi-
nationsgabe daven tregen kann. Mochten wir bedingungs-
weiee noch so 1111 1111111 haben, uns 111111 fibereus freien
und anscheinend 111 bis zur Willknr 1111111111 Behendlung
111 Plautus 111111 anzuechliesscn: es wer eben 1111111 1111-
ever Stendpnnht, auf dem wir uns niedergelassen 11111111,
1111111111 Sie 1111 Adlerflnge iiber ihm schwebten, und 1111
einer durch Zeit und Reum 111111 gehemmhen 11111111111111
hnscheuung und Nachschhpfung den Typus der altrhmischen
1111111111 in sich trugen. 011111 Selbstvorwurf also, 11111111

1111111311 Bewunderung Ihrer hochbegebten Nehur‚ bekenne
ich 111111 Ueberzeugung, dese Bentley und Sie die einzigen

genesen sind, deren durchdn'ngender Blick 111111 11111111·
shcllenden Schmutz der J ahrhunderhe die harmonisehe (111111-

milezigkcih Plautininehen Versbeus erhannt und in 1111111113-
11111111111111111 wieder ins Leben zu rufen gewusst haben3
1111 111111111111 1111 111111111111, seit 37 Jahren insofern

 

