224 111 1111111111 1111111111111 11111111.

‘euch wird nach V. 702 11111700 wiederhol'c.' 1111111111
sogor 11111111111111311, 1111111111 dass 11111111 Zeugniss
obgelegl. Der 11111 Vens auf p. 112 111ΙΠ, 5,1, der 111111
Ill, 5, 18 (Tangam hercle), die Verso eber sind Sonare, die
wegen 11111 Klirze 11111 gebrechen sind3 das 111111 alsonus
18 Zeilen, wdhrend der Palimpsest ganz regelmfiszig deren
19111. - Elben so richlig 11111 Μ11 gesagt, nach 111‚4,
73 folge im Codex 111 versus ineditus, Herr G. aber weiss
⁸das besser und 1111111 uns: ‘In der lnlcke degegen, welche
diesem Codex zufolge zwisohen V. 690 1116911111111111,
haben zwei Verse gemunden, von denen 11111111 1111111111
Scene 1111111111, der 1111111111111111 begonn. Mai 111111
nur von dem 111111 einige Fragmenle 1111, 111 es aber lei-
der durch den unvorsiohligen Gebrouch chemischer 11111111
111111 Naohfolgern unmoglich gemacht, jelzt noch irgend
etwas zu erkennen.' Das gloube ich gern, dass Herr G. de
111111 erkennen 1111111 ‚ wo nie etwas geslanden 1111. Wer
111111 Woohen den Palimpsesl lcglieh 111111 Η111111 gehabt
111, 111111111111111111111 dahinlergekommen sein, dass 1111
jeder Scene zwei Zeilen folgen‚ von denen die 11111 leer 111,
1481111 zweile (111Ρ11101111111111 der folgenden Scene 1111111
oder wenigslens defdr 1111111111 111; und auch ohne Aulnpsle
1111111 dies 1111111, wer nur in gedrucklen Bllchern sich 11-
was mehr als Herr G. umgesehen. Nun beginnl aber p. 111
des Palimpsesles 1111111, 4, 583 V. 62 111 gebrochen; 111111- 1
1111111 Schlussvers der Scene (74) 111111 also (1111111111111
Zeilc: ganz 1111111111 1111111111 die 111111 1111 gelassen,
und die Auennhme von der eonstigen Gewohnheil 1111111111,
(1111 11111 noch auf der folgenden Seite die 11111 Zeile leer
blieb, sondern die neue Scene sogleich 1111 der vollen Seite
begonnen wurde. Erel nochlril-glich 111 zwischen den
Schlussvers und die leere Zeile mil klemerer Schrifl (1111111-
111, 1111111111 von Mei 1111111 Argumentum des Pseudulus
geschrieben ist) die Scenendbcrschrifl eingelragen:

Dlnllonns LllB PALAESTRA nncnnlscl
l

 

