694 mosoma 1111 1111111111.

11 1111111111. Und 111111111111111111 - um von 111111,
Horaz, 0111111111, 11111 (11111068, 39 Orod tibi 1111111111-
que petente· copia [1111 [oder parta] 111) gar 1111111 reden —
11 Versen wie 1111 Phaedrus ΙΙΙ, 10, 2

1111111111 exemplum 1111111111 exponam rei,

oder der Seneea'sehen Tragddien Thyest. 109. 1088, ’1111111893
(109. 1092. 903 111 Peiper-Riehter) '
Vtridsqua praedae eirpida ε (111 1111111111 ferat.

Vtrir'rsque mala sir, si 111111, mala sit mea
Vtridsque populi. 111111 111 11111111 ducum:

sondern, was mehr als alles andere besagt, 11111 111Ρ111111
True. IV, 3, 20

0111111111 1111111 utriusque 1111111 :: Vae 1111116 mihi.

Denn Most. 1137 111 1111111111 utriusque 1111 111111111011-
jectar (11111111111111111111111111111, 11111181 Ueberlieferang
der alten Η11. atrisque.

1111111111.

Wenden wir 1111 1111 diesen Emittelungen zu 111111
Arragangapunkte, der Frage 1111 der 0111111111 111 alterius,
11111111, 11 wird nunmehr die 11111111 Frage sehr beredagr
erseheinen, ob denn iiberhaupt ein gendgender Grund 111·

’ hege, in 11111Ρ111111111111 Verre

Capt. 306 Qui imperare 1111111111, 1111111111111111111111111111 1

irgend etwas zu beanstanden‘? 111 ist wahr, in den 11111311-
spielen des 11111111 111111111111, die wir 1111111111111111
haben, bei Ennius 11111111 Terrena, erseheint 1111 1111111111
11111111. Α111 ist denn das 111 fiir die Annahme 1111181111-
11111311111111111 ungiinstigeres Verhiiltniss als 1111 1111111111
imas und 1111111, istius und 11111111 An 1111111111 111111111-
1111 die Liinge durch 1111 synkopirtes 11111111 zu retten*), wie

*ψ-

*) 11111 1111 verunglfiekt 1111111111 (Formenlehre d. 111. Spr. 11
p. 183) Empfehlung 11111 111111111111111111 Oui 1111111111111111111,

 

 

