Ι

494 1111000000 0100000.

109 11111001 die Ziihigkeil volkslhfimlioher Gewdlrnung einen 0111
lnngsarn nn dberwindenden Widersinnd enlgegenselzie. Boin
Beginn nnn einer 1010101001]θο 1111010101, lissi sich sngen,

p. 47611] — ‘Die obige Erwilhnung der Genitirlorm Apolonts 0111
dem sehr alten 11ῦο0110001 8111110101100 [1101 0011110οι noch ein 10010101·
des Prdnesliner 8101000, 110101101ἰο ‘Priscae latinitatis epigr. supple·
01001010 Π’ (Bonnae 1863) p. V ff. behnndelt ward (rgl. Ι. L. A. 1118
11011554), 0011101010οτ 010 Aponon: der ebend. suppl. ΠΙ p. lll mil ¹
gessenna onensenen 1100111111 111 000 genens 111111 gn 1011111- ³
100001 der jdngst· [1857] ersohienenen Bonner Disserlelion ‘de Isidori
Hispalensis de 1101010 11001001 libro', Gustnv Becker, Anlnss 00 1110
onderweitige Vorkommen derselben Declinolion zu erinnem, 0101110111 χ
4771101 Fronto p. lon Boni. [68110101] 110 Apollonis bibliotheca und in ¹
Pulcenens des Livius XXIX, 10, 6 Pyrno Apolloni, sondern 00010111· ,
11011 101 1100101100οε des 800100, 1011 dem sehon (11111100 zu Aug. 13 ³
dio Sohreibung in velere Apollonis templo 0111 dem Zusetz ‘el 011 l
semper' bezeugte, nnd eben so oder Appollonis Appollom’ 00110111 ffir s
jone Stelle 1110 1111 cap. 31 snb Palatini Apollonis 1011 und 52 Apolloni
Palatino 00011 J. Gronov: Zeugnisse, deren Biohliglreit (nur dass pp s
00001001 101) Becker durch die eigene Vergleichung des 10 Paris wieder
aulgelimdenen Codex 0000111110111100010. Und 110001 110100 111000 Boi-
001010 zusammengeslelll, als 011011 sehon ein minnebender Genosse
Allred 11111101 [jelzl Scholtmfiller] 000 Berlin, 000 Cicero do
divin. l, 21, 42 den (doeh wohl Ennionischen) Vers hinzulfigle ’

Vl 00 edoceret obsecrans Apollonem.

So 1110111011 nach 1101 Ueberlielerung der Brlnnger Handschrist, deren ,
fides 1111 dergleichen Dinge in ein οο glinsliges Licht gestelll worden ,
100 Madvig in der Vorrede zu Cic. de lin. p. XVI. Der Vers reigl ¹
11000, 110011 auch vielleichl urspriinglich die griechische Formation 010 ¹
Apolonos in 1100 olle Lalein anigenommen und 01110 0100 Ζο11 10111
sosigehalien 11111110 1110 Casinus Hectoris, doch jedenlslls schon in
0001111100 Jahrhunderl die 1100011110ςο abgesohwlichl 110111 00 Apollonis.
Dese nnn Fronto die 0101101001ιο Form wieder hervorholle, 101 ganz in
der Ordnung; eber 0011110100 segon finde ioh, 1110 der ger 01011101-
01101011011110 800100 011 1111110111, 10010100 00 00111101 indens, wie sie ohne 1
Zuthnn des Schristslellers 00 regelmdszig in seinem Texle Plnln ge· ,
griffen.’ - [Apollonis und Apolloni wios ich in P. L. Μ. Ε. enarr. p. 3 1
0011 99 noch 1101101 nach 000 Festus p. 153, 8, sowie 0110 elien Bdnlrern
des Livius lV, 25, 3 und V, 23, 8: 11000 G. Becker in der symbola 1
philol Bonn. p. 689 010 Apollonis 000 gulen Hss. dos Priscian Ι 11003,

 

