11. 1000111111. 111

menimiensammlung von 1518, als 110110111011 011 den Rand
gesetzt. So z. B. Trucul. 11111. 101 architectis die 0101 von
1011101100 aus Priscian eingefdhrte Lesnri, das 0111 Randc
1101100110 arcus peltis die Ueberliefernng der Pn'nceps.

21. Ein Abdrnck der Baseler Ausgebe, ohne 1011101 und
011110 Auslessung, 101 die Pariser Ansgnbe des Rob. Ste-
phanus vom J. 1530. Dass 011 Benutzung von Handschn'f- ·
1011 gar 1110111 zu 1101111011, sah anch Heinecke Allg. 8011111101-

tang 1829 1111111. ΙΙ p. 613. Von der Existenz einer 1111110111 0.
1529, die zwar 1110111 bei 1111011, aber in Fabricii Bibl. 101.
Ῐ p. 17 und bei Βο1110 ed. II p. XXV 010110101111, weiss ich
niehts 1110ος011, zweifle 01101 daran. Sie 101 0110111101 von 111-
nesti p. IX gemini, wo 1535 nur ein Druckfehler sein kann.
22. 23. Ganz eben so wie 11111 der Pariser 1011 1530
cerhiilt es sich mit dem Το1110 der beiden 01111101 Ausgaben
<¹08 (1110110010113011000001001011οη 11130 und 1538,
¹¹111· dass die 0010111011 Scenen des Bacchides wieder in Reihe
u¹¹<l Glied zu Anfange des 81110100 001110101011011. Von dem
‘inzigen 001101 Bemerkenswerthen, den Anmerkungen des
luongolius 11111 den Anfiihrungen des ‘codex Romanus’, ist
sehon bei den Handschriften gesprochen [0. 0. p. 16111 auf
den ’1011101101(10110001100101110111 1101110111οη Einfluss
dehflbt. 11111011Βο1ος1111111οΒ0110111111111ἕά0011101οε ε10011- ,
tut& in mensum suum hand pauca 0011111110 a nemine 110010-

¹¹¹¹³ animadversa' 10111111 zu finden 1110111 gelungen.
2125. 26. Auch die drei Lyoner Drueke des Seba-

Sidenus Gryphinn, 0110 den Ι10111011 1535. 1537. 11140,
8¹³-an keinesweges Chnrpentier’s Text, wie 111110110ος1, 0011-

¹1⁹¹ss gehdren durchaus in eine 1101110 mit den vorigen‚ wie
1111011 Fabricius und Ernesti richiig bemerkt haben.

ι2128. Eine etwas verschiedene, und iiberhaupt 1110111008
mlwichtige Bewandtniss 1101 0011111 (101 Βο0110011010 ex 01110.
; loen, Hervagii 0. 1535 (von der, nach dem 11101 zu 00111100-
9111, 111οΒ0011. ap. Hervag. 0. 11150 eine Wiederholung were-⁹¹¹).

‘'x—...-

d> Indese werden in dem 'ritel 1110001 0111110111 1101101101 ‘quod

 

