12 llBEIl DII} KRITIII Das PLAUTUS.

333383311311 newlich in Concilio zu Β3831 wider (131311-
den worden: also dass dic Malery wider new isl: vnd darumb
(13813 gierlicher vnd lusliger au lesen». ²¹⁰) Das Beseler Concil
begann 31313181 im 1311314311 folglich 181 nicht daran zu
zwcifcln‚ dass hier von 31331 ganz andern Handschrill die
Redc 181, 318 von (131 durch Nicolaus TrevIrensis gebrachlen.
Auffallend 18138 113111311, (1383 weder Merula noch Ugoletus
von dem 831133 vor der Beseler Entdeckung gemachten Funde
etwas zu wissen schcinen3 ,1311388 181 donn doch dic Sachc
denkbar, wenn 11133 (113 eifcrsiichIige Bewachung, dic Poggio
8311111311, in Anschlag bringi, und 1113133131131 (1388 (138
Ercigniss in Merula's 1111113813 Κ111(111311 fiel, und dass der
jedenfalls noch viel jiingere Ugolelus einen grossen Theil
161 seinos Lebens gar 313111 31111331 in scinem Valcrlande, sondern
bcim Konig Matthias Corvinus 3313331113.
Wenn nun (113 13 Β3831 3311331113 Η33183111111, 338 cler
die 31133 Harausgebcr (113 (13111318 gangbarcn Codices (138
Ρ133138, 83 wie ihre Druche‚ 8311181 1131131133, (113 von dem
Cardinal Orsini erworbene nichium, so fragl sich, oh 813
11311313111 1133118311 181 mil einer der beiden durch Camerarius
im folgenden Jahrhunderl ans 113111 gezogenen. Denn (1388
813 131 Original nach 11311311 gekommen sei, sagi weder noch
leugnci es jemand, und Ugolelus sprichl ausdrdcklich von
einer in Basel ganommencn Abschrifl. Niebuhr a. 3. O.

10) Aul dicae Enldcckung grhndel dersclbe Allicrl von Eyb 83133
Einthcilung der Plautinischen Konrhdisn in ε33113133’, ‘inusitatae’ und
‘extraordinariae', 311131 walchen Ilubriken cr in der Margarita poetica
Pari. Il Tractalns Ι ziemlich reichhallige Anszi'ige 338 Planius 1131311,

, dic aber 313111 (113 geringsIe 1111183113 1138113313 gcbcn. Dic ‘risitalac'
sinddievonjchar 13133313333111, (113 ‘inusitatae' die 113333 331111,

(113 ‘extraordinariae’ die moderncu Machwcrkc 311138 Carolus hrodinus,
Mercurius Roscius vercellensis und Ugolinus Parmensis (denen Mehus
p. XLIII (133 hcc Baplisha Alhcrlus hinzuh'igl) 33131 don Titcln Philo-
(131138, Falsus hypocrita, Philogenia 3. dgl. [‘Albrechl von Eybe' 1181881
31 librigens in 331331 33 Augsburg 1518 herausgckormncncn 13111331-
schung der Menaechmi und Bacchides, deren genauem 11131 Schweiger's
Handbuch der classischen Bibliographic II p. 715 11111]

 

