anossaarvu 1111111111. 261

,1111111 Prisciani v. 57 Ribb. sociavit, quamquam ibi quoque
11111111 codex Sangallensis exhibet, 01 11111111 00 proruis meant
11110 Νο1111 111 Saturis p. 101 editionis Riesianae. Accedit
11110111 cognatae prorsus formae similitudo: cuius non minus
10111111] ante vocalem exemplum Plautinum habes Asinariae
lv, 1, 3(748) Nom 111 poeta 01 prorsus ad 00111 rem 11110111,
Terentiana autem adeo quinque: prorsam illam Andr. ΙΙ, 2,
34(371), prorsus utqui ib. ΙΙ, 6, 4(435),1110111110010111.
ΙΙΙ, 2, 30 (510), prorsus erpo Ad. ΙΙΙ, 2, 26 (324), prorsus
0111110111. V, 9, 33 (990), item comici anonymi prorsus 10-
quom 011 apud ltibbcckium p. 105. Quamquam altera ex
parte fatendum est sane a consonantis propinquitate minime
lam severa lege seiunctum prorsus qnam rursus esse· Nam
apud Plautum quidem quater habes sane prosum perit, prorsum
perid, prosum credebam, prorsum parcunt, sed quinquiens*)
prorsru quam, prorsus perii, prosus commodis. prosus quin
111111, 3, 83 (236), Α111. ΙΙ, 8, 27, Μο01. Ι, 3, 149 (307),
71111. ΙΙΙ, 3, 2 (730), 01 non prorsus verum transvorsos cedit
Pseud. IV, 1, 45 (955), dequo versu dictum est ad ξ 70.
Haud paullo dispar proportionis ratio quinto ferme post
Plautum lustro in Terentiana exempla cadit, in qnorum tri-
tus est prorsum non, prorsum 1117117, prorsum Chreme (sic enim
Haut. V, 1, 21 (894) Bembinus), sed septiens prorsus aeque
1111 quod Eun. V, 8, 52 (1082) 011111 Bembino participat Ba-
1111011111), prorsus m'l Haut. Ι, Ι, 88 (140), prorsus: quid
al. 111, 2, 26 (324), prorsus 10 ib. IV, 2, 11 (550), proruas
111111. IV, 7, 44 (762), prorsus nescio Hac. ΙΙΙ, 4, 30 (444),
proram r'nm ib. IV, 4, 51 (673). Bentlei enim in hac caussa
iudicio noli nimium, vel ut rectius dicam, quicquam tribuere:
qui nescio qua sonorum suavitate auribus gratificaturus pror-

—t——-*

*l Nam Epidici ΙΙΙ, 3, 31 quod vulgatur exemplum 111 111011711οἰ-
1111 Fecit nescire 11101101, 10 0110 emplum titi cavo huc 10101111, quod
nullom est. E solis enim Langianis libris addita prorsus 10 vocabula,
quae acetaria absunt omnibus, dubium 11011 011 quin novicii hominis
commentum sint, Commodius mutilum versum, 111 exemplo utar, sie

supplebis: Fecit nescire lepide. 10 0110 e. t.

 

