480 1111111111111 excussu.

schrieb, 1111111 lychinorum oder lichinorum oder Heluorum, aber
such 1111111 lucnorum, obgleich 1111Τ1111 111 Macrobius Seium. η
vr, 4, 11, wo uuege sur uas 1111 Eindringen des guenn- '
1011111 lychnus in die 1111111111 1111111111 zusammengesulll
werden, 111811111110111111011111111111111. 11111111111111-
111 Belegstellen nach 111 Ennianischen 111111 des Lucilius
eusdem ersten Buch:

. . . porro s clinopodns lychnosquc
Diximus εεμνῶ( unic pcdcs 11011 eique lucernas, ¹

wie der jiingste Herausgcber 11111 muglichslem Anschluss sn
die Hss. geschrieben 1111. 1111 1111 librigen 1111111111 11 sich
hier wic cs welle: einen so 1111111111 Hesameterausgaug wic
jenes clinopodus lychnosquc wird dem Dichter niemand zu-
111111, 1111111111 eben in ihm einen sichem Beweis der drci-
silbigen Forrn ven lychnus finden. Ob sie bei ihm noch
lucinus oder schon luchlnos 1111111, 11111111 8111111111111111
11 eugen, ‹lu nwur der eigentliche Zeilpunkl der nllgcmeiuer l
werdenden Aspiration ersi um 660 111111, zwei Beispicle
(1111111 11111111111111) 1111111 sehon auf der Votivhil'el
111 Mummius, ein 1111111 (conluunrosvu) 11 clem Ackcr· l
gesetz vom J. 643 1111111111, mliglicherweise also Lucilius
1111111111 AspiraLienslheuric adoptirt haben kann. vgu dc
451111. Μ111111. p. V und Mon. epigr. 1111 p. 27 Anni. Eiuy
1111111 such Lucilius noch 1111111. ¹
Mic Ennius und Lucilius verbindet Macrobius 111 Lu·

cretius in V, 295:

Quin 0111111 11011111111111111111111 quac sunt
Lumine, pendentes lychni —.

111111 110111 1011111111 111111111111111111111111111, sendern lycliul,
werin man freilich mehr 111 lychni zu 1101111 1111111 gezwun·
geu, aber nun doch wohl ein tychici zu 1111111111 einiger·
maszen berechtigl 111, cuch dus y fuglich zugebcn kann, wenn
sich Lucrez dem gegen das Ende 111111 1111111111111 11111-
11111 1111111111 Gebrsuche dieses Schriftzeichens*) fuglc.

*) 111111111- Zeilbcsiimmung 11111 mich 1011 dem 111 Bnud IX 1111111
1111111111 p. 160 s, darhber gesagten keine encgegenscehenue Thnlsuche

 

