Ρ11111111111111111111118.8811811111.*11 affl
,.-Ρ1111181,118.1111.1888 ............. - 27
,.- S ympoeIumc ind. Ed. 111. 1852 . . . .’ ...... - 2211Ι
- Gorgiae 118111. 1881 .............. - 24
, -ψ Protogenen. 1118. 118. ΙΙΙ. 1811111111] 1885 ..... - 18
-Ρ1111111111811111111111111118111111.2711111811. ..215
8111111111
, ---711. 1. Lib. 1—v. ’1858 ............ 112
,,- .-- Vol. 11. Lib. VI-X. 1858 ........... 1 3
...- 7111181111. 11811. 1851 .............. - 24
’ ,,.,111111111111 111111,Η1111111111111,11.11811.1857. -27
,.-11111111,0111111811,111111118111.11.88111857. - 27
μ.. (11111111 oum 11181855 .............. - 27
,.1111171811111. 1838 . . . .............. -21
,.- Meno et Euthy hro itemque incerti scriptorib 'I'beeges‚ 11111111
11111111111111.1838 ................ 112
,71111111101111111888 ............. 124
Theaetetus. 1838 ................. 112
,.81111111. 1840 .· ................ -27
,.- 811111111 11 incerti auctoris 1111111. 1841 ........ - 27
*- Philebuo. 1842 ................. -· 21
-.- 1111117111. Lib.1-IV. 1858 ........... l 8
,,- - 711. ΙΙ. Lib. V—VIII. 1858 .......... l 8
--. -- 711. ΙΙΙ. Lib. 111-1111. 11 1111111111. 1880 ..... I 8
8011111111111118111,1111111111111. 8171181111. 27111. 8111111.
8111111111
β...1)11111111111. 118. 111 ............... ‘ .- 12
-κ Oedipus tyrannus. 11817 .............. — 12
,,-018111111011111111, 1111. 111 .............. -18
,- Antigono.. 118. 17 ................. - 12
.--- Electra. Ed. 111 ................. - 12
-1111 118. 111 .................. ··- 12
».- Τ1111111111. 118. 11. ............... - 12
1111188111111111111ρ111111111111111111111111111111.
47111. emat. 1843- 1888 ............. 1-
8111111111
-- Lib. I. Ed. Π. ................. 1-
-- Lib. 11. 118. 11 .................. - 22114
*Lib-mc. 111 ιιιιιιιιιιιιιιιι *¹ss
...- Lib. 1v ..................... - 18
...- Lib. V ..................... - 15
t..„ Lib. VI ..................... - 18
„- Lib. VII ........... 1 ...... “ . . . -15
,,- Lib. VIII .................... -15
’,.- Indices 1181 historio Thucydiden commentatio ..... -· 20
Xenophontis Cyropoedio, comment. 111111. F. ,4. 8111111111. 8. moi. 1eoe.- 15
,,- 1811ἷ1111111111((11111111111111),1111111.1111111111. 8. mci. 1858.

,.- Δ11ὲ11110111ἓει1181ν1ἓ1110111 min.,) illustr. 1111111111. 1852. ,1 8

81111 Lib. I-IV.

,.11,-v 7111
,,-01111111111111η111,11111111.Ι..8111·11118111.81111.1841.-Ι5
,13111111111118111111 8. moi. 1848 ........ -12
.-. 111111 ex 118. 111. 811111 1844.

—- Η111111111,8111.Ι.(1111.1.11.),11118.111.8111111. 1853 - 12
..-. .- 8111.11.(111).ΠΙ-711.),11118.111.8.11111.1888. 1 18

111111811Ρ11111 befinden eich':

Pindari 1111111111 188. L. 11111111 11 F. W. »81111118ιωὶ1 8111. ΙΙ. Fac. 1111
(1111111111111111 (1111111111 1111111111 Isthmio nec ooo 111 fragmento ab
8818111111 confectus.

 

