730 1111111111. ’

1111 iibersprungen und fur Planius 11 Silellr'terao 1111111
ploulusinlr‘terqo gesohrieben worden sein, welches donn weiler
durch 11111111 Verderbniss in plautosinlr'parqo (oder 1111111111)
fiberging. Nur eine sn Umfang etwas geringere Auslsssung
isles 1111111131, wenn bei Festus p. 375, 18 gesohrieben

. 11111 1111111111, worin Miiller den bei Varro de 1. l. VII, 116
iu 1111111 terro unverderbl 1111111111 Tite] unzweifelhefl rieh-
lig erkunnl 111. Ans dem 111111 111 Ρ1111111111111 Bruch-
slliolrs:

445 Nss moror mihi frioum 1111111, opibus qni peredit eibum Ἴ

(wo alveo surdas iiberlieferte alvo nolhwendig) 111 11111111 ¹
eohliessen, wie je 111111 111 beiden andern Bruohstiieke 111111
zeigen als eine gemeinschaftliehe‚ wenngleioh sehr verschie-
'dene Beziehung 111 111 Weiber oder 1111111111 111 Eheweib. g
Β11 Festus sind es die 1111111111 Verso, welche 1111 Herem· ’
31111111Ρ1111111111ὃ1111111111 in den Miles gloriosus 1

· 1111111172211111111111111ε l

sin 11111 insignitos pueros [fdrle] pariet posteo,

1111111111 eutvalgum 111 compernem aut paetum 111 l
’ brooohum fllium -ς

111 Varro der 11 iiberlieferle 0111111 ι,

Mulieres uxorouluvil ego novi 1111 exitiosam.

Wes dereus Seeliger und¹ 1111 seinem Vorgenge Β1111111
Miiller gemacht haben, ist kein Vers, zum Theil 1111 11111 l
einmel zu verslehen. nin Verbum uxorculure wilre en sich g
11111 undenkbar — vgl. fraterculare - , eber hier schwerlich .
11 11111111. Auoh mil Bothe’s an sich nahe genug 111311- ’
,11111 uxorcula wird 1111111 zu 11111111 1111; wenn auch meo ,
uxorcula zweimul in der 011111 1111111111, IV, 4,19u11d u
v, 1, 11, so grasse in doch guen omne 1111111, sous Γ
11111 11111 17111111 uxorcula ohne zulretendes Possessivpro

nomeu zu leuguen. Bis auf weileres empfiehll sieh viel· ,
111111 uls Varroniseh‚ d. 1. in den Varronisehen Hendsohril·
111 liegend:

Mulieres, uxor: 1111111. te ego novi, 1111 exitiosum.

 

