11111111111 excusse 551

leiehtenmgsmittel der Aussprsehe nehmen, die nur 1111111111-
111 sich 1111 da eingeschliehen 11111, wo es keinem Be-
dfirfniss der Bequemliehkeit diente? Moglieh an sich, eber
1111111111 nieht eher eugegeben‚ sls bis sich einer organi-
sehen Anffessung jeder Weg verschlossen zeigt. Des ist er
eber nieht. Zwer von den fibrigen Ρ111111111111 Belegen
solbet haben 11111 elle gleiehe Beweiskrsfi3 1111 111111, dem
μ’ donc der Menaechmi, dss wir 111111 fallen 111111, 111 1111573
11111111 bezeugten poshac des Poenulus, steht es (1111111111-
lieh, weil beidemele die erste Silbe in dis Aesis 11111, slso
Verldngernng dee os (dem js Omikron in Ποετούμιο( 111-
1111111) eis Foriwirkung der Positionskreft 1111 nach weg-
gefsllenem 1 angenommen werden 1111111. Aber ausser dem
1111111111 1111 nieht schwer genug wiegenden ρ’ id des Tri-
nummus 111111 uns noeh immer 11111 nur ebends pos tn,
sondern 1111 1111 p..illo in den Meniehmen iibrig‚ mes
doeh vor der Rasur eieherlieh 111111 anderes war sle pos illo.
Der Entsoheidungsgrund liegt in einer 1111111Τ11111111,
111111 urspriingliehes pos anzunehmen 1111131· 1111 11111
wir gar keinen Rest desselben in den Plautinisehen Hss.
111111. Festus 111111 1111 Paulus p. 248 M. posimerium
(d. i. posimoermm) 11 als (alte) Form fiir pomerium (pomoe-
rium). Bei der Erkl'sirnng pro-murium brauehen wir uns 11111
11111111111ς pomoerium 111 1111111111 gessgt wie pomeridianas,
slso 111 μυεῖ-11111111, 11111 wir zum Ueberfluss die 1111111111
dee Varro 11111 11 1. lat. V5 143 [und Livius 1, 44, 4]. Woher
also hier die Bildung posimoerium, wenn pos nur die zufsillige ·
Verstiimmelung von poet, dieses nur eine Abkfirzung von poste
wer? Ordentlieherweise 1111111 men nur 11111111, 1111 1111

son dieser 11111111 eusging, postmoerium, posmmrim, und
wenn 1111 111111, 111111· pomoerium 1111111 ‚ wie 1111 ge· ’
1111; oder aber 1111 111111 poste zu Grunde legen und
oostimoem‘um bilden*); 111 dieser Form jedoeh das 1 111111111-

*) [Reum brauohe ioh wohl besondere zu bemerken, dese ich
weiss wie 11111111 die urkundliche Ueberlieierung 111 die Sehreibung

 

