414 555555555555 excussu.

476 bedente, hhnnte 5555 nsit Sieherheit 55511555, weun 5555515
515151 (115 zwei erstgenannten Biieher·selbst sagten in Most.

ΙΙΙ, 1, 23:
115156 55 techinae 555555 perpetuo perierint:

deun so haben sie hier ganz anaweideutig. ns bedorf um
der Eriuneruug an (115 gloiehartigen Erseheinungeu‚ 555115
Dehnung techina als (115 11515155111515151551551155115555555
τέχνη 55 5515555555. Dass (1155555185855551511555555155-

’ verbindungeu wie ((1, κμ 515151 1151515 und durch Einsetaung
eines n 5511155155, belegte sehon Priscian Ι p. 555 Ρ. [29111
5511 deu Formen Hercules Aesculapius als allgomeinen, und

,alcumena Alcnmaeon (vielmehr Alcamenen) als alten. Mit ge-
55111555 Angaben bezeugt es Marius Victorinus 1 p. 2456

Ρ. 8 (1.1), (155555 1551 Ρ515515155 11555115155155515515 ich den
verbesserten‚ wie er mir rihhtig scheint‚ zur Rechten setze:

*—

dor wahren 55 beriehtigou mir sehr hberflfissig geschieuen 1551551
5551555155151. 1515 muss das 51555551 5551115555, (155511 niemaud irre ¹
werde, wenn 55 Lachmann im Commeniar 55555 Luerez (11155 aus ln-
reischeiu Variantenengaben sussen 515151, denen in hereits von mir 1555555

.‘ gegsheueu Stflokon 555515 Zeuguiss ausdrtiekliuh oder stillsehwsigend 1
widersprochen hatte. So 5. Β. weuu 55 p. 389155 Miles glor. 5341 aut
Pareus’ hagabeni absenti] Mss. 'me atsenlit’ die ConJectur baut: Bc'nc η
quaeso inter aas (1155115 [hcine] ,et me absentis tamen. Aher absentie
151 15155555 Druck· oder Sehreibfehler; die Hss. haben absenti, welches
Paieus nur hinzuh'ig‘re, um ausdriieklich 555 bezeugen, dass wirktich ,
,1555555115 und Datin 5ο nehen einander 51115155. Abgesehou hiersou
151 (1551 (115 Erwi'ihnung der Philocomasium 1515 (155 Znsammenhang 551
(115 situation nicht possead, (115 Accusativoonstniction (155 maledicere
aber, (115 wir sreilich 555 Petronius und Appulejus konnen, dom Plautus
(1555555 nieht zuzutrauen, weil 55 (115555 ihm so gelaufigen Begriff sonst
ohne Ausnahme nur mit (1555 Datis verbindet. Dass et mini absenti
richtig sei, will ich demit nicht segem es ist mir immet anstassig ge·
wesen, und 1515 5551151515 jotzt andern Verbesserungen (11555 voniohcn:
Be'ne qaeaeso 15155555 (1155115 51 [51555155] absenti tamen.

*) [aanor 15555551 55 p. 2457 P. (9 G.) 551 (1555511555 Gegenstaud
mit (155 Worton 5551151( ‘Alcmenam qnam Alcumenam, Alcmeonem 1
quam Alcinneanem, Tecmessam potius quam interposito u Tecamessam
incusamusa: 55515 hier 55511 5 1515 ae, wovon Ribbeck (s. (5)]

 

