118 ’ 3333331313 33 1-x111.

3313 wohl: insofern 31331131, 313 quo· viel 1311133, als 3313
33, 3333 31311 inquu-⁷ wohl aber in cu· 111333133ε33331
33 mir bei 133 dottigen kurzen Andeutung 313113333133333
13333113. - Wenn aber ε3133 die Quintilianisehe Zeit’ 313
der H‘dhepunkt des nach seiner rein formalen 131131131331·
* gebildeten 1313133 - von der Scheidelinie non Cultur und

[13331131 - 133313133133313, 33 1333311 man 3131 wohl
kaum gegen die Misdeutung 3333111333, 313 3331313311
(133 1113133133 der Uncultur 3331113113 3331 Quintilian 33-
31333131. Wie von schneidend 3313313311133333 3311113333
¹ganzen Gebiete 111331333131311113 Rede sein kann, so ver·
31311 3131133133331333, dass diejenige litterarische Cultur, die
333 1331331333 die Norm 1113 den graphischen 1331333113
1131313 geben (1311, 3131 noch in (13Η31111331331-Α313313133133
131133 113313 33313311 333133311333, vermfige des 333 313-
' 133133133113133313 einer 11133113131113111138333 des alten
3311113331 3313113133 , 131333 reinen'Typus und darum 131-
333 durchaus zuverlfissigen Α31311 113133. - 1113111113-
111133133333131313331 3331 die Bemerkung, dass (113 jfingern
Schreibungen (d. i. Sprachformen), welche 3331 dem ausge-
31311133 Ρ313313, im Sinne einer verstiindigen 133333313133,
1113 den heutigeu Gebrauch zu adoptiren sind, ganz und gar
31311 die bisin (133 333113 ‚Jahrhundert 113313 33133 zur
1133331311 oder auch nur zum Uebergewicht gelangben zu
sein brauchen3 33 geniigt vielmehr, dass sie nur 1113113331
sehon vorhanden waren und Eingang gefunden hatten , um
313, 331333 313 sich 3333313133]1133131133331133131113313
Zweckmiiszigkeit 3313131133 , ruhig aufzunehmen, 3311833313
iibrigens weiterhin (13313131 noch so lange mit 1133111313

’ 33113111 haben. Dass auch 33311131311113331311 3331311

genug servos voltu. dgl. 33113331111333313333131, kann
333 fiir 3333313331 eben 3ο gleichgnltig sein, wie dass
man 1313331131 3331 3331 (11333 3331 lange zeit 31311331·
11113 maxumus 33 3131131133. - 13131131 33311111 33 sich 311
3133313113, der besonders geeignet 131 die praktische 111113-
131131131113131311 13311311 33 313133; mit der zweisilbigen

 

