738 111 11111111111111

Α1111ς 111 iibrigen 111 der uiemlich 111111111181111 111111

1111311 1111111111811111111111111111111111111. Und 11111111

die Figur und Rolle des Sykophanten doch 111111111111111-
1111111111 dem Maszstube des Wahrscheiulichen. 1111111111
des Familienlebens 111 11 ganz eigenulich, deu 1111111111

Reihe von Figureu 1111111111, 11 (11111 wohl heutige Leser γ

meist gnte Bekaunte 111 Κο1111111 wiedererkennen mugen.

Ein Freund, der 'zu schwaeh gewesen 111 den zuriiekgelas- ’

11111 81111 1111111111 11 111111111; 111 liubenswurdjger Tuugu
11111111 von Sohn, der dabei doch viel 81111111111111; ein surg·
1111111 Hauspapa, der 111111111111111111111 die Hiinde wieder
aussegt3 als 1111111111 Gegenspiel 11111 11111111111181111111

sehr 1111111111111, der durch 11111 Tugendhaftigkeit 1111111111 ,

¹ beherrscht3 111 Vater, der, glucklieh einen solcheu 81111 zu
11111111, 111111111111111111 will: - das siud (1111111111,

⁴ die eiu leidlich 1111111111111, aber etwas 111111111τὸ11 suu 7
Familienleben ubspieleu3 [denu 11 111 eine Α11 von 111111, ᾖ
1111111 genug, (1111 11111111 zu schwer 11 ihr zu tragon 1111. 1

Das gunze 8111111 uult sich durchaus 11 der m'uiszigeu Region, ²

sowohl was dus Tugeudhaste, 111 was das Komische 11111111
0111111111 geniale Heiterkeit (111Μ1111111111, 11111111 edleu
Gesiunungsschwung' der Captivi , ohne (11111111 (1111111111ῐί-
stik der Aulularia —- 111 der ’1111111111 1111111 mehr und
1111111 weniger 111 111 1111111111-811111111111111 811111111111111.

(1111 iiberwiegeud zur Guttung des 111111111111811111-
spiels gehbrt auch der Rudens. Einen lustigeu Eindruek
11111111 auch die Erfindung dieses 81111111 nicht, weil die un·
schuldu'gen Mfidchen 11 viel leiden 111 der Kuppler. Die
811111111111 sind 111111 1111111111 1111111111, wenn 1111 nicht
die sehr 1111111111 uud gewbhnliche Verspottung (111 Kupplers
111 1111111111 gelten lassen will. Der Zufall hat Verwieuelung
und Entwiukeluug 1111111111111, ohne sich durch Humor oder
(1111111111 auch nur 11111 Ρ111111111111111 oder 8111111111·
1111111111 11 111111. Das 8111111 ist 1111 111111 gewissen
1111111111111111 (1111111111, aber ohne (11111 gemacht. ’1)11 Kupp·
111 wird 11111111 Wortbriiuhigkeit 11111111, das 1111111111 fur

 

