999 1919119199991( mechmas. 353

Ermangelung gei-eiiciet Bruehstaeke jede 91111919 Vermu-
ihung iiber den Gang (199 Gespr'acha: 99 1191 ietgewisS‚ (1999
(119 Schwestern zu einer Beraihung zur Seite 119199, (1999 der
Bacchis Ι (119 Theilnahme der andern behiilflich sein will au
1111119111 und Wegen um vom Cleomachus loszukommen, (1999
sie beschliessen den Pistoclctjus in ihr (iarn zu lochen, um
von ihm das niithige Geld zu erhdlten: (19119Ρ1919919199, (191
ja den Soldaten nicht einmal geschen*), weiss hichie von
der cigenilichen Naiur des VerhiiltaieseS, in dem (119111999-
din (199 Mnesilochus zu jenem 91911, wie das die heuiige
Anfangsseene deutlich wahmchmen 11991, sondcrn nur, dass
Cleomachus eine irgendwie begriindete 1991199119 11911911 iiber
sie hat, und (119 M‘ddehen hfiten aich wohl, das anschuldige
junge Blut‚ das in dem Verh'alinies einen Verreth (199 Μ99-
91199199 99199119919, friiher 991991111999191119 919 99 191-
fahrt haben. 19199999918991911999911919 noch iibrige
Fr. 9 an:

Nam 19 quidem, credo, excantare cuivis 199119 991 potae, 597

so dass 99 dem jeizigen Anfangsverse des Stiickes sehr nahe
vorauging, gesprochen von Bacchis II in diesem ’1999919199-
h nge: ‘du (19991 9991191((11111911991199919191999 Ge-
*11 (199 Gcld zu verschaffcn (9199111991 hinc facito), und
99 wird (1113911199919119911911191199, die du ja durch
deine Reize und Kanate (111 zuirauen (191191 jeden zu be-
1119199] Die Schwesier jedoch 11991919119919111191111-
aiderung 1119111 19, sondern 9911191191- kleinmiithig und ab·

19199191, daran aber 991111999191911191( an wie angegossen
der Vorschlag der Bacchis Π,

Quid, 91 hoe potis 991, 91 tu 199999, ego 1999911,

--Μ

2) Wdre dies der aaa, 99 11111119 99 sich doeh in IV, 1, 1, wo Cieo-
machus (191 Gegenstand dee zwisehen scinem Paraeiien und dem Pisto-
clerus gefdhrtcu (1999119119 191, in 1139919199119119919991911911199.
Dae nequam 9999 9991191, cui 19 191999999199( inprobas (IV, 2, 20)
aieht doch ganz 9991119 von einem Unbekannten gesagi.

ra. 9119911991( 9119919111. 23

 

