124 11111 nia 1111111 uns 1161116.

nostri libri 1616166, quos sequi maluimus qnam 111 vulgales,
in quibus impressum 661 nunc cit sriqefaclas, 111 editionem
Camerarii nunc id [riqidesoctast quanquam (nequid dissimulem)
611611 11 nonnullis ex 1661116 11116 eandem scripturam reperi.’
⁴ 534 Hier haben codd. (lam. und cd. princeps 111911 oder numyit,
L'ips. linquam. — Uebrigens bedarf es nach dem, was oben
uber den 76111 der Lambin’schen Ausgabe im allgemeineu
gesagt 161, kaurn einer Erwiihnung, (11661111 sich sehr 11161
winde, wenn man eine durchgreifende Benutaung seiner
Handschriften vorausselzte3 wir haben hier sehr vereinzelle
Angaben miihsam zusammengesucht, und es 161 ja auch 116111
einmal alles, was Lambin im Commentar 61111111, in den

Text genennt, a. B. Rud. Π, 5, 26.

Eine Reihe 161 Ausgaben 6611 1581 (61111611 Nn. 17186 ff.)
wiederholl nur Lamlrin's Text ohne den (1611111161161, aber
1111 excerpirlen kuraen Randnolen, Lesarlcn, Emendationen
Lambin’s und anderer. ' ’

38. Diese Klasse von Ausgaben bildel die Gnmdlage
der sogenannten recensio Dousica‚ 1111 welchem Aus-
hiingeschilde sich 6611 1589 611 langen Zug 161 Duodea-
drucken 111116161. S. Eberl Nr. 17187. Schon zwei Jahre
fruher 111116 J anus Dousa, (16186111, seines gleichnunrigen
Valens ‘Centurionalus 6116 Ρ1111111111111 Explanalionnm libri
IV' hernusgegeben, die sehr h'aufig seinem eigenen Tenis l
angeh'a'mgt sind. Wie nun dieser zu dem Namen und der
Gallung einer neuen Recension gelrommem 111116 schwer ein-
zusehen‚ wcnn der Heransgeber 1116111 6611161 ‘ex recensione
Dousica' etwas keck auf den Tilel geselal 1111116. Das 161
Taubmann (Vorrede zu edd. Ι. Il) gespendele Lon, wonach von
1116111, was 6611 Camerarius bis 1612 fiir Plautus geschehen,
Dousa's Ausgabe allein als eine 1161116111616116111161161611111,1
hervorgehoben wird, 161 661111161116111. Densa 1161 die win-
nigen Marginalien der vorher bezeichneten Ausgaben bei·
1161111161, andere von gleichem Umfang und 11611611, ‹larun- ,
161 Conjecluren 161 sich und seinem Vener, Verweisungen l
611166661861111161111116, auch manches Exegeffische, aber 1

 

