nnn 111111111011111 1100111011. 311

einer den Β11011111111011ΛΝΛ irgend nahe kommendcn Verbal-
fcrm der 111111011 Person umzusehen, obwohl 1011101111111111
ἦλθεν nicht selben in selbsigemcchben Beispielen gebraucht
werden (z. B. bei Priscian XVII biber). Deshalb glaubc ich, der
Grammaiiker 10001111 hier eine Bemerkung iiber 1111 Fchlen
der 0011010111111 Form zu 1611011111(11100111011011μΙο1111 11111- -
rond bei.‹len vorhcr erwiihnien Pronomina dic Reihe voll-
zbhlig 111 im Griecbischen wie im Labeinischcn (quantus πό-
coc oder 1101, 1111011610( u. 111), 1111011011 dem quotus
wenigseens der Form nach 101111, dem πόετοε eber 1011161101.
selhsegemacht 111 11110111 die Uebcrbrcgung des cuius durch
ποιόισητοε.

Bis hierher nun, 110111 man, 110101 das Wiener Frag-
1110111 11101111, was 1110111 1110110111 auch 1111111 1111111011 1111011111
1110111011, die darauf aus virgil und Terenz 1111011101 beige-
brachtcn 011110 11011011 eben 10 bei Olcdonius p. 1907. Abcr
von Wcrth 111 uns die Erweiterung eines Plautinischen
Bruchstneks‚ von welchem 11111101 nur (1101110110 Praenestinum
opino esee, itu erat 9101101111 eus Nonius p. 474, 32 bekannt

waren. Unvcrk'ennbar sind (110111001101101οΤ011111110101, deren
zweibem 1111 Ende einigc Silben fehlen. Dese aber 1111111
1111301111οη, ist ja anderseiis daraus klnr, dass das gance
citat, wie 01 ι11111 110111, nicht das mindcsbe defiir 11110111,
1101111 01 angefchrt wird. 011110 Zweifel sprechen zwei Pcr-
1011011 , und die Liickc ecbeint cus das einfacbsie 10 0111-

zuflillen:

A. ecib spiritum eius 111116το111 0110111110, 319
(1001116110111111111111 habeant. B. aciatis est is?
A. Praenestinum opino 0110, iba 1111 gloribsus.*)

Reines Misverstiindniss des Grammatikers 111 01, wenn
01 in dem Beispiel einen Beleg 1111 die Declination cuias ·
cuiatis zu finden 11101111 (1101111110, 1111111111 1011111011 1111101-

---...-—-—-

³) [Nur dicse drci Verse 11111111 G. Hermann 1111 11011 dee verlore-
11011 Anfangs der Bacchides in 111111 Ausgabe (1845) auf, indem 01 den

mittlem ergscnzte Quam [11101 1111111111 1011111111 :2 (iniiga *0101111111

 

