111111111111· 11111111.1 517

neben lychnis lucris Lycm'a (XII, 99. 474 [p. 482 f. 506D.
Aber 11111 fiir 1111111111 V, 295 lessen hendsehristliche Spu-
111 die Mdgliehkeit eines lychim' offen, und endlieh geben
regar bei Vergilius Aen. Ι, 126 der Mendelianus prior und
Menagienus prior die 1711111111 lychyni und lychini. [lychae'm'
der Bern. 1 von 111111Η111, 111 urrini der auctor de gen.
non. p. 87, 4 H. sowohl im Lemma 111 im Terin] Diese
1111 glsnbt R. der 1111111111 der 11111 Tertesquellen gegen-
dher 111 anf die ‘Vulgfirspraehe spiiterer Abschreiberzeiien’
rnrdekfiihren zu ddrfen, eber es 1111 1111111111 einzige 1111,
wo die Urknnden 11111111 Rsnges, und 111 11111 811111 1111111
1111 Vergilius neben dem Gudianus jene gemunden, die 111-
quisitere Lesert geretiei 1111111.

1111111111 111111 euch zwischen μ und ν , wie mina fiir
μνᾶ 1111111. Η1111111 geh‘dren H imi nis 1111Ὑμν11 auf einem
Aschentopf des 7111 Jahrh. (X, 450 [p. 481) vgl. XII, 414
sp. 5061), nummarium noch bei Varro 11111111. Ι, 55, 4,
11111111 111 Einfdhrnng dieser Form bei Plautus einige Verse
nerkwdrdigerweise entsehieden widerstreben, und die Komd-
die Geminastieus 111 Ν11111 (XII, 100 [p. 483]). 111
ndglieh neunt R. 11111 1111111111, obwohl 1111111111 Spuren
nieht vorhanden sind. — Neben dieser Voeeleinseheltung
111111 sich aber die 11111111 noch durch ein anderes Μ11111,
111 111 Verbindung mn zu entgehen, 1111111111111111-
sung des n. Denn wie es im Grieehisehen z. B. Πολυμήετωρ
neben Πολυμνήετωρ hiess (ng. Lobeek Ρ1111. prol. p. 168 ff),
1ο 11111111), woreuf 11111 Scaliger und Schneider p. 466 11111111]
111, 111. 115 [p. 497 f. 502] wieder eufmerksem gemacht 1111,
Clutdmestra Livius Andronicus, Cloeremesrra 111111, 01111-
1111111111 Ausonius. Aneh sus 1111111111 11Η111111111
11111111111111. des Fehlen des n, 111 1111111111 111 11 111111
111111 1111111111118111111111811111111111111. Denn euch
bei Cicero de off. Ι ξ 114 gibt Bambergensis 1111. Χ 111 111
Wdrzburger Codex (1111 111 zwei 11111111 Beruenses so 11111-
11111 enf gleieher Siufe 11111111 und derselben Recension 11-
geh‘drig, wie Helm, dem ich euch diese 111111 11111111, 11-

 

