11151111551111 excursu. 513 ·

1111155 Pindarische Ἀλκμάν (Ργ111.11Π5.Α. VIII, 66) gel-
1511 1111511511 11511115. R. (XII, 103 [p. 486])‚ 151 der Vor-
ausscuung ausgehend‚ dees Alcumaeo der 5111151 recipirte
Ncme geuesen sei, will 1151115 151 dieser Prosodie wissen
1111151111111 115111 ganz unbedenklicher Verhdrzung deso
11151 Genetivendung zwei Seuere ab: νι a! vereor, qudniam ’
esre Alcumue'om's Ι te srdtrem suetis de'dicat. Aber gar hein
Bedenken wird ee heheu die von Euripides und andern 'Ira-¹
gihern sowohl 515 Komikern gebrauchte Kiirzung Ἀλκμέων
(5.1. Nauck I'reg. graec. fragm. p. 302) dem rdmischen
Drama eheniells zu vindiciren, und eo wird deun auch bei
11151115 Victorinue*) das einfeche 5 in Α1511555515115111151-
beu 1115551, (1555511151 durch die Ciceronischen Hss. geschdizh
wird. Deum wie ich durch Halm's freundliche Mitiheilung
weiss, 515111 clauco 115111 111 11 dem hierfdr wenig 1151151151-
151 jungen Palatinus 1525 de fin. IV, ξ 62 (ulemo der Erlung.),
eundern olomeo 51511 im Leideneis Heinsicnus de deor. 111. Ι,
11, 27 (im vindob. und im 51151 Palatinus 1513 fehlt die
815115), im Leidensis 84 Aeed. II 8 88. 89, 111511155πί511 Leid.
Voss. 84 und 86 Α5511.Π852. Ν11 5111151 findet Helm
den DiphIhong eusdrdcklich angemerkh‚ n'dmlich im 1151184
zu de deor. 151. Ι §27 51551155 mii Rceur eines Buchstaben
1515, 115111 ein 15151511155 5 aue ulcumqo zu 1511111151 51-
dem iiberleesen bleibe. Erg'dnzh 1111 nun in obigem Verse 193

die uucntbehrliche Silbe zu dem iiberlr'eferien, so wird mein
septenas 11 folgendcr Gestalt doch noch zu Ehren hommen:
11551551, cum ec erse 'Alcumeonissrdtrem sactc'e de'dicat -.
Aber werden wir 115111 1151115111 111511511111515111, dees
11151 jenen clf verschiedenen Anidhrungen des Τ115151151
Nouius der Vocal u hein einziges 11151, dagegep dreimal iuud
e'iumal e 115 Bindevocel 5155115111, mit Rechi auf die Ver·

') Bei Priscian p. 5551). steht 51151 Alcumueon ohne 1115 variante
11 der Ausgcbe 151 Her-hm eber 1511151111 den denebengeeetzteu grie·
ehischen Numen 1151551 die Handrehristen 1111 Τ11511 gaudem, zum
Theil durch die eomprel 1111111111 1. dgl. auf die Form Ἀλκμέων hin.

n. mecum OPVSGVM 11. 33

 

