PROSODIE VON ALTERIVS. 685

Miles glor. p. XXH bemerkl wurde und sich 1111111111-
sliligi 1111.*) Falseh 1111 wire in

Cure. 413 Libertus illius, quem 611111 Summemim 111111

lie Meseung Libertus 111111, nolhwendig 111 Libertus illius:
111111 abermals cin Beispiel fiir dic tribracbisohe Prosodie ge-

1111111111. Ebenso vcrkebrl wiire es Mil. glor. 1170 elwa
zu messen ‘Ita eolo 1111111111111111111111, 11111 11111 nieht
sehon die Η1111 eines in zweisilbiger Thesis elidirlen prce
gebolen 111111 den Vere lxurzweg 11111 Β aufzufiihren. —
Nichl andero verhiilt eich's mit ⁵

1111. gl. 987 Quae haec celox? :z Ancillula illius 111, quae binc

ogreelitiir 11111,

11111111 ancellula 1111111 1111111111 wollle 111111111111111111111,
1111111111111111 (11111111111, um 11111111 Ursochen willen,
noch scine Bedenlxen zu haben schei11l.**) — Mil Sicherbcit
aber enleeheideb derselbe Grund 1111 (111 Messung

'‘Q-—

³) Schon 111 diesem Grunde 1111111 z. B. der Terenzisehe Vere
Adelphiprol.10 Reliquit inicorum. 1111111 locum sumpsit sibi 1111
1111111 gellen, mbge 1111 111 lum locum bic oder eum nunc 1111 1111
<las 111111 hellen, wie ich 11 Sueton's ‘vilo Terentii’ p. 506 vorechlug.
⁸⁸) leh kann mich 1111111111 11111 11 wenig, wie in der Ausgabe (111
Sicelis, (111 1111111111 1111111111, als wenc noch (111 Worlen (111 Ρ1111111ο

Haec celox 1111111, quoe hinc egrediturinlerminlic
die Forlxelzung

Px. Quae haee celox? Px. anffilplcf 111111 611, quae hine egre-
ur 1111

in mehr 111 einer Boziehung nicht 1ο 3111111 111, wie mon 11111 (111
111111 Situetion 11111111111111. Pyrgopolinices fragl nichl sowohl,

111 (111 herouxlrelende Person 111, elie er eben 111 (111 internuntia ·

111111 Venus 1111 bezeichnen hbren, 111 1111111111, was Polllslrio mil dem
Aoedruek celox meino: ε1111111111 chht?’ oder ‘inwiefern 1111
1’111111’ Alco nicht quoe boec celox, was‘auch wohl 111111 ohne eet
gesagt werden 1111111, condem quoe celox? wie 111111 Bothe 1111111.

[odem nun Palbxtrio die Erklllrung gibt, ‘mil celox illius meine ’

iob die ancillula illiuc’‚ scheinl 11 Forderung (111 logiecb-epracblichen
Coneinnilbt, (1111 das illics beidemale 11111111111111111111111111110111
11111, 1111111111 1111111111 1111111 und 1111111111 Quaelibet desselben

 

