1111111111111 11111111. 531

11111 der Krarup'schen Collation bei Tregder. ‘Neque aliier’
511111 es bei Gudius weiler ‘Plin lib. VIII Nat. Η111. 3 in
uelusiissimo codice Neapolitano bibliothecae Carbonariae. Ne-
que dubiio quin Cicero 11 Plinius 11 1111 auctores passim 111
scripserint: quod 1111111111, qui antiquae 1111111 codices 1111-
115111.’ 11 der Thai saud auch bei Cicero de deor. 1111.
11, 52, 129 (11111151 Davisius in seincm Regius (1111111111-
sis) corcodilus und empfahl es 1111 Bezugnahme auf Gudius
der Bcaehiung3 wiihrend ebend. 48, 124 und I, 29, 82111
cocodrilli, croco codillum 111 11111111111 Varianlen der ge-
cdhnlichen Schneibung 1111511111.*) Nur ilhnliche 1111511
beweisende oder (wie das 51111 wiederkchrendc cocodrili)
11151 genug beneiaende oder gar keine Varianien finde ich
auch bei Seneca Nou. quaesi. 1V‚2, 14, Curtius VIII, 30, 9,
Quintilian Ι, 10, 5, Appulcjus de magia 8 p. 396, Palladius
1, 35, 14, Ammian XXII, 15, 15, Soliuus 32 p. 43 o und
11111. Α511 wie 111 werden auch neuere HandschriIIenlcser

die Anineichnung cinea vermeinllich so augenfcilligen und
gleichgir'itigen Schreibfehlers der Muhc werth gefundcn ha· .

---.-.——·-

⁸) ‘Zum Benene, wie wcnig dic 1111511511 1111111111 des Orelli·
schen Cicero ihr handschrillliehcr Apparet 111511 fiir solche 11111118-
111111 111811151111111, wie das oben besprochene corcodilus 111, mag
die nachsleheude Varianlenmiliheilung zn den belreffenden Ciceroni·
scien 8111111 dienen, die ich Halm'a Freundlichkeil verdankc. uTusc.
V, 78: corcodillum auch der Gudianus 294 (von Moser 11151 milgeiheilt,
der eine Collation von Schneidewin hatten —- de deor. 111. 1, 82:
crocodilum, geduderl von zweiier Hand in corcodrillum, der Leidcncr
Vossianus 863 crocodillum der Erlangcr: keine Varianis eus Vossianus
81111 811111 1111111111 Wiener 189 und 111 Palatinus 1519 (1111111111-
den der Palatini); - ebend. ΙΙ, 124: corcodili Voss. 84, Wiener, Er·
langen cocodrilli Pal. 1519; crocodilli Voss. 863 keine Varianlc aus
Lcid. 1183 — ebend. ΙΙ, 129: 11111111111111114,11111111 corcodrfiiffi
Pai; cocodrillus Erl.; crocodilos d. h. cro 111 Rasnr von zweiler Hand
und vor cl ein Buchslab 1111111, Voss. 86; keine Varianie zu Orelli aus
Leid. 1183 - ebend. ΠΙ, 47: corcodilos der Pithoeanus, von dem 111
Excepto rothrudem corcodrillus Pal.; crocodillos die (11θί Lefflener,
Eri, Wiener.» -’ [Nocdlrdoliclucr Zusol: oon p. ilo desselben Hostes]

 

