11161111661111 1116111111. 453

1611118611, 1116111 1161611131 wird: dass in den Adverbialbil-
dungen von Pronominalsffimmen durch die Endung im die
Richtung 1611611161110116 her ausgedrfiekt wird. Eine 11111611-
greifende Analogia 161111 uns 111666 ’111616661161 eine Analogia
die, durch Aufstessung eines einheitlichen Gesichtspunktes
111161611611161111116111611611, zugleich zweiselhaftes zu sichem,
ι 1111111166 aufzukliiren, irriges zuriickzuweisen geeignet ist.

Ein 1111111 und istim wfirden 111111111Ιὶ16 und 1611116, die
1111111111-66 11111116 gerade so hervorgegangen 111111 wie illunc
iswnc aus illum-ce 1111111166, zu suehen haben, auch 1161111 nieht
die 6111611161, uneomponjrten Formen selbst noch 111 den un-
16116111161161611 Belegen vorlfigen. Lfingst aufgenommen oder
empfohlen bei und 1111 Cicero von Vic'torius‚ Muretus, Lam· 173
binus (s. .Hand’s Nachweisungen Tursell. ΙΠ p. 212. 463),
bei Lucrez 6611611 von Gifanius 1611111161 in V, 571, wo die ’
eine Leidener Handsohrift ilum, die 61111616 11111111 gibt, 61111
1611611161] auch ΠΙ, 881 (se dividit illim) durch Madvig's Con-
jectm eingesetzt, die in der besten Leidener Ha. Restati-
gung 11111161, 161 ein illim, wie istim, 11161111111111161111611161
Anzahl Plautiniseher Verse festzuhalten oder herzustellen.
11161116 man Mero. ΠῙ, 1, 13 die 1111661161

L. Qui? P. qula illim 111161116611111616611111, 1111111616
esse 6611111161

nieht gelten 1666611 und gegen 1116 Β1161161 mit Bothe illi
6611611611, so 11111116 1166111111 vollkommen gesichert Poen. V,

2, 21 36116111

Qui 1111111 sexennis pbrierim Carthagine,

wie mit d'em 1161111 der Palimpsest 1161, das 11111111 des Decur-
tatus 1111166161. Α116 11161 Η611. bewahren es Poen. II, 7:

0161111111 111616 nequeo, 11111 illim ilico,

86111111 noch 1161116 nicht, so'ndern nur Hirsohberger ‘Emendationes
Plautinae’ vom J. 1851] Aua einer 1161 61116161 Gelegenheit 11111111.
1161166161 Untersuchung 111161 dio Bildungsgesetze des Pronomeus 1116

haec 1166.

 

