1111111111 111 1-1111. 769

1111111 der 1111 Simo. Aber der 11111111 war jn in der
Schluszscene des 11111111111111 Pseudulus zum 1111111111-
111 1111111111 des gegen den Ballio benbeichhigden 111111-
111111111 gemacht worden, hatte dem Pseudulns segur fiir
1111 Fan des Geliugens zwanzig Minen versprochen, 11111111-
1111111 111 Verlauf des Stneks an diesem Geh'ngen des Plnnes
seine innige Frende, und 1111111 11111111111111 nicht die ge-
ringsten 1111111111 dns Geld wirklich zu zahlen. Welches
Kampfe's oder welcher nist bedarf 11 also in uller Welb dem
Sim'o gegeniiber‚ dese 1111 Beziehung aus ihn ein zurechnungs-
fdhiger Dichter den Pseudulue sagen 111111 11111111 post 111
oppidum bor vetus 1111111111 mecum (sic) exercilnm 1111111111-
ducam? noch dazn 111111 durftiger Wiederholung im wort-
ausdruck, nuchdem eben ereb atque adhoc mear 11111111 nd-
dncum rorausgegangcn war!⁸ Ee 11111111 1111 1111111111 bei (1111,
was ich gegen dic Vulgate geeagt 111111, dese ε11118111 und ·

111111111111111111 11 der Unberscheidnng 'eines zwiefechen '

Angriffe' 111. Ich iibergebe klcinere Punkte ihrer verun-
glhelrtcn Vertheidigung‚ indem ich von dem oben p. 706 111 ’
Anspruch genommenen 11111111 Gebraunb 1111111, und wiirde
eben 1111111111 auch den Hanpbpunkt hier 1111111111 gelassen
haben, webn 111111 1111 dem (1111 anegeeprochenen Urtheil
in gar zu grellem 01111111 111 anderes 11111111, welches
ich in ciuem 11 eben 1111 zu 1111111Κ11111111 gelangenden
Bergk'echen Probmiunr (Index schol. 11111. Η11. 1866) finde.
Wenn 11111 p. IV ‘Andreae Spengel Monacensis' als ‘vir
1111111111,111111111, ingenio insignis’ gefeierh wird, so gbnne
ich ihm ja 1111 11111 und dae 1111111 Lubprbdicut 1111111 ohne
11111111 Unbersuchung von Η11111, und wfirde ihm 11111 (111
11111111 gern anncn‚ wenn 1111111111 11111111] fuet 1111111111
das 11111 Gegentheil bestucigr 111111. Aber 111111 die beiden
andern wiirden, wie ich 1111111111, dem belobben viel werth-
voller sein, wenn 111 111111111 Zneammenhnnge einer 11 111111-
1111 111111111111 Anelassung 11111111. Bergk beginnt diese
1111 11111 wehmiibhigcn Klage iiber die Wunden‚ die dem ‘

l'lnntiuiscbcn Τ11111 1111111 durch ‘histriones 11 grumruufici’,
111. 1111111111 1111111111 11, 411

 

