746 zen 9111911191119111( ,

den Zuhiirer in eine 11191191 behagliehe [1911119 zu versehzen.
Ueber einige Unklarheihen in dem Forheehritt der Handlung
kommen wir i'reilieh nieht hinweg. Man begreift nieht recht,
wie Shalino der Casina, die ihm als im Hense wiiihend um·
herrennend geschilderh wird, ausgewiehen 191, wie (11999 9911191
1119191 in Wuth, 11111 191111 pliitzlieh als zahme gesehmiiekie ,
Β19111 geschildert werden kann. Diese 11191 geht ohne 1111-
kung auf die Handlung voriiber, und ebenso wird der Feden
11191111191191 auegesponnen, (1911 Cleostrata angekniipst‚ inden
sie Myrrhina nieht rihholt und ihren Manu gegen 99111911
Naehber aufzuheizen 9119111. Es seheinen dieee 11111111911111
fiir das voriibergehende Amiisement 199 Pubiieums bereehnet
gewesen zu sein, ο111191111919191111919111, dass 919 durch ihre ’
Zusammenhanglosigkeit 11111 191 Handlung 9911191 191 knust-
lerischen Vollendung 199 81191199 einigen Eintrag ihun. ln ’
den besten Siiieken des Plenius finden wir wenigetens jeden
Faden zum Knohen geschiirni‚ und das Ineinandergreifen der J
'verschiedenen Γ1119119 191 Handlung nach den innern 11911191
ebenso nohhwendig und knepp‚ 919 (119 {iussere ’1199111191-
fiigung der Seenen 9ο 1911911011, dass men 1119111 eine ver-
riicken oder herenenehmen kiinnte, ohne 191 (191119 umzu· ¹
werfen. 119191911911 darin 91111 119 oben hesproehenen 119- ³
1119111911, wo mii seheinbar griissher Natiirliehkeii die kunst·
vollshen 119111111118911911191911911, wo des wie gelegentliche
und nothwendige Verfehlen und Begegnen der Personen‚ ge· ’
rade das Arrengemeni des Siiiekes, 1119111 nur die glrnzend-
sien Siiuntionen im 91111911191111911191111111, 991119111 1199911191(
64 anch in den innigshen Zusammenhang 11111 dem Mittelpunkt
der Handlung 919111.
Im Epidicus 9111111191 91911 auf dem Felde der hius·
lichen Inirigne eine lebhaft durehgefiihrsse Handlnng. Der ,
Sklave, voli Angst 1111 sehon ausgefiihrte Liebeleien und von ’

’111911119111119 fiir 99111911 jungeri Herm gehn'eben, 191 91111119 ,
119911 genug 911 Sehliehen. Er fnhrt sie so geschiekt durch, ¹
als er 919 fein ausgedacht, {und die Scene, wo die beiden
Alhen seinen Scherfsinn leben, ohne zu 91111911 nach welche

 

