111111111111 1111111. 549

Vergleiehung 1111 men' fiir mene und iihnliohem. Andore
Helega 111111 111 Ρ111111111111 Η111111111111, 1111 11111111
jedoeh vollsiiindige Sammlung verborgen kiinnie. Zur Hand
1111111 folgenden: posquam in cna Miles 124, p’quom in B
11111. 121, p’qui (fils das posiquam 1111111111 Η11.) 11 Da

ebend. 1331, postu = posi iu in BG Trin. 915, p’id in D
11111529, postquam ιο dass das ι 111 Conantur 111111111

in B Bacch. 211, posridie in Bo (poimdie Bo) ebend. 300,
ρ’ Iouna in Ο Μ11. Ι, 2, 3, p.. iiia 1111 111111 zweier Buch-
111111 in Ba (p’ o'lia‘ Bo) ebend. V, 9, 58, Pquam ino ¹
Pseud. 1269, posquam in Bel) Poen. 1111104, poshac in BC
11111.1,2,66. Mis 1111111111, wie ioh glaube, sind 572
111 dieue Ζ11111111111111118111111ρί111111 p' ausgenommen‚
111 einer Abkiirzung 11111 111 posi, 111111111111111 pos, 11
wir uns 11111 111Κ11111 1111111111 Siglen 11111111 111 1111
111 11 11111111 Vorkommen 111111111111 111111 mit den zahl·
losen Follen von p pp in den Plautinischen Η11. 11111111
lissi. Indem jen⁸es dem p beigofiigte Hikehen (dns im Pseu-
dolus znfillig weggeblieben 111) nach 11111 11111111 Geliung
in us ausgelosi wurde, 11111111 111 posmeridianae des Medi-
cous in den Briefen 11 Atticum XII, 53. Und dass Cicero

s 111111 im Orator ξ 151 von sich ausgesagi 11111, 11 spreche
111111 ‘posmeridianas quadripas quum postmeridianus', 11111
uber pomeridianas quodripas, wird durch 11101111 des Velius
longus 11 orthogr. p. 2231 Ρ. 11 sehr bewiesen*)‚ 11111111-
1111111111 111 Quintilian IX, 4, 39, 111111111111111111111
111 011111111111 schrift ausdriscklioh 11111111, vielmehr pos
meridiem 111 pomeridiem (denudas pa' meridiem 111 Ausguben
111 gur 1111111) zu lesen und Quintiliano Meinung 11111 11-
11111111111111118111111111111, ulsnurvon 1111111131- ,
uorfenen i zu 1111111111 1111 wird. Hieran 11111 1111111 111
Begluubigung des pos durch lnschriften bei Marini Atti de'
fr. Arv. p. 182111 258, in denen 1111 postompIum und pos-

*u—

, ⁸³) [In Betreff des Cicero 1. 11111 die uberzeugende Bahandlung
seiner 111111 in Fleckeisen's ‘Kriiisohen Miscellm’ p. 48 f.]

 

