638 1111111111 1111111.

1111 1111111 ‘solehe' einigermaszen niiher 1111111111, 111
iai· abi ebenfalls zu der naliirlichen Gemeinschafl ‘saleher’
Parlikeln gerechnel werden.

Es 111111 also dabei: 111 111 i und 11111 11111 = 111(
sihi. Dass nun Laut und Schrifl 11011 absolut gleiehen 8111111
111111, und (1111 11 (111 fllissige Laut 111, (111 1111111111, (111
11111111Ζ111111, das 1111111111, 111 11 1111111111, (11111111
Gegentheil fiberrasehen miissle. Was Wunder 1111, 11111 in
11111 Ζ111, da der iambischen Messung die pyrrhichische in der
lebendigen Aussprache sehon 111 Seite gelrelcn war, doch
die schrift das einmal gewohnle 11111 111 11111111 1111111111,

4111111111 strenger Accommodalion das jllngere slm 111111-
111 sollle? Und so 111 111 gethan in den neulich [de 111.

Mamm. p. XVII] zusammengeslelllen Hexamelem der jl'mg·
1111 Scipioneninschrift und der gleichfalls dem Anfange (111
7111 111111111111 angehilrigen Mummius-Dedication:

1111111 (1111111 cavalca vc 11111 1111111111111
11 cccviii 111111 111111111111111111 11111·);

..—----—--

⁴) Β11 (111111 Gelegcnheil 111 Nachlrag zu 111111 (111111111011111
[Ι. L. A. 1. 512, Ρ. L. M. Ε, enarr. p. 43]:

Cogendei dissolvendei 11 11 facilia faxseie.

Dieser iiberlicferten Schreibung nahm 111 mich an, indem ich die Ge·
nilive 1111 facilia 1111111111, facilia fatescis aber als ‘antique dialum¹
111 facultatem facere 11111, wie 111111 Cicero verbindet. 1111111111
enlgegnel, ein Gerundium von einem adjectivum 11111311 zu 11111
111 unmcgliah im Laleinischen. 11111111 31111111, die 0111111111
111 1111 111 nach dem Begriff gemacht· worden, der derselbe im Adjec-
livam und 1111111111111, 1111111111 ich 111 Beispiel 11111 1111011111
jetzl 1ο wenig 111 (1111111 gefundea habe, werde 111 1131111 11111111,
dass die Annahme 11111 synlalciischea Archaiemus dieser Ari 1111111111
Anepruch auf Glaubwdrdigkeil 111, Was 111 Freand 1111101111111
vermuihete: Coyeadci dissolvenda ia alfae milei fas seit, 1111111111
111111 111 111111111111111111. 11111 10111111 jetzi die 1111111111·
kunst, zwar fiir facilia faxis (111 ganz unbedenkliche Auisasaung 111
[1111111111 faxis ieslzuhallen‚ in dem Geniliv aber 11111 einen davoa
abhllngigen Caene, 11111111 (111 1111 daza 11111111 Gerundium 1111-
111111, (111 (111 Zweck bezeichnet‚ wie in dem Terenziechen [Ad. 11, 1, 1]

 

