210 111111111111111111111111111 1111111111.

’ Ρ1011111111 gelehrige Sehiiler nieht) accedam als 1111111111 Ι 1
spreehen zu 11111111, und oppidum 1111Τ1111111111, und vidu- 1
lum 1111111 als Tribraehys‚ und 1111111111 11111 1111111Ρῖ1111, ἶ
desgleiehen ceterum zweisilbig, hahes und censeo eineilbig u. 1
s. f., und anznmhmen, dass des alles ohne Zweifel der ζ

8111111111(111811111111111111111111 gemfisz sei: und

1111 und jede Noeh der obigen Verse 111 gehoben. Ist’s 111111 i

buchsmbh'eh 11111, was ich vorhin sagte: ‘alles die pure Ge·

nehwindigkeit'? Zu verwundern ist nur das 11111, 111111111-

selben Taschenspielerstiickchen sehon vor Herm G. 1111111-

1111 Stubengelehrter produeirt 111, der also durch bloszen

1111111111 fund, was Herrn G. 1111 die Bdhne und eigene Bfih·

nenthiitigkeii 1111111. Denn wen Herr G. eigentlieh 1111111111

bringi, ohne es zu sagen, das 111 Η111 W eise und seine

1111111111Ρ1111111111111ς111. Oder was 111 es denn 11111111 111

(11111111 ‘pure Geschwindigkeii', wenn dieser bemfene Kri-

1111111 (der freilieh, gleichsam zur Ausgleiehung‚ anderwiiris
1
1

auch wieder die wflrdevolleten Verliingerungen, wie loquere
oder remquam, 1111111111) Worie wie servm, istos, si quid fiir
Pyrrhiehien 11111111, oder abire, ab oculis, quod a me, quod
1111111111 fer Trochien, 1111111111, ja Philippeum fiir Spondeen,
oder endlich m' quidem illa und iam quidem hercle fiir Iamben:
und wenn er ferner 1111111 nur maxime, pessume zweisilbig 111
spreehen 11111, sondern namentlieh fiir 1111 jede Art von
1111111111, und 1111111111 einsilbige Ausspraehe behauptei‚ wie
11111111, 1111111111, sedens, 1111111, quive, mitte, nullus, quidm.
illaec, istas und sogar — man denke — Philippis. 1111 kann
131111 (111Τ1111 zwisehen Herrn Geppert und Herm Weise kei·
nen Untersehied finden. Eines nur begreifi man 1111111111- 1
rum sieh diese Herren bei einer so grossartigen Weitherzig·
1111111111 111111111111111111111111 iiberhaupt noch irgend einen ,
'dwang 1111111111, warum sie noch an irgend eine Beschriinkung ³
glauben und an irgend 1111111111111Α11111111111111111, steti ³
fiir jegliche Silbenmenge eine beliebige Fussbenennung zu
1111111, mit Berufung 11111111Α111111111111111111111111111111111 1
hebens die niemand kenni, und die Plautinisehe Prosodie in

 

