680 enosonre vor Arrnnwn

jeizt durchfirhren liisst, wiire sie iibrigene 1111161 kaurn mirg-

1161 genesen, darn bestimmtern Eut-scheidungen eine Mehr- ³
zahl meiriseher oder rhyihnriseher Gesetze mitwirki, diein ,

ihrer bindenden Krefi 6161 66111611 61116111 worden sind. Um r

eine klare Eineichi zu vermiiieln‚ will ieh 1161611161 161
1611611 hiiufigsien jener (1611111116 , iliius, fiir 6161 111611 16·
1161161611, 6161 61611611 die iibrigen gleiehariigen hinznfiigen3
zngleieh aber, um eine 11616161611 des 6111161661611161·
1111116666 zwisehen Liinge und Kiirze zu 8611111611, die un-
zweifelhefien Beispiele von illins vorensehicken. Ihnen sollen
sich denn die eben so nnzweifelheften von itlius 61161161,
“ 1161611 die aus rhythmiseh-meirisehen Griinden der einen oder
der andern Kleese zuzuweisenden fulgen, schlieselieh diejeni-
gen verzeichnei werden, welche -sei ee wegen kritiseher Un-
61616116111161 Ueberlieferrmg‚ oder vermige der bereehtigten
Doppelnatur Plautiniseher Prosodie - nnbeeiimmber bleiben.

A: iilius.

' Amph. 896 Illius ira in 1116 61 meledicta 11161611
Gne. III, 2, 20 Ρ1όρ1616161619ᾶ1ἐ1ὲῖἒᾘ131611, improbi etque

Oist.11, 1, 39 ‘Itaque me Ops opulente illius 1616 :: Immo
1116111 quidem.
IV, 2, 100 Illius ego 161616 esse malo gretiam.
Bacch. 601 Quis 11 es : : Illius sum integumentum 61116116.
851 Vir 116 est 111116 melioris, quacum 1661161
1044 Miseret me 11111611 11166 661, 161 11111111 fecis.
Most. 612 1111661161111161116616611111116111**)

*) Dese nique in den Her„ euch dem Pelimpeeei, fehlt, 116111 ohne
Einflues auf 1116 61616 1616111116. snare hirqui improbi (mel Pel.) 161

. 1161161611 hirquini, improbi zu 1161161161.

**) Die Meseung 116111 (11666116, 661161 wenn (116 8611611113 der
Hes. 1111661ιέ tibi et faenus bewahrr und entweder mit (1611611111-
rung von ⁴et oder ger 1111 Eineilbigkeit 1166 ribi veriheidigi wind, 1161-
6161 16161611 Annehme 161 einen weniger nneehnliehen Vertreter nfin-
schen 1116116 116 616 1661 C. H. Weiee geiunden 161 0666161611
11111166 8611111161, den liebliehen Hiatus 111111εεί1111 61 suenus.
eeinem Erfinder ohne Gegenrede 1116111666, werden 1111161136 wohlin
der ordnung finden. [Sehr einlenehtend 111 1166161611 Bemerkunn
(1666111 et nur aue der Schneibnng 11611 euertendam]

 

