500 1333113133113 excusse,

11133 iiber die Ζ311 sehon 1113333, 111 (131 jene 31133 1131111-
dungen noch 313 cin lebendiger Trieb der Sprache erecheinen: 1
113113 auch 1131131311 noch 1113111111311311 313 313 11311133 ι13111-
1131111311, wofern der Name (133 313111331311 Tyrannen Apollo-

coles einen anniihernden Schluss gesiehiei. Dem jhngern 1

Sprechgefiihl widersireble 33 jeiel nicht mehr, was 3133 l
schwarz auf weiss 13 griechischcr Liliernhn vor sich 113113,

13 unveriinderier Gesiali heriiherzunehmen‚ nnd 33 3311311331-
lich wie 3333311111133 eprachen und schn'ehen daher Niniue
« 31111Ρ133133 ihren Mustern dic griechischen Formen 3111 ci
cm (311111 pm) cn (po) nach in Callicles Aporaslocles Sosicles
Stratippocles Sophoclidisca Euclio Pistoclerus (welches 13111313
(13311 doch bei hichie besehen in keine 1333311131 131331113-
(1333 Kaiegon'e falli) Menaechmus Sialepmus Siipmolia Paeo·
niem Lemniselenis 3. s, w. Α133 war 33 nur in (1310313331.
wcnn 33311 (131 Freuennnme Γυμνάειον 313 Compasium 1111311,
ganz unbeschedeh eines 3113 1131313131 31331313ῃά311 Ap·
pellaiivum puminasiam and dem dean geh'drigen pumina· ¹
sie'eus.*) Gerode so wiirden wir, wenn 333 (131 333311 113
11111113 31113 (1311131113 Τέχνων 3311311111 worden wire, 11111
ohne Zweifel 313 chlmo wiedcrfinden 11313 des deneben he-
31311331331331111111(311(113313’31“333). Abcr (133 11331113 313111
3331131133, dass geroide durch ein wiederhehrcndes 6133333113
0111 und Sinn allmahlich cuch 33 3111 appellatives ominosinm
ι1,,13111111111 wurdc. Denn einmal 1333313 doch (11333 Form iiber·
haupt einireten; und wcnn nach Varro de 1. 131. VII, 88
echon Pacuvius 33 wagte cleponis einzufiihren 1111 eleccionis
((133 einzige 3ο 3113 Beiepiel der Griicisirang 333 (1133331
Krene), 3ο kann woh] anchin eine und dieselhe Ρ133113133113
11( Perinde, d. i. in den Umfang eines vierziflihrigcn Zeiiraums

————

⁴¹) [‘Es 131 hier 1313131111 worden (131331 331313113331 zu 13331133.
(1333313 einleuohlender Β3113131111 eine echon 333 3113131 3311313111-
31311113 Bekennischnst 3111 dem Woria ppmaasium in der metapho-
riechen Bedeuinng liegii, in der 33 bei Plautus echon sngewcndet 111111

13 den Sicllen der Asinaria und Aulularia’ — Ziasalz aas 11113111. Mas.
f. Phil. XII (1857) p. loo]

 

