313111333133· 3311113133333113133. ’223

13 (1311113131, und weil Herr G. das geglaubt haben mag
und 1131331131 Zuthat von 31311 3311131 1311331113( ht 1131, 33 ist
33 313 33 hungriges 113111 geworden, mit dem 31 sich und uns
abspeist.

Eine 33131113 1131113 von Nat-htn'zgen und Berichtigtmgen
zu nur - 13, sage (1131331111 1313331 [nd 33131133 33111311-
1131133 Mistheilungeu (133 Herrn G. 3312, 13311311111131131331
riehfige Angaben: 3313111311 dass der Palimpsaet in 1, 3, 36
von der Lesart aller fibrigen Handschristen sm' nieht 313
3313113, und dass erin 1, 4,] vor sec-Iudam ein u! gebo. Ich
1313 untglieh meine Zeit damit verderben‚ dieselbe Fabr-
lfissigkeit oder Unffihigkeit ((133 ist (113 einzige wahl, die
Η311(1.1131) fiir die (1131133333133313111131 nachzuweisen,
(1311 mich ‘aber durch (113 gegebenen Beweise zu (131313-
1331133 versicherung berechtigt hulten, dass (131 Befund
(1131311 (1111311333 (13133113 ist. [m von den zahllosen 131-
33133191393 und Unterlassungssfinden ganz zu schweigen,
3313133 z. B. 3131113311, dass der Palimpsest V. 446 3313·
sm, nicht wahr, dass er V. 691 ambo, 3131133111, dass 31 ((1
V. 488 eccillum milei unicum arescit habe, wosfir 3131133111
33133311131141333313331 zu lesen ist. Eben 33 wenig wahl·
13133, (1333 V. 430 3131113333 (Rlxcffls ffir leinc 131, V. 441
nieht thermipolium, V. 450 313113313111133333, V. 458
nit-ht conpactum, V. 467 nicht arrabone 313113, wie das 31133
(3111131313311 (131 Wahrheit gemfisz Angelo Mai behauptet
haste. Denn (1313131133 Unbegreiflichstean Herm (1., mit
331313181113 er sogar da, wo dieser Vorgssnger (133 1113111133
3111111311 gesehen und bezeugt 1131, in ausdriicklichem 111131-
sprueh dagegen 33133133113 (133 11313313 zu behaupten wagt.
1133 11331113 33 Herm G. vergeben‚ wenn 31, (113331 Art von
11131133 allzu ungewohnt, fibersah‚ dass 111111, 5 33311 dem
11133 113133 (Si te 333 ludos) noch 3133131 (131 1013 (ferum
13333) wiederholt wird3 man kann 33 ihm aber 313111 mehr
vergeben, dass er, nachdem jone Wiederholung von Mai an-
3333111 worden, alle fides so ((3331331331111311(3111113333
11111, (1333 31 aufp. 1113311133 Vorworts hindrueken 1113313

 

