642 11111111111111 excursa.

1111111131 send, wie die gleiehfalls aus Planus ‘naehgewiesene
111131 der (bnjuncbivendungen umet sit durch des 111111111-

liehe 11111, 311 mir den zweiten 11111111, durch 111131-
fiihrie Untersuehungen des Geseiz 1111 der zunehmendeu
Schwiichung urspriinglicher Voealliingan 11 1111111 Umfange
zu 9111111111, der (wie 1111111 oben p. 153 [535] 1139111111)
iiber die in den Prolegomena 3911111191 1111111111 11111111
weit binauereiehi, aber zu einer gesehloseenen 1111113113
Raum 11111111, wie 11111111 hier 1111111 habe. Zu jenem Pose-
5111 und 81111 ale angeblicheu Belegen fiir ara-1 1111111
aber die Grammabiker‚ die auf diese [11131 einzugeheu 11111-
haupt der Muhe werih finden, 111111 11111111 hinzuzusetzen,
11111111 qvnrnvs und 1111111, wovon ich janes als eine 111·
1111, dieses ale sehr schwaeh 1131111131111111111111111131·

——-

1111 p. 1071] nur sehr theilweise erkanut 111111, nach Fleckeiseu'e
Plautinieebem Vorgange [in Jabn'a Jahrbrichern 1111 Philol. und Prd.
Bd. 01 (1851) p. 1011] 11111111 Anien Klebte iu seinen (1111111111-
111111 Terentianae» (Bonnae 1855) 11111111 Τ1111111111111111111111, 111111
anchin 11111111111111 mancherlei Bestuugung, 1111111 11111111111119
wie iu dem Hexameterechluss [1. R. N. n. 101, Ρ. L. M. E. 111. XCVIr]
posuit ardente 111111111111111111 dem qui [1111 apud 111 und 111 [111
obrid vos] der beiden 11111111 Scipiouengrabscbristen gar 11111111 ,
reden), eoudern 11111 graphieirbe. Zu den echon frr'ibernachgewiesenen
Belegen: 1081101111 111 der Sententia Minuciorum‚ 1110111111 111111111-
111111-1111111111, 1110111111 11111111111111111, 111191 hinzu [Fvvffl 1. L.

Α. loen] Posrllr 111. N. 5100, 00111111111111. 5121 (Forum, 11111111
gesproeben 11111111101. epigr. 11111 p. 6, iiheiu. 1111111111 xu 11510
[5111 p. 510), 131. 1111111111 1111111111 Jahrb. 1858 Β11. 77 p. 111.
[01111111. L. A. p. 478 117111] 1111191111111· 11101111 Orelli 111, 5511
(nobiti von Henzen Bull. d. 1111. 1850 p. 83), —- [abgeaehen venien ,
11 die Lachmann'eche Κ1113ο111 1111111111 111111111311 11111111 der
Lex 13111111). Ferner 11111111. N. 1686, 111111) ebeud. 3528, sreilieh
ueben aanlr]‚ 11111111 111 Gruter 151, 2, nnvnrlr ebeud. 0014, neu
009, 1, 1111111 555, 8 und vermuihlieh noch mehrere. Eben 1111111131-
115111111311111111111 8111111113ΠοΣοΥΕΙΤ 111 11111111 391, 151. Hin-
zukornmen, wenu 111 1111111111 irre, auch 1111131 Apiees 1111111111 Per·
feciendung, 1111111· 111 die Beiepiela 1111111113 11111111οῇ11 oder 1111111
11111111 babe.’

 

