288 1616111616161111111 111 Peloros

Philolachem, ia ne quid emal, nisi [quod 16 decere 66116661. “
Quod illi placeat, cura, quam] quod libi plaeere 66116661. ,

An diesen Godanken scheint sich nun (16116116161286611 l
pasaend anzusehliessen3 aber er seheint es auch nur. Wenn
66 einfaeh hienae: ε(161111 der Liebhaber erkaufl 61611 mii den 1
1111161611 zugleieh ihre Neigungen und Gewohnheiben, die 616

1111111Ιὶ611 ihm num Opfer bringen, weil den seinigen anpaesen

‚muesz 66111116 11161116 einzuwenden. Aber dann mhssle auch l
bles emit, oder wenn 66 eines Zusalzes bedurlle, 6111111116

pecunia 61611 onore et perporo gesagl 66111. Denn da eben
Philolaches Geld und Purpur an der (1611611611 1116111 1611611
mag, wie er alabald selbot 61111111, und auch die Scapha

1116116 diesen seinen Sinn 11611111 1116116 611 sich solchen .
Schmuek ihr 1116111 161116111611 findet, und im Folgenden ge·
ilisaentlich gegen die Anlegung von Geld und Purpur 611611, ¹
so wilre 66 vollkommen ungeaehiekt, genade ι1611611 1611111611
Ausdrnek 1111 oraculo oder pecunia zu brauehen‚ wednrch cl·

was durchaus Sebiefes und Verwirrendes in den Gedanlren· l
, gang 11111166) Von der andern Seite 6611116661 sich 611 das
312 obige . . . quom quod tili placere censeat der Vere 129 Quid
(11.1. earo icitur) opus est, quod sicum esse nolit, id 61· ultro 661611·
torler eo vorlrefflich und in engeten Beziehung an, 11666 auch
1111161 diesem Geaiehiepunkhe ein dazwiachengesehobener nur
61111611 kann. Haben 6611111 611 dieser Region die beiden vor·
16161611 Venae (132. 133) keinerlei Motiv und Α11116116Ρ1111111, se
6166161111 ihr 11111611 vollends avie hereingeachneib. So riehlig
er 611 sich 161, 66 gehi er doeh die Philematium haum irgend γ
etwas an, und 161 durch deren wahrhafiiges Verhiiliniss rum
Philolaches fiir die Scapha 11161116 weniger 616 1616116631· l
Hieran nun noch das Gewichl dea Nom in V. 134 geraehnel,

6ο kann nieht wohl ein Zweifcl bleiben‚ deas 611166 wirlrlieh
innerlieh Zuaammenhangendea und folgereehh Forlaehwilendes

*) [Waa sich Lorena 11247 6611161 Ausgabe ela Widerlegung dieser 1
Argnmcnlabion gedaehl 11111, 1166161616116116111 1166 61 sagi (‘ll.'e 1
Verdaehl gagen diesen Vera kann ich 1116111 bheilen') 1116111 erratica]

 

