ssnncnmcn-nnnmscnss 7777777777. 731

adverbia sss ff. suf -7 -ner 777. antea 7777. aa. 777 “
777. 777. 7771. auf nn 7777. antanaclasis. sans. saa. 777
vgt. -ibi -im ’ antean antideo 745. 557 7. 566 773

ancarana advorsus 7677. “ antsdnac antidlsac 745. 770. 547. .

aeque similior 608 557 ff. 5657. 776
Aoemtiapitts 4747. sslf. 502. 74737777- α77777707 7707. 542. 776
psas 777 antenna ssa. 777
, asnit [absnit] 377 antequam, antoanam, amcaqnann
Ayantam‘no? 498 7707. 560
4977507777 488 7. 500. 515. 570 antestare antistare 553
7797777777, 7797 dnm, 7977777777 7797777, ansani 567. 773
aaa sis 563. 567 ff. 7777777777 anticessum 553
779777 in Compositis nui -7977771 anticipans 558
477. 1797,1777, [inre] 779777 477 [antia anlibi nantilla] 770
4977977777 477 antiscano. 747. 773
,7979977777 506. 671 7771797777 558
Aiax 497 7. 7777979777717 560
alcedo alcya 405. 500 antistes antistita 558
‘Alcisntaso 4747. 465. 483. 405. sta 7, Apella Aperta 490. 407 7. 514 1
47777777417777775137. Alctnnasns apisci adipisci P XXXI. 41
Alcmana 508. 514 aplastrs 430
Alcumena 4747 485. 493. 495. 577 inventri 747
Alexanter Aliamter 4911. 4387. Apalancs Apolanis Apollonis Apa·
aticaaarsnnn 744 lenia Apollinis 4337. 514
atii gen. 637 Apadnas, (17997177 P. 551 .
alimonii 697 “qnia 581 17. 600. 604 77.
alins = aller 675. altas gen. 668 f. architectus 485
6757. 7777077757 401. 500
alon alonim 773. Ρ. 378 Artama Astatia P. 154
atter: 7777777 777 ff. aaa ff. 777 ff. arc 777
678 ff. 634 ff. carten 573. 6737. at: s. 7757
635. altana altrim, altrinsecas, asatns acatia 336 f.
attrita sscns 45717. altris altram ascalo asportastis
“ 458. 6737. 774777777777 573 Aspiraiion: s. consonanten
Alamenta 440. 437. 435 7. assimilatam 7. Consonantcn
am an 557. 563 7. 7777. ast 431. Ρ. 516
amica amiciter 744 ansata P. 139
ample ampliter 744. Ρ. 416 7779777 777. P. 545
Atnnnaslac Amunclus, Amyntae atqnci alani (7719777) 645
Alcyonae 4861. 507 ff. 515 anlla alla 575

, amassint 777 7777777777 osculati 475

an 777777 eta. 547. 557 balineum balneam 573

astare 4071. bardas 561

anfractas 557 Bsilsraplsanta Bellaraplnanta 347 7.
animi 7779777077, mats 330 bani 567

anquira 557 benedicere, 67777 7777777667 f. 771
(7771777717- 547. 557. 677. 773 0777777777, benefacere 5677. 771

 

