Ι 1111111110111111111. 659

1111011. Aber 11 11111 sich 11101 nicht sagon, (1111111111 -
im Wege 11111. 111 ders hier 11 das erinnem, 111 Perergal
p. 190 f. ausgeffihrt wnrde. Wenn zugegeben wird, dass in
den Versen des Prologs 111 Casina

Nem nune 10111 quse prodeunt comoediae,
Multo 1111 nequiores quam nummi 1011

der Ausdruek nummi 1011· mit ger 111111 Wehrseheinlichkeit
111 auf eine zuffillige und vordbergehende leiehtere Aus-
mdnzung benogen wdrde, vielmehr auf eine dauernde und
dnrehgreifende Geldversehlechterung gehen 1111111, wie sie
101111 im J. 537 eingetreten wer3 1111 ferner zugegeben
wird, dass dieser Prolog 111111 nur 11011101 Plautus, 101-
dem 1111 gernnme Ζ111 nach 1111111 Tode 11111111 1111 10
kann auch die 1111111101 anf den Semuncialfuss - ausser
der hier 1101111 anderes denkbnr —- weder vor noch 1111 nach
561 101 1101 gegangen sein. Vielmehr‚ 11111111111111111·
mittelung gleubhnft 111, dass die Abfessung des Prologs ganz
nahe 11 den Schluss des 11011111 Jahrhunderts fallen 1111111,
11111 1111 die lex Papiria 1101111011 1111111 als in das 111111
1111111111 desselben gesetzt werden 1111111. Einen 111111111-
ten Papirius weiss 111 1111 aus (111111211111111110111-
weisen3 aber er 1111011 ja 111011 11111 Consul genesen 11
1111. 1111111 bles conjecturele Combination 11 einen Zusam·
menhang 1111 dem Sempronisehen Geldgesetz denken‚ 10 111111
1101 ein' 1010111 11111111 der ‘lex Fennis sumptuarie’ des

1111115931111111111, wenn 1111 Vermuthungen 11 spielen ⁰

1110111111 11111.

[Dese und warum die hier 1111111111 Deutung der 1111111·
novi 1111111111, hat Mommsen naehgewiesen im Rhein.
Museum X (1854) p. 122 dt, daven jedoeh, dass die Ab·
fassung des Casinaprologs in die Sullanische Perinde 11
111111 111 (1111111011 (11101. (1.11111.ΜΙ111111111 p. 388),
mich 1110111 dberzeugen 1111111. Wo 1011111 denn 11111111
novae comoediae dherhenpt herkommen? von denen es doeh

Vers 9 f. 111111 nam nunc novae quae prodeunt comoediae,
42*

 

