0000000000 0160000. 101

Kurz: die sortsehreitende Sp'rachgeschichto, von (10· wir Kumln
haben, weiss iiberhaupt von gar keiner Nsigung 0011010000
0010661101060, wo eine solche 010111 110000100010110111101,
sondern kennt als Gewohnheitssache nur dis sehwsvhunu
0010011036ος sowie auch (116 Matris von ksinm· 1001110-
gerung kurzer Silben durch (116 6600010111610 110111 «10111010
weiss, in dem Sinne wenigstens wie dss 1001111000110011100Ιο
ist. Aber noch 016111 genug: selbst wenn es 00100001 0001-
ger geschwiichte 10661111οςοο 10 der Spraulm giilm 016 cm
gibt, dennoeh wfirden mihi tibi sibi ibi 011 sim· 0001110101
Berechkigung zur Verkfirzung des ursprnnglich lungun 1 1οι-
ben: ganz dieselbe 01011011, die 6100 auch 610 niu> 00001
hervorrief vermbge einer 1061 00606061610161160 Nothwmulin

keit: der Nothwendigkeit, im Verso entwsclsr 0110· 10 aar
Δ 80106116001000060601001111601160 1101110106 0 01611 vull-
standig zu 6011161160, oder wenn 0100 diss, 010 summias,
016111 001116, wieder zwischen 161111οε01006 00 011111001Ιο0
man entweder das (160617, dar Congrum vnn 11000060νο1
und Versaccent ausnahmsweim ausgab, 06161 siner alia· 00010

sehe Form zu einer pyrrhich‘ssluen 66110161ιο, 01000110 »ise
dem 16166 0006161160οΜ 0601000οι000 1110101· munias.
Beides ist 06006100, juia& in seinsrr Art, 00 urinum 1010,
anter 661060 landem Issiingungsm: dm> 00010 iu mum

Reihe son Kffirzunzgen, zu dmm 016 1.,601060001.οιιο sn
gut wie (116 ailbei-„auten ιἰψί tale 000 mh 060060, ’116
rade 10 00161160 160306ἶο sio. 0ιο quatu] ,sim 1000010
56111Ξά000 um ³:51²„ zu 610103 idaeam m mu 614001,ονοι
Seite 11610ῑο060. wau„ 'lt sum m ,0 ’.0, w 0000 1²1¹..st

u——..-

6161160 {vig-{me ‘Las 01 w. ’.0 ww. 60οι· :m aas. m 0. m«
&baie Tm {tm-:ww {stt ψη ν, [ΜΛ 000160001μο uult
mels] ιιιιῑεζ 1:2¹⁴.st 6610 221 ιν w Zvezaex 0 0061000061.»
&thamsa vt} »ntum ·.·.·s‘. kun* v! ‘tv-‚was μ’)
Deis. ι· s :mmm .· sumsisse ¹ ' 10* ’μῆν’ 'l a ἰ· mm« 60.οϊ
ΥΔΖᾪᾸΜἯ ἕλ’..)ἰμιὲ {⁴⁴ ιμ’·,ᾞῑ ‘m ¹¹⁹¹ 'effla ¹1⁶¹ 1ἶ’·ἰυ“ἕί·ἰ „tq ‘17¹¹
ger-k Ξι ,16000 01:2²⁰. ιν· *stura ‘¹,i ί ιν· h* 1¹, ιι n ιιι , ἶ, 1,

p 19.ffi1.'2÷.2.· 0 fas-mum ‘'stema-w 10 ί· oto y να,

 

