3333333333 excursu. 481

Ohne Dehnung 131113 hiernach (133 Wort 333331 (133 333 1113-
crohius an die Spitze gestellte Virgil Aen. I, 126 gebraucht:

. . dependent lychni laquearibus aureis.

11333133 31133Τ331333331133 gcgcnfibcr konnen hier 31133-
dings die 1133133133 1331331 und lichim' 333 ’1133133111 prior’
und ‘Menngii pn'or’ hei Burman houm eine andere Bcdcu·
tung huben, 313 (1333 313 (133 Vorhandenseiu der gedehntcn
133313 (133 Vulghrsprnche 33113333 Abschreiberzeiten be
sidiigen, welches durch die 3111313113311313313333311311-
333 lychinus licinus licinius licinium lucinius luci-
nium bei Du Gange 33113331331313131.

Ζ3 necinus und lucinus kann cndhch noch 313 neuen Bei-
spicl derselben Dchnung der dem mi 33 fur μνᾶ 33313131
31313313 Name Iliminis = Ὑμνί( hinzugcfugt werden, der
331 cinem der im J. 1132 131 S. Cesario aungcgmbencn, dem
sicbenien Jahrhundcrt Rome angehiirigen, jehzt im Museo
Kirchcrinno 33 Rom befindlichcn Aschenffipfe cingerihzt steht.
133313 dem Facsimile bei Lupi Seuerou 13331. epitaph. zu p. 89
n. 36 war er 313 solcher nicht 33 33133333; unzweideutig 131
zeigt ihn aber die 3333 Nachbildung 333 Garrncci im Bulleir
1133 archeol. anol. 33333333. 1133. 12 3. 18, (13333 Rich·

tigkeii uberdics durch Henzen’s hheundschnft ffir mich con-

3131131 worden:
mulum-Tunc
hom-ummo

[jctzi P. L. 11. Ε. inb. XV n. 36, Ι. L. A. 3. 982]. Hier
131 allerdings (133 33313 1 der Ausdruck des griechischen υς

irre gemacht. Am 11333133 bodenklich 3333 mir die ‘litteris antiquie
ct 3113 1331313’ eingehauenc Sicinachrift bei Mommsen 1. R. 1.·’293ῖ mit
113333103151.,; (113 durch 31333 Papierohdruch 3333111311313133313 ’
131 auch (113333 Bcdenken remcheucht, (13 (113 3313331 gese-hwungenen
Spitzen (133 Ε und L 3333311311311 331133 Endc (133 1133 oder den
Anfung (133 8133131313313313 1133331333. [sent facsimilirt in P. L.M.E.

1313, LXXVI„ in nicht-archaischer Schriu 333 Mommsen Ι. L. A. 3. 1210 ⁶

wiedergegeben. 131. (1331 113333. p. 69 und Rhcin. 11333331 1. Phil.

XIV p. 281]
ru 3333333331 33333333 ιι. 31

 

