86 1111111 1111 11111111 1111 1111111.

1111111111 durehgiingiger Consequenz in den 11111111111111 1111111
eingesetzt worden sind. Dieses Verhiiltniss, welches Her· ἶ

mann Vorrede zu Trin. p. V entging, 111 sehon bemerkt

worden von J. R. A. Heineeke in der-Allg. Schulzeitung 1829
Α11111. Hp. 611, und 1116111 von Dilbner in Jahn’s N. Jahrb. f. .
492 Philol. und Padag. 1832 Bd. IV p. 308. Wenn jedoch der
erate-re sagt: ‘textum Saraceni 11 Pii repetendum 11111111
Charpentarius’, so 111 dies unrichtig3 Pius und Saracenus ,
haben =naeh dem sriiher 11Γὸ1111111 ι111111111111111111111111 Text, 1
und wenn - was allerdings 1111111 gar 1111111 10111111111111 -
1111111111 oder Emendationen des Saracenus im Charpentier’- J
sehon ’11111 11111111, so treffen 111 allemal zusammen 11111 den
(1111111 ohne ihre Benutzung gemachten) Oonjeeturen des Pius, ¹
und Charpentier 1111 sie alsdann immer aus dessen, nieht ¹
aber aus jones Ausgabe genommen. Davon 111 mir keine ¹
Ausnahme vorgekommen. Und gerade eben so 1111111111 es
11111 mit scheinbarer Entlehnung aus Pylades (z. B. Ι, 1, 10 1
vgl. ΑΜ), von 'dessen Ausgabe auch 1111111 der mindeste Ein-
111111 auf den Text der Carpentariana nachweisbar 111. Diese 1
ganze bequeme Art von Bearbeitung nun seheint der Her-
ausgeber so vollsffindig haben durchsiihren zu wollen (1.11111
Bacch. 1, 1, 9. 10. 62. 63. 66. 69. 72. 2, 13. 15. 29. 31. ’ Q
ΙΙ, 1,, 7. 2, 15. 1111144 und 101011, und vgl. die Addenda 4
unserer Ausgabe), dass die Uebergehung 1111111111 OonJecturen
von Pius, die sich 1111111 in Charpentier's ’11111 finden, wohl ἕ
’ west weniger wiihlendem [11111111 als zufiilliger 9111111111ἰὶεεί-
gung zuzuschreiben 111, wiell, 2, 28. 3, 6. ΙΠ, 2, 14. 6, 42. Ῑ
Ja Charpenffier geht sogar so 11111, 1111111111, die Pius nur
1111111111 und besprieht‚ aber gar nicht empfiehlt, 0111111111-
11111 aufzunehmen, z. B. ΙΙ, 3, 40 1111111111111, und kaum
wird es noch irgend eines Beleges fiir unsere Behauphungen
bediirfen, 1111111 man das kleine [vielmehr recht ⁵grosse] Un-
geheuer von Lesarb 11111111 angesehen 1111, mit dem er IV, 8,
’12 in ungesehickter Dummdreisssigkeit und blinder Anhiing·
liehkeit an Pius' Commentar seinen Text geschmfickt hat.
Unter solchen 1111111111ιά11 werden wir uns denn auch 11111111

 

