1111111111111111111111. ¹ 647

Gesichtspunkt abgibt gegen das einheitliche Bildungsgesetz
11101111, dass der urspriingliche Nominatims pluralis ans·
1111111111 1 als angesbammtes Eigenthum 111111, dass dem-
1111, wie zwischen dem 1111111 ques und qui, so 1111111111 his
hisce und m· hice, illis illisce 11111 0Ιὶ illice (und weiIer illic),
gleiehwie zwischen quibus bibus ibus und quis his is, kein we-
11111111, 11111111 nur ein zuffilliger und 1111161111 1111111-
sehied stattfindet. Indessen 111111111111111 1111 11111111
Wechsel auf das Pronominalgebiet 1111111111 glauben, das .
jaso manchon im Kreise der eigenIIichen Nomina unterge-
gangenen Rest der Ursprache ’111111 1111111111 hat, und 11111111
1111111111Α1111111 in Einklang finden den in 0111111111-
1111111 des 6ten 1111011111111111, wie auch sonst 1116111111
wiederkehrenden Ν ominativns 111 (oder 1111 oder 1n1s) 11111111.
1111111 jede dernrtige Begrenzung 1111111 fallen und der BIick
11111 1111111111] 1111111111, seit sich durch 1111111111 Beneh-
11111(1111111111011111111111111111111111 allmnhlich eine ganne
61111 von Beispielen jenes 8111111111 auch im reinen Nomi-
nnlgebiete ansammene: Beispiele, auf die 1111111111 von
Henzen im IIhein. Mnseum N. F. 1111111111 gemacht ward
ΒΗ p. 76. 160. 464. (ng. 605 f.) VI p. 614. 11111111-
111111111111 zusammenntellung wurdn versueht Mon. epigr.
Iria p. 18 ff.: wozu ich nur nus zwei 1111 1111111 ans LiehI
gezogenen DenkmAIern etwas nachzntragen habe: 1111118·
11111111 von einer sehr 111111 1111111111Β11111 der kaiser-
1111111 Sammlungen in Wien [I. L. A. n. 42, Ρ. L. M. tab. 11 AI,
nmo-mmm· aus 1111 von Garrucei im Bull. 11111111.
Napol. 1852 p. 13 herausgegebenen 1111111111 von S. ,Prisco 15⁷
bei Capua 11111113, P. L. M. 111). 1111111111, 1111111111
noch cn · cn· 11 · 1111111111 · cn · cn · c· n Η 1111111111·
nucum-numos u. s. w. aus der jeInI im Vatican befind-
lichen bei Muratori 971 ,5 111111 Maffei Mus, Ver. 267, 3:
worin das snannnnls, wofiir anch Muranri ohne weiIeres
’11111111 wolsten, durch Originalmittheilung verbiirgt ist

[P. L. M. Iab. XCIII D, daraus I. L. A. 1081] - [Was seit-
dem hinzugekommen, 6161111111 besprochen im Index schol.

 

