708 zen crrsnnnsnnrsrrn

Denn sicherlieh darf 11100 1001101011101000001100, 11000Το
renn eine abnorme Persdnlichkeil (10130010111 habe, de je
0011011101 ihm jede Figur das Bild einer besiimmlen (10111113
in einem individualisirlen Typus 101. Und 001110 nicht Terens
0011101 die Absichh 30110111 haben, 000 111 den beiden Figuren
des Chremes und Menedemus dicse verschiedenen Zeiien in
lebendig 30300 einander epielenden 0001100100 3030011000-
slellen? 0011100 wir nicht 000 den einzelnen Schildernngen
und besonders nus dem Verlauf (101101113υο 00111000001111-
000, fiir welche 0010011130100 01 auf die Sympelhie des
Publicums rechnen 11001110, und welche andern er dem Spclle
desselben preisgeben durfte? Dem weiehlichen Menedemus
300011101 den 30100 801111, die bescheidene Schwiegerlochler,
den anspruchslosen Skleven3 den 0101100 Chremes 0011111011
01 uns in rcuhem, 1001 1011010 Verhiilhniss zn 0010011101,
01 111111 11010 sciner Strenge der Βο1103000 , dem spon des
Publicums 3101303010ος ihm 1100011011 01 den versehwende
rischen Schn, und 0101 als er seinen 0101100 0101011010-
gibt, sich zur Milde hequem, 11000 sich auch 1111110110
hiiuslichen Vcrwirrungen. Aber 1011 3100001 1101011011 101
⁴der Dichter diese 0110 Ζο11 auch in ihrem 00000110011101011
Werlhe darzuslellen 30110001. 110100111111101111110110111101
11101111 111011 und 001110ος 1111 1111011 1101001001300 1101011100-
des Worl 100 ihm, wiihrend der 110110 Chremes eine 1111111130,
013001110110110 Erscheinung 11111101, dem der Dichter 001101
die goldenen 1111101110 seiner 0011101011011, 1011001111οο Zeilin
den Mund legen muse, weil er der 0101130 1111111130 111311
(1010011100 isi: jene 1101010013θο Worte Act IV 8011128
und net IV Sc. 5. Freilich muss er euch die 1111011111 der·
selben 101110100, 110 V, 4, 16. Diese 1111011111101 aber
damals js dns Zeichen geisliger 11011οῘ Die Beheuplnng des
Aulcritiilsprincips, welchem zu [110110 Chremes seinen Freund
lieber belrogen 010 0011110011 1111000111, erneisi 01011 11101 010
liicherlich, da er 0011101 1101101011 doppelt 110101300300 wind,
ohne sich beklegen zu dilrfen3 01101 doch 0100110101 01 uns
derin 00 0111111113 und 110100, dass wir die 10101110 Bereeh·

 

