znsnnz von e. 11111111. 199

391 f. 11111111, indem ich vom Anseng 11111111, wiewohl 1111
evidentem, Sotadisehe Verse annahm. 111111111111111111
ich bei 11111111 Gelegenheit 11111111, dass dieses der 111111-
111111 Ρο1111 ganz fremde Μ111111 eueh im Plautus 111111 11

dulden sei. Vielmehr diirste F. W. Reiz 1111111 haben, der
in der Aulularia H, 1, 30—38. ΙΠ, 2, 1-32 wie im Stichus
Ι, 1, 3-’6 111 eigenes Metrum 11111111, (111 ane 1111111111·
bischen Dimeter und einem hyperketelektisehen Monometer

...tuane-{vnvm

nus (11111 Weise 1111111111 dae, was Hr. Prof. R., weil er
des Ende des Verses fiir antispastiseh 111111, 1111 1111111111
Znsammensetzung ens seehs Iamben und einem Spondens
neunt, als ein richtigeS, nieht zu verwerfendes Versmnsz.
Nur 111 1111111111, (1111Ρ11111111 sieh 11111 in (11111111111111
11111111 (111 1111ρί111 11111111 han. Uebrigens sprieht fiir die
Richtigkeit der 111111111111 Α111111111 (111 strenge Beobeeh·
tnng der (111111 am Ende des 1111111 Iamben. Reiz, der die
11111 111111 (111 Τ1111111 (111 Grammatiker 11 meesen gewohnt
war, sehrieb die ersten Verse so:

Credo ego miseram fuisse Penelopam, 11111,

Suo 11 anime, qnae 1111111

Vidn'm 1111111111 sno. nam 1111111 animum

De nestris 111111 16111111, querum hine viri absunt,
Quen-nmque nos negetiis absentum, 11 aequum 111,
8111111111 noctes 11 (1111, 11161, snmu' semper.

Weiter 1111 11 11 (1111118111111111111111111111. De nnn
aber die (1111 111111 Verse auf (11111 Weise weder riehtig
gemessen sind, noch ilberheupt 11 wahreeheinlieh 111, dens
111 111 anderes Masz (111 (111 folgenden haben 1111111, 11
1111111111 111 1111111111 verdorben 11 sein, 1111111111 1111111-
anlaesnng der Ausnehme des fnisse eus einer Erkleirung. In
dem Anfange 111111 11111 11111 Scene, sondern der ganzen
1111111111, 111111111111111 auffallen‚ sondern 1111111111111111
1111111111 11111111, wenn (111 11111119 enegesproehene Credo
eye keine 11111111 hatte, sondern 1111 11111111 o Crede eqo 111-

 

