190 nonsu- utun sncnanelsreu.

P. 10011. 33011. Huulon 160010 Valerius Soranus Ρ. 93
motos 167 ff. Hespru 161 ff. P. Valle, Georgius 22. 4811. 229
32113311Ρ10100163Ρ2501. Valle, Ioh. Petrus 48

Terentius: s. Scaurus Vella, Laurentius 27

Theater: Bauten P. XX. 21311. Varro, M. Terentius: 00 anundus
22611. ucoca 900000 01010060 mosaicis P. XXVII. 180. 321.

souma P. XIX 1. 21311. pro· decurrposnione emeramus Ρ.119., r
scamium Ρ. 2101. 217. 000000 de 110900 lutino 3181. Ρ. 19. 92, ¹
und cirum Ρ. 309. Sklsvsnbesuch 1521. 1001001101 Ρ. XXVIII. 1
P. XIX. 2211. Senatoren· und ‘luds' thoulrolce’ P. XXVII. .

11111οφ16110 P. 20911. 227. 230. Ρ10060100110 Studien Ρ. 191. dr
Sils- und Stehpldiue P. X VIII 1. 1100100110 P. 179. deponis P31791.

21311. theatrum P. 217 244. 320. 6221. 637. 0000011006 l

Theognetus P. 2711. &dcun P. 159 Plautinae P. 79. 93. 17611. 321.

’1101011οε P. 161 36611. Rerum 1010. libri P. 124. .

⁴ Titinius P. 112. 1911. Fnloaa 1801010019ὅῖ.616.Ρ.166.’000000’ ,

(Fullonia) P. 142. Paroria Fe· P. 320. de 0000011010 uspiano
nuntiantis P. 165 P. XXVII 1. 179. 3201. 8001001
Tilius, 11. Ρ. 10. 121. QuelleP.6211.deoitupopulild388
titulus P. 30111. VectiusPhilocomusP.XVII.195.378
Togata 660. Ρ. 112. 189 Velius Longus P. 363
Trabea P. 110. 111. 194. 196 · Vergilius Naevii interpres P. 211
Triumphe P. 12111. 10110100,111100 10011. ’
Turnebus, Adrianus 12111.. Verrius Flaccus Ρ. XXI. 11811361 .
Turpilius P. 144. 1161. 162. 188 Vestibulum P. 444 ¹
Ugoletus, Thsdaeus 1110731. 91 Victorinus, Maximus 601
Ugolinus Parmensis 12 oolla: s. 101100
Uhrsn: s. 0010110 Volcatius Ciceronis interpres Ρ. 211
Urceus: s. Codrus Volcuiius: s. Sedigitus
Valerius Aediluus P. 96 Vopiscus: s. Caesar ¹
, Valerius Probus Ρ. 363. vitu Persii Weinlruuff‚ T. 73
Ρ. 6171. wilmarius, A. 131

11. §praemisi-matrissuae Register.

abhinc 466 scher 441 1.; spondeischer‚ molos-

aonere 604 eucher 4112525. seo. 0001000. ¹
Ablativ auf d 666. 652 Paroxytcuirung dalriylisdier und .

1110110 0000011νο010 eo' i 623. tribrachischer Wortlormen 668.
631. 716. 0111616 dud 636 f. 617.683.6901.801161811260081168166
aba 06 us 669 Accius Attius Atius P. 361.

luunt, metenses: ber 0100010- neusauv canum Ianuar ou Ῑ

lungun 686 f. 687. zurnckgehend stou (nicht a) 487. 196
bui Elision 2081. Oxyconirung Acheruns 493
1100111001οτ Wortlormen 629; Aenesidemus.

daktylisoher (oder duksylisrh aus· Acums Acumis 6061.
1001000011256. 491; palimbalrchei- Adonem 486

 

