1110111111 nu 1011111111) 1111111111. 119 ’

1111111111 allzu wesenilich 1111111111. soll nun aber ich jeizi
111111 Siellung n'dher bezeichnen, 10 muss ieh die 101 mir
1111111111 sesi igese 1111 Scheidung weniger Originalhandschrif·
111 und einer zahlreiehen interpolirten Handschrifienfemiiie
111 ununsidszliche ’1111111011 101111111111. Ich wiirde dies
stillsehweigend ihun, wenn nicht Unvereiand 1111111 111 10101-
nenklares Resuliai angetasiei 1111111, gegen welches zu oppo-
1111111111 viel 1111111111, 111 zu leugnen dass zweimal zwei
41110111, oder treffender, dass 21111 Null Null bleibi. Gon
1111111111, dass gerede hier ein vollsiiindiger 1111011111111Β1-
weis vergdnni war, der den Versiiindigen vorliegt3 denn wenn
1010111 Dinge verddehtigi werden, deren Annahme gefordert
werden kann, zu deren Einsichi 1111 1111 nur zwei gesunde
Augen im Kopfe zu haben 1111111111, 1111 1011 dann vollends
111 uile dem werden, was wirklieh nur auf Inductiou oder
Conbinniion beruhd‘? Indem ich mich 1110 auf die unge· 141
innuen Vulgaienn'iier und die Gdtzendiener des codex Su-
1111111111 der Ehren-Prineeps nicht weiter 11111111, da sie
es nicht besser 11101111 als der (1103111111, der die Bewiisse-
rungegr'dben der Maildnder Campagna under den Flfissen der
1011111111 1111111111 1101111, oder 111 der Sklav im Miles, dem
die Rede gili: Mirumst lolio victitare te tam uili tritico -‚ 10
will ich gieich in der 1111111111 Faeeung sagen: der Palim-
psesi (111 Planius 11111111 sich 11 (111 1110111101 dee Callio-
pius, von der die Palatinischen Hnndsehrifien 111111 der Or·
sini'schen die ’1111111 Quelle sind, wie der codex Vaticanus
des Virgilius zu dem Mediceisehen, oder wie der Bembinus
1111 Terentius zu dem Basilicam, dem AmbrosianuS, dem
1111111111 Μ111111111101111. So wenig die Virgilische Kritik
1111 der Befolgung des Medieeus ohne Zuziehung der vor-
11111110111111101111101 abgesehlossen 111, 10 wenig wiirden
wir 111 beim Plautus mii der 1110111101 des (11111ορ111, die
1111 uns doeh immer nur die Geltung eines subjectiven Steud-
11111111 hat, beruhigen (1111111, 1111111 wenn wir sie in 10111111
integriter und venniige einer 10 alten Quelle hutten und

kinnten, wie die Virgilische (111 Asinius. Um wie viel muse
, 12*

 

