11. 1118811181. 61

tricennali. 110. Dem SAraeenus folgr er z. B. l, 1,
111881. 1, 2, 1818. ll, 2,1. ΙΙ, 3, 14, 8111118118 Druck-
18111818 niel, 1, 70, dem Pius Ι, 1, 63. Ι, 2, 29. ΙΙ, 2, 15.
113311. ΙΙΙ, 6, 33 beiden Ι, 2, 13. ΙΙ, 2, 37. Α118881118111
1181818181 818188 nieht ganz kleiue zahl eigener Conjee-
11188 18 den Text, 1118118 falseher wie Ι, l, 63. ΙΙ, 2, 19
[ruod — attulisset), ΙΙ, 3, 46, 1118118 riehiiger, die spiter
haudsehrifiliehe Bestiiiigung 811181188 haben, wie Ι, 2, 31
113811,Π,2, 39 8888118 ΙΙ, 3, 57 9818181111 wodureh er sei-
188 8118118188 Naehfolger gui vorarbeitete. Auf den Gebraueh
81188 Manuseripis fiihren jedoeh diese Verbesserungen 818111,
da sie alle sehr nahe liegen und von einem Herausgeber,
der wirlrlieh einiges kriiisehe Τ81881118118, bei einiger Auf-
8811888111811 gefunden werden 18888188.

Alle untergesehobenen Scenen 1181 Beroaldus 81111-
srhweigend wieder ausgemerat3 am Sehluss der Aulularia
steht wieder ‘Imperfeeia fabula’. Dagegen 8118113881 81 aru
1111181181 genuen Ausgabe, nach dem Τ1888188188, 1118181.
urar der Uebersehrifl ‘In Amphitryone 81 Aulularia 11881181
quaedam genuina Plautina, pro quibus haee 8818111818 8881,
quae 8181 notha 811111 minimeque Plautinos 8818818381811118,
181888 888 repudianda: Leelor id quoque translege' die Am-
philmosoenen fulgen, aber wohlzumerlreu 1811 Auslassung
simmtlieher 188 Pius aus Nonius gemaehien 31181118 ³2),
iibngens nach dessen Text3 dann aber 88181 der 8181188106
Uebersrhrift ε1181818888 finis 8 Codro Vrceo ediius’ die bis-
hn, so 1181 wir wissen, noch 818111 gedruekte 118118 Ergin-
zong dieses Stfiekea. Dass diese achon bei Beroaldus 811611- -
denisi, 1188818 weder Quirini in der Brixia litterata p. 47 noeh
8811181 Tirabosehi Biblioieea Modenese 1. V p. 405 und VI
P· 208, wo er die zehn Jahre spiier erachienene 3118181888-
Bibe der Aulularia, Coloniae ap. Queniell. (1510), 11111118

Prineeps der Supplemenie des Codrus 11311.

&qq-*¹*-

31) 1181811181 118181 auch dessen Zusala Amph. 11, 2, 1931118111
ausgenommen.

 

