888 eunucus usn 88888888. 757

der Dichter 881 8188 geislreich fiberraschende uud (1881118188
angeleghe Weise 88 verschnffen. Parmeno muss die 1111811811
der 81188 Dienerin verleent, ihren Zorn durch die Einfilhrung
(1880181888 erregt hahen3 disse muss ihn 888 Muthwillen, um
sich zu richen, in die grhssle Auget wegen (188 Schiclrsals
881888 jungen Herrn versetzen3 und so muss dem tollen, von
seiner Schlauheit verlasseuen Sklaven keine andere Rettung
meglieh erseheinen, 818 (118 Mitlheilung an seinen Herrn
(Laches), und der lustigste 1111881 88181811 (18188811, (1888
dieser in grosser Angsl iu (188 Heus der Thais 8111881, um
dora heitcr 8811188811 88 werden, Parmeno eber noch deu
Spore der 81188 Dienerin erfahren muss. Die Thais 18188-
sere Theilnahme so lebhefl erregl, dass wir 888 freueu, als
auch fhr sie der Schluss eine heitere sorgeufreie 1118181888
mih sich fiihrt3 und als noch am llude Thraso als (188(181118
im Bunde aufgenommen wird, 1818188 wir uus uber die Nach-
giebiglreil des Phedria durch die hussicht auf die listigen
Schwenke, 88 denen der Bremerbas noch 8811188 (188 Motiv

geben wird.
Das 811181, welches 818181 811818 durch die Abgeschliffeu·

11811 der me, sondern euch durch seinen 1818811 881181 (118
Verschiedenheit der Culturepochen (188 Plautus und (18818-
8888 8188188811, 181 der Selbstquiiler. Nur 888 818888 der
einfachen Ν81888811888818188, reflectirtcn Leben 188818 8188
Figur wie die des Menedemus hervorgchen3 und wie 18111811
8881888181 dagegen die Aulularia (188 Plautus, die, wahreud
im Terenzischen Seuer eine intensive Schw'dehe dargestellt
wird, im Gegensalz (1888 zum Vorwurf eine extensive 8111818
hall Nichls zeugt mehr von den Folgen erschlaffender Oul-
188, als diese 811118181888811888181888118118188, dieses innere
Schwenken in der Behendlung einfachsler Familienverhlill-

81888, 8188888 dem Charekler des Menedemus 8818181811
ist. Wie andeis 8188118181 degegen der energische 88118118-
888818 (1818, der, wenn auch verhlirtend, so doch miinnlich
erscheint, wlihrend die innere Ungewissheit des Selbslqu'alers
uns 8188 weibliche und 88188181118188181881188881811881811

 

