582 111111111111 excursu.

ε1111111111 8111118111’ Μ111118 durch ein Lucrezischec Bei-
11111 1181111111 111 Gedanlre, den ich von 111111 1111111111
wie Bergk 11111 8111 cuch nur 111 1111111181 1118111111 81-
11111, 8111111181 im Ernst 111181111111 1111. *) Auf solchem
Wegc 11111 man niemals zu einer 1111111111 die Plautinischc
Sprache gekommen und wiirde (111111 11111111 1111111 konnen:
11 wenig als wenn mun den Dialog der griechischen Komi-
die nach den (11111111 der 1118111111 oder 111111111Ρ11111
11111111111 und 1111111111. Die Scheidung der 1111111811,
11118111111111111111111811111111111116111111111111,’1111 ’
doch 111111 (1111111111111111Ρο1111 11111118 81118 , um 11
als eine der lohnendeten und 1111111111111 Aufgabcn er· ,
11111111 11 lescen, dessein Bcfdhigher cs 111111 zeii 811111- ;
1111 damuetellen 1111111111, wie und worin sich 111 der f
poetisirten 1111111111 11111 1111111, Lucilius, Lueretius 1
die von Plautus und 111111 Fachgcnossen 111111111111
Umgcngssprcche des 11111111 und folgenden Jchrhun- f
111111 1111111111 1111111111111,1111111111111111 1111111111”);
worauf sehon Proleg. p 11111111118111111111111.1111
181 1111111111111181181111111111’ 11111111111111111,811111
wie 11 111111111111111111111111118 11111 mehr ist, weunder 1
allgemeiue 0111111111 1111181111111111111111111.11111111 111111 ,
den Dialog 1111111111 1111 dic Pcrellele nicht, weil ru der 1
1111111111Κ11111111 die Spruche (1110111111 (111111 111111 nit
den Uhorges'cingen dberhaupt vergleichbcr) 1111 die des Dia·
logs im wesentlichen sich 11111 111111 und durchuus 11111111
(1181111111 einer 1181111111 poetischen Geshultung zu blus ;
versificirter Proca 1111111. Allerdings haben die Cantica, 1111
denen hierin die 0111111111 ziemlich cus e'iner Linie 111111, ,
1
*1 [vgl. 111111 p. 599 f. und dic 1111111 Ausfdhruug in Ex·
1111 XXI.
”j 1111111111 1111111111 Β111 [1111111111 Sprnchc der rems ,
Epiker’, Mr'inster 1840]‚ welches beicllcr- eineeihigen Ueberueibung 1
munchen 1111111111111111111 ssu die 10111111111111111111111111,

1111111 doch gerade an dem 111111111111 Mcngel einer fast unginublichen 1
Unbekanntccheft 11111 der Sprcehe 11111111ῠῶ1.

 

