24 llBER Dlll 11111111( Dns PLAUTUS.

173 in den Elementa 1100111100 metricae heufig angezogen‚ (1011 101
Lindemann, grbselentheile nach einer 111011 0011011011 0111010,
11 mehrern 8110101 nnvollsiindig 1011111 und 11101 dem
Namen ‘codex Surilanus’ angellihrb worden war, den Plau-
111100101 Το11 11 01101 011 1111111301 Oonjecluren 111111101-
polaiionen 10111011011100010101 gebe. Ich fond, indem ich
0110100110 101 den beiden Handechriften 10000110101110010-
ging, 1000 jene eigenmllchligen Verbnderungen durch keinen
andern Grund, 010 die Unleserliehkeil und Ι11011011110111) 01100

, den genannlen beiden Handsohriflen nahe 1110111010τὶἕί-
1010 hervorgerulen worden 00101, 11 1100001 011 01111000 oder
11011 einmal 10101110010 Worle gebende 10101101 man nur
irgend einen Sinn oder Gedanken 11 bringen 10101011ος und
legte 01100 (10111011 auf die Unlerscheidung dieser durch sub-
jective Willknr 0101011101 1011018011111101, und jenm durch
blosse Naohldssigkeil und Ungrmsl 1100011 Zufalls 0110101-
denen Enlslellung. Von der Wahrheil dieser Behauplungen
1011 0101 11111011 jedermann durch Vergleichung der zu
den Bacchides [1835] 10110111118111180110111011**)1101101101
1101101301. Dass ich aber jebal die Entelehung jener, durch
ihre glalle Anosenseile den oberflliohliohen Βο11001101101011
1110010111οη 1100010101 11 die Jugendzeit der 1101111100101
Philologie 001111 001101 kann, 101111 011 folgenden Beweisen.
Dass sehon Poggio sehr 1011011 mil dem Plane nmging, einen
10010101 Plautus 101110101101, zeigen die milgelheillen Α10-

-—-——-—-

dea Codex gemacht 101, und darana Schneider prael. llud. p. V und
auefllhrlioher Lindemann praef. Mil. glor. p. 11 1111ςο110111. Vgl. noch
Εο111011οΒ111.111.10.2ῚΕ11. Die Schl'rtzung Chrisl's: ε1110111111·
. gentos 1101111 annos iudico’ (1011740 an gereohnce) 101 um 011 ganzes

1011111101111 freigebig. [1011101101111111 0010111111, 1100. biblio· ,
thecae 0010101110 Lipe‘. (Grimae 1838) p. 11, wo obrigens nur Her-
mann’s sehr irrthfimliehe Beurtheilung 010 Elem. (10011. metr. prael.
p. XIX winderholt 101. (10101010 Daren liber ihn worden Proleg.
p. XXXIV gegeben]

*) [Nur Verderblheit, 11111 110110111110001110111011.]

**) [Nur 1111 die Palatini 110110 weniger 110 vollebllndigem weil bles
0110Ρο10110 geeehdpllen, aber 0101 00 fiir den Zweck anereiehenden.]

 

