1111 1111111111111 1111111111. 309

noch nieht nbgelanfeu3 folglieh isc ein Theil des Diensles

der Bacchis rllcksl'slndig. Dieser Resl ihrer Verbinclliehkeil
11111111 sich zu dem einjlihrigen Diensle wie 200 Philippi zu
der erhellenen 'l‘ocalsumme3 sie sind sumit der noch nichl
abgediente Theil des Geldes, den sie nurllckzahlen soll:

und vermhge der correlsliren Beziehung der Begriffe Dienst
ond Lohn 11111111 sich eben Nicobulus kurz und nicht gerede

——..—.-—-

lurein 1111111111 geringer zu sein pflegl. Zwer hommen im Epidi-
1114150 1111160 Minen uls Ksufpreise vor; cwer wird im Persa dic
lucris fiir 100 111111 angeboten und 1111 60 1111111111, (deno dces der
lluppler in seiner Her-rensfrende sie IV, 1, 118 sogsr 300 Minen werlh
oennl, 1111111 ron heinem Gewicht sein3) aber eben so 3111111111, dsss
11101111111111111111 nur 10 oder 30 Minen belrlgl. Zwannig Minen
1111111111 Phoenicium im Pseudolus, ‚die Psullris in den Adelphi, und
such die Pasicompsa im Mercator wind mit 20 engcbolen‚ wenn auch
11111111 von Vster und Sohn bis zu oo gesleigert3 30 dugegen ist der
1111111111 die Planesium im Curculio, die Philematium 111111111111-
laris dis Palaestra im Rudens, die Cilhnrishin im Phormio. Der Spolt
11111111111110111111 1111 drei Minen im Eunuchus 111, 2, 18 (vgl. 1,
1, 09) 11111 heum eine Folgerung 111, ausser dass llhhiopisohe Sklsven
1111111111111111111113111111111 gehhrlen. An den obigcn Preisen
111 men engleich einen Anhsll nur Beurtheilnng der sescenti nummi im
Pers. Ι, 1, 38. ΙΙΙ, 3, 33 (vgl. V, ⁸2, 70), welches eben so wenig nummi
111111 (Philippei), uls Drschmen sein konnen, weil im ersten 111111 1⁶20
111111 viel zu viel (111111 for den Toxilus), im zweiten 6Minen zu
uenig sein worden. Wiewohl nllerdings euch 1111111111 noch ein unf-
l'sllend geringer Preis 11111, wenn nummi mil Turnebus Advers. XXIV,
11 (vgl. Gronov de pecnnia vetere ΙΙΙ, 2, Bockh 1111111, Uetere. p. 418)
11111111111111111 genommen werden. [Vgl. Mommsen Gcsch. des 111111.
llrlnnwesens p. 198. - Aus obigen Deleri 11111111 sich thkh's An·
geben in Slentsh. 1111111111.77(ρ.9911111.11113. 1811) vervoll·
stendigen oder 1111111111111111111 111111] — Ob librigens der Verlrcg
der Bacchis rechlslrrestig wer oder nicht (vom 1011111111 1111111111 das
11111111 bekannt, rom griechischen 1. 111111 Alc. Process p. 636), (111
ist eine nicmlich llberflrlssige Frage. Denn z. Β. im Miles gloriosus
hst Pyrgopolinices hein verlrsgsmllsciges Rechl anf die Philocomasium,
dicer vielmehr 1111 (1111111 1111111111 hol, und dennoch 1111111111· sich
111 1111111 und Pleusicles und Periplecomenus dergeslsll vor ihm, duos
sie, weil 11111111 gerichtlichen 81111111 zu cuchen, sich lcdiglich anf
l'eberlistung beschrlnlren. ν

 

