550 1111111110111 ancones. '

Ι 0010111111) findet. [1111111111.Μ111011111.Ρ111.Χ111(181’19) a
p. 4111 Amn. fiigte ich, 111 Anlass des Posnnnovs 11111111
der lateinischen sortes (jotzi P. L. M. n. 111. Π 0, 1. L. ,1.
1154), 11001 1111111] ‘posquam 111 in Varronisehen 11101111
auch der Nonius von Moreier p. 510, 21, wo 1101 101 (111- ¹
1101, 111111111101 weil er es 11111111101111111111111, 1111111 Spar
davon 11111111. [Naoh Riese sas. p. 117, 4 hat p’qaam (111
1111111111] Ans Insohriften 11110111 100110110111111111111, 1
11111111 11111101111111111111111 in der durch Niebuhr's ¹
Petronius-Abhandlung 1111111111 gewordenen Encolpus-Insahrist‚
(111 mannam-cassans (1110 auch vor Vooal) 111 Orelli
4195. 11111111111111111, 1111111111111111111111
gelfaufige Form in der von Mommsen 1111 11111011 8011111111 ’
1111011111 Ι. R. N. 271*: Pos’·D1ns·xv111, obgleieh hier 11111-

, dings wieder das angebangte Hfikahen 1111111101.1 - [111
Nipperdey's Apparat 1111011111ωὲ H. A. Kooh im Rhein. ¹
Museum XI p. 639 f. noch 11101 bell. Gall. VH, 81 111111
poslerpam, 1111111. ΙΠ, 31 possa 1111 past se. Au'f Bergk's
Veranlassung (der sehon in zeitschr. f. d. 1111111. wisa. 1852

p. 348 ein paor Beispiele 1111110111) 1111111 111 catull 1111 ¹
' Rossbach 11111111101111111011 posquam in den Text3 11113111-

ohan in einem 01111 aus Ovid bei Priscian Hertz I p. 1515.

poscaenia schrieb Lachmann bei Luaron IV, 1186, 11111111
11 11 Vers 1252 pas sant, 11111 Vergleiehung 111111 Luoilisahen
pos sa'at, nur im Commentar hervorhob. Auch in einer 011111-
lichen Inschrift bei Mommsen 1111111Μ111111111 VIII p. 116
1110111111 1011111111]

Am begreifliohsten 111, dass der zusammenssoss von drei
oder gar mehr Consonanten gern venniedon oder gemildart
1111111111 111111 posquam als postquam, darum auch gevas
1011Ρ1111111 vielmehr paspra'aca'pe'a und pospartore'has als poa!-
pra'acipa'a und posaparaorioas gesagi warde Persa IV, 1 , 1.
111101, 1, 42. Anah posra'die 111111 110111111111111110111
zuriiokfiihren: obwohl allerdings von posremas 1111111 Spar 111·
1101101 fibrig oder mir vorgokommen 111. Aber 1011111 air
darum die Form pos wirklioh 1111 1110111 anderes 1111111111-

 

