’ scsnnssnncssssc. 811

Plautus Priscianus Insl. gramm.
Truculenlus VI p. 212, 7 671
lv, 1, ao ,161 1. sisi 616
7, 11 161 116, 16 111. 161
16 611 saus 111
38 692 228, 611. 696
66 660 12 663. 669 f.
23 ’ · 260 238, 161. 446. 443
Epitaphium Ρ. 42 263, 23 494
Fragments 326. Ρ. 170 ff. 264, 6 660, 773
. Aslruba 246 281, 1 266
“ Boeotia 11831241. VII p. 334, 17 606
Caecus 324 f. VIII p. 376, 26 4116
Carbonaria Ρ.’ 98 IX p. 481, 22 261
Cornicula Ρ. 155. 169 s. Χ p. 610, 3 466
‘Fretum’ P. 85 622, 10 1).Ωὸ
1117013116 276. 438 14 729 1.
Neruolaria 326. P. 84. 17411. 62616 484
Parasitus pIgor 276 632, 26 Ρ. 197
Sitellitergo 7601. XI p. 676 1. 331 f. 368 ff.
‘Syrus’ P. 175 XII p. 693, 6 646
vidularia , , 1231. 241 694,2 272
Plinius Nat. hist. clcnch. l. III Ρ.374 XIII p. 7, 26 241
l. III. XXXV Ρ. 40 de vers. com. p. 418, 8 (Keill
ἢ l. XIV.XV.XIX Paos. P. 363
III 6 69 (Silligl 603. 640 Probus Cathol. p. 7, 4 (Keil) 671
VIII 6 8911. 638 676 f.
164 603 Probusquerg. Eclinil. P. 160
717 c 61 scs 611 161
11 1111111115. 1111661117.
370 ff. Propertius 11, 16, 11 (11, 61) scs
171111 161 Ρ. 111. 311 7117116161 616
XXXVI 6 36 438 Publilius Syrus 1. l (Ribbeck) 667
Plutarchus vila Coriolani 26 1. 60. 162. 647. 794
Ρ. ΧΧΙΙΙ. XXVI 6631. 666 ff. 670 f.
Pocba anonymus ,241 672. 676. 697
, tragicus p. 201, 16. 202, 281. 626 672
23111166.) 271 Quintilianus
p. 111, 111 666 11111611 611
Pompeius p. 199, 16 (Keil) 674 f. 66 Ρ. XVII. 195
Porcius Licinus P. 637 f. VI, 1, 60 427
ΡοτρὴγτίοωιΗοιΕροὰδ, 100 379 ΙΧ, 4, 39 649 ·
Priscianus Insl. gramm. Deci. VI, 17 666 l.
111.29,7(Η6111) 474. 613 Rufinus dc malr. p. 2711 (Ρ1111611)
111 p. 103, 1ο Ρ. 116 s. P. 611 ff. 31611,
161, 16 116 p. 1116 Ρ. 351 ff.
IV p. 136, 14 7731. 1116661161161 Ι 666

 

