706 090006100-0000100000 110οι0000.

petitus P. 171f. priusquam 660
petrae 374 prioiqenus 609 i.
pistrinum pristinum piistrinnm probisse
469 ff. Procina Ρ100110 487 7. 499. 496
pistris pistris pristis 017071704601. Proculus 499
plausus plotus, Plautus 1701110496. procl 664 f.
P. 34 f. 39. 9091. propinatu 966
plebes pteibes 770 Pronomina 331 f. 369 ff.
poeta 619 f. propemodum, prope 0107010663
Polluces 490. 499 f. propior proprior 469
pomerium 669 1110100111 1110100111 prosum 64411101·
papulus poplicus 7110011) poplicus 00111 prorsus 961 ff. 968. Bedes-
1107171000 686 tung 968
pos poste 1101764111, 646. 64811. 669. Prosodie 160 f. 908. 309. suff.
664. 779 s. 636 etc. s. Position, und 001111
1100011017010 ool. 779 Ρ10199111, (7011110160 P. 551
posit posiit posicit 649 prumam protinam, 1110111110
sunnon: muta cum liquida 00. 11011,01011010’1.111
477 f. 487. 6151. 58611. P. 381. 11700964
s. Consonanten ε1467011 des Aus- psaltria psalteria 609. 691. Ρ. 139
lauts’ · x publicus puplicus: s. populus
pospartoses paspriueipiinu 010. 660 purisve 430 ff. 496. 774
posquam 648. 660. 779 110300166, pasc ose. 666
poste posti· 699. s. pos pustin- pistin: s. pastino

⁸ 1100700970. 64117. 773. postea loci 663 1117ίὲ10οἰ7 1117191000 61817.

posteaquam 971. 647 f. pistore 11671010 690 f.
11017017 postici 604 7. quadriduo [quatriduo] 966
. 1007100971. 666. 634. 773 quadripeuti P. 406 -
postulassem. 666. 666, 634 quase quasei qnasi 631. 637. 776
postici 970. 663. 666. 773. postia 1000000969

locorum 969. 663 Quinctilium Quintilianus etc. 779
postidea 970. 649. 667. 6661, 773, quippeni quippini 667

postidea loci 969. 663 1101101499
[1100077100] 970. 649 ,1001100071 , quoiquoi 1110771 696797
postilla postillae 970 qnorsmn (1001·0001969
postica = pustin umbr.‚ 117107ίο osc. 1000001017οε 1107011496

666 ’ red· re· (ri) 663 7.
postmodo 1100000700 693 refert P. 491
pote potis 699 relicuos reliquos 699. 606
pot-ine 009 1771070000 491
quaest, praaloptiont 664 ,10770070 1117700701·ἱο 1707100401,
quaesitiore praebere 401. 690 suber 1717101, 1067011111ῡο0 rubria
Ρ1000006001111010111379. Ρ. 106 687. 690
Praesens nui -5 641 sursum russum 1000111 969. 6447.
procula pcrqula 633 716. russum 101000 96917. en.
pectinent [precinui] 609 rursiam petasum, r. 00100111 0.(711.
primulum 975 f. 9691.

 

