512 61161161661111 1111611666.

[1116111111 zu vergleichen Ο. Ribbeck in Fleckeisen’s Jahr-
biieheru Bd. 77 (1858) p. 11811.)
Βο1111 , Nou. 1857.

*-

21161166 zu Exours VII—XI.

[11116 O. Ribbeek's kritischem 86116111 111 1166116166116 1611116161111.
class. Philologie Bd. 77 (1818) p. lul-199.

111 . . . ’Β61611111 war die Verwandlung von Ἠρακλῆε iu ller-
cules, von Ἀεκλαπιόε 111 Aesculapius, Πατροκλῆς 11113661·-
coles, Ἀλκμήνη Τέκμηεεα 111 Alcumena Tecumessa. Die
6161611 beiden 1161111611 haben 6116 zeit (bis 6111 den 1161616611,ῐ

1961011 6 1116) 66161161611 1611166161111611, Patricoles 1161111611 wir
61611686116111111316111111111116, Alcumena 61611161166Ρ1611·
1116, 1166166666 66111161 61611 Tecumessa wagie 6116161 11111 diu
Mitte (166 1161116111. O. Julius Caesar Strabo. Auch (1611161116
des Alkmueon wird 611 der hiervon handelnden 111111 von 11.
(VIII, 476 [oben p. 4711)) 111 Ordnung gebraehien 8161161166 )
Marius Victorinus p. 24116 6686111111 inde Alcumeon (alcu-
166666 1161Ρ6116111116, 6611661111611111111611 116Α1666666666) 61
Alcumena (R. Tecumessa) 6666611166. Die 1116661611111131166

Ι 6161 auch 116161611611611611611, wohl aber 11161666 861111- 1
kens, ob im ubrigen die von 11. 616 66116116161111111161 1616116-
gesetute. Form Alcumaeo die, riphtige 1111166166 6111111111
161. Die Schreibungen des ’111616 der Α1116111661611 ’1166111116 )
161 Nonius 6166666666 616166611666 6166666666 616111666666 6616-
616666 6161666666 61666666 61666666 61616666 alcmena 61616666
661661611611 11111 11111611 Gebrauch der Epenihuse 1111111166
1116111616 der einzige Vers, in dem der Numa in 1161111611- 1
1116111611 vorkiimmt (1111116 18), 1616ο116111616111 advertor
cum te esse almeonis fratrem factis dedicat. Mir klung der
Rhythmus eines vollsfiindigen iambisuhen Septenars so 6111- ,
dringlich in die 011611, dass 161 die herkummliehe Form 1161
Ν61116116 demselben opfern zu 1111166611 31611116 und schrieb:

ut 661666, cum te esse Aecumuunis fratrem f. 11., 61116 1111161616 ¹
111 die ich die wirklieh bezeugte (16116616Ν61611161111Ἀλκμά161 i

 

