ennunniscnn 11111111. 557

11111111 111111111111111111 und unzweideutig genng weist
1111111 die handsehriftliche Ueterlieferung usque invaluisti x
11111. Π, 2, 19 hin, worin nieht usquene valuisti, eondern eben
111111 valuisti liegt, meszgebend fiir Mero. Π, 3, 53, wo 111
1111111111111 B steht, usquene sich 111111 in OD einge-
schliehen 111.

Wenn· in allen diesen Beispielen beide Wortbestand-
111111, 11 deren Mitte die Vertnderung vor sich geht, ein-
silbige sind, und zwar 1111111111 Kitrzen —- 111111 de que
1111111111, ce ne que dem anderseits ——, so zeigt sich doeh
bald, dass dies keinesweges Bedingnng, sondern die Sprache
11111 111111 Besehriinkungen nach beiden Seiten 11111181-
gangen 111. Zuniichst sehon langen Vocat in der 81111111-
silbe haben wir in que'p-pe-ni quippini: denn dies 111 die 1ο
regelmiszige Ueberlieferung im Plautus, dass nur in 11111
111111 111 quippeni 1111111111 Bacch. 839, das denn Camera-
rius sehr riehtig 1111 den dreizehn iibrigen corrigirte. Vor-
ansgesetzt ferner dass, wie der vorige Exeurs darzuthun
' 111111, 1111111111 poste 111 aii-ie pos-ie 1111111111 sind, so tritt
uns zwar bei 'gewissen Compositis von ihnen ebenfalls als
Sitz der Vocalverwendlung ein enklitieches 11 entgegen wie
in iste und 1111 (und wie das enklitisehe 'pe in quippe): 1111
als neehfolgenden Theil der Composition finden wir 11111
nur ein 1111 in 1111111111, sondern 1111 111 zweisilbiges 111
inposeidea, ja iiber das Gebiet der Pronominaletiimme hin-
11111111111111 ire in antideo antidit Cas, Π, 3, 1. cist.
11, 1, 3. Persa V, 2, 2. Trin. 546. Denn wenn 1111111,
Bacch. 1089, die alten Biieher allerdings in 1111111 11111111-
11111111, 11 111 dies 11111 mehr Gewieht als (111 einmalige
1111111111, oder 111 111 einmaliges andedtac (so) (111 11111Β
11 Β1111. 539 (denn Pseud. Π, 2, 26 ist es vollends un·
111111).*) - Aber 11111111, im Verhtltniss zu der (1111111111-

“““--“---

11 [ng oben p. 245 Anm. κ Um keinem Mieverstitndnise 1111111
zn geben, 111 hier eusdriicklich 11111111, dass, wenn schieibungen wie
1111111111 1111111111 1111111111 als ‘seleche' bezeichnet werden, dieses

 

