88888888 von 88888888. 679

es 8688 ja 68818188, (1888 81818 nieht 881 8118 gleiehertigen
Pmnominal-Adjeetiva dieselbe Wandelung 8881888181 188118,
818 8818881881811818 81881 sich 186888 die Gleichfdrmigkeit doch
1888888181188.

18818 81888 116818818181881888 auf die Dramatiker 1888818
sehon der (18181118818 (1818888818 auf die in 881888 zei: zu
sehr iiberwiegender Gewohnheit gewordene Verkiirzung hin-
111888. Nieht 818 88888 88188 Lyrik als solehe einen 881-
88181688688 Β88818 giibe, aber doeh 18881888, 818 88, dem
doeh jedenfells beiderlei Quantitet 888 Verfilgung stand, ein
lange: i euch 818181 818 81881888 881 888 Anwendung ge-
1888181,88881888 bei allen hieher geh'drigen 11681888 und in
den 888881886888188 1888888888 8888881188811818 1888888888
1881. So, abgesehen von ipsius 88 ipso in dem Ρ881888188
68, 146 und dem 8888118 oben p. 616 Α88. engefiihrten Hexa-
88188 811 8188118888, 18 1881188188, 818118881881888, 818811881-
schem, priapeisehem‚ sapphischem Metrum 8188118188881818818

4, 3: Neque 8111188 88118118 18888168 trabis.

37, 98 Atqui putate: 888888181168861818.

3, 8: Nee sese 6 gremio illius movebat.

10, 328 Verum, utrum 111188 fin mei, quid ed me?

5, 3: ’08888 818188 aestimemus 88818.

17, 108 11888161188 81118888 8811688888 88168118.

11, 22: Qui illius 88181 88816118818188811-.
Aber die Hauptsaehe war und 181, (1888 888 811 der, wem:
auch ohne Zweifel urspriingliehen, Messung ius bei (1888188-
88118818881118181888 8811881 sehleehterdings 8188168881186881,
6888 81818818 sehon bei ihnen die Verkiirzung einen ziemlieh
881188 Spielreum in den 88888188118888188 Beispielen beheup·
181. Und (188 war 88, 8888 1818 (S. oben p. 611) sehon im
J. 1842 881 818 ε888888818188 88881188 18188188, welches
'eine im Zusammenhenge 881888888888 Untersuehung aller
Ρ18811818818888181188’88881888 habe. 188888811888 dies jetzt
im folgenden (181818, dass ich auch den Τ888881881888 Ge·
braueh‚ sowie den 811 Ρ188188 und Terenz ganz parallel 188-
1881188 der nur in Bruehstecken 8888118888 118888811188818 die

Uetersuehung eufnehme. 18 8188 88188818, 811 der diese 81818

 

