9
svssnnaxssssolswnss.

Plautus Plautus

Rudens
Ι, 3, 36 (217)

Ρ. 379

ιμψωῆωηη

amm

mmm

sthMM)
zffiffln

αωηηωῆ)

mmm

fflffiv·

emm)
zffifflae
mffiw
ww·

mmm
&mom

wmw

w„fflae

&wwffi

mmm

16 (796)
ΙἎμΜΜ)
&³fflm
ssfflfflffl
mfflw
1umm
1ufflw
ssffifflw
&mmm
mmmm
mmmmm
mmm
aefflw
5Mmm
&ffifflw

Stichus, Lfleke

221 f.
222

484

600. 693
223

648

217

226 f.
217

208

fflam)2ae
fflffllfflaeffi
woew

282 f.
487 f.
122
122
604
224 s.
223 f.
Ρ. 429
660 f.
P. 430

m'

m
Hm
m
m
w
vmm
mn
m
mn
mn
221
m
m

l, 1, 1ff. 194 ff. 198ff. P.552

m
Qfiffl

um
w

29(

&ow
mmm

affiamfflmffi

610
627
413
663
611
Ρ. 382
176

Stichus
Ι, 3, 70 (223)
mmm
mmmmm·
aeoefflffi

mmm
mmm
mfflo
mmm
&mv

476
176. 620
672

326 f.
464

. ’ 266
’ 326

Ρ. 268
646
Ρ. 345
644
268

szfflffl Rmfi

22fflm

mzmfflffl
ffiffimffi
mmm

fflffiw .

mmmm
mm?

411 f.
266
176

264 ’”

644
644
173

mmffRmfi

szfflw
mmm
aum&
&emm

pmaamffl
u
m
anffl
ww
&ww

281
402
260 f.
281 ’

Trinummus, Lficken 263 f. vgl.

P. 676·
217
P. 528

· P. 526

Ρ. 363
Ρ. 350
418 f.

 

