160 ’ 111111 1111111111 1111 11111110.

bei Bothe kaum eine Spur zn finden. Aber wie geht es doch
111, dass Bothe denselben wundersamen 111011111111111111-
men 1010111111 der 1111110111 Vensfonnen, 1111111 1111 an·
111111 Μ111111 101111 811 111111 Analogie 111, in denjenigen
Scenen 11111111, in denen wir, die wir'doeh ganz den Grund-
1111 des rein objectiven Verfahrens 11111111, 1111 und 111
allen andern die vollkommenste Gleichffirmigkeit einfaeher
troehniseher oder iambischer oder anapiistieeher Verse finden?
Es 1111111111 sich 11111· gar 11011 111111- nm den zugesnnndenen
01111111 (1111111111 es 11111111 sich 1111111 1111111111 11 die
Meglichkeit oder Wahrseheinliehkeit so nngebrfiuehlicher und
111011111101111111101111, wie sie Bothe meist durch den
bequemen Kunstgriff asynartetiseher Composition vor seinen
Ausgaben in schematisehe Uebersiehfen gebracht hat3 denn
so unglaublieh diese an 1111111111, so wiirden wir doeh den
Weg‚ auf dem sie gesunden worden, 11111 tanen, wenn bei
11111111 1111111111 des Urkundliehen eine innere Nothwendig·
11111 auf (1111111111111111 gefiihrt 11111, sondern jene Vers-
formen sind selbst nur erst die Folge eines 111111 liegenden
Gruudes, Dieser aber 11111111 datin, dass Bothe die aller·
ersten 1111111111 der Plautiniseh-Terenzisehen Prosodie, die
in allen Darstellungen (11111111111 als ganz 1111111111111111
vollkommener Uebereinstimmung von jeher angenommen
worden sind, genadezu ignorirt. Wir engen 111111, dass er
569 sie 111111 1111111; 11111011, wer das ihm 1011111111, sich darauf
11111111 1111111111, was 11111111111111111110111111111111111, dass
Bothe in seinen 1111111111 und umfangreichen Arbeiten iiber
die 111111111111 Komiker unsers Wissens ningends auch 11111
die geringste Erkliirnng 111111 111111 111111 der gewbhnliehen
Meinung und allgemeinen Ueberzengung sehnurstmcks zn-
widerlaufende 1111011 zu geben fiir gut befunden 111. 1111111
iiberzeugenden Beleg gibt 'gleieh die erste Scene (1113101111-
des, die in den 1111111111101111111118111111111 101 Anfang
bis 111 Ende geschrieben 101, bei Βο111 aber in ununterbro·
11111111 Wechsel 11111111111111111111111111111111110010111111,
11111111111111111, die 1110111111011111011111 und einem

 

