11. 1111111111. 63

bacchali') den sehon kranken Schriflsleller vollends zu Γ10111
111111111111, 1111111111111 111111 8111111111 111111111111111111111111,
1111111111 11111 Η11111 111111111111111111· Μ11111 and eigener
Emendation 111111 von keinem auch nur 1111111111 beaehlete
meliische Form zuriickzugeben, und 11111 mil 1111111111111111111-
ligea Commenlar zu begleiten. Er 11111111 sein Werk ‘quin-
quennii assiduos labores', und ist der Meinung, dass ihm 1111
Herslellung 11111 Ausnahme von sehr wenigem durehaus gelun-
gen 111, 11111111 11 ‘tum vitio lemporum 111111 vero codicum frag-
mentis’ 1111111 habe fertig werden kllnnen. - Theils die Vorretle
111Β1111111111111, 1111111 die Unlersuchung der Auagabe 111111111-
gibi 111111 folgendes Verhfiltniss der Wirkliehkeir zu des Pyla· ’
des Aureagen. Vom Commenlar 1111 nur ein kleiner Theil fer-
lig geworden, welcher sicli 1111111111 iiber vier ganze stricke,
1111111111 11111111111111, Asinaria, Captivi und Mostellaria, fer-
1111111111 den Anfang der Aulularia bisin die zweile Scene
1111 11111111 Acts hinein³⁴), und iiber einen Τ11111 der ersten
111111 desCureulio. Zu allen librigen, jedoch mil Ausnahme
les ganzen Trinummus und Truculenlus, sind nur 1111 und
11 1111111111, ziemlieh kurze Anmerkungen von Pylades 1111-
111111, worin meisi Lesarten besprochen oder aus Hand-
1111111111 beigebrachi, und Abferligungen des Saracenas 111111
Pius ealhallen sind: Anmerkungen, die offenbar als Α1111111-
tunger fiir 11111 spiller auszuarbeilenden Commenlar dienen
solen, Die neue Texieseonstitulion selbst aber 1111111 gleich-
massig liber die ersten achlzehn Stlieke3 Trinummus 111111 208
11111111111, an 1111 11 nur sehr wenig Hand angelegl 11111,
haben bei Pylades 111111 allen seinen Nachfolgern bis aus Oa-
merarius ajemlich dieaelbe Geslali 1111 seii Merula und Seu-
11111811) Aur Aeusserlichlreiten reducirl sich endlieh noeh

34) 1111111 fiber die ganze Aulularia, wie sehon Britannicus salech
³¹¹8ibl. 111111 des Ugolelus (in 1111111 praefatio) und aller neuern Lit-
terarhistoiiker Berichle sind ungenau.

35) Deawegen seheinl ihnen Scaliger eine beiondere Berlicksiehti-
8⁰³8 Ζ1181111111111 zu haben. Eine Parieer Handsehrisi 1111111111, 1118185
5¹¹¹ 111911111113, 11111111 naeh einer Notiz‚ die mir vor mehrern

 

