88888888 von AM'ERIVS. 691

8881881118 (88181188181881888 istius) (888888 lieet. Dieselbe
doppelte Miigliehkeii 8881811111(

Trin. 552 Aequdm videtur, qui quidem istius 811 modi.

Wir beddrfen indens euch 818181 mehr 818 zwei oder drei Bei-
881818118181188, um negendber den sieben oder 8818188118
18888 ungeffihr dasselbe numenische Verhdltniss zu gewin-
nen, wie wir 88 zwisehen 111188 und (1188188188.

Aber 818181 88 8181881] 181 (118 Enischeidung tiber die vier
Stellen, welche mit dem letzigenannien Verse (188 Tn'nummus
und dem obigen des Rudene (118 Verbindung istius modi theilen:

Epid. 1, 2, 16 Malim istius modi, mi amieos fiirno mersos
Most. 746 Ρ818688, 88188 :: 111111118111181 istius modi clientis.
11888. 144 'Apage istius modi salntem, edm cruciatu quae
decius 136 ι 8-8 quinto migiivid 111188 modi esse intellego.

1118 haben (188 (811 einander gemein, (1888, wenn man die
Miiielsilbe von istius lang nimmi, 8811 isiciis modi die salsche

Theilung (188 8188818188 8188881818181, wenn kurz‚ die feh- ι ¹

18818118 Α88881881188 neu. vielleichi eben darum 88188
Fleckeisen im Rudens die Messung 088( istriis modi nn3 811818
8881888 wire sie, wenn euch auf ,die beiden ersten 118888,
doeh weder 881 (188 (188 Mercator noch den (188 Α88188 88-
88881188, und zw'eitens 8111818 818 ausser aller Annlogie, (18
18 81188 50-60 8181188 von illius dieses 818181 818 einziges
mal 818 888 8881118881. Ν88 18118818 freilieh jemand, wie
nan ja heuizuiage eiusmodi 88 schreiben pflegi, auch istius
modi 818 88 e'inem Worie istiusmodi verbunden 8811188888.
Sehen wir devon 81), was nach der 811811181881888 Gewehnheit
an sich wnhrscheinlieh oder unwahrecheinlieh 881 18 dieser
Beziehung: die Trinummussielle mii ihrem qui quidem 181188
sii modi sprieht offenbar nicht desiit, sondern dagegen. 18188-
18118 aber mdeste, um dem Menum 88 geniigen, ein com-
positum istiumodi, 818181 istiusmodi, angenommen werden, wel·
8188881818 allerdings dem Verse als 88888 oder 88888 88

gui fiigen dilrfie wie 8188 concrddidercini oder aequdnimiids.
44*

 

