222 111 11111111 111111111111 1111111.

'lta male vivo atque ita mihi multae in pectore 1111111111
exanimales:
’111 res sordent: vitae hau(d) parco 1. 1511-

Weiter: ²V. 150 (I, 4, 8) gibt zum Schluss freilieh (1111111
Reiz geiinderte Wortfolge loca atque 1111 reqiones, aber zwi-
11111 quam und loca findet man eine so grosse Liicke‚ dass ἵ
hier nothwendig mehr als haec geetenden haben muse? Ich ¹
will Herm G. ve'rrathen, 1111 da - 1111111 3111111111 hat, ¹
sondem noch 1111111 1111131111, und da derselbe Palimpsest
mit den besten andern Bfichern nach solae terrae noch 1111111
some 8111, 11111111Ηθπθ.1111111111111111111111111111111-
ben, (11111111 genze Vere nieht so wie er ihn sehrieb‚ son-

dem (mit Verkiirzung des atque: 1. Parergel p. 545) so lau-
tete:

146 Nec magis solae terrae solae 11111 quam haec sunt loce 111·
que 1111 regiones. —

Endlieh V. 7, iiber den Herr G. gar 1111111 11 sagen 1111,

111111111111111 Schlusse zwar nur dies erkennen: QUEM·
QUAM1NTEREA. 0. . . . . 111.; das ist aber genug um (1111111
zu lernen, dass zwischen interea und invenie ein Wort stand,
dessen zweiter Buehstab ο ist: vermuthlich 1111111 anderes
111 1011111, 10 dass der ganze Vere 1111 Hi1lzusiigung eines
laic so herzustellen sein wird: '

Neque quem rogitem responsorem, quemquam interea hie
1161111111 invenio.

1111 11111 (1111 zugleieh ein paar Proben fiir Herm G..
was es eigentlieh 1111111 einen Codex 11111111, und noch
dazu einen so 11111, den er 11111, wie andere vor ihm, ein
wichtigee und merkwfirdiges Menuseript 11111, von dem er
eber dennoch in Beziehung auf den 11111111 sich zu dem
Bekenntniss gedriingt sieht: ‘Um schliesslich noch im spe
eiellen von den Abweiehungen des codex Ambrosianus, .. ,11
1111111111, 10 (1111 man hier keine grossen Erwartungen he
gen.‘ Es 11111111 nur darauf an, was f 11 Erwartungen man
hegt3 die gebretenen Tauben fliegen einem freilieh hier nieht

 

