51111151111511-111111115511111 anamma. 797

&acerum 775 41184911 441. 4491. 4595577191.
sacres afferam 587 7791115. Ρ1111011511971.445,49011.
11115151115115111113511719451. 49811. 515. 5191. 5911. 557 1111111,
15115811151141944 558 Anm. 555 ff. 583 1. 585. 509,
Sarsina Samma 544 513. 593 f. 595 ff. 7951. 775. 777 ff.
1115115509 Ρ111151111111151111595. 780. Quintilia-
saaena [sama] 509 1111555595. 7951, 7771. 1. Dich-
Scanisahe Poenie: q.Dieht11ngsgat- tungsgattungen, vulgarupraehe
tungen attaminata 510
aire=posse 551 s. strittirillae P. 84
soranae P. 94 mamm 5155505599
sempipeaae P. 84 stupefacere 519
1111111111 P. 3431‘. 1411555597
aaa, 11151111 secta, utrimque aaa, naaria 15541111 599
05515553551114571, sublimen 1115151151 sumimus 1111511·
1111 wiederholt P. XXIX s. ned marc 459 ff.
autem Ρ. 493, 515 naba 1115 saa 559 ,
sed-:se 341. 5541. aampleyama 483
aa* εί siae sea 531 sumt nicht fehland 399
1111114 549 [mappam suppremus] 597 fl'.
semita 398 f. , · aumpere 544
morsum 5011111111 (aa) 959 f. nursam 5111111111) 9591.
5111711111 5401. mapalia [suspicio] 545
xeaa'n'n’ 550 mque 5151119791.
sescenti sescupla* mquam Sentius Syllaba anceps 445
557 Synimis: 1. Vacale
seu: s. aei Synkope: 5. Vocale
seme: ς, 302· ’41171ἐ15111547
sibe saei 555 aa. 111. 51511. aas. tam: tamen 111
15111510110579. P. 195
tanta melior 509
[tappetia] 597
tarpezita trapeam 499. 590. 59411.
599 ff.
‘simule' = 1111117111 515 f. Tarracina 599. 540
511451551011551, Dativ 331. 570 ff, Taramnenaax Τ 1115111051111111 599. 539
579 ff. 11111, taxata 954
simitu 1111111111 958 1. 703 44 552
ammones Ρ, 23 techina 47317. 475 s. 485. 499. 590
anan sinum 947 achimaas 489. 499
175111110ιί1 533. 5901. Τ namma 4751. 485. 493. 495, 599
'⁸5⁸ maesia, aye 111111 1. (1941111111 14111 1. med
191111111111 P. 123 s. 908 Τ elis 7115115490. 499
aa· gen. 599 1511111111 957
1541111675, 693 tenus 959
mm: s. smum aeefil'aa't 5191.
SPffiche: haihait, 1110111 Nothweu· Tharsymaahua 1711119511151155511

 

