712 8888888888.

Nun 18118ς1 sich aber in 118 bis hieher sehr 81818818
11818181881883 dan neue Μοι8881 818, dass im 3811818818
. Sprachgebraueh der lateinischen Antorenwelt damnum der
88188188 , Verlust 181, 881 zwar 8881818181 881 1888181818- ’
11818 888 Vermbgen, also jede Vermbgensminderung, venna
gensschiidigung. Da kmm es 1888 888 freilioh auffallen, Ἴ
’ dass mit demselben Worss damnum sowoh] 118 881111888 Β8- ¹
eintriiehtigung‚ 1118 die der Klfzger Entschfidigung sucht, 818 1
118 118188181113883, 118 der Beklagte 1118 die von ihm 888· ἦ
gegangene Beeintrssehffigung 1818188 soll, 1888181881 werden 1
kann. Aber ich 18181818 wohl wissen, bei welcher 881888 ¹
Ableitung dies 818181 818888 der Fall 81188. Auf dare 881181 8
111881 sich allerdings 818181 8818138188, um zu dem Begriff ἶ
188 1188188188 88 gelangen, 18 man, was man 88811881, doeh
in keinem‘Sinne des 11181188 gibt oder hergibt, weil 18818181 1
188 Willens heim 118818818 8811818181, wie selbst bei 188 noch
so ungern gezahlten (1811818818 oder nonstigen Geldleistung.
Offenbar 181118 Spraehe - deren launenhafte Abbiogungen ?
von der geraden Linie ja in der Bedeutungsbildung 81811 1

minder unerschsspflieh sind als in der Formenbildung —- 8181- 1
mehr den Weg ἱ88888888, dass sie, weil jede Vermfigensher-
gabe nosshwendig 8188 Vermbgensminderung, einen 11888818

gensverlust in sich 8818118881, nur noch diesen 18181888 Begriff
1818818 881 188 der subjectiven Leistung im Bewusstsein
zurilcktreten 11888. 181 88 nicht 8188 ganz 1188118118 verau- ξ
gemeinerung des 88811118188 Begriffs, die 888 von der Geld- 1
Β8888 zur Geld-Einbusse fnhrt? 118118188 818181 8188 nur 1
noch 881188188138881818188813888888883, 8888188 18818111
vom Vermbgensverlust auch noch den Begriff des Vermbgens
111188 11888 881 8181818 881188 818 188 188 1188188188 iiber·
haupt, den eines jeden Schadens, in damnum 1881118111818
in damnum naturae, damna lunae und so manchon 1188118188
Amvendungen.

Dass damnare 8811 damnum in der engsten Blutsver·
88811881811 81811, 88881811 sich von selbst: wobei 88 ganz

und gar nicht nothwendig ist, 1888 88818888 888 18181888 ab

 

