5555555155-11555155555 mmmmm. 795

malevolam, umle 551555, maliuolum uoayeum 771
507 s. uacuum uoamu 747 f.
malevolus 5151155155 501. 507 Nomina uus -brum -bn‘um 587; 551
malfaaera malficium 770 ff. -5155 -555 ausuum auf meu -mmue
malua 388 411. 7101. 555555555511551447 ff.
Mamayzm 507. 571 1155555555 5155551 ma und -is
manubrium 587 05411.; unverkurzuer 055; plur.
marsuppium 577 der 7. 11551. 551 -is 540 ff. 707 ’
med led 18οῙ 340 f. 505, 890 “ audiam 157155 600
5759555555 Meaulabyuus 1115951550· 0000οτ 0- 000900
lua P. 406ff. mulli gen. 097
Mammium 500. 571 nulum 007
merces mercia meru mers 05711. 777 00010010 [numm] ²4⁸
Metatheuis: 5. (15555555155 0000011000ῠὸ5 “
Metus Mamm 070 uuae iam, mumdum P. 375
115511, 7155055555 ms. 1151551. numum 555 ·
15511. 1557. 155 1. 555. um. 555. 5000010000] ⁷²³4
asaf. 445. aa ff. ma em. Ρ. 359. nummu: ⁸· lampa
382s. Τ55555155115100. S. Acuent, 0040000010 49716.
= Caeam, Hiatus, Ponih'on, Proso- 060 00 05 669
die, 7155515, Syllaba anceps, 115555, 0600οἕ10000 619
11555555 Wortffisse 515. 06600050οΜ 402
mi=mmi 575. 555 ff. 715. 774 055055 509 ’
, aaa· 555 aaa ff. ua. ma offlam 755
557553 590 aiuuorseu' 718
mim 179. 481. 499. 590 Olim 458. 566
‚minam σω Orthogruphie 85. 511. 501. 504. 001 f.
murum ui, quim, quamam 609 037. 778 ff. 77011.
mig mim mm 601 05015011 523. 5551. ⁶24. 643
unitura mitra 571 1000004100 Ρ· 143
mordicus [5501515975,15ωᾶ151505] [1401408 sem] 706,
248 Partiaipium praes. pass. 551 -memua
muta eum liquida: 5. Ρ5511155 004005 441. 709 f·
55551 424 Ι Patricoles 470. 483. 485
amayae „0900 nugae, „stuwi m. pauxillus mammillas, pauxillatim ’
aaa· 423 ff, pausillutim 515. 750. 057
me 551 ui 077 ff. 1200 664
me neu 529 ff, pax deorum 515. 089
num mas. pectem pectas 4⁴3f·
nefrones P. 196 Perumus Priamus 407
55355155, doppeltfl 335 Perfectendung -511 -110411,
neque haud 335 f, ι Perioden der Spruahgesahichta: 5.
mauis 555511 748 ff. 37170060
mumma 070 perpleaabiziur, pamleua parmam
nme 555· ms? 551 f. am. 5557. am 750
nisi 55515, misi mou 515 710 1101100049ον0 4314·
55575 000 5550511, par simil 517

 

