1111111111 in 111111111111111111. 191

1111111 glaubie Aber werin irgendwc das Verfahren der
1111111111 eine der beglcubigten Gewissheii 1111111 naeh-
gehcnde Ueberzeugung zu gewiihren vermug, suist 11 hier.
Wenn die Helfre oder mehr als die Hulfre der Verse, die
hisher dezu dienen 1111111111, Gescizlosigkeiten der Plautini-
schen Metrik 11 beweisen, in ihrer durch den Palimpseri
1111111111 Gestari genade die euigegengesetzte Kraft 111, eo
wird sich jetzi cuch die andere Helue, eingedenk ihrer glei-
1111 Schicksale im Μ1111111111, nicht mehr 11 solchem Be·
weisc hergeben3 und wir werden das Rechi und die Pflichi
huben, diesen 11111111 11111011111111111111111111111181 Concin-
11111 durch Riichcnwendung derselben Veriinderungen 1111111-
ingeber, durch die ihre 91111111111111(1111111111 zu gleicher
Euhiellung in den Pclahnischen Handechn'fien herabgekom-
1111111111, d. h. vernugsweise durch Ergainzung (111111111-
111111111, Umsiellung des Versetzten, Verieuschung des Ein-
geschlichenen und Wegschneiden des Hinnngefiigten. Diesen
Operationen mdge denn, ganz im Verbeigehen‚ hier noch
der Grundsuiz fiir die Behcndlung des Reinsprachlichen hin-
rugefiigt werden, der sich mir jeizi durch Erfahrung 111
hescnders 1111111111 empfchlen hat: se viel als mhglich nach
dem Schlichien und Einfachen 11 11111111, und dem Dichter
sc wenig 111 mdglich (1111111111, Schwerfr'rlliges, UngelenkeS,
EntlegeneS, der Erkliirung und Rechffertigung Bediirftiges
znruheuen: werin 111111 anderrn im Miles iiber die Maszen
111 gefehlt worden.*) — Alles dieses 1111111111111111111·
greissicher Weise ohne einen grcsseu Apparet von Sielien
11111 1111111 durlegen. Riicksichtlich der (1111111, dic als
1111111111 Ergebnies sich 11111111111111, geniige es im allge-
1ncinen zu hemerken‚ (11111111111111111 (1101111111, fiir 111011-
1111111, fiir position, fiir Hicine sich ini gunzen durchuus
die von Ihnen 11111 befolgien (1111111111 bredingen, wenn

*y [Vgl. die praefatio zu diesem Sruck 11111111, 1101111111 vier
prcktische Haupiregeln fiir die Pleutinieche Kruik nufgectelli siud, 111
denen ich noch 11111 1111111111]

 

