518 ennuruuscun excussu.

1661111) clytemeslram [66611 der Ambrosianus , und die beiden
Beruenses 6 und 11], (161 Β61666616 6 cllllmestram. Ji so-
gar bei luvenalis 6, 656, wo die zweibe Silbe lang iel,
616111 161 Pibhoesnus: mane Clytemestram mallos 666 vicos
babebit. Bei Properbius V (lv) 7, 57 161 6661016666(-
slrae 611611161611 , was aber eben so 1616111 616 16111616 sein
11666 616 ebd. V. 63 Hypermestrae, 666 im¹ Groninganns‚
Guelferbytanus und 111 (161 ed. Regiensis 616111, gewiss
(166 riebbige 161.*) - Beide Wege sehlug 1666, werin der
Schein 616111 16666111, 1161 Tmaros und Tmolos ein. llie
11116166 Formen ,Τόμαροε und Τίμωλο( sind sowohl surdas
Grieehisehe (steph. Byz.) 616 fiir (166 1161616166116 bezeugl.
Plinius schreibt noch Tomaros (Nat. hist. IV prael. [jeiel
Talarus bei Deblefsen 66611 6611166 Η66. Α Ol) und sagi V, 36, ’
11οε Tmoli montis, ool antea Timolus appellabalrrr3 mul noch
Ovidius sagi Met. VI, 15 deseruere sai nymphae vinela Timoli
6616611161111, 150 Tmolos in ascensa und Epist. ex Ponto
IV, 15,9 quot Tmolia terra racemos. Nun fugi 66 61611 sigen-
’ lhiimlieh,·dess 66 61166 Sbellen bei Vergilius, wo diese bei-
· 166 (166 Numen vorkonrmen, im Medieeus und ausserdem in einer
oder der andern unserer iillesben Quellen (166 Τ uusgefullen isle
l) Ge. 1, 56 croceos at Tmolus odores (Tuonvs M. [116116
(116 Berliner Eletus] nouos P. moles γ. luobus R. [molto
Bern. 6.]
2161611, 98 Tmolius adsumit arabas (uonrvs M 61. l.
mollius γ m. 1. malias γ m. 2. Timole'as Voss pr. Timolus
‚ fragm. Morel.)
3) Eel. 8, 44 aa! Tmaros aa! Rhodope (66161666 111
[Bern. 61. oordraaros sodex Probi 1661. l, 4, 15.)

⁸] S. Servius 661166. Vll, 631 [und Sebol. zu Juvenal 1, 6], - [Fur
(166 viersilbige Clalemeslra (s. 6, p. 497 l. 502) bringi W. Schmitr.
Symb. philol. Β666. p. 552 passend such (116 griechischen Sehreibungen
ΚΛΤΤΕΜΗΟΤΡΔΟ und Κλυταιμηετρα aus lnsehristen bei, zugleieh (166161
1666616666, (1666 (116 Notae Tironisune 6611161161 616 im Volksmnmle

existiresdes siinfsilbiges Clilamimeslra spreehen: vgl. Rheiu. Mus. XVlIl
p. 66.

 

