110 cennens nnn 1100111110. 761

dcc Terenz entechieden zu den 111110110101110101 11111011, de
die Hendlung 00 1110101101ιά 101, dass 010 vollkommen in
den Hinhergmnd tritt 30301 die psychologischen 1111111010-
111301, die 1111 3100001 11111011 (111013011111 sind. Der
1101010110- und Tugendetelz (100 Demea, welcher ihm gerede
Γ1110011113 und Verblendung 10101101, 00110 jedem Scherz
3030111101 unwandelbar 001010 1111011011131011, die 1110111111
fast 3101011101 Spoit 1110011131, 101301 uns 30111111οΒ01-
11111011 des Geishee und 1101011111113 des Herzens, welche
einen puriteniechen Oharehter bezeichnen, wiihrend die be·
10311010 Bonhommie dee Micio, sein 31111111301 schem,
scine 1001 1111111010 Ν11101ῑι1, dic ihn zwar zur griissten
Schwfiehe, zu feet 11010110101 Aufopferung 10111111, 110
dadurch aber auch mit 0011011 101101 Weltegoismus 10101111,
des Bild eines 1010110101 [0101101100 gibt. So wie 11101
11011001 8110130 une durch scine Scelcnengst um 1100 Wohl
0011100 11011100 und Bruders 1111101111 wird und dem genzcn
Charakher 0110 1111010 011111010 Βο11011113 3111 , 00 101 im
1103010011 (1011 der Milde des Micio eine 1101010 110010101-
liehen in der 31οο001 111010 zu 0011011 Neffen und 111101
hohen Ideen von Wahrheii und Freiheit des Menschen‚ die
110 310101 im ersten Monolog den Mann ale einen 1101001-
1101 0011 0110101011011 0101011101 0100101101 100001.
111018010103011111101 10303101 wir 01101110101-
101, 11111111301 1111111101011010 ‚ 0110 geniale Erfindungen,
ohne hemische Situaiionen‚ ohne Humor dee Dialogs‚ eber
1111011010111001, jedoch 3000110111 vereehlungcnen Handlung,
die sich anf eine eben 00 1011111010 010 111οπ000101ᾶο Weisc
lese. Μ11 110101 1101111111οἰ1 101 der Dichter dic Spennung
des Publicums 11011 blo· bis zum Ende zu 01101101, 0011110111
00110110 01013011 30111001. 1)ίο Sache 11001 0101 110101 ganz
einfach en. Ein junget Manu, der wegen einer 1111011
1101001111 mih Widerwillen 0110 andere Freu geheiraiet,
dieee aber deehelb gemieden hai, 10111 von einer Reice zu·
11101 111111110101, durch des stille, edle Dulden der Freu
gewonnen, innerlich umgewendelt 30301 010. Aber die

 

