88 11111111 maxuma aas 1111111.

2, 5. 47. 53³⁸) H, 1, 2. 3, 22. III, 3, 32, 4, 16. Ι7’,2, 1.
3, 4. 4, 58. 87. 9, 27. Gieiehwohl 117 111 1111717 immet ge—
11111117, 1111171111 z. B. IV, 9, 33 die Aldina, I, 2, 40 und IV,
8, 24 irgend eine (1111717 adher 711171111117111117 1711 17171111, 111-
mii 1311711 oben bei der Tarvisina [p. 40] Bemerkte, 111117
1711 Aufilhrungen zu Stich. V, 2, 18. True. III, 2, 18 ‘iu
117111 quodam codice' und ‘in 1171117111 1111117)111’. (71717 111111
aua dieser zusammenstellung hervor, dass Meursius eine 7711711-
zahl alter Drueke vor sich 711771, die er ohne Planmiiszigkeit
bald insgemeiu bald einzeln 11111171 und bezeiehueie, so kann
es 1111717 1111711 verwunderu, wenn er die 7171171111 Ergen-
zungen des 7711111711 p. 17611. 183 ff. aua der Juntina, das
Sehduszstdck der Aulularia p. 49 ff. aus Pius 11117 Benutzuug
der beiden Carpenien'auae oder 11171111111177177111 aus diesen
euiuahiu, und 1711 beide derselben Bezeiehnung durch ‘vetus
cudex’ 1117171117111171. 71117111 Ausgaben zur zeii des Meur-
sius 11717711 111 aber allerdings, —- Man 111717 ohne Erin-
nerung, von 1117171111 1117117117111 Stendpunkie aus Meursiua
verfuhr, der 17111 Ρ71111711111171111 Text wahrscheinlich 111 1711
ganz auf Camerarius gebauien recensio Dousiea vor Augen
habeud, 11171 doeh 11117171 7111111111 71111 von Camerarius' Ver·
diensi in Ausmistung des 177111 7111117711, 1011111111 Wunder
was gethan 111 haben 11111171, indem er die kaum 1111711111- 1
teu 1177111 Princeps· und Pyladeslesarten wieder hervorkramte.
16. 17. Gegeu die Jahresfolge reihen wir hier segleidi
die Wiederlielungen der J 1111711111 an, wovon die 11171
die Flerenz 1522 ‘per heredes Philippi Iuniae’ erschie·
neue 117. Sie unierseheidet 11171 11111 17111171 Α1111111711111 der
Ohaqieniier'seheu Argumenta, uud durch Druekfehler, 1711
111111 der Ausgabe 1711 Bacchides von vern 71111111 eiuige Sceueu ¹
7111117111171 angegeben siud, 11111, 1, 13 (wo die 7717111111-
etimmung 11117 Ugoletus zufallig 117 und 111711111717 verfolgeu

..ι-

48) Zu diesem Versa 117 1117117111 den Addenda die Berieliiiguiig 7
1119111111 worden, 1101111171 es 171177 ‘in meulcm ,1111111 in 1111171

ΘμΞΩ - ,τ’ 7111111111 muse ‘in mentem ΔΚζηκλμ. in 11111119)1ΞΩ-ςθιξπ’· .

 

