1101011101 ALTERWS. 689

Pseud. 1091 11111111 :z Em, 111111 servds hdo sd me argen-
tum nunt,

uber den 1011, sowie uber die beiden vorher sngefdhrten, das

1111111 einem Anhange vorbehalte. — Von Asinaria Vere 77
111 vollends gar 11111111 reden, de die dortige grube 11111-
polan'on - 11ο11 Lachmann 1111101111. 304 — sehon von
Fleckeisen riehtig beseitigt 1111- Ueber Rudens pr. 49 findet
11111 wohl bald 11111111 Gelegenheit 11 spreehen: 1111011111
schliesslich 11111 111 puer Plaudinische Stellen 1111 illins mir
ganz entgaugen sein, so werden sie sicherliuh dem Haupt-
resultat 1111111 11111118 11111.

dassen wir jedzt die bisherigen Erdrterungen in eine
111111 Summe zusammen, so erscheint in sichem oder 111111-
niegend wahrseheinlichen Belegen lan ge Mittelsilbe 101 iuius
35-361111, kurze 15-161111, 10 dass also das Verhiiltniss
1111Κ111111111111181111111110131701111419111, 6. h.
dass beinahe halb so 011 111111 als 11611 gesprachen worden
111. 111 1111111111 Falle 111 11 1111111111 ganz gleichgultig, ob
in jedem gegebenen verse das Wort die Messung ,11 oder
-ι- oder νιν oder υι- 111111, 1116111111 (Cure. 716) findet
sieh 1-1, aber 1111 ganz desselben Bereuhtignng, mit der
jedes molossisehe Word 11 1011111111 Versstelle diesen
decent haben darf. nur die Verkurzung 111 1111111111 der
hdufigste Fall (10-1111111) 111 oder (was ganz (11111111111)
11-) 1111111 ersten Fuss 1111111111-11; (1111111111111101 111
11111111 (Cas. V, 4, 16) 111 1111111, 11111111 (Τ1111. 163) 111
1111111, 1111111(101111465)1111 1111111 Fuss des Senars: ab·
1111111 101 den M'dgliehkeiten in Aul. pr. 35 und (1111.
lv, 2, 19. Die Messung 111 kann gar 110111 vorkommen,
ausser in anapiistischem Metrum: wofiir ich indess kein
Beispiel habe. — Was aber im vorsdehenden als 1111111111
oder selten 11111111111110111111, 6111111111Τ11111 weitere Be-
st's'etigung bei den anulogen Genitivformen‚ deren Betrachtung
111 1111111111 111. Ζ11111

ΡΒ. ΒΙΤΕΟΗΙΒΗ OPVSCVLA 11. 44

 

