612 18888818 von 11118118.

51151188 damnum gandium hund 1881118 tuum.

Ex vitio 81181188 81181888 8818811111 suum.

Lucrum 8188 dumne ulttrius fieri ndn potest.

Quam nitius est, eulpam qui 88818 81181158 18811 -:

(bei Bothe V. 19. 238. 415. 695 [541. 152. 625. 1114111551),
wollen wir 1158111181 derselben, den 818188, dritten 811111811-
188, sogleieh 888 ganz bestimmten Grlinden diplomatiseher
Kritik den Stab brechen. Alle drei 185188 581 Bentley, der
die Publianisehe Sentenzensammlung 8885 vier Cambridger
(und einer jedoch nieht von ihm 881581 5888181811 1181118881)
Hnndsehriften hernusgab‚ der 81818 und letzte 8885 18 der
Editio princeps (1516) des Erasmus3 der 81818, der nieht
einmnl epruehlieh ohne Anstoss ist, ausserdem noch 18111185·
tig wird durch die Naehbildung

Malum alienum ne 1888118 18818 gnudium*)

Vers 448 118158 [281 1115588511 (wie deun eolcher pernhelen

Naehbildungen mehrere zu finden sind bei Spengel p. 8:¹1
fehlt 8885 18 Orelli's Β8811888818, der, weil er im Bueh-

’ 818588 L abbrieht‚ 1111 1118 88111818 Verse heinen Beweis geben
118811. 11888 der vorletzte 1111Τ8118811818 steht, 8811851581
(188888 8588 8181158181 Β88858118115811 8581 gegen 818 fur 158. ’

Haben wir 8581 1818 Behuf der Verwerfung auf die 58811-
885111111858 5818111111 Gewieht gelegt‚ 8ο 18118888 wir eben
deshnlb 8885 den zweiten Vere 5811811, 88 gut wie den oben 1

= sogar zu einem directenBeweise 58118181881118811818νέ8.8.8.1 l
denn beide slehen bei Bentley wie im Basileensis. 11811111
Beweiskruft jenee Verres zu wllrdigen, sind sogleieh die 11511- g

gen SteHen, in denen ulterius verkdrzt 88581111, 88888851188188,
deren zwei sind**)‚ bei Phaedrus ΙΠ, 10, 551

Opinione 81111188 118 quid pdnderent3

und Plautus Captivi ΙΙ, 2, 56:

Qui imperare innuerem, nnnc 81151188 irnperio dbeequer. ,

—. ..-

1) [Rhythmisch riehtiger: 1118111111 8881118818[8181181818888111111111.1 ,
’1) [11811881115811 deun 888 8818881588 Phaedrus tritt 1111118111

Vere IV, 8 (9), 2: Reperire effnqium 1118818881 melu]

 

