33333333333 3333333. 597

Ausspreehe? Wir kennen abjete abjen's parjetibus fiuvjorum
und 1131113133. Aber woher denn? Aue virgil, Ovid und
andern - Epikern‚ die (1311 kann 33 nur immet wiederholen,
33 3113313331 33 131 und 33 331333311311 33 3313 331113) 13 (133
Eigenthiimlichkeiten, 1311 denen 313, 333 dem sprachliehen
Kreise des hebens heraustretend, zugleieh 31311 (133 Β33 (133
1133331333 3313133131133 und fnr denselben eine gewisse
Feierh'chkeit (133 ’13333 33333333, schlechterdings keinen
1133331311 abgeben fiir den Dialog der Kombdie, 33 wenig wie
13 Griechischen (133, was men Dichterspreehe 33331, fin den
Dialog (133 Aristophanes, der nach dieser 83113 hin 33 wenig
‘Dichter’ 131 wie Plautus und Terenz. Und noch (1333 313111
nnn ja, dass 33 eogar bei den wirkliehen Dichtem meist

die Noth wer, die zu einem Versgebraueh fenne, ohne den ⁸

333 anf gewisse Worne oder Wortformen ganz 1113113 ver-
3131133 3313333. Wenn nun Plautus in Anapfisten 3311333
was in regelreehten Iamben und Troehfien nntglieh war,

33 haben wir genehen, warum er (133 1333313. Aber 1131 er ,

(1333 hier (133, was Bergk will, wirklich gethan? 1131 er fiij
und odjum gesprochen? Ich glanbe so wenig, (1333 (11333 Β3-
nnung 331 (113 ‘Dichter’ doppelt unpnssend 3333113131. Ee
gehen ja gar 313111 zum Wesen der Synizese, (1333 der eine
Vocnl 333333331133113 Ν3133 33331333, und 833133333, bei
enen (133 3133131333] megh‘eh 131, 1131 ja doeh Ρ133133 (1.11.

d

(113 Umgangssprache in Menge Oder wird Bergk glauben,
(1333 man (133 einsilbige puer wie pner gesproehen habe? und
tunm wie team, oder ger suit wie svn? kann er ench nur
31331133, (1333 13 meam deos (133 3 33333333113311 33133131 habe?
11113333 Einwurf 3. 3. im 233313 33 (11333311133333 erledigt.]

131 3133 wohl ein scjo oder omnjum (oder vindemjator bei
Horez) wehrscheinlich, gesehweige denn irgend 31111118, weil
3113313113 ftljns megh'eh? —- Es wird 3133 vorlfiufig wohl (13-
bei bleiben‚ (1333 filie (nicht filjo) von (133 strengen Dialog-
versmaezen ausgesehlossen‚ im 33333311331133 3333133333 wor-
den 131 wie andere Freiheiten, von denen auch eine beson-
nene und methodisehe Krink nieht zugibt‚ (1333 313 113 Dielog

 

