0000000000 excussu. 461

427 sn. Zwer vermuthel Wagner dorin nur einen 8010011-
lehler des Heinsius; indessen 1001 1001 dieselbe Form euch
Salmasius 10 001000 01100 Glossen, eus denen er zu Florus
llI, 5 110 Μ1111011003 machi: ‘Prislrix bellua maris. Aelius
0011000 dixit) ·

Welehe von beiden Formen, pristinum oder 0010010000,
oder 01 10110 fiir Plautus annuerkennen seien, 101 10101100
00 110300 010, wie die Sache liegl, 00 001001011οω obwohl
ich mich 001 die Seite des pristmum 00130.

[Ζο einiger Bedeulung 101 die vorslehende 11011130 Be-
obachtnng ersi gekommen durch 0. Ribbeek's Bemerkungen
in Fleckeisen's Jahrbuchern 1. cl Phil. Bd. 77 (1858) p. 190 f,
die hier fulgen: -— ‘R. ist 3000131 110 doppelbe 1110113003
des r, die sich 110 und 10, 0001 10 Glossen 110101, 01011100
und Plautinisch gellen 00 lassen. Wenn aber Heinsius zu
Verg. Aen. III, 427 sagt: «priseric etiam codices 000111 oon-
slunler»‚ so 101 er sich jedenfalls irgendwie versehen3 deun
001000 1000031 er 001101 00 V, 116 ganz anderes, und
zweileus 110101 0101 10 1001001300 Hss. 0001301000, 110 mir
00 (101010 010100, 010110 der Art. Die regelmiiszige Schnei-
1003 desselben 101 vielmehr pristis, nur von zwei 0010130-
01100100, dem Regius und dem Parrhasianus, 1000031 Bur-
man 00 Aen. V, 156: «pistris semper», so 01011 auch im
Guelferbytanus 100 Seneca 101 dem (11101 von Aen. III, 427,
und pistrix bei Nonius 00 V, 154. Ein 01001300 mul an der-

sennense gibt derneuieeus'plsrius. von ner zu 00000
war, 010 men 01011, 010 sehr naheliegender Schrill, der 0. Β.
in tronitru, wie der Romanus V, 694 hat, seine Analogie
11010, und 00 110010 0001 pristrinum bei Plautus 001 diesem
Wege 0010100100 sein. Wenigslens 111100 die mehrleeh

10003100 Schreibungen [vgl. 100 Nachlrag 00 Exeurs XIII
(lruherxv11)=Rhein. Museum 1. Phil. IX p. 478 f. 640] coco
cirillus 001 crocodm'llus neben crocodilus und corcodilus 1001
desselben Anspruch fiir 101100 301100. Wenn 000 freilioh
der von Salmasius 00 Florus ΠΙ , 5 engefiihrle Glossetor fiir 191
011113 11011 00 bemerken: «Aelius prisliccs 11011» [Treg. 101.

 

