111111111111 11111111. 581

1111111111 Pronomen ausgedriicktem Sachbegriff, wo Madvig
nur 1111 simile illi. ei, superiori 11111111 311111 1111111 11 wollen,
111111 gleiehermaszen der Genitiv Η111. 111, 2, 40 se· quid
11111 simile sorte aliquando evenerit. Darum 111 das vellig
1111111111 dona nostris similia Eun. 111, 2, 15 so auffallend3
1111 11111 Ennius sogar simia quam similis noeis sagte, so
1111111111, wenn 11111 nach dem Gebraueh der Augusteieehen
[11111111111111111111 (1111, die nur 1111111111 1111111, 111 das
poetisehe 11111111 sein. Der Gegensatz zwisehen dem in
111, Umgangssprache geliiufigen und dem gewehltem desl59⁸
1111111111 Stils 111111 11 auch sein, der bei Luerez 1111 nur den
111111111111111111111111, auch bei 1111111 Personalbegriff wie ³
1111111111, 1211 (neben matrum ebend., avorum IV, 1218),
jedoeh mit stessiger 1111111111 von sui similis V, 830. VI, 542.
1124, was 1111 veri simile ΙΙ, 1052 auf 11111 Linie 111111.

XX· (ΧΠ-1

11111111111111 der 1111111111 und der daktylisehen
poesim)

Das aqua aquae der oben [p. 511 111] 111111111111Μ1-581
1111111111111 Vere 1089 (111111, wie jeder 111111, 11 nicht ge-
ringer Besteeigung der Schreibung im Miles glor. 5521

Nam ex uno puteo 1111111111 numquam potis
Aqua aquei 111111 quam haee 111 atque 1111 hospita:

wo das neuerlieh von Th. Bergk [Ζ11111111.1.11. 111111111-
1111. 1850 p. 331] vorgesehlagene Aque aeque sumi 1111111111
den Begriff equa 111111111111111 111111111111111111, 11111111,
so viel ich sehen kann, 111111111111111 Gedanken gibt,
'weil gar keinen Vergleiehungspunkt 1111 similior. Noeh we-
m'ger gliicklieh 111 11111111 der gleichzeitig hingeworfene Ge-
11111111, men 11ὃ1111 Aque (111111 (douae) 1111111111 und diese

*1 [leheim 1111111111. Phil. 1111186011. 587-599.]

 

