11111111111 1111111111111 1111111. 221

111 1111111111, 1111111 1111111111 119111111111111111111
(1111111111, V. 6 aaa quaeram 11111 1111111111, 1111111
111111 Bemerkung: ε1111111111 (111 1111111111 Abweahselung
111 111 und aaa vermieden wird.’ Die 111111 11111111 111111-
1111 aeque qao eam, aeque aaa (conservam) quaeram, consultam
aa, 111 111 Bemerkung gew‘ahrt, wie (111 geneigte Leser
1111111111 1111111111 wird, einen 111111111111111111111 Blick
in (111 ς11111111111111811111111111113 dieses Herausgebers des
Plautus.

1111 diesen Simdela 11111 11 eigentlich sehon genug3 man
1111111111 1111111111 1111111111, 11111 man glaubte, Η111 G.
11111 11 bei 111111 1111111111 111111. Es geht kain Vera
laetans, und 11111, was nieht ganz auf 11111111 Hand liegt, son-
1111 einigen witz varlangt‚ ist vallig 1111111111. ε1111. 144⁹ 145
1111, 4, 2) saga Herr G. <ist die Zeile bei eduxerant ge·
11111111 und 1111111 (111 folgenden 11111111111111 man 111
111, doeh ist (111 vorhergehende Lsseke zu grass, als dass man
1111111111 kanna, 111 111111 exanimatas habe 11111 gestan-
111.’ Ν11 111111111111111111, was also da gastandan 11111
111111 (11 111 eduxerant in dem Versa, ja in der ganzen
11111 gar 111111111111111111, 11111111 111 111 11111 111 vori-
111 stand. Staa aller der 1111111111 1111111 111111 1111111
11111 sagam, dass der Palimpsest ExANfflAfflLEs gibt 11111
exanimatas. —- Ferner: ‘Der 11111 Theil 111 V. 145 11111
111 111 jetzigen (1111111, (111, 1111111111, auch nur zum
Theil durch Conjeatur 1111111111 111, 1111111113 abweiahend
gewesen sein. Der Vers 111111 folgendergestalt aas:

.i. . viss . . si . . . parco perdidi spem qua 111111111-
tabam)

Nein, 111111 11 11111111111, 11111111 so:
1111111 . . . 11111111111111111. 111.

111 (11 erin 111 Palatini, 1111 1111111111111 im Anhang, so
1111111 ...... dent uitae, so war bei einigam 8111111111, wie

[111111 111 Kritiker 111Ρ111111 111111111111111 1111111111111
11111111, dass seina 1111111111111111 1111111111 war:

 

