54 1111111 111 11111111 ons 1111111.

gearbeiteh zu haben versicher‘h (Vorr. zu Plautus, und 1111111111
Ausgabe des 1111111111). 1111111 sehon die Erklerung des
1111111111 nur insofern weihergebreeht‚ 111 1111111111 mit gros·
ser Belosenheit die rechten Ρ11111111111111 111111111111 fiir
historisehe Dioge zusammengehragen sind, 11111111 sich von
1111Κ111111 11111 11111 gemaehhen Anstrengungen noch weniger
Guhes 11111111. Da Pius 1111111 iiber seinen Plan sich nir-
gends 11111111, 11 11111111 wir die Thetsechen zusammenstellen.
Dureh den ganzes (1111111111 111 1111 1111111111 Menge von
Goojeohiren 111111111, welche noch 1111111111 und heufig bea
richtige oder 1111161111 werden an (1111011111, 11111111 er
Nachtriige zu seinem Commenter gelieferh 111111 11 den ‘Re-
111111111 recogniheque' 111 Ende der Ausgabe, 11 den ‘Cesti-
gationee in Plautum ', die dem commentar zum Lueretius
(Bononiae 1511. Parisiis 1514) angehiingh sind, 1111111111
‘Aiuiohdiones posteriores ’, abgedruckt in Gruter's Thesaurus
1116111111. 1, bes. p. 311211. 1111151611. Vgl. 1111111111 ‘Annoh
priores' ehend. p. 359. Von diesem (knjecturenreichthum ist ¹
11111 ganz und gar iulabhiingig die Texhesgestalhung; keine
oinzige 11111 den Text 1111111 eufgenommen, sondern dieser
v'ollig 111111111111 aus der Ausgebe des Scutarios abgedruckt.
Dass diese, 111111 11111 die Veneta von 1495, zu Grunde liegt,
beweieen Stellen wie Bacch. I, 1, 66 u. dgl. Ehe aber des
Pius* Oonjeeturolkrihik gewiirdigh wird‚ 111 von 111111 1111111-
111111111111111 Μ111111 zu rede113 denn bei Pius 111 die Be·
nutzung 11111111 nieht abztdeugnen. Nur 1111111111 11111 an
vielen 611111116111 1111 Η111111111111111 des Plautus zu denken,
wo er in seiner unbhndigen und verworrenen Derstellung 1111
‘codices entiqui’ vielmehr die von Grammatikern oder andern
Schriftshellern 1111111, die er eben 111111. Abgesehen devon
1111161111 zwer auf manche Ausdriieke wie ε1111111111-
gunh’ (1.Β.Β11111.111,1,10, obwohl gerade hier wenigstens
jene ‘legentes’ solbet 11111 1111111111 Codices genommen haben
111 1111111111) eine sehon oben engedeuiete Erkl'drung angewendet,
anchin 1111111 wie H, 3, 122, wo des ‘alibi seriphum relio-
qoet’ sich in Beroaldus Teste 111111 wiederfindet, 11 1111111

 

