620 1111111110111 excurse·

gegen, wenn diese kurz, auch kurzes e gesetzlieh und ur-
spriinglich war, wie die Komddie 111111, und nur durch hicenz
daktylischer Dichter cusnahmsweise verlhngert. So (1113 eleo
Plautus nur liqudstt sagen konnte (wenn er das 1110111111-
hanpt 1111111), dagegen Ovid 1100111011 ex Ponto Ι, 2, 51 und
110ηὲ[1110111111. VH, 161, dque‘snctis IX, 175 neben einander:
[ebenso wie catull 68, 29 tepdsactet, aber 64, 260 tepefaciet]
Kein Zweifel alec, dass bei den Dichtern dieser Klasse ench
pdlrdsactn, wie ebend. XV, 389, und pdlresaclis neben einan-
der geehehteh waren, da des u der Stemmsilbe von Natur
11111131. Folglich eben so gut, wo nicht um (11110 mehr, ,
durfte hier e eine lange Silbe bilden, wenn die vorhergehende
durch die Posihionskraft der muhn cum liquida zufdllig zur
L'dnge geworden war: so dass gegen ein prilrcsactc hei
Lucrez 11, 898 11101113 einzuwenden ist. Aber fiir Plautus 111
putrefacit zu rechtfertigen‚ wie Most. Ι, 2, 31 [112] ge·
lesen wird, 131 hiernach ger hcine Mdgliehheih: wofern man ’

1101111111 behaupten will, pulrere putris 11111111 im 11111111 ,
111111111111Ν11111111ς111111113111181111131111111. Ich denhc ἶ

nicht, dass (1113 jemand 1111 puteo petor patesco punicus wird 1
beweisen wollen, die allerdings nur langen u haben. Der

ungemein 11311 1118113111, mit dem die Sprache in 111111111- ¹
verwandten Bildnngen die 0111111111 der Shnnnnsilben genech·

selh 1111, ish ja bekannt genug3 'kein' Beispiel eber meg ἶ
dem vorliegenden 1111111 hommen ale, zwar 1111111 redere, aber ;
doch rabidus neben rerer n'e‘bra rdbens rddere 1111101· 111111111- ,
dns. Denn mit langem u 311111 rubidus unzweifelhafh 1131 in 1
den zwei (zum Theil selbst durch Festus geschiitzhen) Plan· 1
1111101111]Β1130111111811111111228 und Cas, II, 5, 2, 111 sehr

unbegriindeten Anstoss gegeben haben: wozu ich ans Werns-
dorf¹s Poetae min. VI, 2 p. 561 den Hexameter des 1111111 ¹
Symposius hinzufegen kann: nucina, curva, capax, alienis
nmina quetis. [Dem rubidus 11111 das oben p. 587 bespro·
chene rubrica zur 81111] Viel consequenter noch und ohne

alle Vermischung shehen sich die Quantitdhen der 8111111111 3
pnt- und pdtr· gegeniiber: denn im Rudens V, 2, 37 ist das ¹

 

