66 · ’ bnon 1111111111 119 nodosos.

Wortc 91111 eris und meo 911199 ankbmmt. Wie 11111 aber
der interpolirte 'chb sich in einigen Hondschrifben 91111191-
191 Stufe corrumpirh zeigte, nomenblich in den Schobingcr'—
991191 und denen des Sambucus, so trcffen genade 11111191 1
eus ihnen zufsllig mitgebheilhcn Angaben endere Lesarhen 1
bei Pylades gcnau zusammen, z. Β. ΠΙ, 1, 6 omnium IV, 6,
16 qualis sit et obi sit (9. 1111191169), V, 1, 1 ubiubi 3 111, 1, 1
16 uiuere. Von demselben Schloge 191 ΙΙ, 3, 111 compotem, 1
wenn 91 dies onders 119111 sus Pius' Note nahm3 s. Add. 1
Α11999111911 191 hun zwor noch 9119 Α1119111 von Lessrben 1
obrig, welche 119111 mih der Leipziger Hendschrifh, sondern 1
wirklich 1111 denen des Camerarius 9111111911. Ahcr hier kann ,
zufollig des Pylades Manuscriph (19111911111991191111999191911 ¹
um 91191 (11911 wenigcr verderbt gewesen sein als genade 91991 ,
Lipsiensis (wie sich denn occhein 11191191 Vorzng 1199 11111- ’
dobonensis vor jenem*) in Absichi auf Correciheit ergeben
dhrim), und dchin w'dre jedenfslls zu zichcn des ΙΙΙ, 6, 411 ,
eingesehzhe. sorores, was im Lips. sus Versehen ansgefollcn ¹
191, sehr mbglichcr Weiss aber auch manche der sogleich ¹
'folgenden Beispicle, 11111119 sich noch 9111 11191191 1199191119- ’
punkh fossen 111991. Denn 9169199119 191119111111 vergessen,
dass 1111191 vielen Hunderben von (19119911191 auch 9111
1111191111 sein konnbe, mit dem Pylades wirklioh die 1991119, ἒ
191 den 1199191 11991191 iiberlieferbe Lesorb 1191. Wer einiger· ζ
11119991 11111919 Νο111 von Pylades' 11111111 genommen 1111,
wird 119111 1119191191 ihm die thigkeih zu solchen Emenda-
tionen 1111119191, wie Ι, 1, 141111 9119119111 macheu, l, 2, ,
46 uolens 9119 coleos, 11, 3, 106 191919111919119 remorabitur, ,
IV, 1, 2019119 9119 roone, l, 1,,44911111999119 quidem3 91191
Ι, 2, 44. IV, 4, 19111, 1, 16 quosquam, corbibus, demolibor

³ 211 aus querque, cor bus, demo ibo, zumal wenn 11111 11191 1119
1999119111991111191999919991, cornibus, demolibor auf dic
Spnr 1199 Richtigen leiteten3 Veranlassung aber zu mehrern
dieser Acnderungen gob 111111 sehon dic Mangelhafhigkeit des

rfin———n——d

*1 [111999991111119111911,11’19 9119 dem 91191 p. 26Anm. (besogben 9111111111

 

