111 1111111 111 1111111111. 749

111, deren 111111 0111111111 der Dichter mit 3111111 Geschick-
11111111 111111 11 der Hauptscene 111131111111111, wo 1111111
111111 11111111 den Bcfehlen 11111 Vetere zu gehorchen und
zugleich die [1111111111 zu vermeiden weiss Des 8111111 111
1113111111 einen 111111111111111, 3111111111131111111, 111-
111111111111 einzelnen des 31111111111111111131, 1111111111
vollen Gruppirung und der feinen 01111111111111, die 11111111
andern Stdcken des Plautus 11111111. Es 1111111111 und ge·
111111, 1111111131 Scenen, wie die 411 (111411111111111

die Schluszscene, 111 nicht gar zu feine chmen amilsant
genug3 1111111111111 zwischen den 11111111111111111111 1111,

der ohne auen zusammennang mn der Fabel 11111, durch '

scine 11111111 Gemeinheii 111 fhr des 3111111 Publicum 11-
1111111.

Die 1111111111 11 der Liehe zwischen Vater und Sohn,
der Triumph der Jugend und die Verhiihnung des thiirichten
111111 111, wie schon mehrfach ih diesen Komndien, 11111 im
Mercator die durchgehende ides, die 1111 31111111 Auf-
wand erfindungsreicher Situationen durch ihre eigene Komik
111131 Scenen dem Publicum ganz 111111131111 31111111 11111
mnes. So die Scene, wo Veter und Sohn sich gegenseitig
111 Ankauf der Sklavin 1111111111. Der Sohn 111 1111111111-
halet 31111111, 111 wir es 11111 11 (111Ρ111111111111Κ111111111
bemerken. So 111111 1111 Μ111113 und 11111 Gespriich 11111
Eutychus 1111 1111111111 1111111113 eine so lebendige Wirk·
111111111, dass 111 uns die Gedehnheit desselben 1111111311
11111. 1111113111 11111111 wir 11111 dieses 81111 111 zu den
111111111113111 11111111. Die Fnbel 111 einfach, wenige Sitne-
iicnen neu, der Dialog ohne besondern witz, und die 011-
111111111111 1113111111 31111111.

Im Curculio 1131311111 wir einer Κ1111111, die sich
durch Armseligkeii der Erfindung und Mengel jedes span-
nenden 1111111111111111311111311111111111111. sie 11311111
1131111111 11111111 Entwiekelung3 1111111111 wir, dass eine
Verwickelung da 111, 11111 Verlegenheit 11111 findet, 111 Cur·
11111 11111111, wohl 11131111111 11111 mii allen Μ111111111

 

