11. 1111111111. 49

111111111111 Latein gesehriebenen Annrerkungen 1111111111
1111111 8111111111, die inr Grande 1111 sehr diirftiger Be-
lesenheit neugen, heutigen Tages wenig zu gewinnen 111,
11111 man im vorans geneigt sein glaublieh zu finden3 die
Niebuhr’sehen Pr'adieate (p. 165 f.): ‘der iiberhanpt gar nieht
antirehtige Commentator (Saracenas)’ und ‘Valla's 1111111
aeniger 111 veriichtliche Seholien’, eo vorsiehtig eie 11111111
ihrer negativen Fornr 1111111111, 1111111111 doeh, selbet retativ
getasst, 11111111112111111111131111111111, werin andere nieht
1111 auegezeichnetern Mannern jenee Jahrhunderte Unrecht
geschehen 1111. Kritik aber wird in Valla’s Oommenrar nieht
gehandhabt3 jedoeh werden gar nieht 1111111 1111111111 111
lemmate gesetzt und 11111111, die 'siah in den gedruekten
Auegaben nieht finden. Fer dieee den Gebraueh einer Hand·
schrift anznnehmen (ich epreehe 1111 den 111111 letzten Stiicken)
1111 111 keinen zwingenden Grnnd gefnnden3 denn 1111111 eie
11111 einige Male mit den Handsehriften 111111111111111111111111,
1. B. Bacch. Π, 1, 7 quem ad epislolam3 ΙΙ, 3, 13 asperatam
IV, 7, 34 tres 111111, 11 111 doch das mittelete so gewies
Dructtehler wieIII, 3, 4. 28 1111111111 und cinticnlo, und die
beiden andern eigene Oanjeetnr so gut wie I, 2, 50 neri per-
didit compendium ΙΙ, 1, 4 1111111111 ι12111111, Dis; IV, 6,
22. 23 transenna und tenam3 V, 1, 2 1111111, 2,12 1111111111.
1111111111111, dass einige vortrefliiche Emendationen 11111 in
ger keiner Handschrift gefnnden haben, z. B. nubunt liberi
Tria. Arg. ult. fiir nubuntur heri. Nur· Grammatiker sind,
1111111111111, benntzt, namentlieh der 11111111 Fulgentius,
wie IV, 8, 46 (nemina). —- Planmiissiger hat Saracenas die
Kritik des Plautus zu fdrdern beabsiehtigt, und gibt dariiber
in der Vorrede einige Rechensehaft. Um die Uebersieht fiber
die im Teate vergenornmenen Aenderungen ‘zu erleielrtern,
1111111111111111 elf Seiten ein Verzeiehniss (1111111111, viel-

111111 jedoch nur der nach eeiner Meinung unzweifelhaften‚
nerh den einzelnen Streken geordnet anter der Uebersehrift ¹94
101111 ‘Bernardi Saraceni Veneti emendationes in singulas
Plautinas comoediae, quae septingentae ferme sunt: in qni-

11. 1111111111 11111111 ra. , 4

 

