1116111166116 excausa. 495

1161611 die 1116161611 116611 so 1661 6113651136116611611161111111,
dass dieselben 6161611 Dichter, die im iibrigen so ganz vom
Qucll griechischer mitteretur abhingen, den sie 1166111161111111
161156116161161161611 zur Lebensaufgabe aetutem, 116611 gerude
111 jener Richtung einen 11611611 Anschluss 1111 das griechische
Verbiltl 1116111 oder nur schechem und versuchsweise wagen

11111611. Wie lange 66 1111116116, 61166111 Tecmessa durchge-
1611161111, 6611611 6116116111 bis 1161 in die 1116116 Η111116 des
1161611611 Jahrhunderts 1116111616 Accius. Noch nicht Alcmena
t'ucaus Pracua segue Plautus, noch 1116111 Patroclus oder
Patrocles Flumine, noch 1116111 Alcmaeo Plautus und Accius;
1161111116111 616116, condem alcedo wiederum Plautus Ρ6611. 1,
1, 143:

01111111 1111116 olimst, 11115111 1111 alcedo 11111166 educit suos,
111111116116611 der Versasscr des Prologs zur Casina V. 26:

Tranqusslumet: alceddnia 611111 circum sorum3 —

161111116111666111161161, sondern Catamitus derselbe Plautue
Menaechmi 144: ’

'Vbi 61111116 Garamum reperet 6111 11111 Venus Adducam: 110

und cbenso noch 6111 ι1611111111111611 61111161 Varro, wenn er ,

61116 6611161 86111611 Catamitus 1161116116 , 1166 nach Rhcin.
1116611111 1. Phil. N. 1⁴¹. VI p. 555 wohl noch in 6611161111-
gentlzeit geechehen sein 111111.*1 Ob Plautus noch Alexam-

13 tt. ftt'gte. Scies 111111, dues sich wirldich 6611611 in alter Ζ611 61116
11166ὴί66116 Declination 1116116611 11611611111161111111 161161111611, oder dass
116 eret in Jahrhunderten 11611 Μ11161611611 1116116111111111111111 kam: nur
so 1161 1611111111 11111 16111 3611166, daus Ennius 1161 Cicero 1116111 undere
111 Apollinem 6111111611, 11611 so 11116 11116111 1111611611 (e. 1116 Ζ111161161Αι16-
5161116161, gegen welche eine Η611111161111111166 16161161111111111161111,
116 die Erlanger‚ nieht aufkommen 11111111. Womit 111666111Α161111116
11111111 111111 11111Α11611ῦ1111 und Auatttm's 11511111161116111
111111611611111111 (Ribbeck mag. p. 1661 becchet, nach Ao-
1111116116 Trous Assaracum et Ilum ct 6111161εά66, Laomedon
Priamum ct Anchisen gezeugt, wird hoffentlich niemand zu dem Β6-
161116 misbrauchen, dues 11166 des Accius eigeuc Namenesormen 161611.

 

