PROSODIE VON ALTERIVS.

istius.
chifcllose Beispiele 111 1111111111 1111111111

Bacch. 252 111111 hominis 11111111 quaque 1111111.

Μ11. gl. 1163 Nempe 11 11111111ἕ11 me empore 111111 differri :z
1164 (11111111 111111 camela, 11111111 11 hoc 1111111111.
1165 'Abicrim, cupiens istius 1111111111 :2 Omne 111111.

Mcrc. 738 Nihil 1111111 istius quicquamst :z Numero pmigm.

Trin. 894 Ρ1111 111111 111111111111 dedit 1111 1111111111-

Afranius 35 Ρο111311111111111111111 11111111.

Ν1111111111111 sicher aber 111111 1111111 in

Phormio 969 1111111111 exre 1111111111 instigasti, Demipho.

hier 1111111111 zuglcich 1111 1111111111· Antepaenultima, der
dektylischen Wortform wegen3 1111 Bewahrung der 1111111-

lfinge dagegen im ersten Fusae des Tragikerverses bei Ribbeck

p. 207, 59 111111 percepset 1111111111111 11111111,

welche exceptionelle Erlaubniss auch dem iambischcn Septen 1
111 11 gute kommen 11111111 in .

Rud. 321 Oum 111111 modi 111111111111111111111111 qul sit.
Ν1111 1111131111 11111 11111111 auch in
Epid. V, 1, 23 Haec edepol 1111111111 med 111 z: Si quidcm
istius ςτ1111**)
111 111 meite Versh'tilftc 111 Messung se' quidem 111111 111611

1111111111111111111 Weiee npthig‚ 111 sich eben 1ο wohl
11 1111111 ptius (0111 auch, weil 111 verbundene siquidem scine

’,μίν-

*) Mag anchin 111 11111111111111111 Ueberliefenmg 1118111111
etwas anderes 111 cu, tenes 1111111, 1111111111 111 111 istius differri :t
1111111111 111 Vulgate 1111181111, weil wedcr 111 1111111111 Ae p
noch uc„ 111 istius an dieser 1111111111 meglich.

**) Wohlzumcrken: med ausdrflcklich 11111111 im Vetus. 111111
will 111 Umpfenbcch 111111. Ρ1111. p. 38 1111111111 111111 grinenhaften

Skepsis zu opsern und 1111 Hace edepol remorata mee! :.· Pol 11111111
istius pratia 111111111111111

 

