1. 1111111111111. 21

unte in 1111111 11111111 111111111111111 1111111111 der Aulularia
8³¹1ss unzueifelhnft3 1111111 aus den Ansiihrungen des ‘velue
lodex’ in der Ausgube des Sembucus 1ῑὶ) (Anlverp. ex offie.
Plaulr'ni 1566), 11111111 kein enderer 1111111111111111, 11111
- 11111 1111111111 1111111111. 111111Η111111111111111 1111 aru Eudo
die Jnhreuzahl MEO. XLIII. ‘Sed tertium 0 videtur erasum’‚
1111 Schneider praef. p. IV. ‘Es 111 1111111111 (len zweill
eine zienliehe Liioke, und mnu 111111 dass 111111 ausgelrrnlul
181 die Zuge 111111 Ο 111111111111 dureh’: 1111111 11 inLinge'u
Collalion. Ee kann aber nach ollem Bisherigen keinen Augen-
111111 zneifelhnfl sein, dees 1111111111, sondern zwei (l aus-
gelraul sein 11111111, und dass 1111 Handsehrisi 1443 ge-
81111111 worden. Unel eine ganz kurze Millheilung dee
Herm 1)1.Μ. Haupi, die librigens aui jene Johreszahl keine
lllelruiehl 11111111, hat minden Codex 11111 Auiopsie ohne 111111- llo
res durch ‘membr see. XV’ bezeiehuet. Wenn aleo Merula den
Ursprung der 11111111111111 1111111101 nieht blos 111111 ganz
ugenhrer Muthruassung von NieolausV oder Alfouso 1 nb-
geleilel 1111, so 1111111 wir vielrnehr den Urheber denselben
1111111111111, eundern in Neupel zu suohen3 denn Nicoluus
uude 1111 1441 Pabsi, Alfons 111111 sehon 1431111181-
rung, 1111111111111 1110 111111 elwa en Pomponius bilius
111 11111111, 11111111 11 des cardinal Quirini Buoh ‘de Brixianu
1111111111 1111111111 literarum aetale' (oder ε8111111111 variae
literaturae quae in urbe Brixia 111. florebut’ auf dem zweiten
11111) p. 44 (Brixiae 1739, 4) sogor zu lesen 1111 ‘Pluuio il·
11111111111 etium operam 11111111 Pomponium 11111111 11111111
er editione Plauti, quae 111111111Β1111. 1111111111, wo-
von ich uber 111111 Worl bei Fabricius oder 11111 irgendwo
1111111 konn3 sondern eher an Laurentius Valla, auf 11111
111 gar 111111 weltere Spur 1111111. Am liebslen 11111111 1111
eben wegen eolchor Spuren den (J orionus) Poulunus¹⁷)

--........-.-

16) Vgl. 1111111111111111111111. 35 [p. 524 11.)Ι
ll) ln deenen 1111111111 1111111111ᾱί1 Wiener Hundsehrin 1111111 ge-
1111111111 Schneider's Angube 1. a. 0. S. 1111111 11 Nr. 35 Auru. 61. Eheu

 

