1111111111 vor Arrrrws. 681

111111111111111 Et imprudehs wie mih rein spondeisehem 111 td
prudens gemacht werden. Folglieh bedeuteh bei

Accius 465 Omni illius par nemo reperiri potesh

1111 1111111 nieht 111111, sondern 1111111.

Niehh sowohl 1111 bestimmten Gesetzen‚ als von einem
gewissen Geffihl 1111 das einfeehe und natiirliehe, oder des
angemessene und geffillige hi‘rngt 111 andern h‘hllen die Ent— ·
scheidung ab, die derm freilich ein und das andere mal mehr
oder weniger 1111111111ι bleiben wird. Wer 1111111 aber wohl,
weil ein ndmpe 1111111 ohne Beispiel ish, darum in

Pseud. 1169 sequere. quid ais? nempe tu illius servos es? :t
Planissume

⁹ lieber 11111 der Auenahme operiren und ndmpe 111 1111111 messen,
11111 1111111111 dasjenige anzuerhennen, was, wie wir doeh nun
hinhnglich 1111111111 haben, keine blosse Ausnahme‚ sondern
dem Gegenhheil 1111111111 ebenbflrhig ish: 1111111111 lu 1111111 -1
Wer in ’

Adelph. 261 Quid 111111 Quid sit? illius dpera, Syre, 1111111

viro : 1111116111 ceput

die rhythmisehen Glieder heber in Widersprueh als in Ueber-
einstimmung 11111 den syntaktisehen 1111111, d. h. heber quia

1111 1111111 als quid 1111ζ1111111 111111111θυῖ, - Ζ11111111111111
kann der Vers

Caph. pr. 39 Huius'ssle, 1111 illius hddie fert imhginern

erseheinen. Thuseht mich eber mein Gefiihl 1111111 3111111111,
111111111111111, 1111 1111111 urrplautiniseh, theils 111 sich we·
gen der Wiederholung derselben decentuation hei demselhen
110111, 1111111 weil ein verdnderher Accent 111 ille, 1111 1111111
auch den Gegensatz von Personen‚ der hier gemacht wird,
1111111111· hervortreten 111111.

Dagegen geshehe ich fiir die Verse

Bacch. 494 Μ111111111111,1 hoc tecum ό1ο, ut illiud 1111111111]
etque ingenir'rm reges:

 

