’ , 111111111111111 excursu. 511

1111111111 1111111 simile oder selbst 11111 lecte 111111 1111111111
11111111, so w'dre 11 doeh weder zu verwundern noeh von
erheblichkeir, wenn wir beiden Grammatikern, die diesen
1111 in ihren Erdrlerungen iiber die Nominstivform (ob 111
oder 1111 oder 11111) beibn'ngen, 111111111111111111111111 ge-
sehrieben funden. Und so steht 11 in der Wiener Hand-
1111111111 Probus bei Lindemann p. 105 und in 1111111111-
11111111111 (aus Pompejus Comm. Don.) in Mai’s 01111. 11111.
1 p. 111231 Aber nieht einmel hier ist diese Schreibung
sicher, Puteeh p. 1445 11111 eus seiner Quelle des Probus
11111 111111 drueken [und so Keil Gramm. 111. 11 p. l], und
1111111111 fand bei Pompejus p. 233 [V p. 199 Keil] Linde-
mann in der Leidener Handsehrifl. Nun lieet men zwar 111111
inden Mendehmen Vere 1089: Neque aque equae neque 11111

11111111, erede 11111, usquam similius, 1111111111111111111111 ¹
1111111111 Grammatiker en, Ρ111111111Ι p. 686 P. [212
1111111. 11111111111111 glauben, 11111 111111 11111111 selehen
111111 in dem unmiltelbar folgenden Veree sortgefehren werden

11111111 mit diesen Geniliren: Quem 1111111111 tuque 11111 ,

uelem —-? Freilieh ging 111111 1111111111111 vorher ein 1111111
Nem eqo 1111111111 homini similiorem numquam 1111 11111111
1111111111 ob hier ele ursprdnglieh 1111111111111111111 111111-
nehmen, (111111 gibt, vor folgendem s, das Zeugniss (111Η11.
ein sehr geriugee (1111111111. Dese 11111111 sehon von Wesen-
bergEmend. 0111111. pare. I (Viburgi 1841) p. 21 eor·
rigirr worden, und nur dies, weiss ich durch Fleckeisen's
zufs'sllige Millheilung. Die Verbesserung ist nothwendig, nieht
nur weil, ganz ebgesehen von 1111111111), sehon des fol-
gende 111 und 111111 ein gleiohformiges 11111111 unweigerlieh
sordem, eundern 111111 weil, wie vermullrlieh 11111111 von

³) [Hinzu 11111111 den Wiener ‘Analecta grammatiee’ p. 47 1. dus
'leugnies dee Claudius Sacerdos, welches sehon oben p. 3311111111 naeh-
genugen werden eollen: ‘Plautus 111 lacte posuit: 111111111111111 11-
11111. quidem putant 111 1111 debere diei, sed errent: duabus enim
11111111 nullum nomeu terminari 11111112]

 

