698 1111111101 eereen's.

Μ11111111111111Α11111111, abet nach Gedanken und 1111111111
mit einem doppelten. 1111111111 im 1111111 Verse: was bn'ngt
1111 das quam deceret neues neben quam me atque meaequom
soret? Sieht das 1111111 1111111 (11111111 1111111111 wie 1111111 dem
andern? 1111111 Gloseem niimlich, dae zur Erkliirung der sehr
gewi'ehlten (knstruetion des aequom ese mit 11111 11111111 bei·
gesehrieben und dem Sinne nach vollkommen riehtig beige
sehrieben wurde. Aber 1111111111 wie kann ein parentheti-
sehee opinor in einem 1111111111 1111111, de Abeieht und ver·
muthung logieeh gar 1111111 mit 1111111111111111111111111111
11111111 Hermann, wenn er Vt opinor, 11· illum inspectandi · ··
sehrieb: dies aber 11111 11111 11 kiinstliehen Vorenstellung 1115
zum Neeheetze gehbrigen ut opinor, wie 111 der Einfaehheit
Plautiniseher Redeweise ganz fremdartig 111. Heben 1111111111
im dritten Verse 11 stelle des in den Text eingedrungeneu
(1111111111111111111111111111111111111, und im 11111111 ein fflf
den Gedankeu ungehbrigee opinor, 1ο liegt doeh 1111111111
1111111 11111111, ele dae, was hier zu viel 111, da eineueetzess2
wo fiir den Vere etwas zu wenig 111, d. h. die 1111111111·
11111111 (111111111111 zu gewinnen: 81111111111111, 111111·
spectandi maior copia essee, plus vidissem opinor... Fehless
11111 gerade an der Stella, 11 11111111 durch quam 111111111-
driingte opinor vereehlagen (oder auch durch ungeschickbe
Absiehe eingesetzt) wurde, eine oder zwei Silben fiir 111111111-
11111, 10 hat 1111 11 frei sich diese nach Passlichkeit zu
suehen3 meinerseite bekenne ich die Wiederholung der 1111
ersten Buchetaben von illius einfaeher 111 irgend 111111 1111·
(11111, in der Absehleifung eines urspriingliehen med und 111111
’ , zu me und illo eber nur einen der allergewbhnlieheten Her·
giinge der Plautinisehen Texteeiiberlieferung zu finden. 1111
dieser zusammenhiiugenden Argumentation 111111111111118,
dass ich als Plautiniseh ungeffihr dieee Faseung empfehl: κ
11 6111111111 vellem paulisper modo, 1

''vt 1111111111 inspectandi mi 11111 maior 1111111, 1
Ρ1111 edissem, opinor, quem med etque 11101 aequem roret. 1

’ sie muse euch Fleckeisen in der Hauptsaehe eingeleuchtet

 

