1. 1111030111111311. 33

31110011. Schob. Den schlechtesten von allen, wicwohl ge·
rade nicht durch gesteigerte Interpolation, werden wir bei
der Princeps hermen lernen. ¹⁰)

Fesst men 3113 bishcrigen Nachweisungen 311 einem all-
geneinen Bilde zusammen, so 1131111 wenigstens dies nicht
1111111313 gestellt werden, dass gegen das Elnde des funf-
13111131 Jahrhunderts sehon eine 3013113 Anzohl von hand-
schrifllichen Exemplaren des Ρ13111113, 30110111 nach der alten
Ueherliclenmg els besonders nach der interpolirten Recen-
3101, in Umlouf gesetzt 1131, dass Erwdhnungen namenloser
Hendschriften bei den alten Herausgebern auch in den zwdlf
11111311 8111011311 (denn 1111 die acht ersten 131 die Zehl der
Manuscripte Legion) durcheua 11101113 Β3113111111101133 haben
und lreincn Vcrdacht gegen ihre fides begrllnden kdnnen.
lh'es muss ausdrlielrlich hervorgehoben werden, demit nie-
111131 eine aelisam iibertriebenc Acusserung des Ugoletus
irre mache: ‘lllud non queo 33113 mirari, unde hic (di. Py· 180
11133) 31 plerique 3111 1013311033Ρ1311113131011131131131111311111,
testimonio quorum emendationes 31133 confirmant: eum mihi
110n solum 1131133, 331 1313 1011113 Europae bibliothecas 31011-
13111 111 unum 3111 3113111111 hactenus videre contigerit’ (Vor-
rede nur Ausgabc von 1510). Im dbrigen Europa 1131 1131-
lich nicht viel zu suchen3 in 11311311 aber, wohin Ugoletus
nach hingem Aufenthalt in der Fremde erst sptt zuriickkehrte
11111 den Rast 3311133 hebens in kilmmerlicher Abgesohieden·
1311131131113, 110111113 31131 auch Merula eine vollst'dndige

x-—n—-a

11) Von den codd. Sambuci‚ Schobingeri‚ Stephani s. u. Absohnittll
1133141 [p. 521545 f.]. - Ohne nhhere Kenntniss zu haben, trage ich
(101111311113131111311, 311 der interpolirten Familia auch die 1111111311-
'chliiten der Laurentiano (plut. XXXVI cod. 36. 37. 38. 39. 41) zu
13111311, welche Bandini Catal. cod. 131. bibl. Medic. II p. 341 ff.
311113111131111133. XV, nitidissimus, omatiesimus’ oder ‘elegantissi-
mus' bczeiohnet. So trie sich bei ihm die Bestimmung ‘seen XV ine-
111113 oder ‘saca xiv ’ findet, sind es immor gleich nur die aoht ersten
Komtdien: 331140. 42. le. 44. lo. [1131 sich alles vollkommen beslatigtl

ΙΙι ursonem ΟΡ ῊΘῊιΔ Π. 3

 

