‚ 802 sumentem-mn.

Lucretia-maso ιω nqnim p. ιη, o P. non,
εει ⁴⁵2 ως ιω. 12 R ,ω

ιν, m m 151. ι r. Ρ. ⁹7

11³6. 12⁵2 ιω ιω, 26 ι’Α m

v, 2⁹⁶ wo. m ιιι-ι, ιο 1³. »ε

⁶¹11 ιω, ιω ιω, ιε σει

“ εει επ un 169. s Ρ. u. 174 ff.

⁹⁵⁷ m ι ιεε, ιι ιω

vl, ιω ωο ιω, ιο m

- ⁸⁶⁸ wo. m ff. ιω, ιθ σω
Emtmbiu· Sat 1, 11, ὁ amu. ¹⁹8. ³1 ⁶17
xxv mo, 11 Ρ. 132

n. ιι, 1⁶ (ῐιιιε, ιι. 2⁰⁶. ⁴ Ρ. mr.

· ιν, ι lu) Paos. no, π Ρ. 13⁴

vr, 1,³⁷. ι, ιιι. Περ, 220, ιε. 1². ιω

¹. ιτ ιιοι ff. ης, ⁶ ι)Δ ⁴22

a. ιε ιω m, κ sm ι.

unu-iun ι Ῡὶοωιιηιιι 22⁷, 1⁵ w
Martini: ι, ιε, ⁷ P. c ¹ m, 1³ sss
m. ns. ⁷ ωε 2³0. :w «ω
Ηωᾱοι,Διεεεαππων umam ιιι, ιι P. ιε,
Navius Com v. 26 (Ribbeck) Rs& 2⁴⁶. ω ⁶⁰⁶ s.
88 wo ιω, 21 m

120 Ρ. 93 m, m m

Epiuphimn P. 42 πει), ⁶ m r.

Noniu- ῃ, ι, ¹⁶ σω ωε, 28 1⁸⁷
4, 2⁸ Ρ, 134 ιιι», 12 4⁸7

9, ιο 2⁷2 με, ³1 . su

⁹, ιε P. ιτς ³³⁴, ε 1¹. 16⁸!-

11, ιο we m, ιτ ιι)

zo, ιι ⁸⁸³ ιτα, 7 ι’, 2⁴⁵

ω, u Ρ. 1⁶6 41⁶4„ eset

το, ι Ρ. 131 m, ιε ms.

τε, 32 ξω ue. ιο Ρ. ΧΗ

⁷⁶, 11 P. 170 us, μ 1². ω

102, ⁷ ευ ωε, ω P. ⁵⁵1

ιω, 2³ ι’Δ 1³⁵ m. εἳ 3ιι ff. »εει

ιω, ἰ Ρ. 1⁴2 ιω, ιι ⁴⁸1

1⁷ Ρ. 1⁷⁶ s. εον, ⁷ m

m, ιιι ⁸⁶⁶ mo, τι m

ms, ιο Ρ, 134 ⁵14, ι ινΔ me

12¹⁷, ιι 498 m, 20 Ρ, ιιη

1:1³, 9 Ρ. zm εει, ⁶ 2132

ιι, *η ³2 P.15fi.169s. Novius v. ιτ (Ribbeck) ωε

ο, ³1 24⁸ Pacuvius ιω. ⁴22 (Ribbeck) nu

ι, 18 ssa ιω 521

ι, 27 Ρ. 155 Pau-ommampanna-:holm ⁶10

ι’

