250 6666666166 66666666.

exstare sive 666616 6166 neuelle 666 demonstrari potest nec
suapte 661666 6661 simile est. Vt 666 mihi persuaseiil
Guilelmus Wagnerusuulmariae editoroeantabrign'ae s. 1866)
16 Il, 4, 1 probans Goelleri inventum Pol si quis uellet 161611
neuelles dt'uu'de': ubi etsi minime placet quod estin codici·
bus 116611 nou uelles, tamen quem admodum Casinus Ill, 5,
59 (supra § 16) nolebam transiit in 66161666 666, its hic
nescio 66 praestet Post si quis uellet 1611, houd nolles 1116116
61666 61 est Tiinummi V, 2, 33 (1151) immo 1166116616.

29 666611161166 Epidici ΙΙ, 2, 63, quos versus multi·

modis affectos, ex parte iam Proleg. p. LXXXVII tractatos,
duce Ambrosiano codice 6161666 emendare licebit:

‘Quum facile 61 quum 1661666116 evcnit illi, 16 obsecro,
Mulieri, quum liberare volt amator) ‘quisnam is est‘l’
'Inquit 6116661111. ibi ills 66661661 Struthlppoclem
Periphanai illium. PE. hercle perii: quid ego cx 16 ctdio?
ΕΡ.Η66 quod actumst. egomet postquam id illus audivi loqui,
0666166666 vorsum sd illas pausillutim accedero,
6616666166 med hominum vls invitum. Pu. intellegof) ¹

Emollites adscito s litters formas (similiter atque 16 sescenti
aliisque Mus. Rhcn. X p. 455 disceptatis) libri Plautini 666
raro servarunt: pussillum (vel pausillulum potius, 6166116161-
sum 661) Bacch. IV, 1, 35 (833), pausillo Most. IV, ],8
(865), Stichi 1, 3, 21 (115), pausillulum Rud. ΙΠ, 4, ll
(129), Stichi Ι, 3, 9 (163), Γ1666. V, 48, 6666111666 Τ666. V,
21. Ceteris exemplis, si recte numeravi undecim, 16 his 666-
6116116 Rud. IV, 2, 24 (929), usitatum x litteram substi-
tuerunt librsiii. ⁸

———

*) Distribueudorum versuum, quos valde turbatos Vetus exhibet, (
normam praebuit Ambrosianus. V. 1 16 addidi V.2 Mulieri 6666
liberare 6611 Ambr. mulieri liberare (sed eum vocem m. 666 additam)
Qucum 6611 Vetus V. 3 illa Ambr., om. Vetus 616611166661666 Amhr.
666116666166 Vetus V. 4 Perisuul Ambr, 6661616666 Vetus 661611

hercle uterque V. t quod 66166 ecl Ambr. 66666166 Vetus pr.. 66666
lum seo. postquam 1116116166666116116166 V.6 uersum Ambr.
66661161166661666661116116 Vetus Ι1,,’1166616666166161666 ¹

 

