468 111111111011 excurse.

durch den Vers geradeau geschiitat oder durch (1010111011-

· pfohlen 111, wie (10.1, 320 sublimem expulsam erueren13heu.
VH, 110 tectum . . 001111111101101011000111111111111Χ,6820011101· Ῑ
vertice mmmmm Ge. 111, 108 01011· 1110111110 videntcr3 Aen. Χ, 001 ἵ
sed sublime volcas, und Ecl. 9, 29 momen. ‚sublime serm! ¹
adsidere cycni. Hier aber stand 11 γ 101 010101 Hand 1111-
limine, woreus die 0110110 durch Resur sublim·- ·e gemacht V
1111, 1111111011 wie zu 1111111 V. 563 der Gudianus 1010100101
Tusculanen sublim-o 1111111111 eines Buehshabeu 1111011111 V
(viellcicht ng 01111 fiir sublimo (vertice). Deun so ist 1110011

10010111 die Enrshehung der Adjectiva sebl' rmus und 1001111111 (niu V
ja auch schcn von Ennius Trag. 180 gebrauchh zu scin
10110111), des ebeufalls sehon Ennianischen Adverbiums 0111111·-
1111101, des sehon 101011010011101101000110101011. s. 11111
0111111101, dass eusdem adverbium sublimen 1110101111 nunde
sublimium sublimim's sublimine, dereus durch Aussicssung des
Bindevocals sublimans sublimeris 1111101110,ᾑο 101101101111111
durch dieselbe Procedur wie bei columem 0011111110 columella
(s. 1111101 Clytaemnestra) cndlich sublimus u. s. w. Dass 11101
in 11101111101101 Η11. des Vergilius das 0001101011 so 1111 spur

los 10110111111111011101, verdankcn wir gewiss dem 111101131οἰ-

fenden Einfluss 111101 Kritiker, welche die Form wegen ihrcs

alterhhiimliehen Auseheus und vielleiehtcr wegcn ihrer prossucn

Absh hcmmung aus dem 1131101101 1101101 verdemmen 1110011101.

Dass Verrius Flaccus anderer Mciuung war, 101111 Festus, und

einen 1101110101 1011101 Ansicht 11111101 wir im Gudianus 01-

11011101,111111011111100110110111,(10100111111111111 1101110

manus deu Kampf uneuhsehieden lescen 1101110. —Ucbrigcns

11011111,110111 mich meinc Erinnerung 1110111 1111110111, sublimen

sogar im Laurentianus der Tragddien des Seneca vor?

Α11101111011101111Κ1010,110111010οω besondern Excurs

zu seiner Ausgabe der Andria des Το1011111( (Leipzig 180111

⁸ p. 197 ffiallcrdiugosdes 11ὃο1101103010111,111101 1101101111

11111101 Anheuglichkcit au das hergebrachtc 10111011 11111.

huf die wenig schmeichelhufhen Ρ1111110110,1110 01 uns ange

110111011111011111101Η111010111ζ11011101111 auf einer ganz 110

 

