111801111οΕ5 .

as es os = 000 ees one.*) ¹

Wes die von H. Α. Koch im Rhein. Museum IX p. 305 f. 010
0011110111 gezogene Pertieipialendung as 01011 0001101τί111, so
wiirde wohl an der Richtigkeit dieser Beobeehdung Ο. Rib-
beck ebend.X p. 289 11111110 gezweifeli haben, wenn er 01011
zu 10011101 Ζο11 der dberaus zehlreichen ineehriftliehen Ane-
logion (darunter' soger eines 10010 001101) 01100011 111110 , in
deren Mitte jene Ereeheinung ganz 00111511 etwas besonderes
oder befremdlichee zu sein. Denn wodurch untereeheidei sich
wohl curas :carane accubas=accubans‚ postulas: postulans
u. s. w. 010111 nur von dormies = dormiens, oboedies = oboediens,
reces = recens (iiber welche Formen die Ineehriftenbeispiele
1000 0101100 0000000 00000 110000000001000 auch Herm
Koch vollkommen beruhigen 11011100), eondern euch von
1010010 0100110010 0000000000 1110000100 0101010000 00011-
00010 0000011 Meqalesia 00οο0 1100001 110010 00000 0000-
000010000100011100001 0000000 00000 00001, 0000001000
0000001 00001001 u. 0101 Beispiele, dergleichen sehon
11101 gesemmelt, 0010101 von W. Schmitz besprochen wur-
den 1101111010. Museum X p. 113 f. XI p. 300 f. [euch XVI
p. 486 1., und von Bdcheler ebend. XI] p. 132] - Wenn
an der 10101010 810110 zugleieh die Assimilation berdhrt wird,
vermdge deren aue formonsus 010111 nur formosus, eondern euch
sormossus geworden 101 (gerade wie aus rursus 0101110111 resne,
sondern euch nessus, und iihnliches mehr, 0. Rh. Museum VIII
p. 156·[0ben p. 544f.])‚ 00 meg bei dieser Gelegenheit darauf
hingewiesen werden, dees 10 den Capitolinisehen 1110100, so-
wohl (10000101- als diiumphalfesten, 10000100000 und 000·
0000000011010801101100130801001110ος 101. [S. jetzt fiir as
es = ans ens die Belege aus der Ueberlieferung des Virgil-
101100 zusammengestellt von Ribbeck Proleg. 0111. 10 Verg.
p. 435, fiir -onsus -ossus ebend. p. 434. 445. —- Dese men in

—Q—

¹¹) [Aue Rhein. 1111100010 XI (1857) p. 640]

 

