11111111111111111111111111 1111111. 213

1111111111111111111111111111111111 11111 nichh 11111. Er
11111 sich niimlich p. IV des Vorworts also vernehmeu: ε111111
11 ist ron vome 111111 klar‘ (das 111111 111 vorn 111111 111
11111111111111) ‘dass ein Dichter, der scine Vcrsc uach ciuem
111111 bestimmhcu’ (welchcr Dichter 1111 (1111111111) ‘ihm
11111111 Gricchcn uberlieferten’ (auch vor ihm in Rom noch
von heincm Menschen geiibhen?) ‘Tacho sprechen 11111, und
im fibrigen hcine Scrgsalt auf dieRcinhultung des metrischen
Schemas verwendct’ (eine sch'dnc pchitio principii 1), ‘jedes
11111111 1113111111 wird‚ um densclben durch Hauph und Ne·
benubschnithc’ (die, denkcn wir, 1111 dus Wesen des Verscs
hilden?) ‘ein mehr (?) 311131111111111111 zu geben’ (was
doch, sollte 111111 1111111, am 11111111111111111 81131111
(1111111111113 des metrischen Schemas geschchcn 11111), ‘und
11111 1111111111 111111 am deutlichsten 111111, wenn dus
Coalescircn der Vucale vermicdcn wird, wodurch der Hiatus
1111111113 (111 31111111, 1111111. Wenigshcns 111 doch hier
nur von Deutliehkeit die Rede3 1111111 Verlauf 1111111111 sich
das Ρ11111 bis zur ‘hcbcndigkcih und Euergic': Begriffc, die
hier ganz 1111 Sinn sind. Ι
Μ’111 11311111, wic ein modemer 11111111 cine 11 1111
1111111113 111 11111111 Versbau fasscn kann, 1111 mun
11311111 nicht, wic 111111111111111 kann, wcnn 1111111111
zuanzig Sciten in dcn Plautus oder Terenz‚ und 111111 11
111111 11 einer chperh'schen Ausgabe, 11111131111111 111.
Vollcnds nun, wer drci oder vier Stdcke 111111 111111 , also
11113111 gelcsen‚ ja 113113111111111, 1111311111, 1111111111,
iuScene 3111111 und 1111111111 11111111 1111 Zhhlc doch Hcrr
· d. alle die Fullo jener Art, fur die 11 sich auf 1111111111-
baren Nuchwcr'sungcn der Lingc'schen schrift bcruft, zusam-
men, und vcrgleichc die 11111131 Summe 11111 der ungehcucrn
Zahl (111]’1113111 Verse, in welchcn dic Hauph'und 111111111-
11111111 nicht nur durch keincn Hiatus geschicdcn und vcr-
111111111, 1111111111 im Gegenhlnil durch Oculcscircn der Vo-
calc verschmolzcn und (von scincm Standpunkhc uus) auf dus
1111111111 1111111111 sind. Das 11111 mir eiu 11111111 Priu-

 

