STELLENREGIS'I‘EII.

Festus p. 361, 66 627
362,19 1316311761.
336, s 343
uss ’ Rw
376, 18 730. Ρ. 150
Iroulo p. 33 (Nubes) P. 101
68 434
162 Ρ. 33
. Fulgentius Mylh.1‚s 262
ΙΙΙ,1 3421.
ΙΙΙ,6 P. 261.
Exposilu'o serm. snt.
ass. P. 131. 146. 141.
mwwmfi
Gellius I, 24 Ρ.16.221.36.41[.
Ill, 9 P. Ioff. 60. 61 ff.
zumflmffl
239. 245
IV, 3, 2 P. 68ff.
x,1s, 3
XII, 1,17
4, 4
XV, 24

640 f.
P. 241

397 Tabula Heracleensis

801

Ι. L. A. u. 1241 667
1277 640

1306 , 616

1443 666

1461 Ι640

1463 6331.

1600 773

271· 660

l. Il. N. u. 166 642
1710 643

2142 483

6237 718
Orelli-Hsnusu u. 3677 779
6688 642

Lex Autonisds 'I'hsruu 491630
parieti Isuieudo 643
Scipionengrsbschrifleu 618.
6361. 642

Sc. de Bacchanalibus '118
6231.

wquXm ms

um m
um m

XVII, 21, 4211. Ρ. 63. 66 ff. Laclantius lust. l, 16, 10 667

243 f.

wmms
XIX, Β, 13
Glossarium 478 1.
Hieronymus Chron. Ρ. 461. 611.

66. 622. 626 Livius, Τ. l, 16

Horatius Sal. ΙΙ, 8, 21 641
Epist. ΙΙ,1, 173 P. XIII s.
173 P. 105
luschristsn

l.· L. Α. n. 204 491
443 648
642 6381. 776 1.
m ml
382 481
1008 640
1009 640. 6431.

1027
1043 .

1067

1127
1143 648
1210 481

ΡΒ. nluscustml ol’vscm 11.

647 1.

uuwpxmv

326 Laertius Diogenes V, 33 P. XVI “
677 f. Livius Andron. Trsg. 11 (R.) 496

Odyssee P. XII.
27 f.

466 I.

36 P. 290

44 661

Il, 37 Ρ. XXIV
XXII, 10 642
XXIV, 43 P. 200. 317 ff.
mmm mun
mmm mfflw
mmm m
XXXVI, 36 Ρ. 295
XL, 49 Ρ. 317

61 P. 217 ff.

640 Longus: s. Velius
· 631 Lucilius 480. 604. 607. 616. 616.

644. P. 172

643 Lucretius I, 102 667 .

m m
Imm m
Κ61

 

